Public keys (379):
[#KEY] type [ui32] 75693332 len [ 4] attr [88] handler [A60B0200] -> ATTR_CONST|ATTR_READ
[$Adr] type [ui32] 75693332 len [ 4] attr [88] handler [82DBFF00] -> ATTR_CONST|ATTR_READ
[$Num] type [ui8 ] 75693820 len [ 1] attr [D0] handler [B4460100] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[+LKS] type [flag] 666C6167 len [ 1] attr [90] handler [CA340100] -> ATTR_FUNCTION|ATTR_READ
[ACCL] type [ui8 ] 75693820 len [ 1] attr [50] handler [F4BF0000] -> ATTR_FUNCTION|ATTR_WRITE
[ACEN] type [ui8 ] 75693820 len [ 1] attr [D0] handler [FEBF0000] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[ACFP] type [flag] 666C6167 len [ 1] attr [80] handler [19E3FF00] -> ATTR_READ
[ACIC] type [ui16] 75693136 len [ 2] attr [80] handler [10D2FF00] -> ATTR_READ
[ACID] type [ch8*] 6368382A len [ 8] attr [90] handler [C2BB0000] -> ATTR_FUNCTION|ATTR_READ
[ACIN] type [flag] 666C6167 len [ 1] attr [80] handler [87D2FF00] -> ATTR_READ
[ACLM] type [ui8 ] 75693820 len [ 1] attr [D0] handler [04CE0000] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[AL! ] type [ui16] 75693136 len [ 2] attr [C0] handler [52D1FF00] -> ATTR_WRITE|ATTR_READ
[ALA0] type [{ala] 7B616C61 len [ 6] attr [C0] handler [66E3FF00] -> ATTR_WRITE|ATTR_READ
[ALA1] type [{ala] 7B616C61 len [ 6] attr [C0] handler [6CE3FF00] -> ATTR_WRITE|ATTR_READ
[ALA2] type [{ala] 7B616C61 len [ 6] attr [C0] handler [72E3FF00] -> ATTR_WRITE|ATTR_READ
[ALA3] type [{ala] 7B616C61 len [ 6] attr [C0] handler [78E3FF00] -> ATTR_WRITE|ATTR_READ
[ALA4] type [{ala] 7B616C61 len [ 6] attr [C0] handler [7EE3FF00] -> ATTR_WRITE|ATTR_READ
[ALA5] type [{ala] 7B616C61 len [ 6] attr [C0] handler [84E3FF00] -> ATTR_WRITE|ATTR_READ
[ALAT] type [{alt] 7B616C74 len [ 4] attr [C0] handler [8AE3FF00] -> ATTR_WRITE|ATTR_READ
[ALFC] type [ui16] 75693136 len [ 2] attr [C0] handler [6CD1FF00] -> ATTR_WRITE|ATTR_READ
[ALI0] type [{ali] 7B616C69 len [ 4] attr [88] handler [46E3FF00] -> ATTR_CONST|ATTR_READ
[ALI1] type [{ali] 7B616C69 len [ 4] attr [88] handler [4AE3FF00] -> ATTR_CONST|ATTR_READ
[ALP0] type [ui16] 75693136 len [ 4] attr [C0] handler [5EE3FF00] -> ATTR_WRITE|ATTR_READ
[ALP1] type [ui16] 75693136 len [ 4] attr [C0] handler [62E3FF00] -> ATTR_WRITE|ATTR_READ
[ALRV] type [ui16] 75693136 len [ 2] attr [88] handler [B4040200] -> ATTR_CONST|ATTR_READ
[ALSC] type [{alc] 7B616C63 len [16] attr [C0] handler [4EE3FF00] -> ATTR_WRITE|ATTR_READ
[ALSF] type [fp1f] 66703166 len [ 2] attr [C0] handler [FEDCFF00] -> ATTR_WRITE|ATTR_READ
[ALSL] type [ui16] 75693136 len [ 2] attr [C0] handler [FCDCFF00] -> ATTR_WRITE|ATTR_READ
[ALT0] type [ui16] 75693136 len [ 2] attr [C0] handler [54D1FF00] -> ATTR_WRITE|ATTR_READ
[ALT1] type [ui16] 75693136 len [ 2] attr [C0] handler [56D1FF00] -> ATTR_WRITE|ATTR_READ
[ALTH] type [{alr] 7B616C72 len [10] attr [C0] handler [8EE3FF00] -> ATTR_WRITE|ATTR_READ
[ALV0] type [{alv] 7B616C76 len [10] attr [C0] handler [58D1FF00] -> ATTR_WRITE|ATTR_READ
[ALV1] type [{alv] 7B616C76 len [10] attr [C0] handler [62D1FF00] -> ATTR_WRITE|ATTR_READ
[AUPO] type [ui8 ] 75693820 len [ 1] attr [C0] handler [87E4FF00] -> ATTR_WRITE|ATTR_READ
[B0AC] type [si16] 73693136 len [ 2] attr [C1] handler [E0D1FF00] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[B0AV] type [ui16] 75693136 len [ 2] attr [80] handler [DED1FF00] -> ATTR_READ
[B0Al] type [ui16] 75693136 len [ 2] attr [C0] handler [D2D1FF00] -> ATTR_WRITE|ATTR_READ
[B0Am] type [ui8 ] 75693820 len [ 1] attr [C0] handler [7FD2FF00] -> ATTR_WRITE|ATTR_READ
[B0Ar] type [ui8 ] 75693820 len [ 1] attr [C0] handler [80D2FF00] -> ATTR_WRITE|ATTR_READ
[B0As] type [ui8 ] 75693820 len [ 1] attr [C0] handler [7ED2FF00] -> ATTR_WRITE|ATTR_READ
[B0At] type [ui16] 75693136 len [ 2] attr [C0] handler [D4D1FF00] -> ATTR_WRITE|ATTR_READ
[B0Au] type [ui16] 75693136 len [ 2] attr [C0] handler [D6D1FF00] -> ATTR_WRITE|ATTR_READ
[B0BI] type [hex_] 6865785F len [ 1] attr [80] handler [0BD2FF00] -> ATTR_READ
[B0CT] type [ui16] 75693136 len [ 2] attr [80] handler [F2D1FF00] -> ATTR_READ
[B0FC] type [ui16] 75693136 len [ 2] attr [80] handler [EAD1FF00] -> ATTR_READ
[B0LI] type [ui16] 75693136 len [ 2] attr [C0] handler [0ED2FF00] -> ATTR_WRITE|ATTR_READ
[B0RI] type [ui16] 75693136 len [ 2] attr [80] handler [E2D1FF00] -> ATTR_READ
[B0RM] type [ui16] 75693136 len [ 2] attr [80] handler [E6D1FF00] -> ATTR_READ
[B0St] type [hex_] 6865785F len [ 2] attr [C1] handler [DCD1FF00] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[B0TF] type [ui16] 75693136 len [ 2] attr [80] handler [F4D1FF00] -> ATTR_READ
[BATP] type [flag] 666C6167 len [ 1] attr [80] handler [22D2FF00] -> ATTR_READ
[BBAD] type [flag] 666C6167 len [ 1] attr [80] handler [26D2FF00] -> ATTR_READ
[BBIN] type [flag] 666C6167 len [ 1] attr [80] handler [27D2FF00] -> ATTR_READ
[BC1V] type [ui16] 75693136 len [ 2] attr [80] handler [04D2FF00] -> ATTR_READ
[BC2V] type [ui16] 75693136 len [ 2] attr [80] handler [06D2FF00] -> ATTR_READ
[BC3V] type [ui16] 75693136 len [ 2] attr [80] handler [08D2FF00] -> ATTR_READ
[BCHA] type [ui8 ] 75693820 len [ 1] attr [D0] handler [5ECD0000] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[BCHB] type [ui8 ] 75693820 len [ 1] attr [D0] handler [E6DC0000] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[BCHF] type [ui8 ] 75693820 len [ 1] attr [50] handler [10DD0000] -> ATTR_FUNCTION|ATTR_WRITE
[BCHG] type [ui8 ] 75693820 len [ 1] attr [50] handler [6EDA0000] -> ATTR_FUNCTION|ATTR_WRITE
[BCHL] type [ui8 ] 75693820 len [ 1] attr [50] handler [36DD0000] -> ATTR_FUNCTION|ATTR_WRITE
[BCHO] type [ui8 ] 75693820 len [ 1] attr [D0] handler [9CDA0000] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[BCHP] type [ui8 ] 75693820 len [ 1] attr [80] handler [26E3FF00] -> ATTR_READ
[BCHR] type [ui8 ] 75693820 len [ 1] attr [C0] handler [28E3FF00] -> ATTR_WRITE|ATTR_READ
[BCHT] type [ui8 ] 75693820 len [ 1] attr [C0] handler [29E3FF00] -> ATTR_WRITE|ATTR_READ
[BCHX] type [ui8 ] 75693820 len [ 1] attr [C0] handler [2AE3FF00] -> ATTR_WRITE|ATTR_READ
[BCLM] type [ui8 ] 75693820 len [ 1] attr [D0] handler [32CE0000] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[BCMV] type [ui16] 75693136 len [ 2] attr [C1] handler [F6D1FF00] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[BEMB] type [flag] 666C6167 len [ 1] attr [80] handler [72040200] -> ATTR_READ
[BFCT] type [ui16] 75693136 len [ 2] attr [80] handler [20D2FF00] -> ATTR_READ
[BILB] type [ui8 ] 75693820 len [ 1] attr [C0] handler [27E3FF00] -> ATTR_WRITE|ATTR_READ
[BILO] type [ui8 ] 75693820 len [ 2] attr [D0] handler [38DB0000] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[BNCM] type [ui8 ] 75693820 len [ 1] attr [C3] handler [21D8FF00] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_WRITE|ATTR_READ
[BNCR] type [ui8 ] 75693820 len [ 1] attr [80] handler [29D2FF00] -> ATTR_READ
[BNum] type [ui8 ] 75693820 len [ 1] attr [80] handler [5CE4FF00] -> ATTR_READ
[BPII] type [sp78] 73703738 len [ 2] attr [80] handler [DEDEFF00] -> ATTR_READ
[BPIT] type [sp78] 73703738 len [ 2] attr [80] handler [DCDEFF00] -> ATTR_READ
[BRII] type [sp78] 73703738 len [ 2] attr [80] handler [EEDEFF00] -> ATTR_READ
[BRIT] type [sp78] 73703738 len [ 2] attr [80] handler [ECDEFF00] -> ATTR_READ
[BRSC] type [ui16] 75693136 len [ 2] attr [80] handler [F0D1FF00] -> ATTR_READ
[BSAC] type [hex_] 6865785F len [ 1] attr [C0] handler [3CD2FF00] -> ATTR_WRITE|ATTR_READ
[BSIn] type [hex_] 6865785F len [ 1] attr [80] handler [3AD2FF00] -> ATTR_READ
[BTIL] type [ui16] 75693136 len [ 2] attr [80] handler [BED2FF00] -> ATTR_READ
[BTTI] type [ui8 ] 75693820 len [ 1] attr [80] handler [BCD2FF00] -> ATTR_READ
[BTVI] type [ui8 ] 75693820 len [ 1] attr [80] handler [BDD2FF00] -> ATTR_READ
[BTVR] type [ui8 ] 75693820 len [ 1] attr [C1] handler [B8D2FF00] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[BTVT] type [ui8 ] 75693820 len [ 1] attr [C1] handler [B9D2FF00] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[BWLM] type [ui8 ] 75693820 len [ 1] attr [C0] handler [2CD2FF00] -> ATTR_WRITE|ATTR_READ
[CHBI] type [ui16] 75693136 len [ 2] attr [C1] handler [12D2FF00] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[CHBV] type [ui16] 75693136 len [ 2] attr [80] handler [30D2FF00] -> ATTR_READ
[CHGC] type [ui16] 75693136 len [ 2] attr [80] handler [32D2FF00] -> ATTR_READ
[CHGD] type [flag] 666C6167 len [ 1] attr [C3] handler [85D2FF00] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_WRITE|ATTR_READ
[CHGI] type [ui16] 75693136 len [ 2] attr [80] handler [36D2FF00] -> ATTR_READ
[CHGV] type [ui16] 75693136 len [ 2] attr [80] handler [34D2FF00] -> ATTR_READ
[CHLC] type [ui8 ] 75693820 len [ 1] attr [80] handler [1ED2FF00] -> ATTR_READ
[CLK!] type [ui8 ] 75693820 len [ 1] attr [C0] handler [C6E1FF00] -> ATTR_WRITE|ATTR_READ
[CLKC] type [{clc] 7B636C63 len [10] attr [C0] handler [A0E3FF00] -> ATTR_WRITE|ATTR_READ
[CLKH] type [{clh] 7B636C68 len [ 8] attr [C0] handler [98E3FF00] -> ATTR_WRITE|ATTR_READ
[CLKS] type [fp1f] 66703166 len [ 2] attr [C0] handler [FADCFF00] -> ATTR_WRITE|ATTR_READ
[CLKT] type [ui32] 75693332 len [ 4] attr [D0] handler [02DB0100] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[CLSD] type [ui16] 75693136 len [ 2] attr [D0] handler [8C4B0100] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[CLWK] type [ui16] 75693136 len [ 2] attr [D0] handler [BE4B0100] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[CRCB] type [ui32] 75693332 len [ 4] attr [80] handler [00FFFF00] -> ATTR_READ
[CRCU] type [ui32] 75693332 len [ 4] attr [90] handler [F6800100] -> ATTR_FUNCTION|ATTR_READ
[DPLM] type [{lim] 7B6C696D len [ 4] attr [51] handler [109D0100] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE
[ECIP] type [ch8*] 6368382A len [19] attr [C3] handler [62DCFF00] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_WRITE|ATTR_READ
[ECIT] type [ui8 ] 75693820 len [ 1] attr [D3] handler [10520100] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[EPCA] type [ui32] 75693332 len [ 4] attr [88] handler [B40A0200] -> ATTR_CONST|ATTR_READ
[EPCF] type [flag] 666C6167 len [ 1] attr [90] handler [AAF40000] -> ATTR_FUNCTION|ATTR_READ
[EPCI] type [ui32] 75693332 len [ 4] attr [80] handler [02700000] -> ATTR_READ
[EPCV] type [ui16] 75693136 len [ 2] attr [80] handler [0A700000] -> ATTR_READ
[EPMA] type [ch8*] 6368382A len [ 4] attr [90] handler [18F50000] -> ATTR_FUNCTION|ATTR_READ
[EPMI] type [ui8 ] 75693820 len [ 1] attr [C0] handler [80D8FF00] -> ATTR_WRITE|ATTR_READ
[EPUA] type [ui32] 75693332 len [ 4] attr [88] handler [B00A0200] -> ATTR_CONST|ATTR_READ
[EPUF] type [flag] 666C6167 len [ 1] attr [90] handler [8EF40000] -> ATTR_FUNCTION|ATTR_READ
[EPUI] type [ui32] 75693332 len [ 4] attr [80] handler [02600000] -> ATTR_READ
[EPUV] type [ui16] 75693136 len [ 2] attr [80] handler [0A600000] -> ATTR_READ
[EVCT] type [ui16] 75693136 len [ 2] attr [90] handler [9CF80000] -> ATTR_FUNCTION|ATTR_READ
[EVMD] type [ui32] 75693332 len [ 4] attr [50] handler [2C810100] -> ATTR_FUNCTION|ATTR_WRITE
[EVRD] type [ch8*] 6368382A len [32] attr [90] handler [16F90000] -> ATTR_FUNCTION|ATTR_READ
[F0Ac] type [fpe2] 66706532 len [ 2] attr [C0] handler [D2D8FF00] -> ATTR_WRITE|ATTR_READ
[F0ID] type [{fds] 7B666473 len [16] attr [88] handler [FA040200] -> ATTR_CONST|ATTR_READ
[F0Mn] type [fpe2] 66706532 len [ 2] attr [C0] handler [CAD8FF00] -> ATTR_WRITE|ATTR_READ
[F0Mt] type [ui16] 75693136 len [ 2] attr [C0] handler [88DEFF00] -> ATTR_WRITE|ATTR_READ
[F0Mx] type [fpe2] 66706532 len [ 2] attr [C0] handler [CED8FF00] -> ATTR_WRITE|ATTR_READ
[F0Tg] type [fpe2] 66706532 len [ 2] attr [C0] handler [D0D8FF00] -> ATTR_WRITE|ATTR_READ
[FMAx] type [fpe2] 66706532 len [ 2] attr [D0] handler [6E100100] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[FNum] type [ui8 ] 75693820 len [ 1] attr [88] handler [14090200] -> ATTR_CONST|ATTR_READ
[FPDc] type [fp79] 66703739 len [ 2] attr [D0] handler [0A110100] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[FPhz] type [si16] 73693136 len [ 2] attr [C3] handler [72E4FF00] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_WRITE|ATTR_READ
[FS! ] type [ui16] 75693136 len [ 2] attr [C0] handler [8CDEFF00] -> ATTR_WRITE|ATTR_READ
[FSDc] type [ui16] 75693136 len [ 2] attr [D0] handler [98110100] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[G3WD] type [flag] 666C6167 len [ 1] attr [C0] handler [40DCFF00] -> ATTR_WRITE|ATTR_READ
[HBKP] type [ch8*] 6368382A len [32] attr [C0] handler [4EDDFF00] -> ATTR_WRITE|ATTR_READ
[HBKT] type [ui32] 75693332 len [ 4] attr [C0] handler [B4E1FF00] -> ATTR_WRITE|ATTR_READ
[HBWK] type [flag] 666C6167 len [ 1] attr [C0] handler [1ADCFF00] -> ATTR_WRITE|ATTR_READ
[HDBS] type [ui8 ] 75693820 len [ 1] attr [80] handler [0AD1FF00] -> ATTR_READ
[HDST] type [hex_] 6865785F len [ 4] attr [80] handler [02D1FF00] -> ATTR_READ
[HDSW] type [hex_] 6865785F len [ 4] attr [80] handler [06D1FF00] -> ATTR_READ
[IB0R] type [sp4b] 73703462 len [ 2] attr [C0] handler [C8DFFF00] -> ATTR_WRITE|ATTR_READ
[IB0r] type [ui16] 75693136 len [ 2] attr [C0] handler [48D1FF00] -> ATTR_WRITE|ATTR_READ
[IC0C] type [sp69] 73703639 len [ 2] attr [C0] handler [88DFFF00] -> ATTR_WRITE|ATTR_READ
[IC0R] type [sp5a] 73703561 len [ 2] attr [C0] handler [D0DFFF00] -> ATTR_WRITE|ATTR_READ
[IC0c] type [ui16] 75693136 len [ 2] attr [C0] handler [32D1FF00] -> ATTR_WRITE|ATTR_READ
[IC0r] type [ui16] 75693136 len [ 2] attr [C0] handler [4AD1FF00] -> ATTR_WRITE|ATTR_READ
[IC1C] type [sp5a] 73703561 len [ 2] attr [C0] handler [A8DFFF00] -> ATTR_WRITE|ATTR_READ
[IC1c] type [ui16] 75693136 len [ 2] attr [C0] handler [3ED1FF00] -> ATTR_WRITE|ATTR_READ
[ID0R] type [sp5a] 73703561 len [ 2] attr [C0] handler [B8DFFF00] -> ATTR_WRITE|ATTR_READ
[ID0r] type [ui16] 75693136 len [ 2] attr [C0] handler [44D1FF00] -> ATTR_WRITE|ATTR_READ
[IN0C] type [sp5a] 73703561 len [ 2] attr [C0] handler [A0DFFF00] -> ATTR_WRITE|ATTR_READ
[IN0c] type [ui16] 75693136 len [ 2] attr [C0] handler [3AD1FF00] -> ATTR_WRITE|ATTR_READ
[IO0R] type [sp4b] 73703462 len [ 2] attr [C0] handler [D8DFFF00] -> ATTR_WRITE|ATTR_READ
[IO0r] type [ui16] 75693136 len [ 2] attr [C0] handler [4ED1FF00] -> ATTR_WRITE|ATTR_READ
[KWS4] type [ui8 ] 75693820 len [ 1] attr [80] handler [77DDFF00] -> ATTR_READ
[LAcN] type [ui8 ] 75693820 len [ 1] attr [51] handler [72EA0000] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE
[LAtN] type [ui16] 75693136 len [ 2] attr [51] handler [6E460100] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE
[LC2D] type [ui16] 75693136 len [ 2] attr [80] handler [8ADBFF00] -> ATTR_READ
[LC2E] type [ui16] 75693136 len [ 2] attr [80] handler [8CDBFF00] -> ATTR_READ
[LCCN] type [ui8 ] 75693820 len [ 1] attr [80] handler [1FDCFF00] -> ATTR_READ
[LCCQ] type [ui8 ] 75693820 len [ 1] attr [80] handler [20DCFF00] -> ATTR_READ
[LCKA] type [ui8 ] 75693820 len [ 1] attr [80] handler [1DDCFF00] -> ATTR_READ
[LCSA] type [ui8 ] 75693820 len [ 1] attr [80] handler [1EDCFF00] -> ATTR_READ
[LCTN] type [ui8 ] 75693820 len [ 1] attr [80] handler [21DCFF00] -> ATTR_READ
[LCTQ] type [ui8 ] 75693820 len [ 1] attr [80] handler [22DCFF00] -> ATTR_READ
[LDEN] type [ui16] 75693136 len [ 2] attr [C0] handler [7EE4FF00] -> ATTR_WRITE|ATTR_READ
[LDI2] type [ui8 ] 75693820 len [ 1] attr [D0] handler [D2480100] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[LDS4] type [ui8 ] 75693820 len [ 1] attr [80] handler [77DBFF00] -> ATTR_READ
[LDSP] type [flag] 666C6167 len [ 1] attr [40] handler [18DCFF00] -> ATTR_WRITE
[LDWE] type [ui32] 75693332 len [ 4] attr [80] handler [86DBFF00] -> ATTR_READ
[LKSB] type [{lkb] 7B6C6B62 len [ 2] attr [50] handler [46A50000] -> ATTR_FUNCTION|ATTR_WRITE
[LS! ] type [ui8 ] 75693820 len [ 1] attr [C0] handler [25DDFF00] -> ATTR_WRITE|ATTR_READ
[LSCF] type [{lsc] 7B6C7363 len [10] attr [C0] handler [DAE3FF00] -> ATTR_WRITE|ATTR_READ
[LSDD] type [{lsd] 7B6C7364 len [ 8] attr [C0] handler [B2E3FF00] -> ATTR_WRITE|ATTR_READ
[LSDU] type [{lsd] 7B6C7364 len [ 8] attr [C0] handler [AAE3FF00] -> ATTR_WRITE|ATTR_READ
[LSFD] type [{lsf] 7B6C7366 len [ 6] attr [C0] handler [C0E3FF00] -> ATTR_WRITE|ATTR_READ
[LSFU] type [{lsf] 7B6C7366 len [ 6] attr [C0] handler [BAE3FF00] -> ATTR_WRITE|ATTR_READ
[LSLB] type [{pwm] 7B70776D len [ 2] attr [C0] handler [E8E3FF00] -> ATTR_WRITE|ATTR_READ
[LSLF] type [{pwm] 7B70776D len [ 2] attr [C0] handler [E4E3FF00] -> ATTR_WRITE|ATTR_READ
[LSLN] type [{pwm] 7B70776D len [ 2] attr [C0] handler [E6E3FF00] -> ATTR_WRITE|ATTR_READ
[LSOF] type [flag] 666C6167 len [ 1] attr [80] handler [26DDFF00] -> ATTR_READ
[LSOO] type [flag] 666C6167 len [ 1] attr [50] handler [E66D0100] -> ATTR_FUNCTION|ATTR_WRITE
[LSPV] type [{pwm] 7B70776D len [ 2] attr [80] handler [02DDFF00] -> ATTR_READ
[LSRB] type [flag] 666C6167 len [ 1] attr [50] handler [0E700100] -> ATTR_FUNCTION|ATTR_WRITE
[LSSB] type [{lso] 7B6C736F len [ 2] attr [50] handler [046E0100] -> ATTR_FUNCTION|ATTR_WRITE
[LSSE] type [flag] 666C6167 len [ 1] attr [C0] handler [27DDFF00] -> ATTR_WRITE|ATTR_READ
[LSSS] type [{lso] 7B6C736F len [ 2] attr [50] handler [2E6E0100] -> ATTR_FUNCTION|ATTR_WRITE
[LSSV] type [ui16] 75693136 len [ 2] attr [C0] handler [00DDFF00] -> ATTR_WRITE|ATTR_READ
[LSUP] type [ui8 ] 75693820 len [ 1] attr [50] handler [8C700100] -> ATTR_FUNCTION|ATTR_WRITE
[MACA] type [ui32] 75693332 len [ 4] attr [C0] handler [2CE5FF00] -> ATTR_WRITE|ATTR_READ
[MACM] type [flag] 666C6167 len [ 1] attr [C0] handler [30E5FF00] -> ATTR_WRITE|ATTR_READ
[MACR] type [ch8*] 6368382A len [32] attr [90] handler [00800100] -> ATTR_FUNCTION|ATTR_READ
[MOCF] type [ui16] 75693136 len [ 2] attr [88] handler [0E050200] -> ATTR_CONST|ATTR_READ
[MOCN] type [ui16] 75693136 len [ 2] attr [D0] handler [208C0100] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MOHD] type [ui8 ] 75693820 len [ 1] attr [D0] handler [5E8C0100] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MOHT] type [sp78] 73703738 len [ 2] attr [D0] handler [3E8C0100] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MOLD] type [ui8 ] 75693820 len [ 1] attr [D0] handler [9C8C0100] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MOLT] type [sp78] 73703738 len [ 2] attr [D0] handler [7C8C0100] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MOST] type [ui16] 75693136 len [ 2] attr [80] handler [88DDFF00] -> ATTR_READ
[MOTP] type [ui8 ] 75693820 len [ 1] attr [88] handler [2A260200] -> ATTR_CONST|ATTR_READ
[MOVX] type [sp78] 73703738 len [ 2] attr [80] handler [9CDDFF00] -> ATTR_READ
[MOVY] type [sp78] 73703738 len [ 2] attr [80] handler [9EDDFF00] -> ATTR_READ
[MOVZ] type [sp78] 73703738 len [ 2] attr [80] handler [A0DDFF00] -> ATTR_READ
[MO_X] type [sp78] 73703738 len [ 2] attr [80] handler [7CDDFF00] -> ATTR_READ
[MO_Y] type [sp78] 73703738 len [ 2] attr [80] handler [7EDDFF00] -> ATTR_READ
[MO_Z] type [sp78] 73703738 len [ 2] attr [80] handler [80DDFF00] -> ATTR_READ
[MSAL] type [ui8 ] 75693820 len [ 1] attr [D1] handler [BA9C0100] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSAc] type [fp88] 66703838 len [ 2] attr [80] handler [E2DDFF00] -> ATTR_READ
[MSAf] type [fp6a] 66703661 len [ 2] attr [80] handler [FADDFF00] -> ATTR_READ
[MSAg] type [fp88] 66703838 len [ 2] attr [80] handler [EADDFF00] -> ATTR_READ
[MSAm] type [fp88] 66703838 len [ 2] attr [80] handler [F2DDFF00] -> ATTR_READ
[MSBC] type [ui16] 75693136 len [ 2] attr [C0] handler [58DEFF00] -> ATTR_WRITE|ATTR_READ
[MSBP] type [ui16] 75693136 len [ 2] attr [C0] handler [5ADEFF00] -> ATTR_WRITE|ATTR_READ
[MSBc] type [ui16] 75693136 len [ 2] attr [C0] handler [5CDEFF00] -> ATTR_WRITE|ATTR_READ
[MSBp] type [ui16] 75693136 len [ 2] attr [C0] handler [5EDEFF00] -> ATTR_WRITE|ATTR_READ
[MSDI] type [flag] 666C6167 len [ 1] attr [80] handler [30DDFF00] -> ATTR_READ
[MSDW] type [flag] 666C6167 len [ 1] attr [50] handler [648D0100] -> ATTR_FUNCTION|ATTR_WRITE
[MSG3] type [flag] 666C6167 len [ 1] attr [D0] handler [4C4A0100] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSLB] type [ui16] 75693136 len [ 2] attr [80] handler [00E1FF00] -> ATTR_READ
[MSLC] type [ui8 ] 75693820 len [ 1] attr [80] handler [28E0FF00] -> ATTR_READ
[MSLD] type [ui8 ] 75693820 len [ 1] attr [D0] handler [BA320100] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSLF] type [ui8 ] 75693820 len [ 1] attr [80] handler [40E0FF00] -> ATTR_READ
[MSLG] type [ui8 ] 75693820 len [ 1] attr [80] handler [30E0FF00] -> ATTR_READ
[MSLP] type [ui8 ] 75693820 len [ 1] attr [80] handler [48E0FF00] -> ATTR_READ
[MSLT] type [ui16] 75693136 len [ 2] attr [80] handler [60E0FF00] -> ATTR_READ
[MSPA] type [fp6a] 66703661 len [ 2] attr [80] handler [02DEFF00] -> ATTR_READ
[MSPC] type [ui8 ] 75693820 len [ 1] attr [D0] handler [94B80100] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSPS] type [ui16] 75693136 len [ 2] attr [80] handler [2EDDFF00] -> ATTR_READ
[MSPs] type [ui16] 75693136 len [ 2] attr [C0] handler [54DEFF00] -> ATTR_WRITE|ATTR_READ
[MSSD] type [si8 ] 73693820 len [ 1] attr [D0] handler [E0850100] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSSE] type [ui16] 75693136 len [ 2] attr [C0] handler [80DEFF00] -> ATTR_WRITE|ATTR_READ
[MSSF] type [ui32] 75693332 len [ 4] attr [D0] handler [C6790100] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSSG] type [ui32] 75693332 len [ 4] attr [80] handler [16D9FF00] -> ATTR_READ
[MSSP] type [si8 ] 73693820 len [ 1] attr [C0] handler [11D1FF00] -> ATTR_WRITE|ATTR_READ
[MSSS] type [{mss] 7B6D7373 len [ 1] attr [80] handler [C8DDFF00] -> ATTR_READ
[MSTC] type [ui16] 75693136 len [ 2] attr [C0] handler [56DEFF00] -> ATTR_WRITE|ATTR_READ
[MSTM] type [ui8 ] 75693820 len [ 1] attr [90] handler [FC9C0100] -> ATTR_FUNCTION|ATTR_READ
[MSTS] type [ui8 ] 75693820 len [ 1] attr [C0] handler [FEE0FF00] -> ATTR_WRITE|ATTR_READ
[MSTc] type [ui8 ] 75693820 len [ 1] attr [80] handler [20FEFF00] -> ATTR_READ
[MSTf] type [ui8 ] 75693820 len [ 1] attr [80] handler [23FEFF00] -> ATTR_READ
[MSTg] type [ui8 ] 75693820 len [ 1] attr [80] handler [21FEFF00] -> ATTR_READ
[MSTm] type [ui8 ] 75693820 len [ 1] attr [80] handler [22FEFF00] -> ATTR_READ
[MSWA] type [fp6a] 66703661 len [ 2] attr [D1] handler [42CA0100] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSWE] type [ui8?] 75693800 len [ 1] attr [D1] handler [6ECA0100] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSWF] type [ui16] 75693136 len [ 2] attr [C1] handler [42E5FF00] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[MSWO] type [ui16] 75693136 len [ 2] attr [C1] handler [40E5FF00] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[MSWP] type [ui8?] 75693800 len [ 1] attr [C1] handler [48E5FF00] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[MSWR] type [ui8 ] 75693820 len [ 1] attr [50] handler [7A8D0100] -> ATTR_FUNCTION|ATTR_WRITE
[MSWr] type [ui8 ] 75693820 len [ 1] attr [80] handler [DED7FF00] -> ATTR_READ
[MSXC] type [ch8*] 6368382A len [ 4] attr [90] handler [36BF0100] -> ATTR_FUNCTION|ATTR_READ
[MSXD] type [ch8*] 6368382A len [16] attr [90] handler [BCBE0100] -> ATTR_FUNCTION|ATTR_READ
[MSXK] type [ch8*] 6368382A len [32] attr [90] handler [E4BF0100] -> ATTR_FUNCTION|ATTR_READ
[MSXN] type [ui8 ] 75693820 len [ 1] attr [80] handler [15050200] -> ATTR_READ
[MSXS] type [ch8*] 6368382A len [ 4] attr [D0] handler [A4C00100] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSXb] type [ui8 ] 75693820 len [ 1] attr [D0] handler [CABD0100] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSXc] type [ch8*] 6368382A len [ 4] attr [90] handler [02BF0100] -> ATTR_FUNCTION|ATTR_READ
[MSXd] type [ch8*] 6368382A len [16] attr [90] handler [76BE0100] -> ATTR_FUNCTION|ATTR_READ
[MSXk] type [ch8*] 6368382A len [32] attr [90] handler [6ABF0100] -> ATTR_FUNCTION|ATTR_READ
[MSXm] type [ui16] 75693136 len [ 2] attr [D0] handler [24BE0100] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSXn] type [ui8 ] 75693820 len [ 1] attr [80] handler [14050200] -> ATTR_READ
[MSXs] type [ui32] 75693332 len [ 4] attr [D0] handler [5EC00100] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSa!] type [ui8 ] 75693820 len [ 1] attr [C0] handler [D9E0FF00] -> ATTR_WRITE|ATTR_READ
[MSac] type [ui8 ] 75693820 len [ 1] attr [C0] handler [E0DDFF00] -> ATTR_WRITE|ATTR_READ
[MSaf] type [ui8 ] 75693820 len [ 1] attr [C0] handler [F8DDFF00] -> ATTR_WRITE|ATTR_READ
[MSag] type [ui8 ] 75693820 len [ 1] attr [C0] handler [E8DDFF00] -> ATTR_WRITE|ATTR_READ
[MSam] type [ui8 ] 75693820 len [ 1] attr [C0] handler [F0DDFF00] -> ATTR_WRITE|ATTR_READ
[MSap] type [ui8 ] 75693820 len [ 1] attr [C0] handler [00DEFF00] -> ATTR_WRITE|ATTR_READ
[MVDS] type [flag] 666C6167 len [ 1] attr [80] handler [42DCFF00] -> ATTR_READ
[MVS4] type [ui8 ] 75693820 len [ 1] attr [C0] handler [43DCFF00] -> ATTR_WRITE|ATTR_READ
[NACK] type [ui8 ] 75693820 len [ 1] attr [C3] handler [18E3FF00] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_WRITE|ATTR_READ
[NATJ] type [ui8 ] 75693820 len [ 1] attr [C0] handler [58E5FF00] -> ATTR_WRITE|ATTR_READ
[NATi] type [ui16] 75693136 len [ 2] attr [C0] handler [56E5FF00] -> ATTR_WRITE|ATTR_READ
[NOPB] type [ui8 ] 75693820 len [ 1] attr [D0] handler [00550100] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[NTOK] type [ui8 ] 75693820 len [ 1] attr [50] handler [94460100] -> ATTR_FUNCTION|ATTR_WRITE
[ONMI] type [ui8 ] 75693820 len [ 1] attr [C0] handler [79DCFF00] -> ATTR_WRITE|ATTR_READ
[PB0R] type [sp78] 73703738 len [ 2] attr [C0] handler [E0DFFF00] -> ATTR_WRITE|ATTR_READ
[PC0C] type [sp78] 73703738 len [ 2] attr [C0] handler [F0DFFF00] -> ATTR_WRITE|ATTR_READ
[PC0R] type [sp78] 73703738 len [ 2] attr [C0] handler [00E0FF00] -> ATTR_WRITE|ATTR_READ
[PCPC] type [sp78] 73703738 len [ 2] attr [C0] handler [46DFFF00] -> ATTR_WRITE|ATTR_READ
[PCPG] type [sp78] 73703738 len [ 2] attr [C0] handler [48DFFF00] -> ATTR_WRITE|ATTR_READ
[PCPL] type [sp78] 73703738 len [ 2] attr [80] handler [02E3FF00] -> ATTR_READ
[PCPT] type [sp78] 73703738 len [ 2] attr [C0] handler [44DFFF00] -> ATTR_WRITE|ATTR_READ
[PD0R] type [sp78] 73703738 len [ 2] attr [C0] handler [E8DFFF00] -> ATTR_WRITE|ATTR_READ
[PHPC] type [sp78] 73703738 len [ 2] attr [C0] handler [00E0FF00] -> ATTR_WRITE|ATTR_READ
[PN0C] type [sp78] 73703738 len [ 2] attr [C0] handler [F8DFFF00] -> ATTR_WRITE|ATTR_READ
[PO0R] type [sp78] 73703738 len [ 2] attr [C0] handler [10E0FF00] -> ATTR_WRITE|ATTR_READ
[PTHC] type [sp78] 73703738 len [ 2] attr [C0] handler [5AE0FF00] -> ATTR_WRITE|ATTR_READ
[PZ0F] type [sp78] 73703738 len [ 2] attr [C0] handler [52E0FF00] -> ATTR_WRITE|ATTR_READ
[PZ0S] type [sp78] 73703738 len [ 2] attr [C0] handler [50E0FF00] -> ATTR_WRITE|ATTR_READ
[RBr ] type [ch8*] 6368382A len [ 8] attr [88] handler [E67F0200] -> ATTR_CONST|ATTR_READ
[REV ] type [{rev] 7B726576 len [ 6] attr [88] handler [E07F0200] -> ATTR_CONST|ATTR_READ
[RMde] type [char] 63686172 len [ 1] attr [88] handler [9E230200] -> ATTR_CONST|ATTR_READ
[RPlt] type [ch8*] 6368382A len [ 8] attr [88] handler [EE7F0200] -> ATTR_CONST|ATTR_READ
[RSvn] type [ui32] 75693332 len [ 4] attr [88] handler [F67F0200] -> ATTR_CONST|ATTR_READ
[RVBF] type [{rev] 7B726576 len [ 6] attr [90] handler [DAE90000] -> ATTR_FUNCTION|ATTR_READ
[RVUF] type [{rev] 7B726576 len [ 6] attr [90] handler [26EA0000] -> ATTR_FUNCTION|ATTR_READ
[SAS!] type [hex_] 6865785F len [ 4] attr [C1] handler [2CD1FF00] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SBF ] type [hex_] 6865785F len [ 4] attr [80] handler [66DEFF00] -> ATTR_READ
[SBFC] type [flag] 666C6167 len [ 1] attr [41] handler [F5E0FF00] -> ATTR_PRIVATE_WRITE|ATTR_WRITE
[SBFD] type [hex_] 6865785F len [ 4] attr [C1] handler [74DEFF00] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SBFE] type [flag] 666C6167 len [ 1] attr [C0] handler [F3E0FF00] -> ATTR_WRITE|ATTR_READ
[SBFN] type [hex_] 6865785F len [ 4] attr [80] handler [6ADEFF00] -> ATTR_READ
[SBFU] type [hex_] 6865785F len [ 4] attr [C1] handler [6EDEFF00] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SBS!] type [ui16] 75693136 len [ 2] attr [C3] handler [2ED2FF00] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_WRITE|ATTR_READ
[SCIA] type [ui16] 75693136 len [ 2] attr [D0] handler [98790100] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[SCII] type [ui8 ] 75693820 len [ 1] attr [D0] handler [DA460100] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[SCIL] type [ui8 ] 75693820 len [ 1] attr [D0] handler [48790100] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[SCXC] type [sp78] 73703738 len [ 2] attr [80] handler [08E3FF00] -> ATTR_READ
[SDAF] type [ui16] 75693136 len [ 2] attr [C1] handler [6AE0FF00] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SDAS] type [ui16] 75693136 len [ 2] attr [C1] handler [68E0FF00] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SDRd] type [ui16] 75693136 len [ 2] attr [50] handler [F2C40100] -> ATTR_FUNCTION|ATTR_WRITE
[SFBR] type [ui8 ] 75693820 len [ 1] attr [C0] handler [78DDFF00] -> ATTR_WRITE|ATTR_READ
[SIS!] type [hex_] 6865785F len [ 2] attr [C3] handler [7CDFFF00] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_WRITE|ATTR_READ
[SIT!] type [hex_] 6865785F len [ 2] attr [C3] handler [7EDFFF00] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_WRITE|ATTR_READ
[SIU!] type [hex_] 6865785F len [ 2] attr [C3] handler [80DFFF00] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_WRITE|ATTR_READ
[SMBC] type [ch8*] 6368382A len [ 6] attr [C3] handler [46DBFF00] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_WRITE|ATTR_READ
[SMBG] type [ui8 ] 75693820 len [ 1] attr [51] handler [742C0100] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE
[SMBR] type [ch8*] 6368382A len [32] attr [82] handler [4EDBFF00] -> ATTR_PRIVATE_READ|ATTR_READ
[SMBS] type [ch8*] 6368382A len [ 2] attr [C3] handler [4CDBFF00] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_WRITE|ATTR_READ
[SMBW] type [ch8*] 6368382A len [32] attr [C3] handler [26DBFF00] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_WRITE|ATTR_READ
[SPH0] type [ui16] 75693136 len [ 2] attr [80] handler [82DEFF00] -> ATTR_READ
[SPHR] type [ui32] 75693332 len [ 4] attr [80] handler [9ADEFF00] -> ATTR_READ
[SPHS] type [ui8 ] 75693820 len [ 1] attr [C0] handler [F7E0FF00] -> ATTR_WRITE|ATTR_READ
[SPHT] type [ui16] 75693136 len [ 2] attr [80] handler [9EDEFF00] -> ATTR_READ
[SPHZ] type [ui8?] 75693800 len [ 1] attr [50] handler [74850100] -> ATTR_FUNCTION|ATTR_WRITE
[SPS!] type [hex_] 6865785F len [ 4] attr [C1] handler [8EDEFF00] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SPT!] type [hex_] 6865785F len [ 1] attr [C3] handler [F9E0FF00] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_WRITE|ATTR_READ
[SWER] type [hex_] 6865785F len [ 1] attr [80] handler [FDE0FF00] -> ATTR_READ
[Sr0P] type [sp78] 73703738 len [ 2] attr [C1] handler [C4050200] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[Sr0T] type [sp78] 73703738 len [ 2] attr [C1] handler [0CDFFF00] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[Sr1P] type [sp78] 73703738 len [ 2] attr [C1] handler [DC050200] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[Sr1T] type [sp78] 73703738 len [ 2] attr [C1] handler [1CDFFF00] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[Sw0P] type [sp78] 73703738 len [ 2] attr [C1] handler [28050200] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[Sw0T] type [sp78] 73703738 len [ 2] attr [C1] handler [ACDEFF00] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[Sw1P] type [sp78] 73703738 len [ 2] attr [C1] handler [40050200] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[Sw1T] type [sp78] 73703738 len [ 2] attr [C1] handler [BCDEFF00] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[Sw2P] type [sp78] 73703738 len [ 2] attr [C1] handler [58050200] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[Sw2T] type [sp78] 73703738 len [ 2] attr [C1] handler [CCDEFF00] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[Sw3P] type [sp78] 73703738 len [ 2] attr [C1] handler [70050200] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[Sw3T] type [sp78] 73703738 len [ 2] attr [C1] handler [DCDEFF00] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[Sw4P] type [sp78] 73703738 len [ 2] attr [C1] handler [88050200] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[Sw4T] type [sp78] 73703738 len [ 2] attr [C1] handler [DCDEFF00] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[TB0T] type [sp78] 73703738 len [ 2] attr [C0] handler [DAD1FF00] -> ATTR_WRITE|ATTR_READ
[TB1T] type [sp78] 73703738 len [ 2] attr [C0] handler [FCD1FF00] -> ATTR_WRITE|ATTR_READ
[TB2T] type [sp78] 73703738 len [ 2] attr [C0] handler [FED1FF00] -> ATTR_WRITE|ATTR_READ
[TC0C] type [sp78] 73703738 len [ 2] attr [C0] handler [42DFFF00] -> ATTR_WRITE|ATTR_READ
[TC0D] type [sp78] 73703738 len [ 2] attr [C0] handler [28DFFF00] -> ATTR_WRITE|ATTR_READ
[TC0E] type [sp78] 73703738 len [ 2] attr [C0] handler [6EDFFF00] -> ATTR_WRITE|ATTR_READ
[TC0F] type [sp78] 73703738 len [ 2] attr [C0] handler [76DFFF00] -> ATTR_WRITE|ATTR_READ
[TC0J] type [sp78] 73703738 len [ 2] attr [C0] handler [74DFFF00] -> ATTR_WRITE|ATTR_READ
[TC0P] type [sp78] 73703738 len [ 2] attr [C0] handler [2ADFFF00] -> ATTR_WRITE|ATTR_READ
[TC1C] type [sp78] 73703738 len [ 2] attr [C0] handler [3ADFFF00] -> ATTR_WRITE|ATTR_READ
[TC2C] type [sp78] 73703738 len [ 2] attr [C0] handler [3CDFFF00] -> ATTR_WRITE|ATTR_READ
[TCFC] type [ui16] 75693136 len [ 2] attr [C0] handler [72DFFF00] -> ATTR_WRITE|ATTR_READ
[TCGC] type [sp78] 73703738 len [ 2] attr [C0] handler [3EDFFF00] -> ATTR_WRITE|ATTR_READ
[TCSA] type [sp78] 73703738 len [ 2] attr [C0] handler [40DFFF00] -> ATTR_WRITE|ATTR_READ
[TCTD] type [sp78] 73703738 len [ 2] attr [C0] handler [70DFFF00] -> ATTR_WRITE|ATTR_READ
[TM0P] type [sp78] 73703738 len [ 2] attr [C0] handler [2EDFFF00] -> ATTR_WRITE|ATTR_READ
[TM0S] type [sp78] 73703738 len [ 2] attr [C0] handler [78DFFF00] -> ATTR_WRITE|ATTR_READ
[TMBS] type [sp78] 73703738 len [ 2] attr [C0] handler [7ADFFF00] -> ATTR_WRITE|ATTR_READ
[TP0P] type [sp78] 73703738 len [ 2] attr [C0] handler [30DFFF00] -> ATTR_WRITE|ATTR_READ
[TPCD] type [sp78] 73703738 len [ 2] attr [C0] handler [38DFFF00] -> ATTR_WRITE|ATTR_READ
[TW0P] type [sp78] 73703738 len [ 2] attr [C0] handler [34DFFF00] -> ATTR_WRITE|ATTR_READ
[Th1H] type [sp78] 73703738 len [ 2] attr [C0] handler [2CDFFF00] -> ATTR_WRITE|ATTR_READ
[Ts0P] type [sp78] 73703738 len [ 2] attr [C0] handler [36DFFF00] -> ATTR_WRITE|ATTR_READ
[Ts0S] type [sp78] 73703738 len [ 2] attr [C0] handler [5ADFFF00] -> ATTR_WRITE|ATTR_READ
[UPRC] type [ui16] 75693136 len [ 2] attr [88] handler [84040200] -> ATTR_CONST|ATTR_READ
[VC0C] type [sp3c] 73703363 len [ 2] attr [C0] handler [90DFFF00] -> ATTR_WRITE|ATTR_READ
[VC0c] type [ui16] 75693136 len [ 2] attr [C0] handler [30D1FF00] -> ATTR_WRITE|ATTR_READ
[VD0R] type [sp5a] 73703561 len [ 2] attr [C0] handler [B0DFFF00] -> ATTR_WRITE|ATTR_READ
[VD0r] type [ui16] 75693136 len [ 2] attr [C0] handler [42D1FF00] -> ATTR_WRITE|ATTR_READ
[VN0R] type [sp3c] 73703363 len [ 2] attr [C0] handler [98DFFF00] -> ATTR_WRITE|ATTR_READ
[VN0r] type [ui16] 75693136 len [ 2] attr [C0] handler [38D1FF00] -> ATTR_WRITE|ATTR_READ
[VP0R] type [sp4b] 73703462 len [ 2] attr [C0] handler [C0DFFF00] -> ATTR_WRITE|ATTR_READ
[VP0r] type [ui16] 75693136 len [ 2] attr [C0] handler [46D1FF00] -> ATTR_WRITE|ATTR_READ
[WKEN] type [ui8?] 75693800 len [ 1] attr [C1] handler [40D8FF00] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[WVr0] type [ui8 ] 75693820 len [ 1] attr [80] handler [26DFFF00] -> ATTR_READ
[WVw0] type [ui8 ] 75693820 len [ 1] attr [80] handler [F6DEFF00] -> ATTR_READ
[zDBG] type [ui8?] 75693800 len [ 1] attr [D0] handler [E0780100] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[zDSF] type [flag] 666C6167 len [ 1] attr [C1] handler [CADDFF00] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ

Hidden keys (4):
[OSK0] type [ch8*] 6368382A len [32] attr [90] handler [B6E80000] -> ATTR_FUNCTION|ATTR_READ
[OSK1] type [ch8*] 6368382A len [32] attr [90] handler [E6E80000] -> ATTR_FUNCTION|ATTR_READ
[KPPW] type [ch8*] 6368382A len [16] attr [50] handler [8E2E0100] -> ATTR_FUNCTION|ATTR_WRITE
[KPST] type [ui8 ] 75693820 len [ 1] attr [C0] handler [70DBFF00] -> ATTR_WRITE|ATTR_READ

Key values:
[#KEY] is 7B010000 -> 379
[RVBF] is 01680F000098 -> 1.68f98 (org 1.68f98)
[RVUF] is 01680F000098 -> 1.68f98 (org 1.68f98)
[REV ] is 01680F000098 -> 1.68f98 (org 1.68f98)
[RBr ] is 6B39306900000000 -> k90i
[RPlt] is 6B39306900000000 -> k90i
[CRC?] is 0000FFFF
