Public keys (50):
[SIP ] type [ui8?] 75693800 len [ 1] attr [D0] handler [00001F17] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[SPDO] type [ui8 ] 75693820 len [ 1] attr [D0] handler [00001EDD] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[AUPO] type [flag] 666C6167 len [ 1] attr [C0] handler [20000666] -> ATTR_WRITE|ATTR_READ
[CRCA] type [ui32] 75693332 len [ 4] attr [80] handler [0003FFF8] -> ATTR_READ
[CRCB] type [ui32] 75693332 len [ 4] attr [80] handler [000057F8] -> ATTR_READ
[CRCC] type [ui32] 75693332 len [ 4] attr [80] handler [0000B7F8] -> ATTR_READ
[CRCF] type [ui32] 75693332 len [ 4] attr [90] handler [00000E33] -> ATTR_FUNCTION|ATTR_READ
[CRCK] type [ui32] 75693332 len [ 4] attr [90] handler [00000DB9] -> ATTR_FUNCTION|ATTR_READ
[CRCR] type [ui32] 75693332 len [ 4] attr [80] handler [000007FC] -> ATTR_READ
[CRCS] type [ui32] 75693332 len [ 4] attr [80] handler [0000E7FC] -> ATTR_READ
[CRCU] type [ui32] 75693332 len [ 4] attr [80] handler [0000A7F8] -> ATTR_READ
[CRCa] type [ui32] 75693332 len [ 4] attr [90] handler [00000D53] -> ATTR_FUNCTION|ATTR_READ
[CRCb] type [ui32] 75693332 len [ 4] attr [90] handler [00000D01] -> ATTR_FUNCTION|ATTR_READ
[CRCc] type [ui32] 75693332 len [ 4] attr [90] handler [00000D37] -> ATTR_FUNCTION|ATTR_READ
[CRCr] type [ui32] 75693332 len [ 4] attr [90] handler [00000CE5] -> ATTR_FUNCTION|ATTR_READ
[CRCs] type [ui32] 75693332 len [ 4] attr [90] handler [00000D71] -> ATTR_FUNCTION|ATTR_READ
[CRCu] type [ui32] 75693332 len [ 4] attr [90] handler [00000D15] -> ATTR_FUNCTION|ATTR_READ
[RBr ] type [ch8*] 6368382A len [ 8] attr [88] handler [000057E6] -> ATTR_CONST|ATTR_READ
[REV ] type [{rev] 7B726576 len [ 6] attr [90] handler [00001CA7] -> ATTR_FUNCTION|ATTR_READ
[RMde] type [byte] 62797465 len [ 1] attr [90] handler [00001CE7] -> ATTR_FUNCTION|ATTR_READ
[RPlt] type [ch8*] 6368382A len [ 8] attr [88] handler [000057EE] -> ATTR_CONST|ATTR_READ
[RSvn] type [ui32] 75693332 len [ 4] attr [88] handler [000057DC] -> ATTR_CONST|ATTR_READ
[RVBF] type [{rev] 7B726576 len [ 6] attr [90] handler [00001CBB] -> ATTR_FUNCTION|ATTR_READ
[RVCR] type [{rev] 7B726576 len [ 6] attr [90] handler [00001E21] -> ATTR_FUNCTION|ATTR_READ
[RVUF] type [{rev] 7B726576 len [ 6] attr [90] handler [00001CD1] -> ATTR_FUNCTION|ATTR_READ
[SECD] type [flag] 666C6167 len [ 1] attr [90] handler [00001F73] -> ATTR_FUNCTION|ATTR_READ
[OSK0] type [ch8*] 6368382A len [32] attr [90] handler [00000F09] -> ATTR_FUNCTION|ATTR_READ
[OSK1] type [ch8*] 6368382A len [32] attr [90] handler [00000F27] -> ATTR_FUNCTION|ATTR_READ
[EVCT] type [hex_] 6865785F len [ 2] attr [D0] handler [00001D73] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[EVHF] type [ch8*] 6368382A len [28] attr [90] handler [00001E41] -> ATTR_FUNCTION|ATTR_READ
[EVMD] type [ui32] 75693332 len [ 4] attr [40] handler [20007228] -> ATTR_WRITE
[EVRD] type [ch8*] 6368382A len [32] attr [90] handler [00001DDD] -> ATTR_FUNCTION|ATTR_READ
[EVSL] type [ui8 ] 75693820 len [ 1] attr [C0] handler [2000064E] -> ATTR_WRITE|ATTR_READ
[MSSD] type [si8 ] 73693820 len [ 1] attr [C0] handler [20007225] -> ATTR_WRITE|ATTR_READ
[+LKS] type [flag] 666C6167 len [ 1] attr [90] handler [00002CE1] -> ATTR_FUNCTION|ATTR_READ
[LDKN] type [ui8 ] 75693820 len [ 1] attr [88] handler [0000362E] -> ATTR_CONST|ATTR_READ
[MSPS] type [ui16] 75693136 len [ 2] attr [80] handler [20000668] -> ATTR_READ
[EPCI] type [ui32] 75693332 len [ 4] attr [90] handler [00001EC1] -> ATTR_FUNCTION|ATTR_READ
[EPUI] type [ui32] 75693332 len [ 4] attr [90] handler [00001ECF] -> ATTR_FUNCTION|ATTR_READ
[EFER] type [ui8?] 75693800 len [ 1] attr [80] handler [2000066C] -> ATTR_READ
[FDRV] type [ui32] 75693332 len [ 4] attr [80] handler [20000648] -> ATTR_READ
[FPOR] type [ch8*] 6368382A len [ 8] attr [50] handler [00001D03] -> ATTR_FUNCTION|ATTR_WRITE
[UBDC] type [flag] 666C6167 len [ 1] attr [90] handler [00001D25] -> ATTR_FUNCTION|ATTR_READ
[UBDT] type [ch8*] 6368382A len [ 8] attr [50] handler [000030D9] -> ATTR_FUNCTION|ATTR_WRITE
[UFIS] type [ui32] 75693332 len [ 4] attr [90] handler [00001D4D] -> ATTR_FUNCTION|ATTR_READ
[URPP] type [ui32] 75693332 len [ 4] attr [80] handler [400FE318] -> ATTR_READ
[URWD] type [ui32] 75693332 len [ 4] attr [80] handler [400FEFA4] -> ATTR_READ
[SCIB] type [ui32] 75693332 len [ 4] attr [80] handler [2000067C] -> ATTR_READ
[SCIL] type [ui8?] 75693800 len [ 1] attr [D0] handler [000028B7] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[zDBG] type [ui8?] 75693800 len [ 1] attr [D0] handler [00001E7F] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ

Hidden keys (0):

Key values:
[RVBF] is 02310FFF0036 -> 2.31f36 (recovered 2.31f36)
[RVUF] is 02310FFF0036 -> 2.31f36 (recovered 2.31f36)
[REV ] is 02310FFF0036 -> 2.31f36 (recovered 2.31f36)
[LDKN] is 02 -> 2
