Public keys (50):
[SIP ] type [ui8?] 75693800 len [ 1] attr [D0] handler [00006F17] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[SPDO] type [ui8 ] 75693820 len [ 1] attr [D0] handler [00006EDD] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[AUPO] type [flag] 666C6167 len [ 1] attr [C0] handler [20000666] -> ATTR_WRITE|ATTR_READ
[CRCA] type [ui32] 75693332 len [ 4] attr [80] handler [0003FFF8] -> ATTR_READ
[CRCB] type [ui32] 75693332 len [ 4] attr [80] handler [000057F8] -> ATTR_READ
[CRCC] type [ui32] 75693332 len [ 4] attr [80] handler [0000B7F8] -> ATTR_READ
[CRCF] type [ui32] 75693332 len [ 4] attr [90] handler [00005E33] -> ATTR_FUNCTION|ATTR_READ
[CRCK] type [ui32] 75693332 len [ 4] attr [90] handler [00005DB9] -> ATTR_FUNCTION|ATTR_READ
[CRCR] type [ui32] 75693332 len [ 4] attr [80] handler [000007FC] -> ATTR_READ
[CRCS] type [ui32] 75693332 len [ 4] attr [80] handler [0000E7FC] -> ATTR_READ
[CRCU] type [ui32] 75693332 len [ 4] attr [80] handler [0000A7F8] -> ATTR_READ
[CRCa] type [ui32] 75693332 len [ 4] attr [90] handler [00005D53] -> ATTR_FUNCTION|ATTR_READ
[CRCb] type [ui32] 75693332 len [ 4] attr [90] handler [00005D01] -> ATTR_FUNCTION|ATTR_READ
[CRCc] type [ui32] 75693332 len [ 4] attr [90] handler [00005D37] -> ATTR_FUNCTION|ATTR_READ
[CRCr] type [ui32] 75693332 len [ 4] attr [90] handler [00005CE5] -> ATTR_FUNCTION|ATTR_READ
[CRCs] type [ui32] 75693332 len [ 4] attr [90] handler [00005D71] -> ATTR_FUNCTION|ATTR_READ
[CRCu] type [ui32] 75693332 len [ 4] attr [90] handler [00005D15] -> ATTR_FUNCTION|ATTR_READ
[RBr ] type [ch8*] 6368382A len [ 8] attr [88] handler [0000A7E6] -> ATTR_CONST|ATTR_READ
[REV ] type [{rev] 7B726576 len [ 6] attr [90] handler [00006CA7] -> ATTR_FUNCTION|ATTR_READ
[RMde] type [byte] 62797465 len [ 1] attr [90] handler [00006CE7] -> ATTR_FUNCTION|ATTR_READ
[RPlt] type [ch8*] 6368382A len [ 8] attr [88] handler [0000A7EE] -> ATTR_CONST|ATTR_READ
[RSvn] type [ui32] 75693332 len [ 4] attr [88] handler [0000A7DC] -> ATTR_CONST|ATTR_READ
[RVBF] type [{rev] 7B726576 len [ 6] attr [90] handler [00006CBB] -> ATTR_FUNCTION|ATTR_READ
[RVCR] type [{rev] 7B726576 len [ 6] attr [90] handler [00006E21] -> ATTR_FUNCTION|ATTR_READ
[RVUF] type [{rev] 7B726576 len [ 6] attr [90] handler [00006CD1] -> ATTR_FUNCTION|ATTR_READ
[SECD] type [flag] 666C6167 len [ 1] attr [90] handler [00006F73] -> ATTR_FUNCTION|ATTR_READ
[OSK0] type [ch8*] 6368382A len [32] attr [90] handler [00005F09] -> ATTR_FUNCTION|ATTR_READ
[OSK1] type [ch8*] 6368382A len [32] attr [90] handler [00005F27] -> ATTR_FUNCTION|ATTR_READ
[EVCT] type [hex_] 6865785F len [ 2] attr [D0] handler [00006D73] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[EVHF] type [ch8*] 6368382A len [28] attr [90] handler [00006E41] -> ATTR_FUNCTION|ATTR_READ
[EVMD] type [ui32] 75693332 len [ 4] attr [40] handler [20007228] -> ATTR_WRITE
[EVRD] type [ch8*] 6368382A len [32] attr [90] handler [00006DDD] -> ATTR_FUNCTION|ATTR_READ
[EVSL] type [ui8 ] 75693820 len [ 1] attr [C0] handler [2000064E] -> ATTR_WRITE|ATTR_READ
[MSSD] type [si8 ] 73693820 len [ 1] attr [C0] handler [20007225] -> ATTR_WRITE|ATTR_READ
[+LKS] type [flag] 666C6167 len [ 1] attr [90] handler [00007CE1] -> ATTR_FUNCTION|ATTR_READ
[LDKN] type [ui8 ] 75693820 len [ 1] attr [88] handler [0000862E] -> ATTR_CONST|ATTR_READ
[MSPS] type [ui16] 75693136 len [ 2] attr [80] handler [20000668] -> ATTR_READ
[EPCI] type [ui32] 75693332 len [ 4] attr [90] handler [00006EC1] -> ATTR_FUNCTION|ATTR_READ
[EPUI] type [ui32] 75693332 len [ 4] attr [90] handler [00006ECF] -> ATTR_FUNCTION|ATTR_READ
[EFER] type [ui8?] 75693800 len [ 1] attr [80] handler [2000066C] -> ATTR_READ
[FDRV] type [ui32] 75693332 len [ 4] attr [80] handler [20000648] -> ATTR_READ
[FPOR] type [ch8*] 6368382A len [ 8] attr [50] handler [00006D03] -> ATTR_FUNCTION|ATTR_WRITE
[UBDC] type [flag] 666C6167 len [ 1] attr [90] handler [00006D25] -> ATTR_FUNCTION|ATTR_READ
[UBDT] type [ch8*] 6368382A len [ 8] attr [50] handler [000080D9] -> ATTR_FUNCTION|ATTR_WRITE
[UFIS] type [ui32] 75693332 len [ 4] attr [90] handler [00006D4D] -> ATTR_FUNCTION|ATTR_READ
[URPP] type [ui32] 75693332 len [ 4] attr [80] handler [400FE318] -> ATTR_READ
[URWD] type [ui32] 75693332 len [ 4] attr [80] handler [400FEFA4] -> ATTR_READ
[SCIB] type [ui32] 75693332 len [ 4] attr [80] handler [2000067C] -> ATTR_READ
[SCIL] type [ui8?] 75693800 len [ 1] attr [D0] handler [000078B7] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[zDBG] type [ui8?] 75693800 len [ 1] attr [D0] handler [00006E7F] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ

Hidden keys (0):

Key values:
[RVBF] is 02310F000036 -> 2.31f36 (org 2.31f36)
[RVUF] is 02310F000036 -> 2.31f36 (org 2.31f36)
[REV ] is 02310F000036 -> 2.31f36 (org 2.31f36)
[LDKN] is 02 -> 2
[RBr ] is 6A31313700000000 -> j117
[RPlt] is 6A31313700000000 -> j117
[CRC?] is 63E29924
