Public keys (424):
[#KEY] type [ui32] 75693332 len [ 4] attr [88] handler [0001F558] -> ATTR_CONST|ATTR_READ
[$Adr] type [ui32] 75693332 len [ 4] attr [88] handler [200004E8] -> ATTR_CONST|ATTR_READ
[$Num] type [ui8 ] 75693820 len [ 1] attr [D0] handler [0001348B] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[+LKS] type [flag] 666C6167 len [ 1] attr [90] handler [00011D35] -> ATTR_FUNCTION|ATTR_READ
[ACCL] type [ui8 ] 75693820 len [ 1] attr [D1] handler [00013B45] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[ACEN] type [ui8 ] 75693820 len [ 1] attr [D0] handler [0000AF23] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[ACFP] type [flag] 666C6167 len [ 1] attr [80] handler [200002F9] -> ATTR_READ
[ACIC] type [ui16] 75693136 len [ 2] attr [80] handler [200014CE] -> ATTR_READ
[ACID] type [ch8*] 6368382A len [ 8] attr [90] handler [0000AE5F] -> ATTR_FUNCTION|ATTR_READ
[ACIN] type [flag] 666C6167 len [ 1] attr [80] handler [20000306] -> ATTR_READ
[ACLM] type [ui16] 75693136 len [ 2] attr [D0] handler [0000B5E5] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[ACdb] type [flag] 666C6167 len [ 1] attr [C1] handler [20003485] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[ACdl] type [ui16] 75693136 len [ 2] attr [C1] handler [2000347E] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[ACic] type [ui8 ] 75693820 len [ 1] attr [C1] handler [20003482] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[ADC0] type [ui16] 75693136 len [ 2] attr [80] handler [200012C0] -> ATTR_READ
[ADC1] type [ui16] 75693136 len [ 2] attr [80] handler [200012C2] -> ATTR_READ
[ADC2] type [ui16] 75693136 len [ 2] attr [80] handler [200012C4] -> ATTR_READ
[ADC3] type [ui16] 75693136 len [ 2] attr [80] handler [200012C6] -> ATTR_READ
[ADC4] type [ui16] 75693136 len [ 2] attr [80] handler [200012C8] -> ATTR_READ
[ADC5] type [ui16] 75693136 len [ 2] attr [80] handler [200012CA] -> ATTR_READ
[ADC6] type [ui16] 75693136 len [ 2] attr [80] handler [200012CC] -> ATTR_READ
[ADC7] type [ui16] 75693136 len [ 2] attr [80] handler [200012CE] -> ATTR_READ
[ADC8] type [ui16] 75693136 len [ 2] attr [80] handler [200012D0] -> ATTR_READ
[ADC9] type [ui16] 75693136 len [ 2] attr [80] handler [200012D2] -> ATTR_READ
[ADCa] type [ui16] 75693136 len [ 2] attr [80] handler [200012D4] -> ATTR_READ
[ADCb] type [ui16] 75693136 len [ 2] attr [80] handler [200012D6] -> ATTR_READ
[ADCc] type [ui16] 75693136 len [ 2] attr [80] handler [200012D8] -> ATTR_READ
[ADCd] type [ui16] 75693136 len [ 2] attr [80] handler [200012DA] -> ATTR_READ
[ADCe] type [ui16] 75693136 len [ 2] attr [80] handler [200012DC] -> ATTR_READ
[ADCf] type [ui16] 75693136 len [ 2] attr [80] handler [200012DE] -> ATTR_READ
[ADCg] type [ui16] 75693136 len [ 2] attr [80] handler [200012E0] -> ATTR_READ
[ADCh] type [ui16] 75693136 len [ 2] attr [80] handler [200012E2] -> ATTR_READ
[ADCi] type [ui16] 75693136 len [ 2] attr [80] handler [200012E4] -> ATTR_READ
[ADCj] type [ui16] 75693136 len [ 2] attr [80] handler [200012E6] -> ATTR_READ
[ADCk] type [ui16] 75693136 len [ 2] attr [80] handler [200012E8] -> ATTR_READ
[ADCl] type [ui16] 75693136 len [ 2] attr [80] handler [200012EA] -> ATTR_READ
[ADCm] type [ui16] 75693136 len [ 2] attr [80] handler [200012EC] -> ATTR_READ
[ADCn] type [ui16] 75693136 len [ 2] attr [80] handler [200012EE] -> ATTR_READ
[AL! ] type [ui16] 75693136 len [ 2] attr [C0] handler [200002C4] -> ATTR_WRITE|ATTR_READ
[ALCD] type [fp88] 66703838 len [ 2] attr [C0] handler [200002C2] -> ATTR_WRITE|ATTR_READ
[ALI0] type [{ali] 7B616C69 len [ 4] attr [90] handler [00007FBF] -> ATTR_FUNCTION|ATTR_READ
[ALI1] type [{ali] 7B616C69 len [ 4] attr [90] handler [00007FDD] -> ATTR_FUNCTION|ATTR_READ
[ALP0] type [{alp] 7B616C70 len [ 4] attr [D0] handler [00007FFB] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[ALP1] type [{alp] 7B616C70 len [ 4] attr [D0] handler [0000802F] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[ALRV] type [ui16] 75693136 len [ 2] attr [88] handler [0001F0CE] -> ATTR_CONST|ATTR_READ
[ALSC] type [{alc] 7B616C63 len [16] attr [D0] handler [00008413] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[ALSF] type [fp1f] 66703166 len [ 2] attr [C0] handler [20000540] -> ATTR_WRITE|ATTR_READ
[ALSL] type [ui16] 75693136 len [ 2] attr [C0] handler [2000053E] -> ATTR_WRITE|ATTR_READ
[ALV0] type [{alv] 7B616C76 len [10] attr [D0] handler [00008063] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[ALV1] type [{alv] 7B616C76 len [10] attr [D0] handler [000080CD] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[AUPO] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000504] -> ATTR_WRITE|ATTR_READ
[B0AC] type [si16] 73693136 len [ 2] attr [C1] handler [20001494] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[B0AV] type [ui16] 75693136 len [ 2] attr [80] handler [20001492] -> ATTR_READ
[B0Al] type [ui16] 75693136 len [ 2] attr [C0] handler [2000031C] -> ATTR_WRITE|ATTR_READ
[B0Am] type [ui8 ] 75693820 len [ 1] attr [C0] handler [2000030B] -> ATTR_WRITE|ATTR_READ
[B0Ar] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000300] -> ATTR_WRITE|ATTR_READ
[B0As] type [ui8 ] 75693820 len [ 1] attr [C0] handler [2000030A] -> ATTR_WRITE|ATTR_READ
[B0At] type [ui16] 75693136 len [ 2] attr [C0] handler [2000031E] -> ATTR_WRITE|ATTR_READ
[B0Au] type [ui16] 75693136 len [ 2] attr [C0] handler [20000320] -> ATTR_WRITE|ATTR_READ
[B0BI] type [hex_] 6865785F len [ 1] attr [80] handler [200014C9] -> ATTR_READ
[B0CT] type [ui16] 75693136 len [ 2] attr [80] handler [200014AA] -> ATTR_READ
[B0FC] type [ui16] 75693136 len [ 2] attr [80] handler [200014A0] -> ATTR_READ
[B0LI] type [ui16] 75693136 len [ 2] attr [C0] handler [200014CC] -> ATTR_WRITE|ATTR_READ
[B0OS] type [hex_] 6865785F len [ 2] attr [80] handler [200014BC] -> ATTR_READ
[B0PS] type [hex_] 6865785F len [ 2] attr [C1] handler [200014B0] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[B0RI] type [ui16] 75693136 len [ 2] attr [80] handler [20001498] -> ATTR_READ
[B0RM] type [ui16] 75693136 len [ 2] attr [80] handler [2000149C] -> ATTR_READ
[B0St] type [hex_] 6865785F len [ 2] attr [C1] handler [20001490] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[B0TF] type [ui16] 75693136 len [ 2] attr [80] handler [200014AC] -> ATTR_READ
[BALG] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000338] -> ATTR_WRITE|ATTR_READ
[BATP] type [flag] 666C6167 len [ 1] attr [80] handler [200014E0] -> ATTR_READ
[BBAD] type [flag] 666C6167 len [ 1] attr [80] handler [200014E5] -> ATTR_READ
[BBIF] type [ui8 ] 75693820 len [ 1] attr [80] handler [200014FF] -> ATTR_READ
[BBIN] type [flag] 666C6167 len [ 1] attr [80] handler [200014E6] -> ATTR_READ
[BC1V] type [ui16] 75693136 len [ 2] attr [80] handler [200014BE] -> ATTR_READ
[BC2V] type [ui16] 75693136 len [ 2] attr [80] handler [200014C0] -> ATTR_READ
[BCLM] type [ui8 ] 75693820 len [ 1] attr [D0] handler [0000B61D] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[BCMV] type [ui16] 75693136 len [ 2] attr [C1] handler [200014AE] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[BEMB] type [flag] 666C6167 len [ 1] attr [80] handler [0001EAAC] -> ATTR_READ
[BFCL] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20003486] -> ATTR_WRITE|ATTR_READ
[BFCT] type [ui16] 75693136 len [ 2] attr [80] handler [200014DE] -> ATTR_READ
[BFLO] type [ui8 ] 75693820 len [ 1] attr [80] handler [200014DC] -> ATTR_READ
[BIMX] type [ui16] 75693136 len [ 2] attr [80] handler [200014C6] -> ATTR_READ
[BIPD] type [ui16] 75693136 len [ 2] attr [D1] handler [0000AF53] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[BITV] type [ui16] 75693136 len [ 2] attr [D1] handler [0000AF6F] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[BLPT] type [ch8*] 6368382A len [20] attr [90] handler [0000B139] -> ATTR_FUNCTION|ATTR_READ
[BNCM] type [ui8 ] 75693820 len [ 1] attr [C3] handler [20002FD1] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_WRITE|ATTR_READ
[BNCR] type [ui8 ] 75693820 len [ 1] attr [80] handler [200014E8] -> ATTR_READ
[BNum] type [ui8 ] 75693820 len [ 1] attr [80] handler [20000392] -> ATTR_READ
[BPII] type [sp78] 73703738 len [ 2] attr [80] handler [2000399E] -> ATTR_READ
[BPIT] type [sp78] 73703738 len [ 2] attr [80] handler [20003998] -> ATTR_READ
[BRII] type [sp78] 73703738 len [ 2] attr [80] handler [200039BA] -> ATTR_READ
[BRIT] type [sp78] 73703738 len [ 2] attr [80] handler [200039B4] -> ATTR_READ
[BRLP] type [ui16] 75693136 len [ 2] attr [C0] handler [200014A2] -> ATTR_WRITE|ATTR_READ
[BROS] type [ui16] 75693136 len [ 2] attr [C1] handler [20000396] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[BRS0] type [ui16] 75693136 len [ 2] attr [C1] handler [20000394] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[BRSC] type [ui16] 75693136 len [ 2] attr [80] handler [200014A8] -> ATTR_READ
[BRWK] type [ui16] 75693136 len [ 2] attr [C1] handler [20000398] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[BSAC] type [hex_] 6865785F len [ 1] attr [C0] handler [20001501] -> ATTR_WRITE|ATTR_READ
[BSIn] type [hex_] 6865785F len [ 1] attr [80] handler [200014FE] -> ATTR_READ
[BTIL] type [ui16] 75693136 len [ 2] attr [80] handler [20001386] -> ATTR_READ
[BTTI] type [ui8 ] 75693820 len [ 1] attr [80] handler [20001384] -> ATTR_READ
[BTVI] type [ui8 ] 75693820 len [ 1] attr [80] handler [20001385] -> ATTR_READ
[BTVR] type [ui8 ] 75693820 len [ 1] attr [C1] handler [20001380] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[BTVT] type [ui8 ] 75693820 len [ 1] attr [C1] handler [20001381] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[BWLM] type [ui8 ] 75693820 len [ 1] attr [C0] handler [200014ED] -> ATTR_WRITE|ATTR_READ
[CHBI] type [ui16] 75693136 len [ 2] attr [C1] handler [200014D0] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[CHBV] type [ui16] 75693136 len [ 2] attr [80] handler [200014F0] -> ATTR_READ
[CHGC] type [ui16] 75693136 len [ 2] attr [80] handler [200014F2] -> ATTR_READ
[CHGD] type [flag] 666C6167 len [ 1] attr [C3] handler [200002FC] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_WRITE|ATTR_READ
[CHGI] type [ui16] 75693136 len [ 2] attr [80] handler [200014F6] -> ATTR_READ
[CHGV] type [ui16] 75693136 len [ 2] attr [80] handler [200014F4] -> ATTR_READ
[CHII] type [ui16] 75693136 len [ 2] attr [80] handler [200014F8] -> ATTR_READ
[CHLC] type [ui8 ] 75693820 len [ 1] attr [80] handler [20003483] -> ATTR_READ
[CLK!] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000632] -> ATTR_WRITE|ATTR_READ
[CLKC] type [{clc] 7B636C63 len [10] attr [D0] handler [0001B045] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[CLKH] type [{clh] 7B636C68 len [ 8] attr [D0] handler [0001AFE9] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[CLKS] type [fp1f] 66703166 len [ 2] attr [C0] handler [2000053C] -> ATTR_WRITE|ATTR_READ
[CLKT] type [ui32] 75693332 len [ 4] attr [D0] handler [0001B0E5] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[CLSD] type [ui16] 75693136 len [ 2] attr [D0] handler [000137C7] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[CLWK] type [ui16] 75693136 len [ 2] attr [D0] handler [000137EF] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[CRCF] type [ui32] 75693332 len [ 4] attr [90] handler [00016667] -> ATTR_FUNCTION|ATTR_READ
[DID0] type [ui32] 75693332 len [ 4] attr [80] handler [400FE000] -> ATTR_READ
[DID1] type [ui32] 75693332 len [ 4] attr [80] handler [400FE004] -> ATTR_READ
[DM0C] type [ui8 ] 75693820 len [ 1] attr [80] handler [2000041C] -> ATTR_READ
[DM0F] type [ui8 ] 75693820 len [ 1] attr [80] handler [20002D79] -> ATTR_READ
[DM0I] type [{hdi] 7B686469 len [14] attr [90] handler [0000C3F7] -> ATTR_FUNCTION|ATTR_READ
[DM0M] type [ui8 ] 75693820 len [ 1] attr [80] handler [20002D78] -> ATTR_READ
[DM0P] type [ui8 ] 75693820 len [ 1] attr [C1] handler [20000418] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[DM0S] type [ui8 ] 75693820 len [ 1] attr [C1] handler [20000419] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[DM0T] type [hex_] 6865785F len [ 2] attr [D1] handler [0000C4AD] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[DM0b] type [ui32] 75693332 len [ 4] attr [80] handler [20003308] -> ATTR_READ
[DM0g] type [ui32] 75693332 len [ 4] attr [80] handler [20003304] -> ATTR_READ
[DM0h] type [ui8?] 75693800 len [ 1] attr [90] handler [0000C377] -> ATTR_FUNCTION|ATTR_READ
[DMP!] type [hex_] 6865785F len [ 1] attr [C1] handler [2000040D] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[DMS!] type [hex_] 6865785F len [ 1] attr [C1] handler [2000040E] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[DPB0] type [ui8?] 75693800 len [ 1] attr [D0] handler [00014FD9] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[DPB1] type [ui8?] 75693800 len [ 1] attr [C0] handler [20000531] -> ATTR_WRITE|ATTR_READ
[DPLM] type [{lim] 7B6C696D len [ 5] attr [51] handler [000174DF] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE
[DT0A] type [sp78] 73703738 len [ 2] attr [80] handler [20002D52] -> ATTR_READ
[DT0B] type [sp78] 73703738 len [ 2] attr [80] handler [20002D54] -> ATTR_READ
[DT0C] type [sp78] 73703738 len [ 2] attr [80] handler [20002D56] -> ATTR_READ
[ECIP] type [ch8*] 6368382A len [19] attr [C3] handler [200034A4] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_WRITE|ATTR_READ
[ECIT] type [ui8 ] 75693820 len [ 1] attr [D3] handler [00014499] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[EECC] type [ui32] 75693332 len [ 4] attr [50] handler [0000FDB5] -> ATTR_FUNCTION|ATTR_WRITE
[ENV0] type [ui8 ] 75693820 len [ 1] attr [80] handler [20002FE8] -> ATTR_READ
[EPCA] type [ui32] 75693332 len [ 4] attr [88] handler [0001F2A4] -> ATTR_CONST|ATTR_READ
[EPCF] type [flag] 666C6167 len [ 1] attr [90] handler [0000E569] -> ATTR_FUNCTION|ATTR_READ
[EPCI] type [ui32] 75693332 len [ 4] attr [80] handler [00006004] -> ATTR_READ
[EPCV] type [ui16] 75693136 len [ 2] attr [80] handler [0000600C] -> ATTR_READ
[EPMA] type [ch8*] 6368382A len [ 4] attr [90] handler [0000E59F] -> ATTR_FUNCTION|ATTR_READ
[EPMI] type [ui8 ] 75693820 len [ 1] attr [C0] handler [2000042D] -> ATTR_WRITE|ATTR_READ
[EPUA] type [ui32] 75693332 len [ 4] attr [88] handler [0001F2A0] -> ATTR_CONST|ATTR_READ
[EPUF] type [flag] 666C6167 len [ 1] attr [90] handler [0000E541] -> ATTR_FUNCTION|ATTR_READ
[EPUI] type [ui32] 75693332 len [ 4] attr [80] handler [00005804] -> ATTR_READ
[EPUV] type [ui16] 75693136 len [ 2] attr [80] handler [0000580C] -> ATTR_READ
[EVCT] type [ui16] 75693136 len [ 2] attr [90] handler [0000E8B7] -> ATTR_FUNCTION|ATTR_READ
[EVHF] type [ch8*] 6368382A len [28] attr [90] handler [0000E979] -> ATTR_FUNCTION|ATTR_READ
[EVMD] type [ui32] 75693332 len [ 4] attr [50] handler [0000FD79] -> ATTR_FUNCTION|ATTR_WRITE
[EVRD] type [ch8*] 6368382A len [32] attr [90] handler [0000E91B] -> ATTR_FUNCTION|ATTR_READ
[EVSL] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000430] -> ATTR_WRITE|ATTR_READ
[F0Ac] type [fpe2] 66706532 len [ 2] attr [90] handler [0000EB91] -> ATTR_FUNCTION|ATTR_READ
[F0ID] type [{fds] 7B666473 len [16] attr [88] handler [0001EADC] -> ATTR_CONST|ATTR_READ
[F0Mn] type [fpe2] 66706532 len [ 2] attr [C0] handler [200030F4] -> ATTR_WRITE|ATTR_READ
[F0Mt] type [ui16] 75693136 len [ 2] attr [C0] handler [200005EA] -> ATTR_WRITE|ATTR_READ
[F0Mx] type [fpe2] 66706532 len [ 2] attr [C0] handler [200030F8] -> ATTR_WRITE|ATTR_READ
[F0Tg] type [fpe2] 66706532 len [ 2] attr [D0] handler [0000EC3B] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[FNum] type [ui8 ] 75693820 len [ 1] attr [88] handler [0001EAC5] -> ATTR_CONST|ATTR_READ
[FPDc] type [fp79] 66703739 len [ 2] attr [D0] handler [0000ED8F] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[FRmn] type [ui16] 75693136 len [ 2] attr [C1] handler [20000598] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[FRmp] type [ui16] 75693136 len [ 2] attr [80] handler [20000596] -> ATTR_READ
[FS! ] type [ui16] 75693136 len [ 2] attr [C0] handler [200005F2] -> ATTR_WRITE|ATTR_READ
[FSDc] type [ui8?] 75693800 len [ 1] attr [D0] handler [0000EE1D] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[G3AO] type [ui32] 75693332 len [ 4] attr [C1] handler [2000064C] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[G3WD] type [flag] 666C6167 len [ 1] attr [C0] handler [2000050A] -> ATTR_WRITE|ATTR_READ
[HBKP] type [ch8*] 6368382A len [32] attr [C0] handler [20003768] -> ATTR_WRITE|ATTR_READ
[HBKT] type [ui32] 75693332 len [ 4] attr [C0] handler [20000648] -> ATTR_WRITE|ATTR_READ
[HD0F] type [ui8 ] 75693820 len [ 1] attr [80] handler [20002D79] -> ATTR_READ
[HD0I] type [{hdi] 7B686469 len [14] attr [90] handler [0000C3F7] -> ATTR_FUNCTION|ATTR_READ
[HD0M] type [ui8 ] 75693820 len [ 1] attr [80] handler [20002D78] -> ATTR_READ
[HD0T] type [ui16] 75693136 len [ 2] attr [D0] handler [0000C4AD] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[HDBS] type [ui8 ] 75693820 len [ 1] attr [80] handler [200000A8] -> ATTR_READ
[HDST] type [hex_] 6865785F len [ 4] attr [80] handler [200000A0] -> ATTR_READ
[HDSW] type [hex_] 6865785F len [ 4] attr [80] handler [200000A4] -> ATTR_READ
[HT0A] type [sp78] 73703738 len [ 2] attr [80] handler [20002D52] -> ATTR_READ
[HT0B] type [sp78] 73703738 len [ 2] attr [80] handler [20002D54] -> ATTR_READ
[HT0C] type [sp78] 73703738 len [ 2] attr [80] handler [20002D56] -> ATTR_READ
[IAPC] type [sp5a] 73703561 len [ 2] attr [C0] handler [20003872] -> ATTR_WRITE|ATTR_READ
[IB0P] type [sp5a] 73703561 len [ 2] attr [C0] handler [2000038C] -> ATTR_WRITE|ATTR_READ
[IBLC] type [sp5a] 73703561 len [ 2] attr [C0] handler [2000387A] -> ATTR_WRITE|ATTR_READ
[IC0C] type [sp78] 73703738 len [ 2] attr [C0] handler [20003802] -> ATTR_WRITE|ATTR_READ
[IC0R] type [sp5a] 73703561 len [ 2] attr [C0] handler [2000383A] -> ATTR_WRITE|ATTR_READ
[IC1C] type [sp5a] 73703561 len [ 2] attr [C0] handler [20003852] -> ATTR_WRITE|ATTR_READ
[IC2C] type [sp5a] 73703561 len [ 2] attr [C0] handler [20003862] -> ATTR_WRITE|ATTR_READ
[ID0R] type [sp5a] 73703561 len [ 2] attr [C0] handler [2000381A] -> ATTR_WRITE|ATTR_READ
[IHDC] type [sp5a] 73703561 len [ 2] attr [C0] handler [2000382A] -> ATTR_WRITE|ATTR_READ
[IM0R] type [sp5a] 73703561 len [ 2] attr [C0] handler [2000384A] -> ATTR_WRITE|ATTR_READ
[IN0C] type [sp5a] 73703561 len [ 2] attr [C0] handler [20003882] -> ATTR_WRITE|ATTR_READ
[IO0R] type [sp5a] 73703561 len [ 2] attr [C0] handler [20003842] -> ATTR_WRITE|ATTR_READ
[IPBR] type [sp5a] 73703561 len [ 2] attr [C0] handler [20003832] -> ATTR_WRITE|ATTR_READ
[IR1C] type [sp5a] 73703561 len [ 2] attr [C0] handler [2000386A] -> ATTR_WRITE|ATTR_READ
[LAcN] type [ui8 ] 75693820 len [ 1] attr [51] handler [0000DABD] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE
[LAtN] type [ui16] 75693136 len [ 2] attr [51] handler [0001343F] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE
[LC2D] type [ui16] 75693136 len [ 2] attr [80] handler [200004DE] -> ATTR_READ
[LC2E] type [ui16] 75693136 len [ 2] attr [80] handler [200004E0] -> ATTR_READ
[LCCC] type [ui8 ] 75693820 len [ 1] attr [80] handler [200004FC] -> ATTR_READ
[LCCN] type [ui8 ] 75693820 len [ 1] attr [80] handler [200004CB] -> ATTR_READ
[LCCQ] type [ui8 ] 75693820 len [ 1] attr [80] handler [200004CC] -> ATTR_READ
[LCKA] type [ui8 ] 75693820 len [ 1] attr [80] handler [200004C9] -> ATTR_READ
[LCKN] type [ui8 ] 75693820 len [ 1] attr [80] handler [20000429] -> ATTR_READ
[LCLD] type [ui16] 75693136 len [ 2] attr [C0] handler [200004DA] -> ATTR_WRITE|ATTR_READ
[LCLG] type [ui8 ] 75693820 len [ 1] attr [80] handler [200004CF] -> ATTR_READ
[LCSA] type [ui8 ] 75693820 len [ 1] attr [80] handler [200004CA] -> ATTR_READ
[LCTN] type [ui8 ] 75693820 len [ 1] attr [80] handler [200004CD] -> ATTR_READ
[LCTQ] type [ui8 ] 75693820 len [ 1] attr [80] handler [200004CE] -> ATTR_READ
[LDEN] type [ui16] 75693136 len [ 2] attr [C0] handler [20000514] -> ATTR_WRITE|ATTR_READ
[LDI2] type [ui8 ] 75693820 len [ 1] attr [D0] handler [0001366B] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[LDKN] type [ui8 ] 75693820 len [ 1] attr [88] handler [00021050] -> ATTR_CONST|ATTR_READ
[LDLG] type [ui8 ] 75693820 len [ 1] attr [50] handler [000133FB] -> ATTR_FUNCTION|ATTR_WRITE
[LDS4] type [ui8 ] 75693820 len [ 1] attr [80] handler [200004B9] -> ATTR_READ
[LDSP] type [flag] 666C6167 len [ 1] attr [40] handler [200004D2] -> ATTR_WRITE
[LDT1] type [ui8 ] 75693820 len [ 1] attr [C0] handler [200004FD] -> ATTR_WRITE|ATTR_READ
[LDT2] type [ui16] 75693136 len [ 2] attr [C0] handler [200004DC] -> ATTR_WRITE|ATTR_READ
[LDT4] type [ui32] 75693332 len [ 4] attr [C0] handler [20000500] -> ATTR_WRITE|ATTR_READ
[LDTF] type [ui16] 75693136 len [ 2] attr [D0] handler [00013511] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[LDWE] type [ui32] 75693332 len [ 4] attr [80] handler [200004E4] -> ATTR_READ
[LKSB] type [{lkb] 7B6C6B62 len [ 2] attr [50] handler [000084E9] -> ATTR_FUNCTION|ATTR_WRITE
[LKSS] type [{lks] 7B6C6B73 len [ 2] attr [50] handler [000084F7] -> ATTR_FUNCTION|ATTR_WRITE
[MACA] type [ui32] 75693332 len [ 4] attr [C0] handler [20000560] -> ATTR_WRITE|ATTR_READ
[MACM] type [flag] 666C6167 len [ 1] attr [C0] handler [20000554] -> ATTR_WRITE|ATTR_READ
[MACR] type [ch8*] 6368382A len [32] attr [90] handler [0001661F] -> ATTR_FUNCTION|ATTR_READ
[MSAL] type [hex_] 6865785F len [ 1] attr [D1] handler [00017407] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSAc] type [fp88] 66703838 len [ 2] attr [80] handler [20003902] -> ATTR_READ
[MSAf] type [fp6a] 66703661 len [ 2] attr [80] handler [2000391A] -> ATTR_READ
[MSAg] type [fp88] 66703838 len [ 2] attr [80] handler [2000390A] -> ATTR_READ
[MSAm] type [fp88] 66703838 len [ 2] attr [80] handler [20003912] -> ATTR_READ
[MSDW] type [flag] 666C6167 len [ 1] attr [50] handler [00016911] -> ATTR_FUNCTION|ATTR_WRITE
[MSG3] type [flag] 666C6167 len [ 1] attr [D0] handler [0001374F] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSHT] type [ui8 ] 75693820 len [ 1] attr [D1] handler [0001034F] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSLB] type [ui16] 75693136 len [ 2] attr [80] handler [200005FC] -> ATTR_READ
[MSLC] type [ui8 ] 75693820 len [ 1] attr [80] handler [20003A6E] -> ATTR_READ
[MSLD] type [ui8 ] 75693820 len [ 1] attr [D0] handler [00011AD1] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSLF] type [ui8 ] 75693820 len [ 1] attr [80] handler [20003A86] -> ATTR_READ
[MSLG] type [ui8 ] 75693820 len [ 1] attr [80] handler [20003A76] -> ATTR_READ
[MSLP] type [ui8 ] 75693820 len [ 1] attr [80] handler [20003A8E] -> ATTR_READ
[MSLS] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000592] -> ATTR_WRITE|ATTR_READ
[MSLT] type [fp88] 66703838 len [ 2] attr [80] handler [20003AB4] -> ATTR_READ
[MSPA] type [fp6a] 66703661 len [ 2] attr [80] handler [20003922] -> ATTR_READ
[MSPB] type [flag] 666C6167 len [ 1] attr [80] handler [20000534] -> ATTR_READ
[MSPC] type [ui8 ] 75693820 len [ 1] attr [D0] handler [000185F1] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSPI] type [ui8 ] 75693820 len [ 1] attr [D0] handler [00018723] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSPM] type [ui8 ] 75693820 len [ 1] attr [90] handler [0001876D] -> ATTR_FUNCTION|ATTR_READ
[MSPS] type [ui16] 75693136 len [ 2] attr [80] handler [20000546] -> ATTR_READ
[MSPT] type [ui8 ] 75693820 len [ 5] attr [92] handler [0001868D] -> ATTR_PRIVATE_READ|ATTR_FUNCTION|ATTR_READ
[MSQA] type [flag] 666C6167 len [ 1] attr [80] handler [2000057E] -> ATTR_READ
[MSQC] type [ui8 ] 75693820 len [ 1] attr [80] handler [20000581] -> ATTR_READ
[MSQD] type [si8 ] 73693820 len [ 1] attr [80] handler [0001EC10] -> ATTR_READ
[MSQF] type [flag] 666C6167 len [ 1] attr [80] handler [2000057F] -> ATTR_READ
[MSQL] type [ui8 ] 75693820 len [ 1] attr [80] handler [20000580] -> ATTR_READ
[MSRC] type [ui32] 75693332 len [ 4] attr [80] handler [2000048C] -> ATTR_READ
[MSSD] type [si8 ] 73693820 len [ 1] attr [D0] handler [000166E1] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSSF] type [ui32] 75693332 len [ 4] attr [D0] handler [00015E3B] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSSG] type [ui32] 75693332 len [ 4] attr [80] handler [2000043C] -> ATTR_READ
[MSSP] type [si8 ] 73693820 len [ 1] attr [C0] handler [200000AA] -> ATTR_WRITE|ATTR_READ
[MSSR] type [flag] 666C6167 len [ 1] attr [C1] handler [20000428] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[MSSS] type [{mss] 7B6D7373 len [ 1] attr [80] handler [2000056B] -> ATTR_READ
[MSTC] type [ui16] 75693136 len [ 2] attr [C0] handler [200005E6] -> ATTR_WRITE|ATTR_READ
[MSTS] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000587] -> ATTR_WRITE|ATTR_READ
[MSTc] type [ui8 ] 75693820 len [ 1] attr [80] handler [40080500] -> ATTR_READ
[MSTe] type [ui8 ] 75693820 len [ 1] attr [80] handler [40080504] -> ATTR_READ
[MSTf] type [ui8 ] 75693820 len [ 1] attr [80] handler [40080503] -> ATTR_READ
[MSTi] type [ui8 ] 75693820 len [ 1] attr [80] handler [40080501] -> ATTR_READ
[MSTm] type [ui8 ] 75693820 len [ 1] attr [80] handler [40080502] -> ATTR_READ
[MSWA] type [fp6a] 66703661 len [ 2] attr [D1] handler [000189EB] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSWE] type [ui8?] 75693800 len [ 1] attr [D1] handler [00018A21] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSWF] type [ui16] 75693136 len [ 2] attr [C1] handler [2000059E] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[MSWO] type [ui16] 75693136 len [ 2] attr [C1] handler [2000059C] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[MSWP] type [ui8?] 75693800 len [ 1] attr [C1] handler [20000584] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[MSWr] type [ui8 ] 75693820 len [ 1] attr [80] handler [20002F8E] -> ATTR_READ
[MSXC] type [ch8*] 6368382A len [ 4] attr [90] handler [00006F9D] -> ATTR_FUNCTION|ATTR_READ
[MSXD] type [ch8*] 6368382A len [16] attr [90] handler [00006F3F] -> ATTR_FUNCTION|ATTR_READ
[MSXK] type [ch8*] 6368382A len [32] attr [90] handler [00006FFF] -> ATTR_FUNCTION|ATTR_READ
[MSXN] type [ui8 ] 75693820 len [ 1] attr [80] handler [0001EFF3] -> ATTR_READ
[MSXS] type [ch8*] 6368382A len [ 4] attr [D0] handler [0000707B] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSXb] type [ui8 ] 75693820 len [ 1] attr [D0] handler [00006E81] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSXc] type [ch8*] 6368382A len [ 4] attr [90] handler [00006F79] -> ATTR_FUNCTION|ATTR_READ
[MSXd] type [ch8*] 6368382A len [16] attr [90] handler [00006F05] -> ATTR_FUNCTION|ATTR_READ
[MSXk] type [ch8*] 6368382A len [32] attr [90] handler [00006FC1] -> ATTR_FUNCTION|ATTR_READ
[MSXm] type [ui16] 75693136 len [ 2] attr [D0] handler [00006ED3] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSXn] type [ui8 ] 75693820 len [ 1] attr [80] handler [0001EFF2] -> ATTR_READ
[MSXs] type [ui32] 75693332 len [ 4] attr [D0] handler [0000703D] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSa!] type [hex_] 6865785F len [ 1] attr [C0] handler [20000586] -> ATTR_WRITE|ATTR_READ
[MSac] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20003900] -> ATTR_WRITE|ATTR_READ
[MSaf] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20003918] -> ATTR_WRITE|ATTR_READ
[MSag] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20003908] -> ATTR_WRITE|ATTR_READ
[MSam] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20003910] -> ATTR_WRITE|ATTR_READ
[MSap] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20003920] -> ATTR_WRITE|ATTR_READ
[MSci] type [ui8?] 75693800 len [ 1] attr [D3] handler [000186D9] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MScr] type [hex_] 6865785F len [ 2] attr [82] handler [200005AE] -> ATTR_PRIVATE_READ|ATTR_READ
[MSii] type [ui8?] 75693800 len [ 1] attr [D3] handler [0001873B] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSir] type [hex_] 6865785F len [ 2] attr [82] handler [200005AC] -> ATTR_PRIVATE_READ|ATTR_READ
[NACK] type [ui8 ] 75693820 len [ 1] attr [C3] handler [200002F8] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_WRITE|ATTR_READ
[NATJ] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000631] -> ATTR_WRITE|ATTR_READ
[NATi] type [ui16] 75693136 len [ 2] attr [C0] handler [20000636] -> ATTR_WRITE|ATTR_READ
[NOPB] type [ui8 ] 75693820 len [ 1] attr [D0] handler [00015143] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[NTOK] type [ui8 ] 75693820 len [ 1] attr [50] handler [0001345D] -> ATTR_FUNCTION|ATTR_WRITE
[ONMI] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000532] -> ATTR_WRITE|ATTR_READ
[PAPC] type [sp78] 73703738 len [ 2] attr [C0] handler [200038C2] -> ATTR_WRITE|ATTR_READ
[PBLC] type [sp78] 73703738 len [ 2] attr [C0] handler [200038D2] -> ATTR_WRITE|ATTR_READ
[PC0C] type [sp78] 73703738 len [ 2] attr [C0] handler [2000389A] -> ATTR_WRITE|ATTR_READ
[PC0R] type [sp78] 73703738 len [ 2] attr [C0] handler [200038AA] -> ATTR_WRITE|ATTR_READ
[PC1C] type [sp78] 73703738 len [ 2] attr [C0] handler [200038BA] -> ATTR_WRITE|ATTR_READ
[PC2C] type [sp78] 73703738 len [ 2] attr [C0] handler [200038DA] -> ATTR_WRITE|ATTR_READ
[PCLT] type [sp78] 73703738 len [ 2] attr [C0] handler [200038FA] -> ATTR_WRITE|ATTR_READ
[PCPC] type [sp78] 73703738 len [ 2] attr [C0] handler [200037B0] -> ATTR_WRITE|ATTR_READ
[PCPG] type [sp78] 73703738 len [ 2] attr [C0] handler [200037B2] -> ATTR_WRITE|ATTR_READ
[PCPT] type [sp78] 73703738 len [ 2] attr [C0] handler [200037AE] -> ATTR_WRITE|ATTR_READ
[PDTR] type [sp78] 73703738 len [ 2] attr [C0] handler [20003892] -> ATTR_WRITE|ATTR_READ
[PHDC] type [sp78] 73703738 len [ 2] attr [C0] handler [200038CA] -> ATTR_WRITE|ATTR_READ
[PHPC] type [sp78] 73703738 len [ 2] attr [C0] handler [200038F2] -> ATTR_WRITE|ATTR_READ
[PM0R] type [sp78] 73703738 len [ 2] attr [C0] handler [200038B2] -> ATTR_WRITE|ATTR_READ
[PN0C] type [sp78] 73703738 len [ 2] attr [C0] handler [200038A2] -> ATTR_WRITE|ATTR_READ
[PO0R] type [sp78] 73703738 len [ 2] attr [C0] handler [200038EA] -> ATTR_WRITE|ATTR_READ
[PPBR] type [sp78] 73703738 len [ 2] attr [C0] handler [2000388A] -> ATTR_WRITE|ATTR_READ
[PR1C] type [sp78] 73703738 len [ 2] attr [C0] handler [200038E2] -> ATTR_WRITE|ATTR_READ
[PSTR] type [sp78] 73703738 len [ 2] attr [C0] handler [200005A0] -> ATTR_WRITE|ATTR_READ
[PTHC] type [sp78] 73703738 len [ 2] attr [C0] handler [20003AAC] -> ATTR_WRITE|ATTR_READ
[PZ0R] type [sp78] 73703738 len [ 2] attr [C0] handler [20003A9A] -> ATTR_WRITE|ATTR_READ
[RBr ] type [ch8*] 6368382A len [ 8] attr [88] handler [0003FFE6] -> ATTR_CONST|ATTR_READ
[REV ] type [{rev] 7B726576 len [ 6] attr [90] handler [0000DA0D] -> ATTR_FUNCTION|ATTR_READ
[RMde] type [char] 63686172 len [ 1] attr [88] handler [0001F556] -> ATTR_CONST|ATTR_READ
[RPlt] type [ch8*] 6368382A len [ 8] attr [88] handler [0003FFEE] -> ATTR_CONST|ATTR_READ
[RSvn] type [ui32] 75693332 len [ 4] attr [88] handler [0003FFF8] -> ATTR_CONST|ATTR_READ
[RVBF] type [{rev] 7B726576 len [ 6] attr [90] handler [0000DA33] -> ATTR_FUNCTION|ATTR_READ
[RVCR] type [{rev] 7B726576 len [ 6] attr [90] handler [0000FD95] -> ATTR_FUNCTION|ATTR_READ
[RVUF] type [{rev] 7B726576 len [ 6] attr [90] handler [0000DA77] -> ATTR_FUNCTION|ATTR_READ
[SAS!] type [hex_] 6865785F len [ 4] attr [D1] handler [000073E9] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[SBF ] type [hex_] 6865785F len [ 4] attr [80] handler [200002D8] -> ATTR_READ
[SBFC] type [flag] 666C6167 len [ 1] attr [41] handler [200002D0] -> ATTR_PRIVATE_WRITE|ATTR_WRITE
[SBFD] type [hex_] 6865785F len [ 4] attr [C1] handler [200002EC] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SBFE] type [flag] 666C6167 len [ 1] attr [C0] handler [200002D2] -> ATTR_WRITE|ATTR_READ
[SBFL] type [hex_] 6865785F len [ 4] attr [C0] handler [200002E4] -> ATTR_WRITE|ATTR_READ
[SBFN] type [hex_] 6865785F len [ 4] attr [80] handler [200002DC] -> ATTR_READ
[SBFU] type [hex_] 6865785F len [ 4] attr [C1] handler [200002E8] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SBFV] type [hex_] 6865785F len [ 4] attr [80] handler [200002E0] -> ATTR_READ
[SBS!] type [ui16] 75693136 len [ 2] attr [C3] handler [200014EE] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_WRITE|ATTR_READ
[SCIA] type [ui16] 75693136 len [ 2] attr [D0] handler [00015DE9] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[SCIB] type [ui32] 75693332 len [ 4] attr [D0] handler [00015E13] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[SCII] type [ui8 ] 75693820 len [ 1] attr [D0] handler [000134AF] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[SCIL] type [ui8 ] 75693820 len [ 1] attr [D0] handler [00015D99] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[SCXC] type [sp78] 73703738 len [ 2] attr [80] handler [200034E6] -> ATTR_READ
[SFBR] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000558] -> ATTR_WRITE|ATTR_READ
[SIS!] type [hex_] 6865785F len [ 4] attr [C3] handler [200005CC] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_WRITE|ATTR_READ
[SMBC] type [ch8*] 6368382A len [ 6] attr [C3] handler [20000482] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_WRITE|ATTR_READ
[SMBG] type [ui8 ] 75693820 len [ 1] attr [51] handler [00011539] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE
[SMBR] type [ch8*] 6368382A len [32] attr [82] handler [200033BA] -> ATTR_PRIVATE_READ|ATTR_READ
[SMBS] type [ch8*] 6368382A len [ 2] attr [C7] handler [20000480] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_ATOMIC|ATTR_WRITE|ATTR_READ
[SMBW] type [ch8*] 6368382A len [32] attr [C3] handler [2000339A] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_WRITE|ATTR_READ
[SPDO] type [ui8 ] 75693820 len [ 1] attr [D0] handler [00016743] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[SPH0] type [ui16] 75693136 len [ 2] attr [80] handler [20000626] -> ATTR_READ
[SPHR] type [ui32] 75693332 len [ 4] attr [80] handler [2000062C] -> ATTR_READ
[SPHS] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000624] -> ATTR_WRITE|ATTR_READ
[SPHT] type [ui16] 75693136 len [ 2] attr [80] handler [20000628] -> ATTR_READ
[SPHZ] type [ui8?] 75693800 len [ 1] attr [50] handler [0001AD8F] -> ATTR_FUNCTION|ATTR_WRITE
[SPT!] type [hex_] 6865785F len [ 1] attr [C3] handler [200005F0] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_WRITE|ATTR_READ
[SPU!] type [hex_] 6865785F len [ 4] attr [C1] handler [200005DC] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SPV!] type [hex_] 6865785F len [ 4] attr [C1] handler [200005E0] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SRS!] type [hex_] 6865785F len [ 4] attr [C3] handler [200005C8] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_WRITE|ATTR_READ
[SWER] type [hex_] 6865785F len [ 1] attr [80] handler [20000595] -> ATTR_READ
[TB0T] type [sp78] 73703738 len [ 2] attr [C0] handler [2000148E] -> ATTR_WRITE|ATTR_READ
[TB1T] type [sp78] 73703738 len [ 2] attr [C0] handler [200014B4] -> ATTR_WRITE|ATTR_READ
[TB2T] type [sp78] 73703738 len [ 2] attr [C0] handler [200014B6] -> ATTR_WRITE|ATTR_READ
[TC0C] type [sp78] 73703738 len [ 2] attr [C0] handler [200037AC] -> ATTR_WRITE|ATTR_READ
[TC0D] type [sp78] 73703738 len [ 2] attr [C0] handler [2000379A] -> ATTR_WRITE|ATTR_READ
[TC0E] type [sp78] 73703738 len [ 2] attr [C0] handler [200037D4] -> ATTR_WRITE|ATTR_READ
[TC0F] type [sp78] 73703738 len [ 2] attr [C0] handler [200037DC] -> ATTR_WRITE|ATTR_READ
[TC0P] type [sp78] 73703738 len [ 2] attr [C0] handler [20003798] -> ATTR_WRITE|ATTR_READ
[TC1C] type [sp78] 73703738 len [ 2] attr [C0] handler [200037B4] -> ATTR_WRITE|ATTR_READ
[TC2C] type [sp78] 73703738 len [ 2] attr [C0] handler [200037B6] -> ATTR_WRITE|ATTR_READ
[TCGC] type [sp78] 73703738 len [ 2] attr [C0] handler [200037B8] -> ATTR_WRITE|ATTR_READ
[TCSA] type [sp78] 73703738 len [ 2] attr [C0] handler [200037BA] -> ATTR_WRITE|ATTR_READ
[TCXC] type [sp78] 73703738 len [ 2] attr [C0] handler [200037AC] -> ATTR_WRITE|ATTR_READ
[TH0A] type [sp78] 73703738 len [ 2] attr [C0] handler [200037E6] -> ATTR_WRITE|ATTR_READ
[TH0B] type [sp78] 73703738 len [ 2] attr [C0] handler [200037E8] -> ATTR_WRITE|ATTR_READ
[TH0J] type [sp78] 73703738 len [ 2] attr [C0] handler [200037EC] -> ATTR_WRITE|ATTR_READ
[TH0O] type [sp78] 73703738 len [ 2] attr [C0] handler [200037EA] -> ATTR_WRITE|ATTR_READ
[TH0a] type [sp78] 73703738 len [ 2] attr [C0] handler [200037BC] -> ATTR_WRITE|ATTR_READ
[TH0b] type [sp78] 73703738 len [ 2] attr [C0] handler [200037BE] -> ATTR_WRITE|ATTR_READ
[TH0c] type [sp78] 73703738 len [ 2] attr [C0] handler [200037C0] -> ATTR_WRITE|ATTR_READ
[TH0o] type [hex_] 6865785F len [ 2] attr [C0] handler [200037C4] -> ATTR_WRITE|ATTR_READ
[TH0x] type [sp78] 73703738 len [ 2] attr [C0] handler [200037C2] -> ATTR_WRITE|ATTR_READ
[THSP] type [sp78] 73703738 len [ 2] attr [C0] handler [200037A8] -> ATTR_WRITE|ATTR_READ
[TM0P] type [sp78] 73703738 len [ 2] attr [C0] handler [2000379C] -> ATTR_WRITE|ATTR_READ
[TPCD] type [sp78] 73703738 len [ 2] attr [C0] handler [200037AA] -> ATTR_WRITE|ATTR_READ
[Ta0P] type [sp78] 73703738 len [ 2] attr [C0] handler [2000379E] -> ATTR_WRITE|ATTR_READ
[Th1H] type [sp78] 73703738 len [ 2] attr [C0] handler [200037A0] -> ATTR_WRITE|ATTR_READ
[Tm0P] type [sp78] 73703738 len [ 2] attr [C0] handler [200037A2] -> ATTR_WRITE|ATTR_READ
[Tm1P] type [sp78] 73703738 len [ 2] attr [C0] handler [200037A4] -> ATTR_WRITE|ATTR_READ
[Ts0P] type [sp78] 73703738 len [ 2] attr [C0] handler [200037A6] -> ATTR_WRITE|ATTR_READ
[Ts0S] type [sp78] 73703738 len [ 2] attr [C0] handler [200037C8] -> ATTR_WRITE|ATTR_READ
[UBDC] type [flag] 666C6167 len [ 1] attr [90] handler [0001680F] -> ATTR_FUNCTION|ATTR_READ
[UFIS] type [ui32] 75693332 len [ 4] attr [90] handler [00016841] -> ATTR_FUNCTION|ATTR_READ
[UPRC] type [ui16] 75693136 len [ 2] attr [88] handler [0001EABE] -> ATTR_CONST|ATTR_READ
[UREV] type [ui8?] 75693800 len [ 1] attr [80] handler [20000488] -> ATTR_READ
[URPP] type [ui32] 75693332 len [ 4] attr [80] handler [400FE318] -> ATTR_READ
[URWD] type [ui32] 75693332 len [ 4] attr [80] handler [400FEFA4] -> ATTR_READ
[USR0] type [ui32] 75693332 len [ 4] attr [80] handler [400FE1E0] -> ATTR_READ
[USR1] type [ui32] 75693332 len [ 4] attr [80] handler [400FE1E4] -> ATTR_READ
[USR2] type [ui32] 75693332 len [ 4] attr [80] handler [400FE1E8] -> ATTR_READ
[USR3] type [ui32] 75693332 len [ 4] attr [80] handler [400FE1EC] -> ATTR_READ
[VC0C] type [sp5a] 73703561 len [ 2] attr [C0] handler [200037FA] -> ATTR_WRITE|ATTR_READ
[VC2C] type [sp5a] 73703561 len [ 2] attr [C0] handler [2000380A] -> ATTR_WRITE|ATTR_READ
[VD0R] type [sp5a] 73703561 len [ 2] attr [C0] handler [20003812] -> ATTR_WRITE|ATTR_READ
[VN0C] type [sp5a] 73703561 len [ 2] attr [C0] handler [2000385A] -> ATTR_WRITE|ATTR_READ
[VP0R] type [sp5a] 73703561 len [ 2] attr [C0] handler [20003822] -> ATTR_WRITE|ATTR_READ
[WCPD] type [ui8 ] 75693820 len [ 1] attr [80] handler [2000055A] -> ATTR_READ
[WCPW] type [ui8 ] 75693820 len [ 1] attr [80] handler [20000559] -> ATTR_READ
[WKEN] type [ui8 ] 75693820 len [ 1] attr [C1] handler [20002FF0] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[WKTP] type [ui8 ] 75693820 len [ 1] attr [D0] handler [0001901F] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[WOr0] type [si8 ] 73693820 len [ 1] attr [80] handler [20003A15] -> ATTR_READ
[WOw0] type [si8 ] 73693820 len [ 1] attr [80] handler [200039C5] -> ATTR_READ
[zDBG] type [ui8?] 75693800 len [ 1] attr [D0] handler [00015D51] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[zDSF] type [flag] 666C6167 len [ 1] attr [C1] handler [2000057A] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[zRST] type [ui8?] 75693800 len [ 1] attr [51] handler [00016781] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE

Hidden keys (7):
[CRDP] type [flag] 666C6167 len [ 1] attr [C0] handler [20003FBC] -> ATTR_WRITE|ATTR_READ
[FPOR] type [ch8*] 6368382A len [ 8] attr [50] handler [000167EB] -> ATTR_FUNCTION|ATTR_WRITE
[KPPW] type [ch8*] 6368382A len [32] attr [50] handler [000117B5] -> ATTR_FUNCTION|ATTR_WRITE
[KPST] type [ui8 ] 75693820 len [ 1] attr [80] handler [20000490] -> ATTR_READ
[MSSN] type [ui16] 75693136 len [ 1] attr [C0] handler [200000A9] -> ATTR_WRITE|ATTR_READ
[OSK0] type [ch8*] 6368382A len [32] attr [90] handler [0000D8FD] -> ATTR_FUNCTION|ATTR_READ
[OSK1] type [ch8*] 6368382A len [32] attr [90] handler [0000D923] -> ATTR_FUNCTION|ATTR_READ

Key values:
[#KEY] is A8010000 -> 424
[RVBF] is 02040F000019 -> 2.4f19 (org 2.4f19)
[RVUF] is 02040F000019 -> 2.4f19 (org 2.4f19)
[REV ] is 02040F000019 -> 2.4f19 (org 2.4f19)
[LDKN] is 02 -> 2
[RBr ] is 6A31316A31330000 -> j11j13
[RPlt] is 6A31310000000000 -> j11
[CRC?] is 00000000
