macOS 10.14.0 (18A389)
Public keys (447):
[#KEY] type [ui32] 75693332 len [ 4] attr [80] -> 000001BF
[$Adr] type [ui32] 75693332 len [ 4] attr [80] -> 00000300
[$Num] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[+LKS] type [flag] 666C6167 len [ 1] attr [90] -> 01
[ADC0] type [ui16] 75693136 len [ 2] attr [80] -> 0EA3
[ADC1] type [ui16] 75693136 len [ 2] attr [80] -> 03F0
[ADC2] type [ui16] 75693136 len [ 2] attr [80] -> 0E86
[ADC3] type [ui16] 75693136 len [ 2] attr [80] -> 00AA
[ADC4] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADC5] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADC6] type [ui16] 75693136 len [ 2] attr [80] -> 074D
[ADC7] type [ui16] 75693136 len [ 2] attr [80] -> 00BE
[ADC8] type [ui16] 75693136 len [ 2] attr [80] -> 0EA2
[ADC9] type [ui16] 75693136 len [ 2] attr [80] -> 013D
[ADCa] type [ui16] 75693136 len [ 2] attr [80] -> 044C
[ADCb] type [ui16] 75693136 len [ 2] attr [80] -> 0126
[ADCc] type [ui16] 75693136 len [ 2] attr [80] -> 0002
[ADCd] type [ui16] 75693136 len [ 2] attr [80] -> 0003
[ADCe] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADCf] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADCg] type [ui16] 75693136 len [ 2] attr [80] -> 0FFF
[ADCh] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[ADCi] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADCj] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADCk] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADCl] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADCm] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADCn] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[AL! ] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[ALI0] type [{ali] 7B616C69 len [ 4] attr [90] -> 07010200
[ALI1] type [{ali] 7B616C69 len [ 4] attr [90] -> 00000000
[ALP0] type [{alp] 7B616C70 len [ 4] attr [D0] -> 13330A00
[ALP1] type [{alp] 7B616C70 len [ 4] attr [D0] -> 00000000
[ALRV] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[ALSC] type [{alc] 7B616C63 len [16] attr [D0] -> 00C7009603E8000F0001015E1D030106
[ALSF] type [fp1f] 66703166 len [ 2] attr [C0] -> 1439
[ALSL] type [ui16] 75693136 len [ 2] attr [C0] -> 000D
[ALV0] type [{alv] 7B616C76 len [10] attr [D0] -> 01010018000300034CB0
[ALV1] type [{alv] 7B616C76 len [10] attr [D0] -> 00010000000000000000
[AUPO] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[BATP] type [flag] 666C6167 len [ 1] attr [80] -> 00
[BEMB] type [flag] 666C6167 len [ 1] attr [80] -> 00
[BNum] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[BSIn] type [hex_] 6865785F len [ 1] attr [80] -> 42
[CLKT] type [ui32] 75693332 len [ 4] attr [D0] -> 0000A07D
[CLSD] type [ui16] 75693136 len [ 2] attr [D0] -> 0000
[CLWK] type [ui16] 75693136 len [ 2] attr [D0] -> 0033
[CRCA] type [ui32] 75693332 len [ 4] attr [80] -> BD8475B0
[CRCB] type [ui32] 75693332 len [ 4] attr [80] -> 487DDA8D
[CRCC] type [ui32] 75693332 len [ 4] attr [80] -> 35139AC9
[CRCF] type [ui32] 75693332 len [ 4] attr [90] -> 1E2250AF
[CRCK] type [ui32] 75693332 len [ 4] attr [90] -> 00000000
[CRCR] type [ui32] 75693332 len [ 4] attr [80] -> 58B48467
[CRCU] type [ui32] 75693332 len [ 4] attr [80] -> 7C75E11D
[CRCa] type [ui32] 75693332 len [ 4] attr [90] -> BD8475B0
[CRCb] type [ui32] 75693332 len [ 4] attr [90] -> 487DDA8D
[CRCc] type [ui32] 75693332 len [ 4] attr [90] -> 35139AC9
[CRCr] type [ui32] 75693332 len [ 4] attr [90] -> 58B48467
[CRCu] type [ui32] 75693332 len [ 4] attr [90] -> 7C75E11D
[DID0] type [ui32] 75693332 len [ 4] attr [80] -> 18050003
[DID1] type [ui32] 75693332 len [ 4] attr [80] -> 10E5A834
[DM0C] type [hex_] 6865785F len [ 2] attr [90] -> 0101
[DM0F] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM0I] type [{hdi] 7B686469 len [14] attr [90] -> 0000000000000000000000000000
[DM0M] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM0P] type [ui8 ] 75693820 len [ 1] attr [81] -> 03
[DM0S] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[DM0T] type [hex_] 6865785F len [ 2] attr [91] -> 8080
[DM0b] type [ui32] 75693332 len [ 4] attr [80] -> 00000012
[DM0g] type [ui32] 75693332 len [ 4] attr [80] -> 00000008
[DM0h] type [ui8?] 75693800 len [ 1] attr [90] -> 00
[DM1C] type [hex_] 6865785F len [ 2] attr [90] -> 0104
[DM1F] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM1I] type [{hdi] 7B686469 len [14] attr [90] -> 0000000000000000000000000000
[DM1M] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM1P] type [ui8 ] 75693820 len [ 1] attr [81] -> 03
[DM1S] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[DM1T] type [hex_] 6865785F len [ 2] attr [91] -> 8080
[DM1b] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[DM1g] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[DM1h] type [ui8?] 75693800 len [ 1] attr [90] -> 00
[DMP!] type [hex_] 6865785F len [ 1] attr [81] -> 00
[DMS!] type [hex_] 6865785F len [ 1] attr [81] -> 00
[DPLM] type [{lim] 7B6C696D len [ 5] attr [11] -> NOT READABLE, code 85
[DT0A] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DT0B] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DT0C] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DT1A] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DT1B] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DT1C] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[ECIP] type [ch8*] 6368382A len [19] attr [03] -> NOT READABLE, code 85
[ECIT] type [ui8 ] 75693820 len [ 1] attr [13] -> NOT READABLE, code 85
[EECC] type [ui32] 75693332 len [ 4] attr [50] -> NOT READABLE, code 85
[ENV0] type [ui8 ] 75693820 len [ 1] attr [80] -> 03
[EPCA] type [ui32] 75693332 len [ 4] attr [80] -> 00006000
[EPCF] type [flag] 666C6167 len [ 1] attr [90] -> 01
[EPCI] type [ui32] 75693332 len [ 4] attr [80] -> 06800700
[EPCV] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[EPMA] type [ch8*] 6368382A len [ 4] attr [90] -> 00005810
[EPMI] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[EPUA] type [ui32] 75693332 len [ 4] attr [80] -> 00005800
[EPUF] type [flag] 666C6167 len [ 1] attr [90] -> 01
[EPUI] type [ui32] 75693332 len [ 4] attr [80] -> 06800001
[EPUV] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[EVCT] type [ui16] 75693136 len [ 2] attr [90] -> 0404
[EVHF] type [ch8*] 6368382A len [28] attr [90] -> 00000000000000000000000000000000000000000000000000000000
[EVMD] type [ui32] 75693332 len [ 4] attr [50] -> NOT READABLE, code 85
[EVRD] type [ch8*] 6368382A len [32] attr [90] -> F6060100004086A493038204FFC086A794038201FFC086A7D1083081FFC0A069
[EVSL] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[F0Ac] type [fpe2] 66706532 len [ 2] attr [90] -> 15EC
[F0ID] type [{fds] 7B666473 len [16] attr [80] -> 000010004D61696E2000000000000000
[F0Mn] type [fpe2] 66706532 len [ 2] attr [C0] -> 15E0
[F0Mt] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[F0Mx] type [fpe2] 66706532 len [ 2] attr [C0] -> 2BC0
[F0Tg] type [fpe2] 66706532 len [ 2] attr [D0] -> 15E0
[FNum] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[FPDc] type [fp79] 66703739 len [ 2] attr [D0] -> 3138
[FRmn] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[FRmp] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[FS! ] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[FSDc] type [ui16] 75693136 len [ 2] attr [D0] -> 6900
[G3AO] type [ui32] 75693332 len [ 4] attr [81] -> 00000000
[G3WD] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[GCID] type [hex_] 6865785F len [ 4] attr [C0] -> 0FD810DE
[GTHR] type [ui8 ] 75693820 len [ 1] attr [91] -> 01
[HBKP] type [ch8*] 6368382A len [32] attr [C0] -> 0000000000000000000000000000000000000000000000000000000000000000
[HBKT] type [ui32] 75693332 len [ 4] attr [C0] -> 00054600
[HDBS] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[HDST] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[HDSW] type [hex_] 6865785F len [ 4] attr [80] -> 00E200E2
[IC0C] type [sp78] 73703738 len [ 2] attr [C0] -> 0274
[IC0G] type [sp69] 73703639 len [ 2] attr [C0] -> 0001
[ID2E] type [sp78] 73703738 len [ 2] attr [C0] -> 03FC
[ID2F] type [sp78] 73703738 len [ 2] attr [C0] -> 03FC
[ID2I] type [sp78] 73703738 len [ 2] attr [C0] -> 0258
[ID2J] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[ID2L] type [ui16] 75693136 len [ 2] attr [C0] -> 0400
[ID2R] type [sp69] 73703639 len [ 2] attr [C0] -> 04B0
[ID2S] type [si16] 73693136 len [ 2] attr [C0] -> 99CC
[ID2T] type [sp78] 73703738 len [ 2] attr [C0] -> FFF9
[IG0C] type [sp4b] 73703462 len [ 2] attr [C0] -> 00CD
[IG0U] type [sp4b] 73703462 len [ 2] attr [C0] -> 00E9
[IH05] type [sp2d] 73703264 len [ 2] attr [C0] -> 0000
[IH1R] type [sp3c] 73703363 len [ 2] attr [C0] -> 0009
[IM0R] type [sp5a] 73703561 len [ 2] attr [C0] -> 013F
[Ic0G] type [sp69] 73703639 len [ 2] attr [C0] -> 000F
[LAcN] type [ui8 ] 75693820 len [ 1] attr [11] -> NOT READABLE, code 85
[LAtN] type [ui16] 75693136 len [ 2] attr [11] -> NOT READABLE, code 85
[LC2D] type [ui16] 75693136 len [ 2] attr [80] -> 28D3
[LC2E] type [ui16] 75693136 len [ 2] attr [80] -> 28D3
[LCCC] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[LCCN] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[LCCQ] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[LCKA] type [ui8 ] 75693820 len [ 1] attr [80] -> F6
[LCKN] type [ui8 ] 75693820 len [ 1] attr [80] -> 69
[LCLD] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[LCLG] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[LCSA] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[LCTN] type [ui8 ] 75693820 len [ 1] attr [80] -> 67
[LCTQ] type [ui8 ] 75693820 len [ 1] attr [80] -> 5B
[LDEN] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[LDI2] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[LDKN] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[LDLG] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[LDS4] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[LDSP] type [flag] 666C6167 len [ 1] attr [40] -> NOT READABLE, code 85
[LDT1] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[LDT2] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[LDT4] type [ui32] 75693332 len [ 4] attr [C0] -> 00000000
[LDTF] type [ui16] 75693136 len [ 2] attr [D0] -> 0000
[LDWE] type [ui32] 75693332 len [ 4] attr [80] -> 00000500
[MACA] type [ui32] 75693332 len [ 4] attr [C0] -> 00000000
[MACM] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[MACR] type [ch8*] 6368382A len [32] attr [90] -> NOT READABLE, code 85
[MDSC] type [hex_] 6865785F len [ 1] attr [C0] -> 05
[MSAL] type [hex_] 6865785F len [ 1] attr [91] -> 4B
[MSAc] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSAf] type [fp6a] 66703661 len [ 2] attr [80] -> 0000
[MSAg] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSAi] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSAm] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSDW] type [flag] 666C6167 len [ 1] attr [50] -> NOT READABLE, code 85
[MSG3] type [flag] 666C6167 len [ 1] attr [D0] -> 00
[MSGA] type [fp6a] 66703661 len [ 2] attr [80] -> 0000
[MSLD] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLF] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLG] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLP] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLS] type [ui8 ] 75693820 len [ 1] attr [C0] -> 08
[MSLT] type [fp88] 66703838 len [ 2] attr [80] -> 1F00
[MSLU] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSPA] type [fp6a] 66703661 len [ 2] attr [80] -> 0000
[MSPB] type [flag] 666C6167 len [ 1] attr [80] -> 00
[MSPC] type [ui8 ] 75693820 len [ 1] attr [D0] -> 14
[MSPE] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[MSPI] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[MSPM] type [ui8 ] 75693820 len [ 1] attr [90] -> 00
[MSPS] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[MSPT] type [ui8 ] 75693820 len [ 5] attr [90] -> 190F00090A
[MSPV] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[MSRC] type [ui32] 75693332 len [ 4] attr [80] -> 00000003
[MSSD] type [si8 ] 73693820 len [ 1] attr [D0] -> 00
[MSSF] type [ui32] 75693332 len [ 4] attr [D0] -> 00000000
[MSSG] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[MSSP] type [si8 ] 73693820 len [ 1] attr [C0] -> 05
[MSSR] type [flag] 666C6167 len [ 1] attr [81] -> 01
[MSSS] type [{mss] 7B6D7373 len [ 1] attr [80] -> 00
[MSTC] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[MSTS] type [ui8 ] 75693820 len [ 1] attr [C0] -> 05
[MSTc] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTe] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTf] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTi] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTm] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSWr] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSXC] type [ch8*] 6368382A len [ 4] attr [90] -> 00000000
[MSXD] type [ch8*] 6368382A len [16] attr [90] -> 00000000000000000000000000000000
[MSXK] type [ch8*] 6368382A len [32] attr [90] -> 2122232425262728292A2B2C2D2EDCEF00000000000000000000000000000000
[MSXN] type [ui8 ] 75693820 len [ 1] attr [80] -> 30
[MSXS] type [ch8*] 6368382A len [ 4] attr [D0] -> 01020304
[MSXb] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[MSXc] type [ch8*] 6368382A len [ 4] attr [90] -> 00000000
[MSXd] type [ch8*] 6368382A len [16] attr [90] -> 00000000000000000000000000000000
[MSXk] type [ch8*] 6368382A len [32] attr [90] -> F2F4000000000000000000000000000000000000000000000000000000000000
[MSXm] type [ui16] 75693136 len [ 2] attr [D0] -> 0008
[MSXn] type [ui8 ] 75693820 len [ 1] attr [80] -> 22
[MSXs] type [ui32] 75693332 len [ 4] attr [D0] -> 01020304
[MSa!] type [hex_] 6865785F len [ 1] attr [C0] -> 00
[MSac] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSaf] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSag] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSah] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSai] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSam] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSap] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSci] type [ui8?] 75693800 len [ 1] attr [13] -> NOT READABLE, code 85
[MScr] type [hex_] 6865785F len [ 2] attr [02] -> NOT READABLE, code 85
[MSei] type [ui8?] 75693800 len [ 1] attr [13] -> NOT READABLE, code 85
[MSer] type [hex_] 6865785F len [ 2] attr [02] -> NOT READABLE, code 85
[MSii] type [ui8?] 75693800 len [ 1] attr [13] -> NOT READABLE, code 85
[MSir] type [hex_] 6865785F len [ 2] attr [02] -> NOT READABLE, code 85
[NATJ] type [ui8 ] 75693820 len [ 1] attr [C0] -> 02
[NATi] type [ui16] 75693136 len [ 2] attr [C0] -> 0018
[NOPB] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[NTOK] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[ONMI] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[PC0C] type [sp96] 73703936 len [ 2] attr [C0] -> 0088
[PC0G] type [sp96] 73703936 len [ 2] attr [C0] -> 0000
[PCPC] type [sp96] 73703936 len [ 2] attr [C0] -> 00AE
[PCPG] type [sp96] 73703936 len [ 2] attr [C0] -> 0000
[PCPL] type [sp96] 73703936 len [ 2] attr [80] -> 1040
[PCPT] type [sp96] 73703936 len [ 2] attr [C0] -> 01BE
[PCTR] type [sp96] 73703936 len [ 2] attr [C0] -> 009F
[PD2R] type [sp96] 73703936 len [ 2] attr [C0] -> 071C
[PDTR] type [sp96] 73703936 len [ 2] attr [C0] -> 071C
[PG0C] type [sp96] 73703936 len [ 2] attr [C0] -> 004D
[PG0U] type [sp96] 73703936 len [ 2] attr [C0] -> 0058
[PGTR] type [sp96] 73703936 len [ 2] attr [C0] -> 00A5
[PH0F] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[PH0R] type [sp96] 73703936 len [ 2] attr [C0] -> 0000
[PH1F] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[PH1R] type [sp96] 73703936 len [ 2] attr [C0] -> 0000
[PM0R] type [sp96] 73703936 len [ 2] attr [C0] -> 001E
[PSTR] type [sp96] 73703936 len [ 2] attr [C0] -> 071C
[PZ0E] type [sp96] 73703936 len [ 2] attr [C0] -> 16C0
[PZ0F] type [sp96] 73703936 len [ 2] attr [C0] -> 0104
[PZ0G] type [sp96] 73703936 len [ 2] attr [C0] -> 0145
[PZ0T] type [si8?] 73693800 len [ 1] attr [C0] -> 1F
[PZ1E] type [sp96] 73703936 len [ 2] attr [C0] -> 0C40
[PZ1F] type [sp96] 73703936 len [ 2] attr [C0] -> 0093
[PZ1G] type [sp96] 73703936 len [ 2] attr [C0] -> 00A5
[PZ1T] type [si8?] 73693800 len [ 1] attr [C0] -> 00
[PZ2E] type [sp96] 73703936 len [ 2] attr [C0] -> 0AC5
[PZ2F] type [sp96] 73703936 len [ 2] attr [C0] -> 0052
[PZ2G] type [sp96] 73703936 len [ 2] attr [C0] -> 004D
[PZ2T] type [si8?] 73693800 len [ 1] attr [C0] -> 00
[PZ3E] type [sp96] 73703936 len [ 2] attr [C0] -> 03C3
[PZ3F] type [sp96] 73703936 len [ 2] attr [C0] -> 0067
[PZ3G] type [sp96] 73703936 len [ 2] attr [C0] -> 0058
[PZ3T] type [si8?] 73693800 len [ 1] attr [C0] -> 00
[PZ4E] type [sp96] 73703936 len [ 2] attr [C0] -> 2F80
[PZ4F] type [sp96] 73703936 len [ 2] attr [C0] -> 0BBA
[PZ4G] type [sp96] 73703936 len [ 2] attr [C0] -> 0A66
[PZ4T] type [si8?] 73693800 len [ 1] attr [C0] -> 1F
[RBr ] type [ch8*] 6368382A len [ 8] attr [80] -> 6437643769000000
[REV ] type [{rev] 7B726576 len [ 6] attr [90] -> 02090F000005
[RMde] type [char] 63686172 len [ 1] attr [80] -> 41
[RPlt] type [ch8*] 6368382A len [ 8] attr [80] -> 6437000000000000
[RSvn] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[RVBF] type [{rev] 7B726576 len [ 6] attr [90] -> 02090F000005
[RVCR] type [{rev] 7B726576 len [ 6] attr [90] -> FFFFFFFFFFFF
[RVUF] type [{rev] 7B726576 len [ 6] attr [90] -> 02090F000005
[SAS!] type [hex_] 6865785F len [ 4] attr [91] -> 0003FFCF
[SBF ] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[SBFC] type [flag] 666C6167 len [ 1] attr [01] -> NOT READABLE, code 85
[SBFD] type [hex_] 6865785F len [ 4] attr [81] -> 000B8FC0
[SBFE] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[SBFL] type [hex_] 6865785F len [ 4] attr [C0] -> 00000000
[SBFN] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[SBFU] type [hex_] 6865785F len [ 4] attr [81] -> 00000FD8
[SBFV] type [hex_] 6865785F len [ 4] attr [80] -> 0014703F
[SC0F] type [sp78] 73703738 len [ 2] attr [81] -> FA00
[SC0W] type [sp78] 73703738 len [ 2] attr [81] -> FC00
[SCIA] type [ui16] 75693136 len [ 2] attr [D0] -> 03F8
[SCIB] type [ui32] 75693332 len [ 4] attr [D0] -> 0001C200
[SCII] type [ui8 ] 75693820 len [ 1] attr [D0] -> 03
[SCIL] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[SCXC] type [sp78] 73703738 len [ 2] attr [80] -> 6700
[SDAS] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[SDPE] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[SFBR] type [ui8 ] 75693820 len [ 1] attr [C0] -> 02
[SG0F] type [sp78] 73703738 len [ 2] attr [81] -> 5F00
[SG0W] type [sp78] 73703738 len [ 2] attr [81] -> 6400
[SGTC] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[SGTR] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[SH0F] type [sp78] 73703738 len [ 2] attr [81] -> 0C00
[SH0W] type [sp78] 73703738 len [ 2] attr [81] -> 0000
[SH1F] type [sp78] 73703738 len [ 2] attr [81] -> 0F00
[SH1W] type [sp78] 73703738 len [ 2] attr [81] -> 0000
[SIS!] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SIT!] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SM0F] type [sp78] 73703738 len [ 2] attr [81] -> 5300
[SM0W] type [sp78] 73703738 len [ 2] attr [81] -> 5900
[SMBC] type [ch8*] 6368382A len [ 6] attr [03] -> NOT READABLE, code 85
[SMBG] type [ui8 ] 75693820 len [ 1] attr [11] -> NOT READABLE, code 85
[SMBR] type [ch8*] 6368382A len [32] attr [02] -> NOT READABLE, code 85
[SMBS] type [ch8*] 6368382A len [ 2] attr [07] -> NOT READABLE, code 85
[SMBW] type [ch8*] 6368382A len [32] attr [03] -> NOT READABLE, code 85
[SPDO] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[SPH0] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[SPHR] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[SPHS] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[SPHT] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[SPHZ] type [ui8?] 75693800 len [ 1] attr [50] -> NOT READABLE, code 85
[SPT!] type [hex_] 6865785F len [ 1] attr [03] -> NOT READABLE, code 85
[SPU!] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SPV!] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SRS!] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SRT!] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SS0F] type [sp78] 73703738 len [ 2] attr [81] -> 3200
[SS0W] type [sp78] 73703738 len [ 2] attr [81] -> 3400
[Sp2F] type [sp78] 73703738 len [ 2] attr [81] -> 5A00
[Sp2P] type [sp78] 73703738 len [ 2] attr [81] -> 6100
[Sp2S] type [sp78] 73703738 len [ 2] attr [81] -> 6600
[Sp2W] type [sp78] 73703738 len [ 2] attr [81] -> 5C00
[SpCC] type [fp6a] 66703661 len [ 2] attr [81] -> 3DEC
[SpCI] type [ui8?] 75693800 len [ 1] attr [80] -> 0E
[SpCP] type [fp6a] 66703661 len [ 2] attr [80] -> 4145
[SpCS] type [si16] 73693136 len [ 2] attr [81] -> 059E
[SpCT] type [fpc4] 66706334 len [ 2] attr [80] -> 0EFA
[TA0P] type [sp78] 73703738 len [ 2] attr [C0] -> 0B80
[TA0V] type [sp78] 73703738 len [ 2] attr [C0] -> 1A51
[TA0p] type [sp78] 73703738 len [ 2] attr [C0] -> 1F80
[TC0E] type [sp78] 73703738 len [ 2] attr [C0] -> C9FD
[TC0F] type [sp78] 73703738 len [ 2] attr [C0] -> CB94
[TC0J] type [sp78] 73703738 len [ 2] attr [C0] -> 0197
[TC0L] type [ui16] 75693136 len [ 2] attr [C0] -> 0020
[TC0P] type [sp78] 73703738 len [ 2] attr [C0] -> 2F00
[TC0T] type [sp78] 73703738 len [ 2] attr [C0] -> 0005
[TC0c] type [sp78] 73703738 len [ 2] attr [C0] -> 3300
[TC0p] type [sp78] 73703738 len [ 2] attr [C0] -> 2F00
[TC1c] type [sp78] 73703738 len [ 2] attr [C0] -> 3000
[TC2c] type [sp78] 73703738 len [ 2] attr [C0] -> 2D00
[TC3c] type [sp78] 73703738 len [ 2] attr [C0] -> 2E00
[TCGc] type [sp78] 73703738 len [ 2] attr [C0] -> 3200
[TCSc] type [sp78] 73703738 len [ 2] attr [C0] -> 2F00
[TCXR] type [sp78] 73703738 len [ 2] attr [C0] -> CA70
[TCXc] type [sp78] 73703738 len [ 2] attr [C0] -> 3170
[TCXr] type [sp78] 73703738 len [ 2] attr [C0] -> CA70
[TG0D] type [sp78] 73703738 len [ 2] attr [C0] -> 2E00
[TG0E] type [sp78] 73703738 len [ 2] attr [C0] -> 2E3C
[TG0F] type [sp78] 73703738 len [ 2] attr [C0] -> 2EF1
[TG0J] type [sp78] 73703738 len [ 2] attr [C0] -> 00B5
[TG0L] type [ui16] 75693136 len [ 2] attr [C0] -> 0020
[TG0T] type [sp78] 73703738 len [ 2] attr [C0] -> FFFF
[TG0d] type [sp78] 73703738 len [ 2] attr [C0] -> 2800
[TG0p] type [sp78] 73703738 len [ 2] attr [C0] -> 2A80
[TH0A] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH0B] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH0C] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH0F] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH0O] type [sp78] 73703738 len [ 2] attr [C0] -> 0900
[TH0P] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH0R] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH0a] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH0b] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH0c] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH0o] type [hex_] 6865785F len [ 2] attr [C0] -> 0080
[TH1A] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH1B] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH1C] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH1F] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH1O] type [sp78] 73703738 len [ 2] attr [C0] -> 0900
[TH1P] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH1R] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH1a] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH1b] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH1c] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH1o] type [hex_] 6865785F len [ 2] attr [C0] -> 0080
[TL0P] type [sp78] 73703738 len [ 2] attr [C0] -> 1585
[TL0p] type [sp78] 73703738 len [ 2] attr [C0] -> 2470
[TL1P] type [sp78] 73703738 len [ 2] attr [C0] -> 2440
[TL1V] type [sp78] 73703738 len [ 2] attr [C0] -> 2098
[TL1p] type [sp78] 73703738 len [ 2] attr [C0] -> 2440
[TL1v] type [sp78] 73703738 len [ 2] attr [C0] -> 2099
[TL2p] type [sp87] 73703837 len [ 2] attr [C0] -> C080
[TL3p] type [spa5] 73706135 len [ 2] attr [C0] -> F020
[TM0P] type [sp78] 73703738 len [ 2] attr [C0] -> 2C10
[TM0V] type [sp78] 73703738 len [ 2] attr [C0] -> 3022
[TM0p] type [sp78] 73703738 len [ 2] attr [C0] -> 2C10
[TMXP] type [sp78] 73703738 len [ 2] attr [C0] -> 2C10
[TPCD] type [sp78] 73703738 len [ 2] attr [C0] -> 3400
[TS0V] type [sp78] 73703738 len [ 2] attr [C0] -> 2483
[Tb0P] type [sp78] 73703738 len [ 2] attr [C0] -> 2B90
[Tb0p] type [sp78] 73703738 len [ 2] attr [C0] -> 2B90
[Tm0P] type [sp78] 73703738 len [ 2] attr [C0] -> 2BB0
[Tm0p] type [sp78] 73703738 len [ 2] attr [C0] -> 2BB0
[Tp2F] type [sp78] 73703738 len [ 2] attr [C0] -> 2909
[Tp2H] type [sp78] 73703738 len [ 2] attr [C0] -> 2900
[Tp2h] type [sp78] 73703738 len [ 2] attr [C0] -> 2900
[UBDC] type [flag] 666C6167 len [ 1] attr [90] -> 00
[UFIS] type [ui32] 75693332 len [ 4] attr [90] -> 00000000
[UPRC] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[UREV] type [ui8?] 75693800 len [ 1] attr [80] -> A3
[URPP] type [ui32] 75693332 len [ 4] attr [80] -> 00000033
[URWD] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[USR0] type [ui32] 75693332 len [ 4] attr [80] -> FFFFFFFF
[USR1] type [ui32] 75693332 len [ 4] attr [80] -> FFFFFFFF
[USR2] type [ui32] 75693332 len [ 4] attr [80] -> FFFFFFFF
[USR3] type [ui32] 75693332 len [ 4] attr [80] -> 00E09529
[VC0C] type [sp2d] 73703264 len [ 2] attr [C0] -> 1A8D
[VC0G] type [sp2d] 73703264 len [ 2] attr [C0] -> 0003
[VD2R] type [sp4b] 73703462 len [ 2] attr [C0] -> 610A
[VG0C] type [sp4b] 73703462 len [ 2] attr [C0] -> 6063
[VG0U] type [sp4b] 73703462 len [ 2] attr [C0] -> 6122
[VH05] type [sp3c] 73703363 len [ 2] attr [C0] -> 0000
[VH1R] type [sp3c] 73703363 len [ 2] attr [C0] -> 34CC
[VL3t] type [si16] 73693136 len [ 2] attr [C0] -> FF81
[VM0R] type [sp2d] 73703264 len [ 2] attr [C0] -> 3016
[WCPW] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[WIr0] type [si8 ] 73693820 len [ 1] attr [80] -> 05
[WIw0] type [si8 ] 73693820 len [ 1] attr [80] -> 05
[WIz0] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[WKEN] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[ZPEN] type [hex_] 6865785F len [ 1] attr [91] -> 1F
[zDBG] type [ui8?] 75693800 len [ 1] attr [D0] -> 00
[zDSF] type [flag] 666C6167 len [ 1] attr [81] -> 00

Hidden keys (?):
[OSK0] type [ch8*] 6368382A len [32] attr [90] -> 6F757268617264776F726B62797468657365776F72647367756172646564706C
[OSK1] type [ch8*] 6368382A len [32] attr [90] -> 65617365646F6E74737465616C2863294170706C65436F6D7075746572496E63
[MSSN] type [ui16] 75693136 len [ 1] attr [C0] -> 80
[CRDP] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[FPOR] type [ch8*] 6368382A len [ 8] attr [50] -> NOT READABLE
[KPPW] type [ch8*] 6368382A len [16] attr [50] -> NOT READABLE
[KPST] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[zCRS] type [ui8?] 75693800 len [ 1] attr [11] -> NOT READABLE
