macOS 10.13.6 (17G14019)
Public keys (276):
[#KEY] type [ui32] 75693332 len [ 4] attr [80] -> 00000114
[$Adr] type [ui32] 75693332 len [ 4] attr [80] -> 00000300
[$Num] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[+LKS] type [flag] 666C6167 len [ 1] attr [90] -> 07
[ALSC] type [{alc] 7B616C63 len [16] attr [C0] -> 00000000000000000000000000000000
[AUPO] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[BATP] type [flag] 666C6167 len [ 1] attr [80] -> 00
[BEMB] type [flag] 666C6167 len [ 1] attr [80] -> 00
[BNum] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[BSIn] type [hex_] 6865785F len [ 1] attr [80] -> 42
[CLKT] type [ui32] 75693332 len [ 4] attr [D0] -> 00000183
[CLSD] type [ui16] 75693136 len [ 2] attr [D0] -> 0000
[CLWK] type [ui16] 75693136 len [ 2] attr [D0] -> 0000
[CRCB] type [ui32] 75693332 len [ 4] attr [80] -> A3DA51A6
[CRCU] type [ui32] 75693332 len [ 4] attr [90] -> 10C944DA
[DPLM] type [{lim] 7B6C696D len [ 3] attr [11] -> NOT READABLE, code 85
[EPCA] type [ui32] 75693332 len [ 4] attr [80] -> 00007000
[EPCF] type [flag] 666C6167 len [ 1] attr [90] -> 01
[EPCI] type [ui32] 75693332 len [ 4] attr [80] -> 04F00700
[EPCV] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[EPMA] type [ch8*] 6368382A len [ 4] attr [90] -> 00006080
[EPMI] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[EPUA] type [ui32] 75693332 len [ 4] attr [80] -> 00006000
[EPUF] type [flag] 666C6167 len [ 1] attr [90] -> 01
[EPUI] type [ui32] 75693332 len [ 4] attr [80] -> 04F00001
[EPUV] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[EVCT] type [ui16] 75693136 len [ 2] attr [90] -> 0000
[EVMD] type [ui32] 75693332 len [ 4] attr [50] -> NOT READABLE, code 85
[EVRD] type [ch8*] 6368382A len [32] attr [90] -> F606030000400009730000000140000900000000000000000000000000000000
[F0Ac] type [fpe2] 66706532 len [ 2] attr [C0] -> 0F9A
[F0ID] type [{fds] 7B666473 len [16] attr [80] -> 01010E004F4444200000000000000000
[F0Mn] type [fpe2] 66706532 len [ 2] attr [C0] -> 0FA0
[F0Mt] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[F0Mx] type [fpe2] 66706532 len [ 2] attr [C0] -> 43F8
[F0Tg] type [fpe2] 66706532 len [ 2] attr [C0] -> 0FA0
[F1Ac] type [fpe2] 66706532 len [ 2] attr [C0] -> 1126
[F1ID] type [{fds] 7B666473 len [16] attr [80] -> 01020D00484444200000000000000000
[F1Mn] type [fpe2] 66706532 len [ 2] attr [C0] -> 1130
[F1Mt] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[F1Mx] type [fpe2] 66706532 len [ 2] attr [C0] -> 6270
[F1Tg] type [fpe2] 66706532 len [ 2] attr [C0] -> 1130
[F2Ac] type [fpe2] 66706532 len [ 2] attr [C0] -> 12B7
[F2ID] type [{fds] 7B666473 len [16] attr [80] -> 01040900435055200000000000000000
[F2Mn] type [fpe2] 66706532 len [ 2] attr [C0] -> 12C0
[F2Mt] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[F2Mx] type [fpe2] 66706532 len [ 2] attr [C0] -> 28A0
[F2Tg] type [fpe2] 66706532 len [ 2] attr [C0] -> 12C0
[FMAx] type [fpe2] 66706532 len [ 2] attr [D0] -> 199E
[FNum] type [ui8 ] 75693820 len [ 1] attr [80] -> 03
[FPhz] type [si16] 73693136 len [ 2] attr [03] -> NOT READABLE, code 85
[FS! ] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[G3WD] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[GCID] type [ui32] 75693332 len [ 4] attr [C0] -> 68C01002
[GPU!] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[GTHQ] type [hex_] 6865785F len [ 1] attr [80] -> 00
[GTHR] type [ui8 ] 75693820 len [ 1] attr [C0] -> 01
[HBWK] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[HDBS] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[HDST] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[HDSW] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[IC0C] type [sp78] 73703738 len [ 2] attr [C0] -> 0062
[IC0c] type [ui16] 75693136 len [ 2] attr [C0] -> 2280
[IC5R] type [sp4b] 73703462 len [ 2] attr [C0] -> 0000
[IC8V] type [sp1e] 73703165 len [ 2] attr [C0] -> 1786
[ICVR] type [sp69] 73703639 len [ 2] attr [C0] -> 0A7B
[IDSR] type [sp69] 73703639 len [ 2] attr [C0] -> 0D55
[IDTR] type [sp69] 73703639 len [ 2] attr [C0] -> 0D6A
[IG0R] type [sp4b] 73703462 len [ 2] attr [C0] -> 04A4
[LAcN] type [ui8 ] 75693820 len [ 1] attr [11] -> NOT READABLE, code 85
[LAtN] type [ui16] 75693136 len [ 2] attr [11] -> NOT READABLE, code 85
[LC2D] type [ui16] 75693136 len [ 2] attr [80] -> 0003
[LC2E] type [ui16] 75693136 len [ 2] attr [80] -> 0003
[LCCN] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[LCCQ] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[LCKA] type [ui8 ] 75693820 len [ 1] attr [80] -> F5
[LCSA] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[LCTN] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[LCTQ] type [ui8 ] 75693820 len [ 1] attr [80] -> 04
[LDI2] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[LDSP] type [flag] 666C6167 len [ 1] attr [40] -> NOT READABLE, code 85
[LS! ] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[LSCF] type [{lsc] 7B6C7363 len [10] attr [C0] -> 00000190800000020046
[LSDD] type [{lsd] 7B6C7364 len [ 8] attr [C0] -> 0002000300030019
[LSDU] type [{lsd] 7B6C7364 len [ 8] attr [C0] -> 0003000200140003
[LSFD] type [{lsf] 7B6C7366 len [ 6] attr [C0] -> 00000004008C
[LSFU] type [{lsf] 7B6C7366 len [ 6] attr [C0] -> 00000004008C
[LSLB] type [{pwm] 7B70776D len [ 2] attr [C0] -> FFFF
[LSLF] type [{pwm] 7B70776D len [ 2] attr [C0] -> 0000
[LSLN] type [{pwm] 7B70776D len [ 2] attr [C0] -> FFFF
[LSOF] type [flag] 666C6167 len [ 1] attr [80] -> 01
[LSOO] type [flag] 666C6167 len [ 1] attr [50] -> NOT READABLE, code 85
[LSPV] type [{pwm] 7B70776D len [ 2] attr [80] -> 0000
[LSRB] type [flag] 666C6167 len [ 1] attr [50] -> NOT READABLE, code 85
[LSSB] type [{lso] 7B6C736F len [ 2] attr [50] -> NOT READABLE, code 85
[LSSE] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[LSSS] type [{lso] 7B6C736F len [ 2] attr [50] -> NOT READABLE, code 85
[LSSV] type [ui16] 75693136 len [ 2] attr [C0] -> F332
[LSUP] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[MACA] type [ui32] 75693332 len [ 4] attr [C0] -> 00000000
[MACM] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[MACR] type [ch8*] 6368382A len [32] attr [90] -> NOT READABLE, code 85
[MSAL] type [ui8 ] 75693820 len [ 1] attr [91] -> 4B
[MSAc] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSAg] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSAm] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSDI] type [flag] 666C6167 len [ 1] attr [80] -> 00
[MSDS] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSDW] type [flag] 666C6167 len [ 1] attr [50] -> NOT READABLE, code 85
[MSG3] type [flag] 666C6167 len [ 1] attr [D0] -> 00
[MSLD] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSMA] type [fp6a] 66703661 len [ 2] attr [80] -> 0000
[MSPA] type [fp6a] 66703661 len [ 2] attr [80] -> 0000
[MSPC] type [ui8 ] 75693820 len [ 1] attr [D0] -> 10
[MSPS] type [ui16] 75693136 len [ 2] attr [80] -> 0003
[MSPV] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[MSSD] type [si8 ] 73693820 len [ 1] attr [D0] -> 00
[MSSE] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[MSSF] type [ui32] 75693332 len [ 4] attr [D0] -> 00000000
[MSSG] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[MSSP] type [si8 ] 73693820 len [ 1] attr [C0] -> 00
[MSSS] type [{mss] 7B6D7373 len [ 1] attr [80] -> 00
[MSTC] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[MSTM] type [ui8 ] 75693820 len [ 1] attr [90] -> 01
[MSTc] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTg] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTm] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSWR] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[NATJ] type [ui8 ] 75693820 len [ 1] attr [C0] -> 02
[NATi] type [ui16] 75693136 len [ 2] attr [C0] -> 0010
[NOPB] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[NTOK] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[ONMI] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[PC0C] type [sp96] 73703936 len [ 2] attr [C0] -> 0015
[PC5R] type [sp96] 73703936 len [ 2] attr [C0] -> 0000
[PC8R] type [sp96] 73703936 len [ 2] attr [C0] -> 0029
[PCTR] type [sp96] 73703936 len [ 2] attr [C0] -> 01B2
[PCVR] type [sp96] 73703936 len [ 2] attr [C0] -> 0173
[PDSR] type [sp96] 73703936 len [ 2] attr [C0] -> 1430
[PDTR] type [sp96] 73703936 len [ 2] attr [C0] -> 1444
[PG0R] type [sp96] 73703936 len [ 2] attr [C0] -> 01BB
[PZ0E] type [sp96] 73703936 len [ 2] attr [C0] -> 0C00
[PZ0G] type [sp96] 73703936 len [ 2] attr [C0] -> 01BB
[PZ0T] type [si8?] 73693800 len [ 1] attr [C0] -> 00
[PZ2E] type [sp96] 73703936 len [ 2] attr [C0] -> 14A6
[PZ2G] type [sp96] 73703936 len [ 2] attr [C0] -> 020B
[PZ2T] type [si8?] 73693800 len [ 1] attr [C0] -> 00
[PZGT] type [si8?] 73693800 len [ 1] attr [C0] -> 00
[RBr ] type [ch8*] 6368382A len [ 8] attr [80] -> 6B37340000000000
[REV ] type [{rev] 7B726576 len [ 6] attr [80] -> 01640F000005
[RMde] type [char] 63686172 len [ 1] attr [80] -> 41
[RPlt] type [ch8*] 6368382A len [ 8] attr [80] -> 6B37340000000000
[RSvn] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[RVBF] type [{rev] 7B726576 len [ 6] attr [90] -> 01640F000005
[RVUF] type [{rev] 7B726576 len [ 6] attr [90] -> 01640F000005
[SAS!] type [hex_] 6865785F len [ 4] attr [81] -> 000013CB
[SBF ] type [hex_] 6865785F len [ 2] attr [80] -> 0000
[SBFC] type [hex_] 6865785F len [ 2] attr [C0] -> 0000
[SBFE] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[SCIA] type [ui16] 75693136 len [ 2] attr [D0] -> 03F8
[SCII] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[SCIL] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[SCTg] type [sp78] 73703738 len [ 2] attr [C0] -> 4600
[SDPE] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[SDRd] type [ui16] 75693136 len [ 2] attr [50] -> NOT READABLE, code 85
[SFBR] type [ui8 ] 75693820 len [ 1] attr [C0] -> 06
[SGHT] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[SGTT] type [sp78] 73703738 len [ 2] attr [C0] -> 5500
[SGTg] type [sp78] 73703738 len [ 2] attr [C0] -> 5000
[SHTg] type [sp78] 73703738 len [ 2] attr [C0] -> 0600
[SIS!] type [hex_] 6865785F len [ 2] attr [81] -> 0000
[SIT!] type [hex_] 6865785F len [ 2] attr [03] -> NOT READABLE, code 85
[SIU!] type [hex_] 6865785F len [ 2] attr [03] -> NOT READABLE, code 85
[SIV!] type [hex_] 6865785F len [ 2] attr [03] -> NOT READABLE, code 85
[SIW!] type [hex_] 6865785F len [ 2] attr [03] -> NOT READABLE, code 85
[SL0F] type [sp78] 73703738 len [ 2] attr [C0] -> 3A66
[SL0P] type [sp78] 73703738 len [ 2] attr [C0] -> 4200
[SL0S] type [sp78] 73703738 len [ 2] attr [C0] -> 4400
[SL0W] type [sp78] 73703738 len [ 2] attr [C0] -> 3C66
[SL2F] type [sp78] 73703738 len [ 2] attr [C0] -> 3A66
[SL2P] type [sp78] 73703738 len [ 2] attr [C0] -> 4200
[SL2S] type [sp78] 73703738 len [ 2] attr [C0] -> 4400
[SL2W] type [sp78] 73703738 len [ 2] attr [C0] -> 3C66
[SMBC] type [ch8*] 6368382A len [ 5] attr [03] -> NOT READABLE, code 85
[SMBG] type [ui8 ] 75693820 len [ 1] attr [11] -> NOT READABLE, code 85
[SMBR] type [ch8*] 6368382A len [32] attr [02] -> NOT READABLE, code 85
[SMBS] type [ch8*] 6368382A len [ 2] attr [03] -> NOT READABLE, code 85
[SMBW] type [ch8*] 6368382A len [32] attr [03] -> NOT READABLE, code 85
[SOT0] type [sp78] 73703738 len [ 2] attr [C0] -> 3700
[SOT1] type [sp78] 73703738 len [ 2] attr [C0] -> 3500
[SOT2] type [sp78] 73703738 len [ 2] attr [C0] -> 3500
[SOT3] type [sp78] 73703738 len [ 2] attr [C0] -> 3200
[SOT4] type [sp78] 73703738 len [ 2] attr [C0] -> 3000
[SOTg] type [sp78] 73703738 len [ 2] attr [80] -> 3700
[SPH0] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[SPHR] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[SPHS] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[SPHT] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[SPHZ] type [ui8?] 75693800 len [ 1] attr [50] -> NOT READABLE, code 85
[SPS!] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SS0F] type [sp78] 73703738 len [ 2] attr [C0] -> 3200
[SS2F] type [sp78] 73703738 len [ 2] attr [C0] -> 3200
[SS2W] type [sp78] 73703738 len [ 2] attr [C0] -> 3400
[Sp1F] type [sp78] 73703738 len [ 2] attr [C0] -> 6000
[Sp1P] type [sp78] 73703738 len [ 2] attr [C0] -> 6500
[Sp1S] type [sp78] 73703738 len [ 2] attr [C0] -> 6A00
[Sp2F] type [sp78] 73703738 len [ 2] attr [C0] -> 6800
[Sp2P] type [sp78] 73703738 len [ 2] attr [C0] -> 6F00
[Sp2S] type [sp78] 73703738 len [ 2] attr [C0] -> 7400
[Sp2W] type [sp78] 73703738 len [ 2] attr [C0] -> 6A00
[Sp3F] type [sp78] 73703738 len [ 2] attr [C0] -> 5600
[Sp3P] type [sp78] 73703738 len [ 2] attr [C0] -> 5B00
[Sp3S] type [sp78] 73703738 len [ 2] attr [C0] -> 6000
[SpCC] type [fp6a] 66703661 len [ 2] attr [C0] -> 440C
[SpCD] type [fp6a] 66703661 len [ 2] attr [80] -> 0800
[SpCI] type [ui8?] 75693800 len [ 1] attr [80] -> 04
[SpCL] type [fp6a] 66703661 len [ 2] attr [80] -> 0000
[SpCP] type [fp6a] 66703661 len [ 2] attr [80] -> 475E
[SpCR] type [fp6a] 66703661 len [ 2] attr [80] -> 0000
[SpCS] type [si16] 73693136 len [ 2] attr [C0] -> 06C8
[SpCT] type [fpc4] 66706334 len [ 2] attr [80] -> 1216
[TA0P] type [sp78] 73703738 len [ 2] attr [C0] -> 14E4
[TA0V] type [sp78] 73703738 len [ 2] attr [C0] -> 1504
[TA0p] type [sp78] 73703738 len [ 2] attr [C0] -> 16D0
[TC0C] type [sp78] 73703738 len [ 2] attr [C0] -> 2DD0
[TC0H] type [sp78] 73703738 len [ 2] attr [C0] -> 25C0
[TC1C] type [sp78] 73703738 len [ 2] attr [C0] -> 2F00
[TG0D] type [sp78] 73703738 len [ 2] attr [C0] -> 2BC0
[TG0H] type [sp78] 73703738 len [ 2] attr [C0] -> 2960
[TG0p] type [sp78] 73703738 len [ 2] attr [C0] -> 2C00
[TH0O] type [sp78] 73703738 len [ 2] attr [C0] -> 0300
[TH0o] type [hex_] 6865785F len [ 1] attr [80] -> 81
[TH1O] type [sp78] 73703738 len [ 2] attr [C0] -> 0300
[TL0P] type [sp78] 73703738 len [ 2] attr [C0] -> 177A
[TL0V] type [sp78] 73703738 len [ 2] attr [C0] -> 1F44
[TL0p] type [sp78] 73703738 len [ 2] attr [C0] -> 2500
[TL1V] type [sp78] 73703738 len [ 2] attr [C0] -> 1AAB
[TL2V] type [sp78] 73703738 len [ 2] attr [C0] -> 1F02
[TLAV] type [sp78] 73703738 len [ 2] attr [C0] -> 1F02
[TLBV] type [sp78] 73703738 len [ 2] attr [C0] -> 19CD
[TLCV] type [sp78] 73703738 len [ 2] attr [C0] -> 1F44
[TMCD] type [sp78] 73703738 len [ 2] attr [C0] -> 2F00
[TO0P] type [sp78] 73703738 len [ 2] attr [C0] -> 1D40
[TO0p] type [sp78] 73703738 len [ 2] attr [C0] -> 1E40
[TPCD] type [sp78] 73703738 len [ 2] attr [C0] -> 3B00
[TS0V] type [sp78] 73703738 len [ 2] attr [C0] -> 1F75
[TS2P] type [sp78] 73703738 len [ 2] attr [C0] -> 1FC0
[TS2V] type [sp78] 73703738 len [ 2] attr [C0] -> 1DC2
[TS2p] type [sp78] 73703738 len [ 2] attr [C0] -> 1FC0
[Tm0P] type [sp78] 73703738 len [ 2] attr [C0] -> 28C0
[Tm0p] type [sp78] 73703738 len [ 2] attr [C0] -> 28C0
[Tm1P] type [sp78] 73703738 len [ 2] attr [C0] -> 2B80
[Tm1p] type [sp78] 73703738 len [ 2] attr [C0] -> 2B80
[Tp1P] type [sp78] 73703738 len [ 2] attr [C0] -> 30A0
[Tp2H] type [sp78] 73703738 len [ 2] attr [C0] -> 3B20
[Tp3H] type [sp78] 73703738 len [ 2] attr [C0] -> 2900
[UPRC] type [ui16] 75693136 len [ 2] attr [80] -> 0845
[VC0C] type [sp1e] 73703165 len [ 2] attr [C0] -> 490E
[VC0c] type [ui16] 75693136 len [ 2] attr [C0] -> 5F00
[VC5R] type [sp1e] 73703165 len [ 2] attr [C0] -> 0000
[VC8R] type [sp2d] 73703264 len [ 2] attr [C0] -> 399A
[VCVR] type [sp1e] 73703165 len [ 2] attr [C0] -> 474F
[VDPR] type [sp78] 73703738 len [ 2] attr [C0] -> 0C17
[VDPr] type [ui16] 75693136 len [ 2] attr [80] -> 2F38
[VDSR] type [spf0] 73706630 len [ 2] attr [C0] -> 086C
[VG0R] type [sp4b] 73703462 len [ 2] attr [C0] -> 5FBE
[WVr0] type [ui8 ] 75693820 len [ 1] attr [80] -> 06
[WVr2] type [ui8 ] 75693820 len [ 1] attr [80] -> 05
[WVw0] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[WVw2] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[WVz2] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[dBA0] type [sp78] 73703738 len [ 2] attr [80] -> 071A
[dBA1] type [sp78] 73703738 len [ 2] attr [80] -> 0B9C
[dBA2] type [sp78] 73703738 len [ 2] attr [80] -> 0F75
[dBAH] type [sp78] 73703738 len [ 2] attr [80] -> 1100
[dBAT] type [sp78] 73703738 len [ 2] attr [80] -> 1500
[zDBG] type [ui8?] 75693800 len [ 1] attr [D0] -> 00

Hidden keys (?):
[OSK0] type [ch8*] 6368382A len [32] attr [90] -> 6F757268617264776F726B62797468657365776F72647367756172646564706C
[OSK1] type [ch8*] 6368382A len [32] attr [90] -> 65617365646F6E74737465616C2863294170706C65436F6D7075746572496E63
[KPPW] type [ch8*] 6368382A len [16] attr [50] -> NOT READABLE
[KPST] type [ui8?] 75693800 len [ 1] attr [C0] -> 00
