macOS 10.14.0 (18A371a)
Public keys (69):
[#KEY] type [ui32] 75693332 len [ 4] attr [80] -> 00000045
[$Adr] type [ui32] 75693332 len [ 4] attr [80] -> 00000300
[$Num] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[BATP] type [flag] 666C6167 len [ 1] attr [80] -> 00
[BEMB] type [flag] 666C6167 len [ 1] attr [80] -> 00
[CLKH] type [{clh] 7B636C68 len [ 8] attr [D0] -> 0000708000011940
[CLKT] type [ui32] 75693332 len [ 4] attr [D0] -> 000130A0
[CLWK] type [ui16] 75693136 len [ 2] attr [D0] -> FFFF
[CRCA] type [ui32] 75693332 len [ 4] attr [80] -> 00E7ED2D
[CRCB] type [ui32] 75693332 len [ 4] attr [80] -> 60483D12
[CRCC] type [ui32] 75693332 len [ 4] attr [80] -> A236FD22
[CRCF] type [ui32] 75693332 len [ 4] attr [90] -> 1B88A6AA
[CRCK] type [ui32] 75693332 len [ 4] attr [90] -> 00000000
[CRCR] type [ui32] 75693332 len [ 4] attr [80] -> EB03C36E
[CRCU] type [ui32] 75693332 len [ 4] attr [80] -> CA3744FC
[CRCa] type [ui32] 75693332 len [ 4] attr [90] -> 00E7ED2D
[CRCb] type [ui32] 75693332 len [ 4] attr [90] -> 60483D12
[CRCc] type [ui32] 75693332 len [ 4] attr [90] -> A236FD22
[CRCr] type [ui32] 75693332 len [ 4] attr [90] -> EB03C36E
[CRCu] type [ui32] 75693332 len [ 4] attr [90] -> CA3744FC
[DPLM] type [{lim] 7B6C696D len [ 5] attr [51] -> NOT READABLE, code 85
[DUSR] type [ui8 ] 75693820 len [ 1] attr [40] -> NOT READABLE, code 85
[EFBM] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[EFBP] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
Unable to read smc value E00002C1
[EFBS] type [ui8 ] 75693820 len [ 1] attr [10] -> NOT READABLE, code FF
[EPCI] type [ui32] 75693332 len [ 4] attr [80] -> 0810F000
[EVCT] type [hex_] 6865785F len [ 2] attr [D0] -> 0000
[EVHF] type [ch8*] 6368382A len [28] attr [90] -> 00000000000000000000000000000000000000000000000000000000
[EVRD] type [ch8*] 6368382A len [32] attr [90] -> 0000000000000000000000000000000000000000000000000000000000000000
[FAC0] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[FNum] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[HBKP] type [ch8*] 6368382A len [32] attr [C0] -> 0000000000000000000000000000000000000000000000000000000000000000
[LDKN] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[LDLG] type [ch8*] 6368382A len [ 1] attr [50] -> NOT READABLE, code 85
[LDSP] type [flag] 666C6167 len [ 1] attr [40] -> NOT READABLE, code 85
[LsNM] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSDW] type [flag] 666C6167 len [ 1] attr [50] -> NOT READABLE, code 85
[MSFW] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[MSPC] type [ui8 ] 75693820 len [ 1] attr [D0] -> 19
[MSPP] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSPR] type [ui8 ] 75693820 len [ 2] attr [80] -> 0001
[MSPS] type [hex_] 6865785F len [ 2] attr [80] -> 0004
[MSQC] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSSD] type [si8 ] 73693820 len [ 1] attr [D0] -> 05
[MSSP] type [si8 ] 73693820 len [ 1] attr [C0] -> 05
[MSSW] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[MSTc] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTe] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTf] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTi] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTj] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTm] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSWr] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[NATJ] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[NATi] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[NTOK] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[OSWD] type [ui16] 75693136 len [ 2] attr [C0] -> 0018
[RBr ] type [ch8*] 6368382A len [ 8] attr [80] -> 6A31366A31370000
[REV ] type [{rev] 7B726576 len [ 6] attr [90] -> 02150F000007
[RGEN] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[RMAC] type [ch8*] 6368382A len [ 6] attr [C4] -> 94DE80B61D46
[RMSN] type [ch8*] 6368382A len [17] attr [C4] -> 4432353435323230374A39444D36434642
[RMde] type [char] 63686172 len [ 1] attr [80] -> 41
[RPlt] type [ch8*] 6368382A len [ 8] attr [80] -> 6A31370000000000
[RSSN] type [ch8*] 6368382A len [16] attr [C4] -> 4432354E5733523846384A4300000000
[RVBF] type [{rev] 7B726576 len [ 6] attr [90] -> 02150F000007
[RVCR] type [{rev] 7B726576 len [ 6] attr [90] -> FFFFFFFFFFFF
[RVUF] type [{rev] 7B726576 len [ 6] attr [90] -> 02150F000007
[WKTP] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00

Hidden keys (?):
[____] type [flag] 666C6167 len [ 1] attr [80] -> 01
[OSK0] type [ch8*] 6368382A len [32] attr [90] -> 6F757268617264776F726B62797468657365776F72647367756172646564706C
[OSK1] type [ch8*] 6368382A len [32] attr [90] -> 65617365646F6E74737465616C2863294170706C65436F6D7075746572496E63
[KPPW] type [ch8*] 6368382A len [32] attr [50] -> NOT READABLE
[KPST] type [ui8 ] 75693820 len [ 1] attr [80] -> 00