macOS 10.15.6 (19G2021)
Public keys (595):
[#KEY] type [ui32] 75693332 len [ 4] attr [80] -> 00000253
[$Adr] type [ui32] 75693332 len [ 4] attr [80] -> 00000300
[$Num] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[+LKS] type [flag] 666C6167 len [ 1] attr [90] -> 01
[ADC0] type [ui16] 75693136 len [ 2] attr [80] -> 0E96
[ADC1] type [ui16] 75693136 len [ 2] attr [80] -> 01DC
[ADC2] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADC3] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADC4] type [ui16] 75693136 len [ 2] attr [80] -> 0198
[ADC5] type [ui16] 75693136 len [ 2] attr [80] -> 015A
[ADC6] type [ui16] 75693136 len [ 2] attr [80] -> 05CB
[ADC7] type [ui16] 75693136 len [ 2] attr [80] -> 00FC
[ADC8] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADC9] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADCa] type [ui16] 75693136 len [ 2] attr [80] -> 08C0
[ADCb] type [ui16] 75693136 len [ 2] attr [80] -> 007C
[ADCc] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADCd] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADCe] type [ui16] 75693136 len [ 2] attr [80] -> 0071
[ADCf] type [ui16] 75693136 len [ 2] attr [80] -> 0084
[ADCg] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADCh] type [ui16] 75693136 len [ 2] attr [80] -> 0079
[ADCi] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADCj] type [ui16] 75693136 len [ 2] attr [80] -> 00B0
[ADCk] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADCl] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADCm] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADCn] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADSC] type [hex_] 6865785F len [ 1] attr [80] -> 31
[AL! ] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[ALCI] type [ui8 ] 75693820 len [ 1] attr [80] -> 93
[ALI0] type [{ali] 7B616C69 len [ 4] attr [90] -> 07010200
[ALI1] type [{ali] 7B616C69 len [ 4] attr [90] -> 00000000
[ALIT] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[ALP0] type [{alp] 7B616C70 len [ 4] attr [D0] -> 13330A00
[ALP1] type [{alp] 7B616C70 len [ 4] attr [D0] -> 00000000
[ALRV] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[ALSC] type [{alc] 7B616C63 len [16] attr [D0] -> 00C7009603E8000F0001015E1D030106
[ALSF] type [fp1f] 66703166 len [ 2] attr [C0] -> 01EC
[ALSL] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[ALV0] type [{alv] 7B616C76 len [10] attr [D0] -> 01100000000000000000
[ALV1] type [{alv] 7B616C76 len [10] attr [D0] -> 00000000000000000000
[AUPO] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[AUWT] type [ui16] 75693136 len [ 2] attr [C0] -> 01C2
[BATP] type [flag] 666C6167 len [ 1] attr [80] -> 00
[BEMB] type [flag] 666C6167 len [ 1] attr [80] -> 00
[BNum] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[BSIn] type [hex_] 6865785F len [ 1] attr [80] -> 42
[CLKT] type [ui32] 75693332 len [ 4] attr [D0] -> 0000F2A5
[CLSD] type [ui16] 75693136 len [ 2] attr [D0] -> 0000
[CLWK] type [ui16] 75693136 len [ 2] attr [D0] -> 3C54
[CPIC] type [spc3] 73706333 len [ 2] attr [C0] -> 0100
[CPIR] type [spc3] 73706333 len [ 2] attr [C0] -> 0108
[CPIX] type [spc3] 73706333 len [ 2] attr [13] -> NOT READABLE, code 85
[CPL1] type [sp96] 73703936 len [ 2] attr [13] -> NOT READABLE, code 85
[CPL2] type [sp96] 73703936 len [ 2] attr [13] -> NOT READABLE, code 85
[CPL3] type [ui32] 75693332 len [ 4] attr [13] -> NOT READABLE, code 85
[CPPL] type [sp96] 73703936 len [ 2] attr [80] -> 03C0
[CPTX] type [sp78] 73703738 len [ 2] attr [80] -> 6900
[CRCA] type [ui32] 75693332 len [ 4] attr [80] -> 3D244695
[CRCB] type [ui32] 75693332 len [ 4] attr [80] -> 4466C669
[CRCC] type [ui32] 75693332 len [ 4] attr [80] -> 328CB18D
[CRCF] type [ui32] 75693332 len [ 4] attr [90] -> E2A35E21
[CRCK] type [ui32] 75693332 len [ 4] attr [90] -> 00000000
[CRCR] type [ui32] 75693332 len [ 4] attr [80] -> 39CFAA08
[CRCS] type [ui32] 75693332 len [ 4] attr [80] -> E2741E5B
[CRCU] type [ui32] 75693332 len [ 4] attr [80] -> F8F6D6AE
[CRCa] type [ui32] 75693332 len [ 4] attr [90] -> 3D244695
[CRCb] type [ui32] 75693332 len [ 4] attr [90] -> 4466C669
[CRCc] type [ui32] 75693332 len [ 4] attr [90] -> 328CB18D
[CRCr] type [ui32] 75693332 len [ 4] attr [90] -> 39CFAA08
[CRCs] type [ui32] 75693332 len [ 4] attr [90] -> E2741E5B
[CRCu] type [ui32] 75693332 len [ 4] attr [90] -> F8F6D6AE
[DBGE] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DBGP] type [ui8 ] 75693820 len [ 1] attr [80] -> 04
[DBGT] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[DICT] type [flag] 666C6167 len [ 1] attr [D0] -> 00
[DID0] type [ui32] 75693332 len [ 4] attr [80] -> 18050101
[DID1] type [ui32] 75693332 len [ 4] attr [80] -> 10DCA834
[DM0C] type [hex_] 6865785F len [ 2] attr [90] -> 0101
[DM0F] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM0I] type [{hdi] 7B686469 len [14] attr [90] -> 0000000000000000000000000000
[DM0M] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM0P] type [ui8 ] 75693820 len [ 1] attr [81] -> 03
[DM0R] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM0S] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[DM0W] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM0b] type [ui32] 75693332 len [ 4] attr [80] -> 0000000F
[DM0g] type [ui32] 75693332 len [ 4] attr [80] -> 00000007
[DM0h] type [ui8 ] 75693820 len [ 1] attr [90] -> 00
[DM0r] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM0w] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM1C] type [hex_] 6865785F len [ 2] attr [90] -> 0104
[DM1F] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM1I] type [{hdi] 7B686469 len [14] attr [90] -> 0000000000000000000000000000
[DM1M] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM1P] type [ui8 ] 75693820 len [ 1] attr [81] -> 03
[DM1R] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM1S] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[DM1W] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM1b] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[DM1g] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[DM1h] type [ui8 ] 75693820 len [ 1] attr [90] -> 00
[DM1r] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM1w] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DMP!] type [hex_] 6865785F len [ 1] attr [81] -> 00
[DMS!] type [hex_] 6865785F len [ 1] attr [81] -> 00
[DPBR] type [ui16] 75693136 len [ 2] attr [C0] -> FFFF
[DPLM] type [{lim] 7B6C696D len [ 5] attr [11] -> NOT READABLE, code 85
[DSAS] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[DT0A] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DT0B] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DT0C] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DT0a] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DT0b] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DT0c] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DT1A] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DT1B] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DT1C] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DT1a] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DT1b] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DT1c] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DULI] type [ui8 ] 75693820 len [ 1] attr [40] -> NOT READABLE, code 85
[DULT] type [ui8 ] 75693820 len [ 1] attr [80] -> 46
[DURR] type [ui8 ] 75693820 len [ 1] attr [C0] -> 04
[DUSR] type [ui8 ] 75693820 len [ 1] attr [40] -> NOT READABLE, code 85
[DUST] type [ui8 ] 75693820 len [ 1] attr [90] -> 00
[DUTC] type [flag] 666C6167 len [ 1] attr [80] -> 00
[DUTI] type [ui8 ] 75693820 len [ 1] attr [40] -> NOT READABLE, code 85
[DUTT] type [ui8 ] 75693820 len [ 1] attr [80] -> 2D
[ECIP] type [ch8*] 6368382A len [19] attr [03] -> NOT READABLE, code 85
[ECIT] type [ui8 ] 75693820 len [ 1] attr [13] -> NOT READABLE, code 85
[EECC] type [ui32] 75693332 len [ 4] attr [50] -> NOT READABLE, code 85
[EECT] type [ui32] 75693332 len [ 4] attr [80] -> FFFFFFFF
[ENV0] type [ui8 ] 75693820 len [ 1] attr [80] -> 03
[EPCA] type [ui32] 75693332 len [ 4] attr [80] -> 0000B000
[EPCF] type [flag] 666C6167 len [ 1] attr [90] -> 01
[EPCI] type [ui32] 75693332 len [ 4] attr [80] -> 0860F000
[EPCV] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[EPMA] type [ch8*] 6368382A len [ 4] attr [90] -> 0000A810
[EPMI] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[EPUA] type [ui32] 75693332 len [ 4] attr [80] -> 0000A800
[EPUF] type [flag] 666C6167 len [ 1] attr [90] -> 01
[EPUI] type [ui32] 75693332 len [ 4] attr [80] -> 08600001
[EPUV] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[ERCE] type [flag] 666C6167 len [ 1] attr [80] -> 00
[ERCR] type [ui16] 75693136 len [ 2] attr [C0] -> 000A
[ERCS] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[EVCT] type [hex_] 6865785F len [ 2] attr [D0] -> 0606
[EVHF] type [ch8*] 6368382A len [28] attr [90] -> 00000000000000000000000000000000000000000000000000000000
[EVMD] type [ui32] 75693332 len [ 4] attr [50] -> NOT READABLE, code 85
[EVRD] type [ch8*] 6368382A len [32] attr [90] -> F60602000040F20A93038201FFC0F235930400026540F236A30500000E40CF6E
[EVSL] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[F0AB] type [sp78] 73703738 len [ 2] attr [80] -> E500
[F0AH] type [spf0] 73706630 len [ 2] attr [80] -> 0D48
[F0AL] type [spf0] 73706630 len [ 2] attr [80] -> 09C4
[F0AP] type [spf0] 73706630 len [ 2] attr [80] -> 0071
[F0Ac] type [fpe2] 66706532 len [ 2] attr [90] -> 12B0
[F0ID] type [{fds] 7B666473 len [16] attr [80] -> 000010004D61696E2000000000000000
[F0Mn] type [fpe2] 66706532 len [ 2] attr [C0] -> 12C0
[F0Mt] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[F0Mx] type [fpe2] 66706532 len [ 2] attr [C0] -> 2710
[F0Tg] type [fpe2] 66706532 len [ 2] attr [D0] -> 12C0
[FNum] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[FOff] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[FPDc] type [fp79] 66703739 len [ 2] attr [D0] -> 33F4
[FRmn] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[FRmp] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[FS! ] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[FSDc] type [ui16] 75693136 len [ 2] attr [D0] -> 6900
[G3AO] type [ui32] 75693332 len [ 4] attr [81] -> 00000000
[G3WD] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[HBKP] type [ch8*] 6368382A len [32] attr [C0] -> 0000000000000000000000000000000000000000000000000000000000000000
[HBKT] type [ui32] 75693332 len [ 4] attr [C0] -> 00054600
[HC0N] type [ui8 ] 75693820 len [ 1] attr [C0] -> 09
[HC0T] type [ui8 ] 75693820 len [ 1] attr [C0] -> 0B
[HDBS] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[HDST] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[HDSW] type [hex_] 6865785F len [ 4] attr [80] -> 00470047
[HI0N] type [ui8 ] 75693820 len [ 1] attr [D0] -> 0C
[HI0T] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[HI1N] type [ui8 ] 75693820 len [ 1] attr [D0] -> 0E
[HI1T] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[HNVD] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[IC0C] type [sp78] 73703738 len [ 2] attr [C0] -> 017D
[ID2E] type [sp78] 73703738 len [ 2] attr [C0] -> 02AE
[ID2F] type [sp78] 73703738 len [ 2] attr [C0] -> 02AE
[ID2I] type [sp78] 73703738 len [ 2] attr [C0] -> 01A1
[ID2J] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[ID2L] type [ui16] 75693136 len [ 2] attr [C0] -> 0400
[ID2R] type [sp69] 73703639 len [ 2] attr [C0] -> 0344
[ID2S] type [si16] 73693136 len [ 2] attr [C0] -> 99CC
[ID2T] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[IH1R] type [sp3c] 73703363 len [ 2] attr [C0] -> 0000
[IM0R] type [sp5a] 73703561 len [ 2] attr [C0] -> 00AE
[KDD0] type [hex_] 6865785F len [32] attr [80] -> E3B536367664C1F66AF8E2E161FBEBCC123B23D991CE63813746D4C10000CE8D
[KDD1] type [hex_] 6865785F len [32] attr [80] -> 000000000000D096000000006A2100000000000000000D7800000000366F0000
[KDFT] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[KDTP] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[LAcN] type [ui8 ] 75693820 len [ 1] attr [11] -> NOT READABLE, code 85
[LAtN] type [ui16] 75693136 len [ 2] attr [11] -> NOT READABLE, code 85
[LC2D] type [ui16] 75693136 len [ 2] attr [80] -> 107C
[LC2E] type [ui16] 75693136 len [ 2] attr [80] -> 107C
[LCCC] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[LCCN] type [ui8 ] 75693820 len [ 1] attr [80] -> 03
[LCCQ] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[LCKA] type [ui8 ] 75693820 len [ 1] attr [80] -> 1C
[LCKN] type [ui8 ] 75693820 len [ 1] attr [80] -> 0B
[LCLD] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[LCLG] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[LCSA] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[LCTN] type [ui8 ] 75693820 len [ 1] attr [80] -> C6
[LCTQ] type [ui8 ] 75693820 len [ 1] attr [80] -> F1
[LDEN] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[LDI2] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[LDKN] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[LDLG] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[LDLT] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[LDS4] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[LDSP] type [flag] 666C6167 len [ 1] attr [40] -> NOT READABLE, code 85
[LDT1] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[LDT2] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[LDT4] type [ui32] 75693332 len [ 4] attr [C0] -> 00000000
[LDTF] type [ui16] 75693136 len [ 2] attr [D0] -> 0000
[LDWE] type [ui32] 75693332 len [ 4] attr [80] -> 00002D00
[LPMC] type [ui32] 75693332 len [ 4] attr [C0] -> 00000018
[MACA] type [ui32] 75693332 len [ 4] attr [C0] -> 00000000
[MACM] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[MACR] type [ch8*] 6368382A len [32] attr [90] -> NOT READABLE, code 85
[MD0R] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[MD0W] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[MD1R] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[MD1W] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[MDMT] type [flag] 666C6167 len [ 1] attr [81] -> 00
[MDSC] type [hex_] 6865785F len [ 1] attr [C0] -> 05
[MDr!] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[MDw!] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[MSAL] type [hex_] 6865785F len [ 1] attr [91] -> 4B
[MSAc] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSAf] type [fp6a] 66703661 len [ 2] attr [80] -> 0000
[MSAg] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSC0] type [ui32] 75693332 len [ 4] attr [C0] -> 00000000
[MSDV] type [hex_] 6865785F len [ 1] attr [80] -> 82
[MSDW] type [flag] 666C6167 len [ 1] attr [50] -> NOT READABLE, code 85
[MSEP] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[MSF0] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[MSF1] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSF2] type [ui8 ] 75693820 len [ 1] attr [91] -> 00
[MSF9] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSFA] type [ch8*] 6368382A len [ 4] attr [C4] -> 00000000
[MSFB] type [ch8*] 6368382A len [32] attr [11] -> NOT READABLE, code 85
[MSFC] type [ui8 ] 75693820 len [ 1] attr [91] -> 00
[MSFD] type [ch8*] 6368382A len [32] attr [81] -> 0000000000000000000000000000000000000000000000000000000000000000
[MSFE] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSFL] type [ch8*] 6368382A len [ 4] attr [D0] -> 00000000
[MSFM] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[MSFN] type [ui8 ] 75693820 len [ 1] attr [91] -> 00
[MSFV] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[MSFW] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[MSG3] type [flag] 666C6167 len [ 1] attr [D0] -> 00
[MSLD] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLF] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLG] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLP] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLS] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSLT] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[MSLU] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[MSN0] type [ui16] 75693136 len [ 2] attr [C0] -> 0002
[MSPA] type [fp6a] 66703661 len [ 2] attr [80] -> 0000
[MSPB] type [flag] 666C6167 len [ 1] attr [80] -> 00
[MSPC] type [ui8 ] 75693820 len [ 1] attr [D0] -> 09
[MSPI] type [ui8 ] 75693820 len [ 1] attr [D0] -> 0C
[MSPP] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSPR] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[MSPS] type [hex_] 6865785F len [ 2] attr [C0] -> 0002
[MSPT] type [ui8 ] 75693820 len [ 5] attr [90] -> 140C000900
[MSPV] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[MSQC] type [hex_] 6865785F len [ 2] attr [80] -> 0000
[MSQL] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[MSQM] type [ui8 ] 75693820 len [ 1] attr [80] -> 04
[MSQN] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[MSQO] type [ui8 ] 75693820 len [ 1] attr [D0] -> 78
[MSQS] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[MSQW] type [ui16] 75693136 len [ 2] attr [80] -> 0267
[MSRC] type [ui32] 75693332 len [ 4] attr [80] -> 00000002
[MSRF] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSRR] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSSD] type [si8 ] 73693820 len [ 1] attr [D0] -> 05
[MSSF] type [ui32] 75693332 len [ 4] attr [D0] -> 00000000
[MSSG] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[MSSP] type [si8 ] 73693820 len [ 1] attr [C0] -> 05
[MSSR] type [flag] 666C6167 len [ 1] attr [81] -> 01
[MSSS] type [{mss] 7B6D7373 len [ 1] attr [80] -> 00
[MSSW] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[MSTC] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[MSTD] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[MSTS] type [ui8 ] 75693820 len [ 1] attr [D0] -> 0B
[MSTc] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTe] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTf] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTi] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTj] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSWd] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[MSWo] type [flag] 666C6167 len [ 1] attr [D0] -> 01
[MSWr] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSX0] type [ui16] 75693136 len [ 2] attr [C0] -> 3041
[MSX2] type [ui8 ] 75693820 len [ 1] attr [D0] -> 0C
[MSX9] type [ui8 ] 75693820 len [ 1] attr [80] -> 30
[MSXA] type [ch8*] 6368382A len [ 4] attr [C4] -> 50535452
[MSXC] type [ch8*] 6368382A len [ 4] attr [90] -> 00000000
[MSXD] type [ch8*] 6368382A len [16] attr [90] -> 00000000000000000000000000000000
[MSXH] type [ch8*] 6368382A len [16] attr [90] -> 00000000000000000000000000000000
[MSXK] type [ch8*] 6368382A len [32] attr [90] -> 0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
[MSXL] type [ch8*] 6368382A len [16] attr [90] -> 0000FDE80000FDE80000FDE80000FDE8
[MSXN] type [ui8 ] 75693820 len [ 1] attr [80] -> 42
[MSXP] type [ui32] 75693332 len [ 4] attr [C0] -> 00000000
[MSXS] type [ch8*] 6368382A len [ 4] attr [D0] -> 01020304
[MSXT] type [ui32] 75693332 len [ 4] attr [C0] -> FFFFFFFF
[MSXb] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[MSXc] type [ch8*] 6368382A len [ 4] attr [90] -> 00000000
[MSXd] type [ch8*] 6368382A len [16] attr [90] -> 00000000000000000000000000000000
[MSXh] type [ch8*] 6368382A len [16] attr [90] -> 00000000000000000000000000000000
[MSXk] type [ch8*] 6368382A len [32] attr [90] -> 0102030405060708090A0B0C0D0E0FDCDDDEEBECEDF0F1F40000000000000000
[MSXl] type [ch8*] 6368382A len [16] attr [90] -> 0000FDE80000FDE80000FDE80000FDE8
[MSXm] type [ui16] 75693136 len [ 2] attr [D0] -> 0008
[MSXn] type [ui8 ] 75693820 len [ 1] attr [80] -> 18
[MSXs] type [ui32] 75693332 len [ 4] attr [D0] -> 01020304
[MSXt] type [ch8*] 6368382A len [16] attr [90] -> 00000000000000000000000000000000
[MSa!] type [hex_] 6865785F len [ 1] attr [C0] -> 00
[MSac] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSaf] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSag] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSap] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSbo] type [flag] 666C6167 len [ 1] attr [D0] -> 01
[MSt0] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[MSt1] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[MSt2] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[MSt3] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[MSt4] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[MSt5] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[NATJ] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[NATi] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[NOPB] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[NTOK] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[ONMI] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[OOBC] type [ui8 ] 75693820 len [ 2] attr [91] -> 0000
[OOBR] type [ui8 ] 75693820 len [32] attr [80] -> 0000000000000000000000000000000000000000000000000000000000000000
[OOBS] type [ui8 ] 75693820 len [32] attr [80] -> 0000000000000000000000000000000000000000000000000000000000000000
[OOBT] type [ui8 ] 75693820 len [ 2] attr [91] -> 0000
[OOBW] type [ui8 ] 75693820 len [21] attr [91] -> 000000000000000000000000000000000000000000
[OSSS] type [ui8*] 7569382A len [32] attr [C0] -> 0000000000000000000000000000000000000000000000000000000000000000
[OSWD] type [ui16] 75693136 len [ 2] attr [C0] -> 0016
[PC0C] type [sp96] 73703936 len [ 2] attr [C0] -> 0095
[PCPC] type [sp96] 73703936 len [ 2] attr [C0] -> 002B
[PCPL] type [sp96] 73703936 len [ 2] attr [80] -> 03C0
[PCPR] type [sp96] 73703936 len [ 2] attr [C0] -> 0095
[PCPT] type [sp96] 73703936 len [ 2] attr [C0] -> 005D
[PCTR] type [sp96] 73703936 len [ 2] attr [C0] -> 00AF
[PD2R] type [sp96] 73703936 len [ 2] attr [C0] -> 04ED
[PDTR] type [sp96] 73703936 len [ 2] attr [C0] -> 04ED
[PDTx] type [sp96] 73703936 len [ 2] attr [C0] -> 0028
[PH0F] type [sp78] 73703738 len [ 2] attr [00] -> NOT READABLE, code 85
[PH1F] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[PH1R] type [sp96] 73703936 len [ 2] attr [C0] -> 0000
[PM0R] type [sp96] 73703936 len [ 2] attr [C0] -> 000D
[PM0f] type [sp2d] 73703264 len [ 2] attr [C0] -> 8100
[PSTR] type [sp96] 73703936 len [ 2] attr [C0] -> 04ED
[PZ0E] type [flt ] 666C7420 len [ 4] attr [C4] -> 00005C42
[PZ0F] type [flt ] 666C7420 len [ 4] attr [C4] -> 8D206640
[PZ0G] type [flt ] 666C7420 len [ 4] attr [C4] -> 00032F40
[PZ0T] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[PZ5E] type [flt ] 666C7420 len [ 4] attr [C4] -> 00003E43
[PZ5F] type [flt ] 666C7420 len [ 4] attr [C4] -> 66B2FB41
[PZ5G] type [flt ] 666C7420 len [ 4] attr [C4] -> DC9FEE41
[PZ5T] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[QCEC] type [si8 ] 73693820 len [ 1] attr [80] -> 00
[QCFE] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QCHA] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QCHE] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QCHa] type [si8 ] 73693820 len [ 1] attr [80] -> FF
[QCLA] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QCLE] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QCLV] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[QCLa] type [si8 ] 73693820 len [ 1] attr [80] -> FF
[QCLv] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QCPE] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QECI] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[QECS] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[QENA] type [flag] 666C6167 len [ 1] attr [D0] -> 01
[QENN] type [flag] 666C6167 len [ 1] attr [81] -> 01
[QERI] type [hex_] 6865785F len [ 4] attr [91] -> 00000000
[QERR] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[QERS] type [hex_] 6865785F len [ 4] attr [D0] -> 00000000
[QFL!] type [hex_] 6865785F len [ 1] attr [81] -> 00
[QIEC] type [si8 ] 73693820 len [ 1] attr [80] -> 00
[QIFE] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QIHA] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QIHE] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QIHa] type [si8 ] 73693820 len [ 1] attr [80] -> FF
[QILA] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QILE] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QILV] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[QILa] type [si8 ] 73693820 len [ 1] attr [80] -> FF
[QILv] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QIPE] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QVER] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[RBr ] type [ch8*] 6368382A len [ 8] attr [80] -> 6A31313700000000
[REV ] type [{rev] 7B726576 len [ 6] attr [90] -> 02310F000037
[RMde] type [char] 63686172 len [ 1] attr [80] -> 41
[RPlt] type [ch8*] 6368382A len [ 8] attr [80] -> 6A31313700000000
[RSvn] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[RVBF] type [{rev] 7B726576 len [ 6] attr [90] -> 02310F000037
[RVCR] type [{rev] 7B726576 len [ 6] attr [90] -> FFFFFFFFFFFF
[RVUF] type [{rev] 7B726576 len [ 6] attr [90] -> 02310F000037
[SAS!] type [hex_] 6865785F len [ 4] attr [91] -> 003ACCF3
[SBF ] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[SBFC] type [flag] 666C6167 len [ 1] attr [01] -> NOT READABLE, code 85
[SBFD] type [hex_] 6865785F len [ 4] attr [81] -> 000003F0
[SBFE] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[SBFF] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[SBFL] type [hex_] 6865785F len [ 4] attr [C0] -> 00000000
[SBFN] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[SBFU] type [hex_] 6865785F len [ 4] attr [81] -> 000003F8
[SBFV] type [hex_] 6865785F len [ 4] attr [80] -> 0000FC0F
[SC0F] type [sp78] 73703738 len [ 2] attr [81] -> FC00
[SC0W] type [sp78] 73703738 len [ 2] attr [81] -> FE00
[SCIA] type [ui16] 75693136 len [ 2] attr [D0] -> 03F8
[SCIB] type [ui32] 75693332 len [ 4] attr [D0] -> 0001C200
[SCII] type [ui8 ] 75693820 len [ 1] attr [D0] -> 03
[SCIL] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[SCXC] type [sp78] 73703738 len [ 2] attr [80] -> 6900
[SDAS] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[SDPE] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[SECD] type [flag] 666C6167 len [ 1] attr [90] -> 00
[SECN] type [ch8*] 6368382A len [32] attr [90] -> E11A10425AB5F6AF386EE64F0472859FA42EAA4DCA483947EE3E1AB1F9DA3849
[SECS] type [ch8*] 6368382A len [32] attr [50] -> NOT READABLE, code 85
[SECl] type [flag] 666C6167 len [ 1] attr [80] -> 00
[SECs] type [flag] 666C6167 len [ 1] attr [80] -> 00
[SFBR] type [ui8 ] 75693820 len [ 1] attr [C0] -> 06
[SH0F] type [sp78] 73703738 len [ 2] attr [81] -> 0C00
[SH0W] type [sp78] 73703738 len [ 2] attr [81] -> FF00
[SH1F] type [sp78] 73703738 len [ 2] attr [81] -> 0F00
[SH1W] type [sp78] 73703738 len [ 2] attr [81] -> FF00
[SIP ] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[SIPB] type [flag] 666C6167 len [ 1] attr [80] -> 00
[SIS!] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SIT!] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SL1b] type [sp78] 73703738 len [ 2] attr [80] -> 1D00
[SL1s] type [sp78] 73703738 len [ 2] attr [80] -> 00B3
[SL1x] type [sp78] 73703738 len [ 2] attr [80] -> 0A00
[SLP0] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[SLPS] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[SM0F] type [sp78] 73703738 len [ 2] attr [81] -> 5300
[SM0W] type [sp78] 73703738 len [ 2] attr [81] -> 5900
[SMBC] type [ch8*] 6368382A len [ 6] attr [03] -> NOT READABLE, code 85
[SMBG] type [ui8 ] 75693820 len [ 1] attr [11] -> NOT READABLE, code 85
[SMBR] type [ch8*] 6368382A len [32] attr [02] -> NOT READABLE, code 85
[SMBS] type [ch8*] 6368382A len [ 2] attr [07] -> NOT READABLE, code 85
[SMBW] type [ch8*] 6368382A len [32] attr [03] -> NOT READABLE, code 85
[SPDO] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[SPH0] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[SPHR] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[SPHS] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[SPHT] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[SPHZ] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[SPP!] type [hex_] 6865785F len [ 1] attr [03] -> NOT READABLE, code 85
[SPT!] type [hex_] 6865785F len [ 1] attr [03] -> NOT READABLE, code 85
[SPU!] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SRS!] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SS0F] type [sp78] 73703738 len [ 2] attr [81] -> 3200
[SS0W] type [sp78] 73703738 len [ 2] attr [81] -> 3400
[STDK] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[STFD] type [flag] 666C6167 len [ 1] attr [80] -> 00
[Sp2F] type [sp78] 73703738 len [ 2] attr [81] -> 5A00
[Sp2P] type [sp78] 73703738 len [ 2] attr [81] -> 6100
[Sp2S] type [sp78] 73703738 len [ 2] attr [81] -> 6600
[Sp2W] type [sp78] 73703738 len [ 2] attr [81] -> 5C00
[SpCC] type [fp6a] 66703661 len [ 2] attr [81] -> 3DEC
[SpCI] type [ui8 ] 75693820 len [ 1] attr [80] -> 0E
[SpCP] type [fp6a] 66703661 len [ 2] attr [80] -> 4145
[SpCS] type [si16] 73693136 len [ 2] attr [81] -> 059E
[SpCT] type [fpc4] 66706334 len [ 2] attr [80] -> 0EFA
[TA0P] type [sp78] 73703738 len [ 2] attr [C0] -> 0740
[TA0V] type [sp78] 73703738 len [ 2] attr [C0] -> 15DC
[TA0p] type [sp78] 73703738 len [ 2] attr [C0] -> 1B40
[TC0E] type [sp78] 73703738 len [ 2] attr [C0] -> BA2A
[TC0F] type [sp78] 73703738 len [ 2] attr [C0] -> BC8E
[TC0J] type [sp78] 73703738 len [ 2] attr [C0] -> 0264
[TC0L] type [ui16] 75693136 len [ 2] attr [C0] -> 0020
[TC0P] type [sp78] 73703738 len [ 2] attr [C0] -> 2040
[TC0T] type [sp78] 73703738 len [ 2] attr [C0] -> FFF4
[TC0c] type [sp78] 73703738 len [ 2] attr [C0] -> 2100
[TC0p] type [sp78] 73703738 len [ 2] attr [C0] -> 2040
[TC1c] type [sp78] 73703738 len [ 2] attr [C0] -> 2200
[TC2c] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TC3c] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TCGc] type [sp78] 73703738 len [ 2] attr [C0] -> 2300
[TCSc] type [sp78] 73703738 len [ 2] attr [C0] -> 2100
[TCXR] type [sp78] 73703738 len [ 2] attr [C0] -> B94C
[TCXc] type [sp78] 73703738 len [ 2] attr [C0] -> 224C
[TCXr] type [sp78] 73703738 len [ 2] attr [C0] -> B94C
[TH0A] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH0B] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH0C] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH0F] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH0O] type [sp78] 73703738 len [ 2] attr [C0] -> 0900
[TH0P] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH0R] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH0a] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH0b] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH0c] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH0o] type [hex_] 6865785F len [ 2] attr [C0] -> 0080
[TH1A] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH1B] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH1C] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH1F] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH1O] type [sp78] 73703738 len [ 2] attr [C0] -> 0900
[TH1P] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH1R] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH1a] type [sp78] 73703738 len [ 2] attr [C0] -> 2300
[TH1b] type [sp78] 73703738 len [ 2] attr [C0] -> 2300
[TH1c] type [sp78] 73703738 len [ 2] attr [C0] -> 2300
[TH1o] type [hex_] 6865785F len [ 2] attr [C0] -> 0081
[TI0p] type [sp78] 73703738 len [ 2] attr [C0] -> 1D40
[TL0P] type [sp78] 73703738 len [ 2] attr [C0] -> 1F00
[TL0V] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TL0p] type [sp78] 73703738 len [ 2] attr [C0] -> 1F00
[TL1P] type [sp78] 73703738 len [ 2] attr [C0] -> 1EF0
[TL1V] type [sp78] 73703738 len [ 2] attr [C0] -> 2000
[TL1o] type [sp78] 73703738 len [ 2] attr [C0] -> 2009
[TL1p] type [sp78] 73703738 len [ 2] attr [C0] -> 1EF0
[TL1v] type [sp78] 73703738 len [ 2] attr [C0] -> 2009
[TM0P] type [sp78] 73703738 len [ 2] attr [C0] -> 1FA0
[TM0V] type [sp78] 73703738 len [ 2] attr [C0] -> 2001
[TM0p] type [sp78] 73703738 len [ 2] attr [C0] -> 1FA0
[TPCD] type [sp78] 73703738 len [ 2] attr [C0] -> 2100
[TS0V] type [sp78] 73703738 len [ 2] attr [C0] -> 1CAA
[Tb0P] type [sp78] 73703738 len [ 2] attr [C0] -> 2240
[Tb0p] type [sp78] 73703738 len [ 2] attr [C0] -> 2240
[Tm0P] type [sp78] 73703738 len [ 2] attr [C0] -> 1F80
[Tm0p] type [sp78] 73703738 len [ 2] attr [C0] -> 1F80
[Tm2P] type [sp78] 73703738 len [ 2] attr [C0] -> 1FA0
[Tm2p] type [sp78] 73703738 len [ 2] attr [C0] -> 1FA0
[Tp2F] type [sp78] 73703738 len [ 2] attr [C0] -> 217E
[Tp2H] type [sp78] 73703738 len [ 2] attr [C0] -> 2180
[Tp2h] type [sp78] 73703738 len [ 2] attr [C0] -> 2180
[UFIS] type [ui32] 75693332 len [ 4] attr [90] -> 00000000
[UREV] type [ui8 ] 75693820 len [ 1] attr [80] -> B1
[URPP] type [ui32] 75693332 len [ 4] attr [80] -> 00000033
[URWD] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[USR0] type [ui32] 75693332 len [ 4] attr [80] -> FFFFFFFF
[USR1] type [ui32] 75693332 len [ 4] attr [80] -> FFFFFFFF
[USR2] type [ui32] 75693332 len [ 4] attr [80] -> FFFFFFFF
[USR3] type [ui32] 75693332 len [ 4] attr [80] -> 04D92423
[VC0C] type [sp2d] 73703264 len [ 2] attr [C0] -> 2FAF
[VD2R] type [sp4b] 73703462 len [ 2] attr [C0] -> 6088
[VM0R] type [sp2d] 73703264 len [ 2] attr [C0] -> 262C
[VR3R] type [sp3c] 73703363 len [ 2] attr [C0] -> 0001
[WCPW] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[WIr0] type [si8 ] 73693820 len [ 1] attr [80] -> 05
[WIw0] type [si8 ] 73693820 len [ 1] attr [80] -> 00
[WIz0] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[WKEN] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[WKTP] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[ZPEN] type [hex_] 6865785F len [ 1] attr [91] -> 21
[hSci] type [ui8 ] 75693820 len [ 1] attr [13] -> NOT READABLE, code 85
[hSdn] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[hSia] type [ui8 ] 75693820 len [ 2] attr [11] -> NOT READABLE, code 85
[hSii] type [ui8 ] 75693820 len [ 1] attr [13] -> NOT READABLE, code 85
[hSij] type [ui8 ] 75693820 len [ 1] attr [13] -> NOT READABLE, code 85
[hSta] type [ui8 ] 75693820 len [ 3] attr [90] -> 010100
[hSup] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[mSTC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[mSTD] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[mSTK] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[tt11] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[tt12] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[tt13] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[tt14] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[tt15] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[tt16] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[tt17] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[tt18] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[tt1j] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[ttcm] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[ttcn] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[zBDC] type [flag] 666C6167 len [ 1] attr [90] -> 00
[zDBG] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[zDBI] type [flag] 666C6167 len [ 1] attr [40] -> NOT READABLE, code 85
[zDSF] type [flag] 666C6167 len [ 1] attr [81] -> 00
[zKLG] type [hex_] 6865785F len [ 5] attr [91] -> FFFFFFFFFF
[zKLI] type [hex_] 6865785F len [ 2] attr [91] -> FFFF
[zLDG] type [hex_] 6865785F len [ 5] attr [91] -> FFFFFFFFFF
[zLDI] type [hex_] 6865785F len [ 2] attr [13] -> NOT READABLE, code 85
[zMOJ] type [flag] 666C6167 len [ 1] attr [C0] -> 01

Hidden keys (?):
[OSK0] type [ch8*] 6368382A len [32] attr [90] -> 6F757268617264776F726B62797468657365776F72647367756172646564706C
[OSK1] type [ch8*] 6368382A len [32] attr [90] -> 65617365646F6E74737465616C2863294170706C65436F6D7075746572496E63
[MSSN] type [ui16] 75693136 len [ 1] attr [C0] -> 80
[CRDP] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[FPOR] type [ch8*] 6368382A len [ 8] attr [50] -> NOT READABLE
[MOJO] type [ui8?] 75693800 len [ 1] attr [D0] -> 01
[MOJE] type [ui8?] 75693800 len [ 1] attr [90] -> 01
[MOJD] type [ui8?] 75693800 len [ 1] attr [90] -> 00
[MOJC] type [ui8?] 75693800 len [ 1] attr [D0] -> 00
[KPCT] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[KPPW] type [ch8*] 6368382A len [32] attr [50] -> NOT READABLE
[KPVR] type [ui8 ] 75693820 len [ 1] attr [80] -> 03
[KPST] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[zCRS] type [ui8 ] 75693820 len [ 1] attr [11] -> NOT READABLE
