macOS 10.13.6 (17G65)
Public keys (285):
[#KEY] type [ui32] 75693332 len [ 4] attr [80] -> 0000011D
[$Adr] type [ui32] 75693332 len [ 4] attr [80] -> 00000300
[$Num] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[+LKS] type [flag] 666C6167 len [ 1] attr [90] -> 07
[ACCL] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[ACEN] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[ACFP] type [flag] 666C6167 len [ 1] attr [80] -> 01
[ACIC] type [ui16] 75693136 len [ 2] attr [80] -> 0E10
[ACID] type [ch8*] 6368382A len [ 8] attr [90] -> 85537F94C003105F
[ACIN] type [flag] 666C6167 len [ 1] attr [80] -> 01
[ACLM] type [ui8 ] 75693820 len [ 1] attr [D0] -> 55
[ALRV] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ALSC] type [{alc] 7B616C63 len [16] attr [C0] -> 01920096042E0002000100642EFD0000
[AUPO] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[B0AC] type [si16] 73693136 len [ 2] attr [81] -> 0000
[B0AV] type [ui16] 75693136 len [ 2] attr [80] -> 30D5
[B0Ad] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[B0Al] type [ui16] 75693136 len [ 2] attr [C0] -> FFFF
[B0Am] type [ui8 ] 75693820 len [ 1] attr [C0] -> 10
[B0Ar] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[B0As] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[B0At] type [ui16] 75693136 len [ 2] attr [C0] -> 0960
[B0Au] type [ui16] 75693136 len [ 2] attr [C0] -> 0960
[B0Az] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[B0BI] type [ui8 ] 75693820 len [ 1] attr [80] -> 51
[B0CM] type [ui16] 75693136 len [ 2] attr [80] -> 0130
[B0CT] type [ui16] 75693136 len [ 2] attr [80] -> 0100
[B0FC] type [ui16] 75693136 len [ 2] attr [80] -> 1392
[B0FV] type [ui16] 75693136 len [ 2] attr [80] -> 0103
[B0LI] type [ui16] 75693136 len [ 2] attr [C0] -> 0E80
[B0PS] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[B0RI] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[B0RM] type [ui16] 75693136 len [ 2] attr [80] -> 1353
[B0St] type [ui16] 75693136 len [ 2] attr [81] -> 40E0
[B0TF] type [ui16] 75693136 len [ 2] attr [80] -> FFFF
[BATP] type [flag] 666C6167 len [ 1] attr [80] -> 00
[BBAD] type [flag] 666C6167 len [ 1] attr [80] -> 00
[BBIN] type [flag] 666C6167 len [ 1] attr [80] -> 01
[BC1V] type [ui16] 75693136 len [ 2] attr [80] -> 1047
[BC2V] type [ui16] 75693136 len [ 2] attr [80] -> 1047
[BC3V] type [ui16] 75693136 len [ 2] attr [80] -> 1047
[BCLM] type [ui8 ] 75693820 len [ 1] attr [D0] -> 64
[BEMB] type [flag] 666C6167 len [ 1] attr [80] -> 01
[BNCM] type [ui8 ] 75693820 len [ 1] attr [03] -> NOT READABLE, code 85
[BNCR] type [ui8 ] 75693820 len [ 1] attr [80] -> 04
[BNum] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[BRSC] type [ui16] 75693136 len [ 2] attr [80] -> 0063
[BSAC] type [ui8 ] 75693820 len [ 1] attr [C0] -> 33
[BSIn] type [ui8 ] 75693820 len [ 1] attr [80] -> 42
[BTIL] type [ui16] 75693136 len [ 2] attr [80] -> 0600
[BTTI] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[BTVI] type [ui8 ] 75693820 len [ 1] attr [80] -> 03
[BTVR] type [ui8 ] 75693820 len [ 1] attr [81] -> 01
[BTVT] type [ui8 ] 75693820 len [ 1] attr [81] -> 01
[CHBI] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[CHBV] type [ui16] 75693136 len [ 2] attr [80] -> 3138
[CHGC] type [ui16] 75693136 len [ 2] attr [80] -> 0040
[CHGD] type [flag] 666C6167 len [ 1] attr [03] -> NOT READABLE, code 85
[CHGI] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[CHGV] type [ui16] 75693136 len [ 2] attr [80] -> 3130
[CHPV] type [si16] 73693136 len [ 2] attr [80] -> 3124
[CLK!] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[CLKC] type [{clc] 7B636C63 len [10] attr [C0] -> 00000E1000000E10198C
[CLKH] type [{clh] 7B636C68 len [ 8] attr [C0] -> 0000708000011940
[CLKS] type [fp1f] 66703166 len [ 2] attr [C0] -> 198C
[CLKT] type [ui32] 75693332 len [ 4] attr [D0] -> 00014C86
[CLSD] type [ui16] 75693136 len [ 2] attr [D0] -> 0000
[CLWK] type [ui16] 75693136 len [ 2] attr [D0] -> 007A
[CRCB] type [ui32] 75693332 len [ 4] attr [80] -> 4668504F
[CRCU] type [ui32] 75693332 len [ 4] attr [90] -> 9FFF8BE5
[DPLM] type [{lim] 7B6C696D len [ 3] attr [11] -> NOT READABLE, code 85
[EPCA] type [ui32] 75693332 len [ 4] attr [80] -> 00007000
[EPCF] type [flag] 666C6167 len [ 1] attr [90] -> 01
[EPCI] type [ui32] 75693332 len [ 4] attr [80] -> 04200700
[EPCV] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[EPMA] type [ch8*] 6368382A len [ 4] attr [90] -> 00006080
[EPMI] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[EPUA] type [ui32] 75693332 len [ 4] attr [80] -> 00006000
[EPUF] type [flag] 666C6167 len [ 1] attr [90] -> 01
[EPUI] type [ui32] 75693332 len [ 4] attr [80] -> 04200001
[EPUV] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[EVCT] type [ui16] 75693136 len [ 2] attr [90] -> 0000
[EVMD] type [ui32] 75693332 len [ 4] attr [50] -> NOT READABLE, code 85
[EVRD] type [ch8*] 6368382A len [32] attr [90] -> F6060100000136677990020001400000621F123F014000007302000003000908
[F0Ac] type [fpe2] 66706532 len [ 2] attr [C0] -> 1F49
[F0ID] type [{fds] 7B666473 len [16] attr [80] -> 00000A00457868617573742020000000
[F0Mn] type [fpe2] 66706532 len [ 2] attr [C0] -> 1F40
[F0Mt] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[F0Mx] type [fpe2] 66706532 len [ 2] attr [C0] -> 60E0
[F0Tg] type [fpe2] 66706532 len [ 2] attr [C0] -> 1F40
[FMAx] type [fpe2] 66706532 len [ 2] attr [D0] -> 1F83
[FNum] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[FPhz] type [si16] 73693136 len [ 2] attr [03] -> NOT READABLE, code 85
[FS! ] type [ui16] 75693136 len [ 2] attr [C0] -> 0001
[HBWK] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[HDBS] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[HDST] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[HDSW] type [hex_] 6865785F len [ 4] attr [80] -> 00210021
[IB0R] type [sp5a] 73703561 len [ 2] attr [C0] -> 0063
[IB0r] type [ui16] 75693136 len [ 2] attr [C0] -> 0280
[IC0C] type [sp5a] 73703561 len [ 2] attr [C0] -> 1507
[IC0R] type [sp5a] 73703561 len [ 2] attr [C0] -> 024B
[IC0c] type [ui16] 75693136 len [ 2] attr [C0] -> 2600
[IC0r] type [ui16] 75693136 len [ 2] attr [C0] -> 2A00
[ID0R] type [sp5a] 73703561 len [ 2] attr [C0] -> 0413
[ID0r] type [ui16] 75693136 len [ 2] attr [C0] -> 2D80
[IN0C] type [sp5a] 73703561 len [ 2] attr [C0] -> 0AE1
[IN0c] type [ui16] 75693136 len [ 2] attr [C0] -> 2AC0
[IN1C] type [sp5a] 73703561 len [ 2] attr [C0] -> 01B7
[IN1c] type [ui16] 75693136 len [ 2] attr [C0] -> 0D40
[IZAP] type [sp5a] 73703561 len [ 2] attr [C0] -> 0000
[IZAp] type [ui16] 75693136 len [ 2] attr [C0] -> 8100
[IZBL] type [sp5a] 73703561 len [ 2] attr [C0] -> 0000
[IZBl] type [ui16] 75693136 len [ 2] attr [C0] -> 8100
[IZDM] type [sp5a] 73703561 len [ 2] attr [C0] -> 0000
[IZDm] type [ui16] 75693136 len [ 2] attr [C0] -> 8100
[IZHD] type [sp5a] 73703561 len [ 2] attr [C0] -> 0000
[IZHd] type [ui16] 75693136 len [ 2] attr [C0] -> 8100
[IZOD] type [sp5a] 73703561 len [ 2] attr [C0] -> 0000
[IZOd] type [ui16] 75693136 len [ 2] attr [C0] -> 8100
[LAcN] type [ui8 ] 75693820 len [ 1] attr [11] -> NOT READABLE, code 85
[LAtN] type [ui16] 75693136 len [ 2] attr [11] -> NOT READABLE, code 85
[LCCN] type [ui8 ] 75693820 len [ 1] attr [80] -> 67
[LCCQ] type [ui8 ] 75693820 len [ 1] attr [80] -> F1
[LCKA] type [ui8 ] 75693820 len [ 1] attr [80] -> 43
[LCSA] type [ui8 ] 75693820 len [ 1] attr [80] -> 6F
[LCTN] type [ui8 ] 75693820 len [ 1] attr [80] -> 3A
[LCTQ] type [ui8 ] 75693820 len [ 1] attr [80] -> A8
[LDSP] type [flag] 666C6167 len [ 1] attr [40] -> NOT READABLE, code 85
[LS! ] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[LSCF] type [{lsc] 7B6C7363 len [10] attr [C0] -> 04B0023A800001020001
[LSDD] type [{lsd] 7B6C7364 len [ 8] attr [C0] -> 0002000300030019
[LSDU] type [{lsd] 7B6C7364 len [ 8] attr [C0] -> 0003000200140003
[LSFD] type [{lsf] 7B6C7366 len [ 6] attr [C0] -> 2EE000040017
[LSFU] type [{lsf] 7B6C7366 len [ 6] attr [C0] -> FFFF01900320
[LSLB] type [{pwm] 7B70776D len [ 2] attr [C0] -> FFFF
[LSLF] type [{pwm] 7B70776D len [ 2] attr [C0] -> 0000
[LSLN] type [{pwm] 7B70776D len [ 2] attr [C0] -> FFFF
[LSOF] type [flag] 666C6167 len [ 1] attr [80] -> 01
[LSOO] type [flag] 666C6167 len [ 1] attr [50] -> NOT READABLE, code 85
[LSPV] type [{pwm] 7B70776D len [ 2] attr [80] -> 0000
[LSRB] type [flag] 666C6167 len [ 1] attr [50] -> NOT READABLE, code 85
[LSSB] type [{lso] 7B6C736F len [ 2] attr [50] -> NOT READABLE, code 85
[LSSE] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[LSSS] type [{lso] 7B6C736F len [ 2] attr [50] -> NOT READABLE, code 85
[LSSV] type [ui16] 75693136 len [ 2] attr [C0] -> FFFF
[LSUP] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[MACA] type [ui32] 75693332 len [ 4] attr [C0] -> 00000000
[MACM] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[MACR] type [ch8*] 6368382A len [32] attr [90] -> NOT READABLE, code 85
[MOCF] type [ui16] 75693136 len [ 2] attr [80] -> 8600
[MOCN] type [ui16] 75693136 len [ 2] attr [C0] -> E0F8
[MOHC] type [ui8 ] 75693820 len [ 1] attr [C0] -> 05
[MOHD] type [ui8 ] 75693820 len [ 1] attr [C0] -> 14
[MOHT] type [sp78] 73703738 len [ 2] attr [C0] -> 01C0
[MOLD] type [ui8 ] 75693820 len [ 1] attr [C0] -> 14
[MOLT] type [sp78] 73703738 len [ 2] attr [C0] -> 0060
[MOST] type [ui16] 75693136 len [ 2] attr [80] -> 8003
[MOVX] type [sp78] 73703738 len [ 2] attr [80] -> 0008
[MOVY] type [sp78] 73703738 len [ 2] attr [80] -> 000F
[MOVZ] type [sp78] 73703738 len [ 2] attr [80] -> 00FC
[MO_X] type [sp78] 73703738 len [ 2] attr [80] -> 000B
[MO_Y] type [sp78] 73703738 len [ 2] attr [80] -> 000F
[MO_Z] type [sp78] 73703738 len [ 2] attr [80] -> 00FD
[MSAL] type [ui8 ] 75693820 len [ 1] attr [91] -> 4B
[MSAb] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[MSAc] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSAg] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSAm] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSBC] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[MSBP] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[MSBc] type [ui16] 75693136 len [ 2] attr [C0] -> 0143
[MSBp] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[MSDI] type [flag] 666C6167 len [ 1] attr [80] -> 00
[MSDW] type [flag] 666C6167 len [ 1] attr [50] -> NOT READABLE, code 85
[MSLD] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[MSPA] type [fp6a] 66703661 len [ 2] attr [80] -> 0000
[MSPC] type [ui8 ] 75693820 len [ 1] attr [D0] -> 05
[MSPS] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[MSSD] type [si8 ] 73693820 len [ 1] attr [D0] -> 05
[MSSE] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[MSSF] type [ui32] 75693332 len [ 4] attr [D0] -> 00000000
[MSSP] type [si8 ] 73693820 len [ 1] attr [C0] -> 05
[MSSS] type [{mss] 7B6D7373 len [ 1] attr [80] -> 00
[MSTC] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[MSTM] type [ui8 ] 75693820 len [ 1] attr [90] -> 01
[MSTc] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTg] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTm] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSWR] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[MSXC] type [ch8*] 6368382A len [ 4] attr [90] -> 00000000
[MSXD] type [ch8*] 6368382A len [32] attr [90] -> 0000000000000000000000000000000000000000000000000000000000000000
[MSXK] type [ch8*] 6368382A len [32] attr [90] -> 0102030405060708090A0B0C0D0E0F1011121314151617181900000000000000
[MSXN] type [ui8 ] 75693820 len [ 1] attr [80] -> 19
[MSXS] type [ch8*] 6368382A len [ 8] attr [D0] -> 0208070A04090103
[MSXb] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[MSXc] type [ch8*] 6368382A len [ 4] attr [90] -> 00000000
[MSXd] type [ch8*] 6368382A len [16] attr [90] -> 00000000000000000000000000000000
[MSXk] type [ch8*] 6368382A len [32] attr [90] -> 0102030405060708090A0B0C0D0E0F10F0F1F2F3000000000000000000000000
[MSXm] type [ui16] 75693136 len [ 2] attr [D0] -> 0008
[MSXn] type [ui8 ] 75693820 len [ 1] attr [80] -> 14
[MSXs] type [ui32] 75693332 len [ 4] attr [D0] -> 01031009
[NACK] type [ui8 ] 75693820 len [ 1] attr [03] -> NOT READABLE, code 85
[NATJ] type [ui8 ] 75693820 len [ 1] attr [C0] -> 02
[NATi] type [ui16] 75693136 len [ 2] attr [C0] -> 001D
[NOPB] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[NTOK] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[ONMI] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[OWCT] type [ui16] 75693136 len [ 2] attr [C0] -> 000E
[PB0R] type [sp78] 73703738 len [ 2] attr [C0] -> 013B
[PC0C] type [sp78] 73703738 len [ 2] attr [C0] -> 05D9
[PC0R] type [sp78] 73703738 len [ 2] attr [C0] -> 073D
[PD0R] type [sp78] 73703738 len [ 2] attr [C0] -> 10CE
[PHPC] type [sp78] 73703738 len [ 2] attr [C0] -> 0A55
[PN0C] type [sp78] 73703738 len [ 2] attr [C0] -> 0273
[PN1C] type [sp78] 73703738 len [ 2] attr [C0] -> 00A4
[PTHC] type [sp78] 73703738 len [ 2] attr [C0] -> 20E4
[PZAP] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[PZBL] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[PZDM] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[PZHD] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[PZOD] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[RBr ] type [ch8*] 6368382A len [ 8] attr [80] -> 6B38340000000000
[REV ] type [{rev] 7B726576 len [ 6] attr [80] -> 01510F000053
[RMde] type [char] 63686172 len [ 1] attr [80] -> 41
[RPlt] type [ch8*] 6368382A len [ 8] attr [80] -> 6B38340000000000
[RSvn] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[RVBF] type [{rev] 7B726576 len [ 6] attr [90] -> 01510F000053
[RVUF] type [{rev] 7B726576 len [ 6] attr [90] -> 01510F000053
[SAS!] type [hex_] 6865785F len [ 4] attr [03] -> NOT READABLE, code 85
[SBS!] type [ui16] 75693136 len [ 2] attr [03] -> NOT READABLE, code 85
[SCIA] type [ui16] 75693136 len [ 2] attr [D0] -> 03F8
[SCII] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[SCIL] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[SDAF] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[SDAS] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[SDRd] type [ui16] 75693136 len [ 2] attr [50] -> NOT READABLE, code 85
[SIP ] type [ui8?] 75693800 len [ 1] attr [D0] -> 01
[SIS!] type [hex_] 6865785F len [ 2] attr [03] -> NOT READABLE, code 85
[SIT!] type [hex_] 6865785F len [ 2] attr [03] -> NOT READABLE, code 85
[SIU!] type [hex_] 6865785F len [ 2] attr [03] -> NOT READABLE, code 85
[SM0x] type [ui16] 75693136 len [ 2] attr [C0] -> 8100
[SM0y] type [ui16] 75693136 len [ 2] attr [C0] -> 7CC0
[SM0z] type [ui16] 75693136 len [ 2] attr [C0] -> 4DC0
[SMBC] type [ch8*] 6368382A len [ 5] attr [03] -> NOT READABLE, code 85
[SMBG] type [ui8 ] 75693820 len [ 1] attr [11] -> NOT READABLE, code 85
[SMBR] type [ch8*] 6368382A len [32] attr [02] -> NOT READABLE, code 85
[SMBS] type [ch8*] 6368382A len [ 2] attr [03] -> NOT READABLE, code 85
[SMBW] type [ch8*] 6368382A len [32] attr [03] -> NOT READABLE, code 85
[SPH0] type [ui16] 75693136 len [ 2] attr [80] -> 0911
[SPHR] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[SPHS] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[SPHT] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[SPHZ] type [ui8?] 75693800 len [ 1] attr [50] -> NOT READABLE, code 85
[SPS!] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[TB0T] type [sp78] 73703738 len [ 2] attr [C0] -> 1B99
[TB1T] type [sp78] 73703738 len [ 2] attr [C0] -> 1A4C
[TB2T] type [sp78] 73703738 len [ 2] attr [C0] -> 1B99
[TC0D] type [sp78] 73703738 len [ 2] attr [C0] -> 3860
[TC0P] type [sp78] 73703738 len [ 2] attr [C0] -> 2E40
[TCFP] type [sp78] 73703738 len [ 2] attr [C0] -> 2E83
[TH0P] type [sp78] 73703738 len [ 2] attr [C0] -> 2440
[TN0D] type [sp78] 73703738 len [ 2] attr [C0] -> 2FE0
[TN0P] type [sp78] 73703738 len [ 2] attr [C0] -> 2A80
[TN1D] type [sp78] 73703738 len [ 2] attr [C0] -> 3300
[TN1d] type [ui16] 75693136 len [ 2] attr [C0] -> 0033
[Th1H] type [sp78] 73703738 len [ 2] attr [C0] -> 2B20
[ThFH] type [sp78] 73703738 len [ 2] attr [C0] -> 2B12
[Ts0P] type [sp78] 73703738 len [ 2] attr [C0] -> 1C00
[Ts0S] type [sp78] 73703738 len [ 2] attr [C0] -> 24A4
[UPRC] type [ui16] 75693136 len [ 2] attr [80] -> 0845
[VC0C] type [sp5a] 73703561 len [ 2] attr [C0] -> 03CF
[VC0c] type [ui16] 75693136 len [ 2] attr [C0] -> 57C0
[VN0C] type [sp5a] 73703561 len [ 2] attr [C0] -> 039B
[VN0c] type [ui16] 75693136 len [ 2] attr [C0] -> 4600
[VP0R] type [sp5a] 73703561 len [ 2] attr [C0] -> 328A
[VP0r] type [ui16] 75693136 len [ 2] attr [C0] -> A380
[VZAP] type [sp5a] 73703561 len [ 2] attr [C0] -> 0000
[VZAp] type [ui16] 75693136 len [ 2] attr [C0] -> 8100
[VZBL] type [sp5a] 73703561 len [ 2] attr [C0] -> 0000
[VZBl] type [ui16] 75693136 len [ 2] attr [C0] -> 8100
[VZOD] type [sp5a] 73703561 len [ 2] attr [C0] -> 0000
[VZOd] type [ui16] 75693136 len [ 2] attr [C0] -> 8100
[zDBG] type [ui8?] 75693800 len [ 1] attr [D0] -> 00
[zRDB] type [flag] 666C6167 len [ 1] attr [C0] -> 00

Hidden keys (?):
[OSK0] type [ch8*] 6368382A len [32] attr [90] -> 6F757268617264776F726B62797468657365776F72647367756172646564706C
[OSK1] type [ch8*] 6368382A len [32] attr [90] -> 65617365646F6E74737465616C2863294170706C65436F6D7075746572496E63
[KPPW] type [ch8*] 6368382A len [16] attr [50] -> NOT READABLE
[KPST] type [ui8?] 75693800 len [ 1] attr [C0] -> 00
