OS X 10.11.6 (15G22010) - MacBook Pro (13 дюймов, начало 2011 г.)
Public keys (380):
[#KEY] type [ui32] 75693332 len [ 4] attr [80] -> 0000017C
[$Adr] type [ui32] 75693332 len [ 4] attr [80] -> 00000300
[$Num] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[+LKS] type [flag] 666C6167 len [ 1] attr [90] -> 07
[ACCL] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[ACEN] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[ACFP] type [flag] 666C6167 len [ 1] attr [80] -> 01
[ACIC] type [ui16] 75693136 len [ 2] attr [80] -> 0D80
[ACID] type [ch8*] 6368382A len [ 8] attr [90] -> BAAB7377C003103A
[ACIN] type [flag] 666C6167 len [ 1] attr [80] -> 01
[ACLM] type [ui8 ] 75693820 len [ 1] attr [D0] -> 55
[AL! ] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[ALA0] type [{ala] 7B616C61 len [ 6] attr [C0] -> CA1EFFD602D9
[ALA1] type [{ala] 7B616C61 len [ 6] attr [C0] -> 30A4021F0315
[ALA2] type [{ala] 7B616C61 len [ 6] attr [C0] -> 0CEA02D40396
[ALA3] type [{ala] 7B616C61 len [ 6] attr [C0] -> 0389036103DC
[ALA4] type [{ala] 7B616C61 len [ 6] attr [C0] -> 00EE03BC0400
[ALA5] type [{ala] 7B616C61 len [ 6] attr [C0] -> 04FCFFF30400
[ALAT] type [{alt] 7B616C74 len [ 4] attr [C0] -> 002B0308
[ALFC] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[ALI0] type [{ali] 7B616C69 len [ 4] attr [80] -> 04000F00
[ALI1] type [{ali] 7B616C69 len [ 4] attr [80] -> 00000000
[ALP0] type [ui16] 75693136 len [ 4] attr [C0] -> 13330780
[ALP1] type [ui16] 75693136 len [ 4] attr [C0] -> 00000000
[ALRV] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[ALSC] type [{alc] 7B616C63 len [16] attr [C0] -> 00C8009603E8000F0001015E1D030106
[ALSF] type [fp1f] 66703166 len [ 2] attr [C0] -> 09FC
[ALSL] type [ui16] 75693136 len [ 2] attr [C0] -> 0006
[ALT0] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[ALT1] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[ALTH] type [{alr] 7B616C72 len [10] attr [C0] -> 00320070025200140041
[ALV0] type [{alv] 7B616C76 len [10] attr [C0] -> 0101001700060001AAAE
[ALV1] type [{alv] 7B616C76 len [10] attr [C0] -> 00010000000000000000
[AUPO] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[B0AC] type [si16] 73693136 len [ 2] attr [81] -> 0000
[B0AV] type [ui16] 75693136 len [ 2] attr [80] -> 2F65
[B0Al] type [ui16] 75693136 len [ 2] attr [C0] -> FFFF
[B0Am] type [ui8 ] 75693820 len [ 1] attr [C0] -> 10
[B0Ar] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[B0As] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[B0At] type [ui16] 75693136 len [ 2] attr [C0] -> 0960
[B0Au] type [ui16] 75693136 len [ 2] attr [C0] -> 0960
[B0BI] type [hex_] 6865785F len [ 1] attr [80] -> 51
[B0CT] type [ui16] 75693136 len [ 2] attr [80] -> 0340
[B0FC] type [ui16] 75693136 len [ 2] attr [80] -> 09FF
[B0LI] type [ui16] 75693136 len [ 2] attr [C0] -> 0F80
[B0RI] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[B0RM] type [ui16] 75693136 len [ 2] attr [80] -> 09FF
[B0St] type [hex_] 6865785F len [ 2] attr [81] -> 40E0
[B0TF] type [ui16] 75693136 len [ 2] attr [80] -> FFFF
[BATP] type [flag] 666C6167 len [ 1] attr [80] -> 00
[BBAD] type [flag] 666C6167 len [ 1] attr [80] -> 00
[BBIN] type [flag] 666C6167 len [ 1] attr [80] -> 01
[BC1V] type [ui16] 75693136 len [ 2] attr [80] -> 0FBD
[BC2V] type [ui16] 75693136 len [ 2] attr [80] -> 0FE7
[BC3V] type [ui16] 75693136 len [ 2] attr [80] -> 0FC1
[BCHA] type [ui8 ] 75693820 len [ 1] attr [D0] -> 02
[BCHB] type [ui8 ] 75693820 len [ 1] attr [D0] -> 06
[BCHF] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[BCHG] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[BCHL] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[BCHO] type [ui8 ] 75693820 len [ 1] attr [D0] -> 1F
[BCHP] type [ui8 ] 75693820 len [ 1] attr [80] -> 08
[BCHR] type [ui8 ] 75693820 len [ 1] attr [C0] -> 3A
[BCHT] type [ui8 ] 75693820 len [ 1] attr [C0] -> 06
[BCHX] type [ui8 ] 75693820 len [ 1] attr [C0] -> 01
[BCLM] type [ui8 ] 75693820 len [ 1] attr [D0] -> 64
[BCMV] type [ui16] 75693136 len [ 2] attr [81] -> 0FE7
[BEMB] type [flag] 666C6167 len [ 1] attr [80] -> 01
[BFCT] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[BILB] type [ui8 ] 75693820 len [ 1] attr [C0] -> 1F
[BILO] type [ui8 ] 75693820 len [ 2] attr [D0] -> 1F02
[BLPT] type [ch8*] 6368382A len [20] attr [90] -> 0101041A10E72F70000000000000000000000000
[BNCM] type [ui8 ] 75693820 len [ 1] attr [03] -> NOT READABLE, code 85
[BNCR] type [ui8 ] 75693820 len [ 1] attr [80] -> 04
[BNum] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[BPII] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[BPIT] type [sp78] 73703738 len [ 2] attr [80] -> 37CB
[BRII] type [sp78] 73703738 len [ 2] attr [80] -> 0003
[BRIT] type [sp78] 73703738 len [ 2] attr [80] -> 0D80
[BRSC] type [ui16] 75693136 len [ 2] attr [80] -> 0064
[BSAC] type [hex_] 6865785F len [ 1] attr [C0] -> 33
[BSIn] type [hex_] 6865785F len [ 1] attr [80] -> 42
[BTIL] type [ui16] 75693136 len [ 2] attr [80] -> 0300
[BTTI] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[BTVI] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[BTVR] type [ui8 ] 75693820 len [ 1] attr [81] -> 01
[BTVT] type [ui8 ] 75693820 len [ 1] attr [81] -> 01
[BWLM] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[CHBI] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[CHBV] type [ui16] 75693136 len [ 2] attr [80] -> 3070
[CHGC] type [ui16] 75693136 len [ 2] attr [80] -> 0062
[CHGD] type [flag] 666C6167 len [ 1] attr [03] -> NOT READABLE, code 85
[CHGI] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[CHGV] type [ui16] 75693136 len [ 2] attr [80] -> 3070
[CHLC] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[CLK!] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[CLKC] type [{clc] 7B636C63 len [10] attr [C0] -> 00000E1000000E10198C
[CLKH] type [{clh] 7B636C68 len [ 8] attr [C0] -> 0000708000011940
[CLKS] type [fp1f] 66703166 len [ 2] attr [C0] -> 198C
[CLKT] type [ui32] 75693332 len [ 4] attr [D0] -> 000129FD
[CLSD] type [ui16] 75693136 len [ 2] attr [D0] -> 0000
[CLWK] type [ui16] 75693136 len [ 2] attr [D0] -> 0034
[CRCB] type [ui32] 75693332 len [ 4] attr [80] -> A3DA51A6
[CRCU] type [ui32] 75693332 len [ 4] attr [90] -> 47B0FE85
[DPLM] type [{lim] 7B6C696D len [ 4] attr [11] -> NOT READABLE, code 85
[ECIP] type [ch8*] 6368382A len [19] attr [03] -> NOT READABLE, code 85
[ECIT] type [ui8 ] 75693820 len [ 1] attr [13] -> NOT READABLE, code 85
[EPCA] type [ui32] 75693332 len [ 4] attr [80] -> 00007000
[EPCF] type [flag] 666C6167 len [ 1] attr [90] -> 01
[EPCI] type [ui32] 75693332 len [ 4] attr [80] -> 05B00700
[EPCV] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[EPMA] type [ch8*] 6368382A len [ 4] attr [90] -> 00006080
[EPMI] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[EPUA] type [ui32] 75693332 len [ 4] attr [80] -> 00006000
[EPUF] type [flag] 666C6167 len [ 1] attr [90] -> 01
[EPUI] type [ui32] 75693332 len [ 4] attr [80] -> 05B00001
[EPUV] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[EVCT] type [ui16] 75693136 len [ 2] attr [90] -> 0909
[EVMD] type [ui32] 75693332 len [ 4] attr [50] -> NOT READABLE, code 85
[EVRD] type [ch8*] 6368382A len [32] attr [90] -> F6060100000105A47102FF0001400000D10430A101000D9CD10330A106000D9D
[F0Ac] type [fpe2] 66706532 len [ 2] attr [C0] -> 1F45
[F0ID] type [{fds] 7B666473 len [16] attr [80] -> 00000A00457868617573742020000000
[F0Mn] type [fpe2] 66706532 len [ 2] attr [C0] -> 1F40
[F0Mt] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[F0Mx] type [fpe2] 66706532 len [ 2] attr [C0] -> 60E0
[F0Tg] type [fpe2] 66706532 len [ 2] attr [C0] -> 1F40
[FMAx] type [fpe2] 66706532 len [ 2] attr [D0] -> 2557
[FNum] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[FPDc] type [fp79] 66703739 len [ 2] attr [D0] -> 23F0
[FPhz] type [si16] 73693136 len [ 2] attr [03] -> NOT READABLE, code 85
[FS! ] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[FSDc] type [ui16] 75693136 len [ 2] attr [D0] -> 0000
[G3WD] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[HBKP] type [ch8*] 6368382A len [32] attr [C0] -> 0000000000000000000000000000000000000000000000000000000000000000
[HBKT] type [ui32] 75693332 len [ 4] attr [C0] -> 00054600
[HBWK] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[HDBS] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[HDST] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[HDSW] type [hex_] 6865785F len [ 4] attr [80] -> 00260025
[IB0R] type [sp4b] 73703462 len [ 2] attr [C0] -> 0137
[IB0r] type [ui16] 75693136 len [ 2] attr [C0] -> 0440
[IC0C] type [sp69] 73703639 len [ 2] attr [C0] -> 0000
[IC0R] type [sp5a] 73703561 len [ 2] attr [C0] -> 02A0
[IC0c] type [ui16] 75693136 len [ 2] attr [C0] -> 1380
[IC0r] type [ui16] 75693136 len [ 2] attr [C0] -> 1340
[IC1C] type [sp5a] 73703561 len [ 2] attr [C0] -> 0000
[IC1c] type [ui16] 75693136 len [ 2] attr [C0] -> 0A40
[ID0R] type [sp5a] 73703561 len [ 2] attr [C0] -> 0334
[ID0r] type [ui16] 75693136 len [ 2] attr [C0] -> 2180
[IN0C] type [sp5a] 73703561 len [ 2] attr [C0] -> 0000
[IN0c] type [ui16] 75693136 len [ 2] attr [C0] -> 0D40
[IO0R] type [sp4b] 73703462 len [ 2] attr [C0] -> 032A
[IO0r] type [ui16] 75693136 len [ 2] attr [C0] -> 0F00
[KWS4] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[LAcN] type [ui8 ] 75693820 len [ 1] attr [11] -> NOT READABLE, code 85
[LAtN] type [ui16] 75693136 len [ 2] attr [11] -> NOT READABLE, code 85
[LC2D] type [ui16] 75693136 len [ 2] attr [80] -> 5AD0
[LC2E] type [ui16] 75693136 len [ 2] attr [80] -> 5AD0
[LCCN] type [ui8 ] 75693820 len [ 1] attr [80] -> CB
[LCCQ] type [ui8 ] 75693820 len [ 1] attr [80] -> 1D
[LCKA] type [ui8 ] 75693820 len [ 1] attr [80] -> 33
[LCSA] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[LCTN] type [ui8 ] 75693820 len [ 1] attr [80] -> 29
[LCTQ] type [ui8 ] 75693820 len [ 1] attr [80] -> CD
[LDEN] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[LDI2] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[LDS4] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[LDSP] type [flag] 666C6167 len [ 1] attr [40] -> NOT READABLE, code 85
[LDWE] type [ui32] 75693332 len [ 4] attr [80] -> 00000101
[LKSB] type [{lkb] 7B6C6B62 len [ 2] attr [50] -> NOT READABLE, code 85
[LS! ] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[LSCF] type [{lsc] 7B6C7363 len [10] attr [C0] -> 00C80190800002020020
[LSDD] type [{lsd] 7B6C7364 len [ 8] attr [C0] -> 0002000300030019
[LSDU] type [{lsd] 7B6C7364 len [ 8] attr [C0] -> 0003000200140003
[LSFD] type [{lsf] 7B6C7366 len [ 6] attr [C0] -> 00000004008C
[LSFU] type [{lsf] 7B6C7366 len [ 6] attr [C0] -> 00000004008C
[LSLB] type [{pwm] 7B70776D len [ 2] attr [C0] -> FFFF
[LSLF] type [{pwm] 7B70776D len [ 2] attr [C0] -> 0000
[LSLN] type [{pwm] 7B70776D len [ 2] attr [C0] -> FFFF
[LSOF] type [flag] 666C6167 len [ 1] attr [80] -> 01
[LSOO] type [flag] 666C6167 len [ 1] attr [50] -> NOT READABLE, code 85
[LSPV] type [{pwm] 7B70776D len [ 2] attr [80] -> 0000
[LSRB] type [flag] 666C6167 len [ 1] attr [50] -> NOT READABLE, code 85
[LSSB] type [{lso] 7B6C736F len [ 2] attr [50] -> NOT READABLE, code 85
[LSSE] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[LSSS] type [{lso] 7B6C736F len [ 2] attr [50] -> NOT READABLE, code 85
[LSSV] type [ui16] 75693136 len [ 2] attr [C0] -> FFFF
[LSUP] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[MACA] type [ui32] 75693332 len [ 4] attr [C0] -> 00000000
[MACM] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[MACR] type [ch8*] 6368382A len [32] attr [90] -> NOT READABLE, code 85
[MOCF] type [ui16] 75693136 len [ 2] attr [80] -> 8300
[MOCN] type [ui16] 75693136 len [ 2] attr [D0] -> E0F8
[MOHD] type [ui8 ] 75693820 len [ 1] attr [D0] -> 1E
[MOHT] type [sp78] 73703738 len [ 2] attr [D0] -> 01C0
[MOLD] type [ui8 ] 75693820 len [ 1] attr [D0] -> 1E
[MOLT] type [sp78] 73703738 len [ 2] attr [D0] -> 0060
[MOST] type [ui16] 75693136 len [ 2] attr [80] -> 8000
[MOTP] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[MOVX] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[MOVY] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[MOVZ] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[MO_X] type [sp78] 73703738 len [ 2] attr [80] -> 0004
[MO_Y] type [sp78] 73703738 len [ 2] attr [80] -> FFF8
[MO_Z] type [sp78] 73703738 len [ 2] attr [80] -> 010E
[MSAL] type [ui8 ] 75693820 len [ 1] attr [91] -> 4B
[MSAc] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSAf] type [fp6a] 66703661 len [ 2] attr [80] -> 0000
[MSAg] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSAm] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSBC] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[MSBP] type [ui16] 75693136 len [ 2] attr [C0] -> 002A
[MSBc] type [ui16] 75693136 len [ 2] attr [C0] -> A6BF
[MSBp] type [ui16] 75693136 len [ 2] attr [C0] -> 002A
[MSDI] type [flag] 666C6167 len [ 1] attr [80] -> 01
[MSDW] type [flag] 666C6167 len [ 1] attr [50] -> NOT READABLE, code 85
[MSG3] type [flag] 666C6167 len [ 1] attr [D0] -> 00
[MSLB] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[MSLC] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLD] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[MSLF] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLG] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLP] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLT] type [ui16] 75693136 len [ 2] attr [80] -> 0D00
[MSPA] type [fp6a] 66703661 len [ 2] attr [80] -> 0000
[MSPC] type [ui8 ] 75693820 len [ 1] attr [D0] -> 10
[MSPS] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[MSPs] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[MSSD] type [si8 ] 73693820 len [ 1] attr [D0] -> C4
[MSSE] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[MSSF] type [ui32] 75693332 len [ 4] attr [D0] -> 00000000
[MSSG] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[MSSP] type [si8 ] 73693820 len [ 1] attr [C0] -> 05
[MSSS] type [{mss] 7B6D7373 len [ 1] attr [80] -> 00
[MSTC] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[MSTM] type [ui8 ] 75693820 len [ 1] attr [90] -> 01
[MSTS] type [ui8 ] 75693820 len [ 1] attr [C0] -> 06
[MSTc] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTf] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTg] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTm] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSWA] type [fp6a] 66703661 len [ 2] attr [91] -> 0000
[MSWE] type [ui8?] 75693800 len [ 1] attr [91] -> 00
[MSWF] type [ui16] 75693136 len [ 2] attr [81] -> 03E8
[MSWO] type [ui16] 75693136 len [ 2] attr [81] -> 03E8
[MSWP] type [ui8?] 75693800 len [ 1] attr [81] -> 00
[MSWR] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[MSWr] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSXC] type [ch8*] 6368382A len [ 4] attr [90] -> 00000000
[MSXD] type [ch8*] 6368382A len [16] attr [90] -> 00000000000000000000000000000000
[MSXK] type [ch8*] 6368382A len [32] attr [90] -> 0102030405060708090A0B0C0DDCDDF0F1F2F3F4000000000000000000000000
[MSXN] type [ui8 ] 75693820 len [ 1] attr [80] -> 14
[MSXS] type [ch8*] 6368382A len [ 4] attr [D0] -> 01020304
[MSXb] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[MSXc] type [ch8*] 6368382A len [ 4] attr [90] -> 00000000
[MSXd] type [ch8*] 6368382A len [16] attr [90] -> 00000000000000000000000000000000
[MSXk] type [ch8*] 6368382A len [32] attr [90] -> 0102030405060708090A0B0C0D0E0F1011DCDDDEF0F1F2F40000000000000000
[MSXm] type [ui16] 75693136 len [ 2] attr [D0] -> 0008
[MSXn] type [ui8 ] 75693820 len [ 1] attr [80] -> 18
[MSXs] type [ui32] 75693332 len [ 4] attr [D0] -> 01020304
[MSa!] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSac] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSaf] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSag] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSam] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSap] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MVDS] type [flag] 666C6167 len [ 1] attr [80] -> 00
[MVS4] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[NACK] type [ui8 ] 75693820 len [ 1] attr [03] -> NOT READABLE, code 85
[NATJ] type [ui8 ] 75693820 len [ 1] attr [C0] -> 02
[NATi] type [ui16] 75693136 len [ 2] attr [C0] -> 001B
[NOPB] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[NTOK] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[ONMI] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[PB0R] type [sp78] 73703738 len [ 2] attr [C0] -> 01E1
[PC0C] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[PC0R] type [sp78] 73703738 len [ 2] attr [C0] -> 081F
[PCPC] type [sp78] 73703738 len [ 2] attr [C0] -> 0418
[PCPG] type [sp78] 73703738 len [ 2] attr [C0] -> 0050
[PCPL] type [sp78] 73703738 len [ 2] attr [80] -> 2300
[PCPT] type [sp78] 73703738 len [ 2] attr [C0] -> 07DD
[PD0R] type [sp78] 73703738 len [ 2] attr [C0] -> 0D88
[PHPC] type [sp78] 73703738 len [ 2] attr [C0] -> 081F
[PN0C] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[PO0R] type [sp78] 73703738 len [ 2] attr [C0] -> 04E6
[PTHC] type [sp78] 73703738 len [ 2] attr [C0] -> 2700
[PZ0F] type [sp78] 73703738 len [ 2] attr [C0] -> 2700
[PZ0S] type [sp78] 73703738 len [ 2] attr [C0] -> 2700
[RBr ] type [ch8*] 6368382A len [ 8] attr [80] -> 6B39306900000000
[REV ] type [{rev] 7B726576 len [ 6] attr [80] -> 01680F000099
[RMde] type [char] 63686172 len [ 1] attr [80] -> 41
[RPlt] type [ch8*] 6368382A len [ 8] attr [80] -> 6B39306900000000
[RSvn] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[RVBF] type [{rev] 7B726576 len [ 6] attr [90] -> 01680F000096
[RVUF] type [{rev] 7B726576 len [ 6] attr [90] -> 01680F000096
[SAS!] type [hex_] 6865785F len [ 4] attr [81] -> 0000BEB3
[SBF ] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[SBFC] type [flag] 666C6167 len [ 1] attr [01] -> NOT READABLE, code 85
[SBFD] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SBFE] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[SBFN] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[SBFU] type [hex_] 6865785F len [ 4] attr [81] -> 00000008
[SBS!] type [ui16] 75693136 len [ 2] attr [03] -> NOT READABLE, code 85
[SCIA] type [ui16] 75693136 len [ 2] attr [D0] -> 03F8
[SCII] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[SCIL] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[SCXC] type [sp78] 73703738 len [ 2] attr [80] -> 6400
[SDAF] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[SDAS] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[SDRd] type [ui16] 75693136 len [ 2] attr [50] -> NOT READABLE, code 85
[SFBR] type [ui8 ] 75693820 len [ 1] attr [C0] -> 04
[SIS!] type [hex_] 6865785F len [ 2] attr [03] -> NOT READABLE, code 85
[SIT!] type [hex_] 6865785F len [ 2] attr [03] -> NOT READABLE, code 85
[SIU!] type [hex_] 6865785F len [ 2] attr [03] -> NOT READABLE, code 85
[SMBC] type [ch8*] 6368382A len [ 6] attr [03] -> NOT READABLE, code 85
[SMBG] type [ui8 ] 75693820 len [ 1] attr [11] -> NOT READABLE, code 85
[SMBR] type [ch8*] 6368382A len [32] attr [02] -> NOT READABLE, code 85
[SMBS] type [ch8*] 6368382A len [ 2] attr [03] -> NOT READABLE, code 85
[SMBW] type [ch8*] 6368382A len [32] attr [03] -> NOT READABLE, code 85
[SPH0] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[SPHR] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[SPHS] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[SPHT] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[SPHZ] type [ui8?] 75693800 len [ 1] attr [50] -> NOT READABLE, code 85
[SPS!] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SPT!] type [hex_] 6865785F len [ 1] attr [03] -> NOT READABLE, code 85
[SWER] type [hex_] 6865785F len [ 1] attr [80] -> 00
[Sr0P] type [sp78] 73703738 len [ 2] attr [81] -> FE00
[Sr0T] type [sp78] 73703738 len [ 2] attr [81] -> 3100
[Sr1P] type [sp78] 73703738 len [ 2] attr [81] -> F800
[Sr1T] type [sp78] 73703738 len [ 2] attr [81] -> 5D00
[Sw0P] type [sp78] 73703738 len [ 2] attr [81] -> 0000
[Sw0T] type [sp78] 73703738 len [ 2] attr [81] -> 3880
[Sw1P] type [sp78] 73703738 len [ 2] attr [81] -> FE00
[Sw1T] type [sp78] 73703738 len [ 2] attr [81] -> 3400
[Sw2P] type [sp78] 73703738 len [ 2] attr [81] -> 0000
[Sw2T] type [sp78] 73703738 len [ 2] attr [81] -> 6200
[Sw3P] type [sp78] 73703738 len [ 2] attr [81] -> 0000
[Sw3T] type [sp78] 73703738 len [ 2] attr [81] -> 37CB
[Sw4P] type [sp78] 73703738 len [ 2] attr [81] -> 0000
[Sw4T] type [sp78] 73703738 len [ 2] attr [81] -> 37CB
[TB0T] type [sp78] 73703738 len [ 2] attr [C0] -> 1FE6
[TB1T] type [sp78] 73703738 len [ 2] attr [C0] -> 1FE6
[TB2T] type [sp78] 73703738 len [ 2] attr [C0] -> 1F19
[TC0C] type [sp78] 73703738 len [ 2] attr [C0] -> 46B0
[TC0D] type [sp78] 73703738 len [ 2] attr [C0] -> 4560
[TC0E] type [sp78] 73703738 len [ 2] attr [C0] -> 458C
[TC0F] type [sp78] 73703738 len [ 2] attr [C0] -> 4643
[TC0J] type [sp78] 73703738 len [ 2] attr [C0] -> 00B7
[TC0P] type [sp78] 73703738 len [ 2] attr [C0] -> 3940
[TC1C] type [sp78] 73703738 len [ 2] attr [C0] -> 4600
[TC2C] type [sp78] 73703738 len [ 2] attr [C0] -> 4600
[TCFC] type [ui16] 75693136 len [ 2] attr [C0] -> 0020
[TCGC] type [sp78] 73703738 len [ 2] attr [C0] -> 4700
[TCSA] type [sp78] 73703738 len [ 2] attr [C0] -> 4100
[TCTD] type [sp78] 73703738 len [ 2] attr [C0] -> 000D
[TM0P] type [sp78] 73703738 len [ 2] attr [C0] -> 2980
[TM0S] type [sp78] 73703738 len [ 2] attr [C0] -> 3394
[TMBS] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[TP0P] type [sp78] 73703738 len [ 2] attr [C0] -> 2D20
[TPCD] type [sp78] 73703738 len [ 2] attr [C0] -> 3400
[TW0P] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[Th1H] type [sp78] 73703738 len [ 2] attr [C0] -> 2D60
[Ts0P] type [sp78] 73703738 len [ 2] attr [C0] -> 1F60
[Ts0S] type [sp78] 73703738 len [ 2] attr [C0] -> 284E
[UPRC] type [ui16] 75693136 len [ 2] attr [80] -> 0845
[VC0C] type [sp3c] 73703363 len [ 2] attr [C0] -> 0FFD
[VC0c] type [ui16] 75693136 len [ 2] attr [C0] -> 4880
[VD0R] type [sp5a] 73703561 len [ 2] attr [C0] -> 4334
[VD0r] type [ui16] 75693136 len [ 2] attr [C0] -> DA40
[VN0R] type [sp3c] 73703363 len [ 2] attr [C0] -> 076A
[VN0r] type [ui16] 75693136 len [ 2] attr [C0] -> 2380
[VP0R] type [sp4b] 73703462 len [ 2] attr [C0] -> 62FB
[VP0r] type [ui16] 75693136 len [ 2] attr [C0] -> A000
[WKEN] type [ui8?] 75693800 len [ 1] attr [81] -> 00
[WVr0] type [ui8 ] 75693820 len [ 1] attr [80] -> FF
[WVw0] type [ui8 ] 75693820 len [ 1] attr [80] -> FF
[zDBG] type [ui8?] 75693800 len [ 1] attr [D0] -> 00
[zDSF] type [flag] 666C6167 len [ 1] attr [81] -> 00

Hidden keys (?):
[OSK0] type [ch8*] 6368382A len [32] attr [90] -> 6F757268617264776F726B62797468657365776F72647367756172646564706C
[OSK1] type [ch8*] 6368382A len [32] attr [90] -> 65617365646F6E74737465616C2863294170706C65436F6D7075746572496E63
[KPPW] type [ch8*] 6368382A len [16] attr [50] -> NOT READABLE
[KPST] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00