macOS 10.14.0 (18A391)
Public keys (561):
[#KEY] type [ui32] 75693332 len [ 4] attr [80] -> 00000231
[$Adr] type [ui32] 75693332 len [ 4] attr [80] -> 00000300
[$Num] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[+LKS] type [flag] 666C6167 len [ 1] attr [90] -> 01
[ACCL] type [ui8 ] 75693820 len [ 1] attr [91] -> 02
[ACEN] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[ACFP] type [flag] 666C6167 len [ 1] attr [80] -> 01
[ACIC] type [ui16] 75693136 len [ 2] attr [80] -> 0B80
[ACID] type [ch8*] 6368382A len [ 8] attr [90] -> 85FF77B5C00310BF
[ACIN] type [flag] 666C6167 len [ 1] attr [80] -> 01
[ACLM] type [ui16] 75693136 len [ 2] attr [D0] -> 0B80
[ACdb] type [flag] 666C6167 len [ 1] attr [81] -> 00
[ACdl] type [ui16] 75693136 len [ 2] attr [81] -> 08CA
[ACic] type [ui8 ] 75693820 len [ 1] attr [81] -> 02
[ADC0] type [ui16] 75693136 len [ 2] attr [80] -> 0151
[ADC1] type [ui16] 75693136 len [ 2] attr [80] -> 06EE
[ADC2] type [ui16] 75693136 len [ 2] attr [80] -> 0054
[ADC3] type [ui16] 75693136 len [ 2] attr [80] -> 01F2
[ADC4] type [ui16] 75693136 len [ 2] attr [80] -> 0DA3
[ADC5] type [ui16] 75693136 len [ 2] attr [80] -> 0003
[ADC6] type [ui16] 75693136 len [ 2] attr [80] -> 02DF
[ADC7] type [ui16] 75693136 len [ 2] attr [80] -> 0186
[ADC8] type [ui16] 75693136 len [ 2] attr [80] -> 000B
[ADC9] type [ui16] 75693136 len [ 2] attr [80] -> 003D
[ADCa] type [ui16] 75693136 len [ 2] attr [80] -> 0022
[ADCb] type [ui16] 75693136 len [ 2] attr [80] -> 0015
[ADCc] type [ui16] 75693136 len [ 2] attr [80] -> 00B1
[ADCd] type [ui16] 75693136 len [ 2] attr [80] -> 0150
[ADCe] type [ui16] 75693136 len [ 2] attr [80] -> 00AC
[ADCf] type [ui16] 75693136 len [ 2] attr [80] -> 0006
[ADCg] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADCh] type [ui16] 75693136 len [ 2] attr [80] -> 051B
[ADCi] type [ui16] 75693136 len [ 2] attr [80] -> 0297
[ADCj] type [ui16] 75693136 len [ 2] attr [80] -> 0005
[ADCk] type [ui16] 75693136 len [ 2] attr [80] -> 0872
[ADCl] type [ui16] 75693136 len [ 2] attr [80] -> 04DE
[ADCm] type [ui16] 75693136 len [ 2] attr [80] -> 00FE
[ADCn] type [ui16] 75693136 len [ 2] attr [80] -> 0FFF
[ADSC] type [hex_] 6865785F len [ 1] attr [80] -> 73
[AL! ] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[ALCD] type [fp88] 66703838 len [ 2] attr [C0] -> 014A
[ALI0] type [{ali] 7B616C69 len [ 4] attr [90] -> 07000600
[ALI1] type [{ali] 7B616C69 len [ 4] attr [90] -> 00000000
[ALIT] type [ui8?] 75693800 len [ 1] attr [D0] -> 01
[ALP0] type [{alp] 7B616C70 len [ 4] attr [D0] -> 13332D00
[ALP1] type [{alp] 7B616C70 len [ 4] attr [D0] -> 00000000
[ALRV] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[ALSC] type [{alc] 7B616C63 len [16] attr [D0] -> 00C7009603E8000F0001015E1D030106
[ALSF] type [fp1f] 66703166 len [ 2] attr [C0] -> 4DD3
[ALSL] type [ui16] 75693136 len [ 2] attr [C0] -> 0052
[ALV0] type [{alv] 7B616C76 len [10] attr [D0] -> 01010127005C00149754
[ALV1] type [{alv] 7B616C76 len [10] attr [D0] -> 00010000000000000000
[AUPO] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[B0AC] type [si16] 73693136 len [ 2] attr [81] -> 0000
[B0AP] type [sp87] 73703837 len [ 2] attr [80] -> 0000
[B0AV] type [ui16] 75693136 len [ 2] attr [80] -> 2116
[B0Al] type [ui16] 75693136 len [ 2] attr [C0] -> FFFF
[B0Am] type [ui8 ] 75693820 len [ 1] attr [C0] -> 10
[B0Ar] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[B0As] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[B0At] type [ui16] 75693136 len [ 2] attr [C0] -> 0960
[B0Au] type [ui16] 75693136 len [ 2] attr [C0] -> 0960
[B0BI] type [hex_] 6865785F len [ 1] attr [80] -> 51
[B0CT] type [ui16] 75693136 len [ 2] attr [80] -> 02EB
[B0FC] type [ui16] 75693136 len [ 2] attr [80] -> 1837
[B0LI] type [ui16] 75693136 len [ 2] attr [C0] -> 1B80
[B0OS] type [hex_] 6865785F len [ 2] attr [80] -> E443
[B0PS] type [hex_] 6865785F len [ 2] attr [81] -> 0000
[B0RI] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[B0RM] type [ui16] 75693136 len [ 2] attr [80] -> 17CD
[B0St] type [hex_] 6865785F len [ 2] attr [81] -> 40E0
[B0TF] type [ui16] 75693136 len [ 2] attr [80] -> FFFF
[BALG] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[BATP] type [flag] 666C6167 len [ 1] attr [80] -> 00
[BBAD] type [flag] 666C6167 len [ 1] attr [80] -> 00
[BBIF] type [ui8 ] 75693820 len [ 1] attr [80] -> 0E
[BBIN] type [flag] 666C6167 len [ 1] attr [80] -> 01
[BC1V] type [ui16] 75693136 len [ 2] attr [80] -> 108B
[BC2V] type [ui16] 75693136 len [ 2] attr [80] -> 108B
[BCLM] type [ui8 ] 75693820 len [ 1] attr [D0] -> 64
[BCMV] type [ui16] 75693136 len [ 2] attr [81] -> 108B
[BEMB] type [flag] 666C6167 len [ 1] attr [80] -> 01
[BFCL] type [ui8 ] 75693820 len [ 1] attr [C0] -> 5F
[BFCT] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[BFLO] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[BIMX] type [ui16] 75693136 len [ 2] attr [81] -> 4DF8
[BIPD] type [ui16] 75693136 len [ 2] attr [91] -> 0000
[BITV] type [ui16] 75693136 len [ 2] attr [91] -> 0000
[BLPT] type [ch8*] 6368382A len [20] attr [90] -> 0101041A14F22060000000000000000000000000
[BNCM] type [ui8 ] 75693820 len [ 1] attr [03] -> NOT READABLE, code 85
[BNCR] type [ui8 ] 75693820 len [ 1] attr [80] -> 04
[BNum] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[BPII] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[BPIT] type [sp78] 73703738 len [ 2] attr [80] -> 0766
[BQX1] type [ui16] 75693136 len [ 2] attr [80] -> 1AAE
[BQX2] type [ui16] 75693136 len [ 2] attr [80] -> 1AA8
[BRII] type [sp78] 73703738 len [ 2] attr [80] -> 0001
[BRIT] type [sp78] 73703738 len [ 2] attr [80] -> 0522
[BRLP] type [ui16] 75693136 len [ 2] attr [C0] -> 0047
[BROS] type [ui16] 75693136 len [ 2] attr [81] -> 0096
[BRSC] type [ui16] 75693136 len [ 2] attr [80] -> 0063
[BRWK] type [ui16] 75693136 len [ 2] attr [81] -> 0096
[BSAC] type [hex_] 6865785F len [ 1] attr [C0] -> 33
[BSIn] type [hex_] 6865785F len [ 1] attr [80] -> 42
[BTIL] type [ui16] 75693136 len [ 2] attr [80] -> 0E00
[BTTI] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[BTVI] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[BTVR] type [ui8 ] 75693820 len [ 1] attr [81] -> 01
[BTVT] type [ui8 ] 75693820 len [ 1] attr [81] -> 01
[BWLM] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[CHBI] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[CHBV] type [ui16] 75693136 len [ 2] attr [80] -> 2198
[CHGC] type [ui16] 75693136 len [ 2] attr [80] -> 0062
[CHGD] type [flag] 666C6167 len [ 1] attr [03] -> NOT READABLE, code 85
[CHGI] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[CHGV] type [ui16] 75693136 len [ 2] attr [80] -> 2190
[CHII] type [ui16] 75693136 len [ 2] attr [80] -> 0B80
[CHLC] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[CLK!] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[CLKC] type [{clc] 7B636C63 len [10] attr [D0] -> 00000E1000000E10198C
[CLKH] type [{clh] 7B636C68 len [ 8] attr [D0] -> 0000708000011940
[CLKS] type [fp1f] 66703166 len [ 2] attr [C0] -> 8000
[CLKT] type [ui32] 75693332 len [ 4] attr [D0] -> 0000D8B5
[CLSD] type [ui16] 75693136 len [ 2] attr [D0] -> 0000
[CLWK] type [ui16] 75693136 len [ 2] attr [D0] -> FFFF
[CPL1] type [sp78] 73703738 len [ 2] attr [13] -> NOT READABLE, code 85
[CPL2] type [sp78] 73703738 len [ 2] attr [13] -> NOT READABLE, code 85
[CPL3] type [ui32] 75693332 len [ 4] attr [13] -> NOT READABLE, code 85
[CRCA] type [ui32] 75693332 len [ 4] attr [80] -> 08869575
[CRCB] type [ui32] 75693332 len [ 4] attr [80] -> 589AAD4F
[CRCC] type [ui32] 75693332 len [ 4] attr [80] -> D94DDF00
[CRCF] type [ui32] 75693332 len [ 4] attr [90] -> 4621B978
[CRCK] type [ui32] 75693332 len [ 4] attr [90] -> 00000000
[CRCR] type [ui32] 75693332 len [ 4] attr [80] -> 39CFAA08
[CRCU] type [ui32] 75693332 len [ 4] attr [80] -> D15FBBBE
[CRCa] type [ui32] 75693332 len [ 4] attr [90] -> 08869575
[CRCb] type [ui32] 75693332 len [ 4] attr [90] -> 589AAD4F
[CRCc] type [ui32] 75693332 len [ 4] attr [90] -> D94DDF00
[CRCr] type [ui32] 75693332 len [ 4] attr [90] -> 39CFAA08
[CRCu] type [ui32] 75693332 len [ 4] attr [90] -> D15FBBBE
[DBGP] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[DICT] type [flag] 666C6167 len [ 1] attr [D0] -> 00
[DID0] type [ui32] 75693332 len [ 4] attr [80] -> 18050003
[DID1] type [ui32] 75693332 len [ 4] attr [80] -> 10ECA834
[DM0C] type [hex_] 6865785F len [ 2] attr [90] -> 0303
[DM0F] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM0I] type [{hdi] 7B686469 len [14] attr [90] -> 0204010200570039008000080000
[DM0M] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM0P] type [ui8 ] 75693820 len [ 1] attr [81] -> 02
[DM0S] type [ui8 ] 75693820 len [ 1] attr [81] -> 02
[DM0T] type [hex_] 6865785F len [ 2] attr [91] -> 8080
[DM0h] type [ui8?] 75693800 len [ 1] attr [90] -> 19
[DMP!] type [hex_] 6865785F len [ 1] attr [81] -> 00
[DMS!] type [hex_] 6865785F len [ 1] attr [81] -> 00
[DPB0] type [ui8?] 75693800 len [ 1] attr [D0] -> 11
[DPB1] type [ui8?] 75693800 len [ 1] attr [C0] -> 04
[DPLM] type [{lim] 7B6C696D len [ 5] attr [11] -> NOT READABLE, code 85
[DT0A] type [sp78] 73703738 len [ 2] attr [80] -> 5C00
[DT0B] type [sp78] 73703738 len [ 2] attr [80] -> 5A00
[DT0C] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DULI] type [ui8 ] 75693820 len [ 1] attr [40] -> NOT READABLE, code 85
[DULT] type [ui8 ] 75693820 len [ 1] attr [80] -> 46
[DURR] type [ui8 ] 75693820 len [ 1] attr [C0] -> 04
[DUSR] type [ui8 ] 75693820 len [ 1] attr [40] -> NOT READABLE, code 85
[DUST] type [ui8 ] 75693820 len [ 1] attr [90] -> 00
[DUTC] type [flag] 666C6167 len [ 1] attr [80] -> 01
[DUTI] type [ui8 ] 75693820 len [ 1] attr [40] -> NOT READABLE, code 85
[DUTT] type [ui8 ] 75693820 len [ 1] attr [80] -> 2D
[ECIP] type [ch8*] 6368382A len [19] attr [03] -> NOT READABLE, code 85
[ECIT] type [ui8 ] 75693820 len [ 1] attr [13] -> NOT READABLE, code 85
[EECC] type [ui32] 75693332 len [ 4] attr [50] -> NOT READABLE, code 85
[ENV0] type [ui8 ] 75693820 len [ 1] attr [80] -> 03
[EPCA] type [ui32] 75693332 len [ 4] attr [80] -> 0000B000
[EPCF] type [flag] 666C6167 len [ 1] attr [90] -> 01
[EPCI] type [ui32] 75693332 len [ 4] attr [80] -> 0760F000
[EPCV] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[EPMA] type [ch8*] 6368382A len [ 4] attr [90] -> 0000A810
[EPMI] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[EPUA] type [ui32] 75693332 len [ 4] attr [80] -> 0000A800
[EPUF] type [flag] 666C6167 len [ 1] attr [90] -> 01
[EPUI] type [ui32] 75693332 len [ 4] attr [80] -> 07600001
[EPUV] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[EVCT] type [hex_] 6865785F len [ 2] attr [D0] -> 0707
[EVHF] type [ch8*] 6368382A len [28] attr [90] -> 00000000000000000000000000000000000000000000000000000000
[EVMD] type [ui32] 75693332 len [ 4] attr [50] -> NOT READABLE, code 85
[EVRD] type [ch8*] 6368382A len [32] attr [90] -> F60601000000BC0A710516000200A85193038204FF80D8B5611188400D009D61
[EVSL] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[F0Ac] type [fpe2] 66706532 len [ 2] attr [90] -> 2124
[F0ID] type [{fds] 7B666473 len [16] attr [80] -> 00010A00457868617573742020000000
[F0Mn] type [fpe2] 66706532 len [ 2] attr [C0] -> 12C0
[F0Mt] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[F0Mx] type [fpe2] 66706532 len [ 2] attr [C0] -> 6590
[F0Tg] type [fpe2] 66706532 len [ 2] attr [D0] -> 2114
[FNum] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[FPDc] type [fp79] 66703739 len [ 2] attr [D0] -> 2710
[FRmn] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[FRmp] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[FS! ] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[FSDc] type [ui16] 75693136 len [ 2] attr [D0] -> 6900
[G3AO] type [ui32] 75693332 len [ 4] attr [81] -> 00000000
[G3WD] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[HBKP] type [ch8*] 6368382A len [32] attr [C0] -> 0000000000000000000000000000000000000000000000000000000000000000
[HBKT] type [ui32] 75693332 len [ 4] attr [C0] -> 00054600
[HC0N] type [ui8 ] 75693820 len [ 1] attr [C0] -> 07
[HC0T] type [ui8 ] 75693820 len [ 1] attr [C0] -> 0D
[HDBS] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[HDST] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[HDSW] type [hex_] 6865785F len [ 4] attr [80] -> 00530053
[HI0N] type [ui8 ] 75693820 len [ 1] attr [D0] -> 0E
[HI0T] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[HI1N] type [ui8 ] 75693820 len [ 1] attr [D0] -> 11
[HI1T] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[HNVD] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[IAPC] type [sp5a] 73703561 len [ 2] attr [C0] -> 0038
[IBAC] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[IBLC] type [sp5a] 73703561 len [ 2] attr [C0] -> 0005
[IC0R] type [sp5a] 73703561 len [ 2] attr [C0] -> 0531
[IC1C] type [sp5a] 73703561 len [ 2] attr [C0] -> 000A
[ICS0] type [sp78] 73703738 len [ 2] attr [C0] -> 05A8
[ICS1] type [sp78] 73703738 len [ 2] attr [C0] -> 003F
[ID0R] type [sp5a] 73703561 len [ 2] attr [C0] -> 0399
[ILDC] type [sp5a] 73703561 len [ 2] attr [C0] -> 0001
[IM0C] type [sp5a] 73703561 len [ 2] attr [C0] -> 0390
[IM3C] type [sp5a] 73703561 len [ 2] attr [C0] -> 008E
[IO0R] type [sp5a] 73703561 len [ 2] attr [C0] -> 0500
[IPB1] type [sp5a] 73703561 len [ 2] attr [C0] -> 0004
[IPBF] type [sp78] 73703738 len [ 2] attr [C0] -> 002F
[IPBR] type [sp5a] 73703561 len [ 2] attr [C0] -> 00BF
[IPBT] type [flt ] 666C7420 len [ 4] attr [C4] -> 0667F640
[IR0C] type [sp5a] 73703561 len [ 2] attr [C0] -> 0007
[IR5C] type [sp5a] 73703561 len [ 2] attr [C0] -> 0032
[IS2C] type [sp5a] 73703561 len [ 2] attr [C0] -> 0001
[ISDC] type [sp5a] 73703561 len [ 2] attr [C0] -> 0051
[KDD0] type [hex_] 6865785F len [32] attr [80] -> 0B613FAEB7FC3F93E3E00AD7ED00E33581CD328D04F2BA1C2940B2C57C08E46E
[KDD1] type [hex_] 6865785F len [32] attr [80] -> 000000000000CF07000000006A210000000000000000000000000000E2360000
[KDFT] type [ui8 ] 75693820 len [ 1] attr [80] -> 05
[KDTP] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[LAcN] type [ui8 ] 75693820 len [ 1] attr [11] -> NOT READABLE, code 85
[LAtN] type [ui16] 75693136 len [ 2] attr [11] -> NOT READABLE, code 85
[LC2D] type [ui16] 75693136 len [ 2] attr [80] -> A23B
[LC2E] type [ui16] 75693136 len [ 2] attr [80] -> A23B
[LCCC] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[LCCN] type [ui8 ] 75693820 len [ 1] attr [80] -> 6F
[LCCQ] type [ui8 ] 75693820 len [ 1] attr [80] -> A6
[LCKA] type [ui8 ] 75693820 len [ 1] attr [80] -> 0A
[LCKN] type [ui8 ] 75693820 len [ 1] attr [80] -> BC
[LCLD] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[LCLG] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[LCSA] type [ui8 ] 75693820 len [ 1] attr [80] -> 94
[LCTN] type [ui8 ] 75693820 len [ 1] attr [80] -> EB
[LCTQ] type [ui8 ] 75693820 len [ 1] attr [80] -> B7
[LDEN] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[LDI2] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[LDKN] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[LDLG] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[LDLT] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[LDS4] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[LDSP] type [flag] 666C6167 len [ 1] attr [40] -> NOT READABLE, code 85
[LDT1] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[LDT2] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[LDT4] type [ui32] 75693332 len [ 4] attr [C0] -> 00000000
[LDTF] type [ui16] 75693136 len [ 2] attr [D0] -> 0000
[LDWE] type [ui32] 75693332 len [ 4] attr [80] -> 0000310F
[LKSB] type [{lkb] 7B6C6B62 len [ 2] attr [50] -> NOT READABLE, code 85
[LKSS] type [{lks] 7B6C6B73 len [ 2] attr [50] -> NOT READABLE, code 85
[LPMC] type [ui32] 75693332 len [ 4] attr [C0] -> 00036E7B
[MACA] type [ui32] 75693332 len [ 4] attr [C0] -> 00000000
[MACM] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[MACR] type [ch8*] 6368382A len [32] attr [90] -> NOT READABLE, code 85
[MSAL] type [hex_] 6865785F len [ 1] attr [91] -> 4B
[MSAc] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSAf] type [fp6a] 66703661 len [ 2] attr [80] -> 0000
[MSAg] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSAj] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSBC] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[MSBP] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[MSBc] type [ui16] 75693136 len [ 2] attr [C0] -> 0006
[MSBp] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[MSC0] type [ui32] 75693332 len [ 4] attr [C0] -> 00035E85
[MSDW] type [flag] 666C6167 len [ 1] attr [50] -> NOT READABLE, code 85
[MSF0] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[MSF1] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSF2] type [ui8 ] 75693820 len [ 1] attr [91] -> 00
[MSF9] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSFA] type [ch8*] 6368382A len [ 4] attr [C4] -> 00000000
[MSFC] type [ui8 ] 75693820 len [ 1] attr [91] -> 00
[MSFD] type [ch8*] 6368382A len [32] attr [81] -> 0000000000000000000000000000000000000000000000000000000000000000
[MSFE] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSFL] type [ch8*] 6368382A len [ 4] attr [D0] -> 00000000
[MSFM] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[MSFN] type [ui8 ] 75693820 len [ 1] attr [91] -> 00
[MSFV] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[MSFW] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[MSG3] type [flag] 666C6167 len [ 1] attr [D0] -> 00
[MSHT] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLA] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSLB] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[MSLC] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLD] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[MSLF] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLG] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLP] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLS] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSLT] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[MSLU] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[MSMD] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[MSMF] type [ui8 ] 75693820 len [ 1] attr [D0] -> 03
[MSMN] type [ui8 ] 75693820 len [ 1] attr [80] -> 0E
[MSPA] type [fp6a] 66703661 len [ 2] attr [80] -> 0000
[MSPB] type [flag] 666C6167 len [ 1] attr [80] -> 00
[MSPC] type [ui8 ] 75693820 len [ 1] attr [D0] -> 07
[MSPI] type [ui8 ] 75693820 len [ 1] attr [D0] -> 0E
[MSPP] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSPS] type [hex_] 6865785F len [ 2] attr [C0] -> 0001
[MSPT] type [ui8 ] 75693820 len [ 5] attr [90] -> 140E110900
[MSQA] type [flag] 666C6167 len [ 1] attr [80] -> 00
[MSQC] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSQF] type [flag] 666C6167 len [ 1] attr [80] -> 00
[MSQL] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[MSQN] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[MSQO] type [ui8 ] 75693820 len [ 1] attr [D0] -> 78
[MSQW] type [ui16] 75693136 len [ 2] attr [80] -> 0003
[MSRC] type [ui32] 75693332 len [ 4] attr [80] -> 00000001
[MSSD] type [si8 ] 73693820 len [ 1] attr [D0] -> 00
[MSSF] type [ui32] 75693332 len [ 4] attr [D0] -> 00000000
[MSSG] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[MSSP] type [si8 ] 73693820 len [ 1] attr [C0] -> 05
[MSSR] type [flag] 666C6167 len [ 1] attr [81] -> 01
[MSSS] type [{mss] 7B6D7373 len [ 1] attr [80] -> 00
[MSTC] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[MSTD] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[MSTS] type [ui8 ] 75693820 len [ 1] attr [C0] -> 0D
[MSTc] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTe] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTf] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTi] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTj] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSWA] type [fp6a] 66703661 len [ 2] attr [91] -> 0000
[MSWE] type [ui8?] 75693800 len [ 1] attr [91] -> 00
[MSWF] type [ui16] 75693136 len [ 2] attr [81] -> 03E8
[MSWO] type [ui16] 75693136 len [ 2] attr [81] -> 03E8
[MSWP] type [ui8?] 75693800 len [ 1] attr [81] -> 00
[MSWd] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[MSWo] type [flag] 666C6167 len [ 1] attr [D0] -> 01
[MSWr] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSXC] type [ch8*] 6368382A len [ 4] attr [90] -> 00000000
[MSXD] type [ch8*] 6368382A len [16] attr [90] -> 00000000000000000000000000000000
[MSXK] type [ch8*] 6368382A len [32] attr [90] -> 0102030405060708090A0B0C0D0E0F10111213141516DCEFF0F1F2F3F4000000
[MSXN] type [ui8 ] 75693820 len [ 1] attr [80] -> 1D
[MSXP] type [ui32] 75693332 len [ 4] attr [C0] -> 00000000
[MSXS] type [ch8*] 6368382A len [ 4] attr [D0] -> 01020304
[MSXb] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[MSXc] type [ch8*] 6368382A len [ 4] attr [90] -> 00000000
[MSXd] type [ch8*] 6368382A len [16] attr [90] -> 00000000000000000000000000000000
[MSXk] type [ch8*] 6368382A len [32] attr [90] -> 212223242526272829DCDDDEF0F1F2F400000000000000000000000000000000
[MSXm] type [ui16] 75693136 len [ 2] attr [D0] -> 0008
[MSXn] type [ui8 ] 75693820 len [ 1] attr [80] -> 30
[MSXs] type [ui32] 75693332 len [ 4] attr [D0] -> 01020304
[MSa!] type [hex_] 6865785F len [ 1] attr [C0] -> 00
[MSac] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSaf] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSag] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSap] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSt0] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[MSt1] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[NACK] type [ui8 ] 75693820 len [ 1] attr [03] -> NOT READABLE, code 85
[NATJ] type [ui8 ] 75693820 len [ 1] attr [C0] -> 02
[NATi] type [ui16] 75693136 len [ 2] attr [C0] -> 001B
[NOPB] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[NTOK] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[ONMI] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[OOBC] type [ui8?] 75693800 len [ 2] attr [91] -> 0000
[OOBR] type [ui8?] 75693800 len [32] attr [80] -> 0000000000000000000000000000000000000000000000000000000000000000
[OOBS] type [ui8?] 75693800 len [32] attr [80] -> 0000000000000000000000000000000000000000000000000000000000000000
[OOBT] type [ui8?] 75693800 len [ 2] attr [91] -> 0000
[OOBW] type [ui8?] 75693800 len [21] attr [91] -> 000000000000000000000000000000000000000000
[PAPC] type [sp78] 73703738 len [ 2] attr [C0] -> 002D
[PB1R] type [sp78] 73703738 len [ 2] attr [C0] -> 0008
[PBLC] type [sp78] 73703738 len [ 2] attr [C0] -> 000B
[PC0R] type [sp78] 73703738 len [ 2] attr [C0] -> 0B1D
[PC1C] type [sp78] 73703738 len [ 2] attr [C0] -> 0002
[PCLT] type [sp78] 73703738 len [ 2] attr [C0] -> 0AED
[PCPC] type [sp78] 73703738 len [ 2] attr [C0] -> 06D5
[PCPG] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[PCPT] type [sp78] 73703738 len [ 2] attr [C0] -> 0A73
[PCS0] type [sp78] 73703738 len [ 2] attr [C0] -> 09DA
[PCS1] type [sp78] 73703738 len [ 2] attr [C0] -> 006D
[PDTR] type [sp78] 73703738 len [ 2] attr [C0] -> 0F2F
[PHPC] type [sp78] 73703738 len [ 2] attr [C0] -> 0B1D
[PLDC] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[PM0C] type [sp78] 73703738 len [ 2] attr [C0] -> 0111
[PM3C] type [sp78] 73703738 len [ 2] attr [C0] -> 002A
[PO0R] type [sp78] 73703738 len [ 2] attr [C0] -> 0AB6
[PPBR] type [sp78] 73703738 len [ 2] attr [C0] -> 019A
[PR0C] type [sp78] 73703738 len [ 2] attr [C0] -> 0006
[PR5C] type [sp78] 73703738 len [ 2] attr [C0] -> 0029
[PS2C] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[PSDC] type [sp78] 73703738 len [ 2] attr [C0] -> 0042
[PSTR] type [sp78] 73703738 len [ 2] attr [C0] -> 11AE
[PTHC] type [flt ] 666C7420 len [ 4] attr [C4] -> 0000E041
[PZ0E] type [flt ] 666C7420 len [ 4] attr [C4] -> 0000E041
[PZ0F] type [flt ] 666C7420 len [ 4] attr [C4] -> DBC74C41
[PZ0T] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[PZ1E] type [flt ] 666C7420 len [ 4] attr [C4] -> 0667F640
[PZ1F] type [flt ] 666C7420 len [ 4] attr [C4] -> 0000403E
[PZ1T] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QCEC] type [si8 ] 73693820 len [ 1] attr [80] -> 00
[QCFE] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QCHA] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QCHE] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QCHa] type [si8 ] 73693820 len [ 1] attr [80] -> FF
[QCLA] type [flt ] 666C7420 len [ 4] attr [84] -> 0000803F
[QCLE] type [flt ] 666C7420 len [ 4] attr [84] -> DC2B313E
[QCLV] type [ui8 ] 75693820 len [ 1] attr [81] -> 3B
[QCLa] type [si8 ] 73693820 len [ 1] attr [80] -> 00
[QCLv] type [flt ] 666C7420 len [ 4] attr [84] -> F93B703E
[QCPE] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QECI] type [ui8?] 75693800 len [ 1] attr [D0] -> 00
[QECS] type [ui8?] 75693800 len [ 1] attr [80] -> 00
[QENA] type [flag] 666C6167 len [ 1] attr [D0] -> 01
[QENN] type [flag] 666C6167 len [ 1] attr [81] -> 01
[QERI] type [hex_] 6865785F len [ 4] attr [91] -> 00000000
[QERR] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[QERS] type [hex_] 6865785F len [ 4] attr [D0] -> 00000000
[QFL!] type [hex_] 6865785F len [ 1] attr [81] -> 00
[QIEC] type [si8 ] 73693820 len [ 1] attr [80] -> 00
[QIFE] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QIHA] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QIHE] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QIHa] type [si8 ] 73693820 len [ 1] attr [80] -> FF
[QILA] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QILE] type [flt ] 666C7420 len [ 4] attr [84] -> DC2B313E
[QILV] type [ui8 ] 75693820 len [ 1] attr [81] -> 09
[QILa] type [si8 ] 73693820 len [ 1] attr [80] -> FF
[QILv] type [flt ] 666C7420 len [ 4] attr [84] -> B0BC0D3D
[QIPE] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QVER] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[RBr ] type [ch8*] 6368382A len [ 8] attr [80] -> 6A34316A34330000
[REV ] type [{rev] 7B726576 len [ 6] attr [90] -> 02130F000015
[RMde] type [char] 63686172 len [ 1] attr [80] -> 41
[RPlt] type [ch8*] 6368382A len [ 8] attr [80] -> 6A34330000000000
[RSvn] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[RVBF] type [{rev] 7B726576 len [ 6] attr [90] -> 02130F000015
[RVCR] type [{rev] 7B726576 len [ 6] attr [90] -> FFFFFFFFFFFF
[RVUF] type [{rev] 7B726576 len [ 6] attr [90] -> 02130F000015
[SACT] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[SALS] type [hex_] 6865785F len [ 1] attr [80] -> 01
[SAPN] type [ui8 ] 75693820 len [ 1] attr [90] -> 00
[SAS!] type [hex_] 6865785F len [ 4] attr [91] -> 00FFFFFF
[SBF ] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[SBFC] type [flag] 666C6167 len [ 1] attr [01] -> NOT READABLE, code 85
[SBFD] type [hex_] 6865785F len [ 4] attr [81] -> 00000080
[SBFE] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[SBFF] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[SBFL] type [hex_] 6865785F len [ 4] attr [C0] -> 00000000
[SBFN] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[SBFU] type [hex_] 6865785F len [ 4] attr [81] -> 000000E0
[SBFV] type [hex_] 6865785F len [ 4] attr [80] -> 0000007F
[SBS!] type [ui16] 75693136 len [ 2] attr [03] -> NOT READABLE, code 85
[SCIA] type [ui16] 75693136 len [ 2] attr [D0] -> 03F8
[SCIB] type [ui32] 75693332 len [ 4] attr [D0] -> 0001C200
[SCII] type [ui8 ] 75693820 len [ 1] attr [D0] -> 03
[SCIL] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[SCXC] type [sp78] 73703738 len [ 2] attr [80] -> 6400
[SDAF] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[SDAS] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[SFBR] type [ui8 ] 75693820 len [ 1] attr [C0] -> 04
[SIP ] type [ui8?] 75693800 len [ 1] attr [D0] -> 01
[SIPB] type [flag] 666C6167 len [ 1] attr [80] -> 00
[SIS!] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SLP0] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[SLPS] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[SMBC] type [ch8*] 6368382A len [ 6] attr [03] -> NOT READABLE, code 85
[SMBG] type [ui8 ] 75693820 len [ 1] attr [11] -> NOT READABLE, code 85
[SMBR] type [ch8*] 6368382A len [32] attr [02] -> NOT READABLE, code 85
[SMBS] type [ch8*] 6368382A len [ 2] attr [07] -> NOT READABLE, code 85
[SMBW] type [ch8*] 6368382A len [32] attr [03] -> NOT READABLE, code 85
[SPDO] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[SPH0] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[SPHR] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[SPHS] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[SPHT] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[SPHZ] type [ui8?] 75693800 len [ 1] attr [50] -> NOT READABLE, code 85
[SPT!] type [hex_] 6865785F len [ 1] attr [03] -> NOT READABLE, code 85
[SPU!] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SPV!] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SRS!] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[STC0] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[STC1] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[STC2] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[STDK] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[STFD] type [flag] 666C6167 len [ 1] attr [80] -> 00
[SWER] type [hex_] 6865785F len [ 1] attr [80] -> 00
[TB0T] type [sp78] 73703738 len [ 2] attr [C0] -> 2399
[TB1T] type [sp78] 73703738 len [ 2] attr [C0] -> 2399
[TB2T] type [sp78] 73703738 len [ 2] attr [C0] -> 1F99
[TBXT] type [sp78] 73703738 len [ 2] attr [C0] -> 2399
[TC0E] type [sp78] 73703738 len [ 2] attr [C0] -> 5BE6
[TC0F] type [sp78] 73703738 len [ 2] attr [C0] -> 5DFE
[TC0P] type [sp78] 73703738 len [ 2] attr [C0] -> 49E0
[TC1C] type [sp78] 73703738 len [ 2] attr [C0] -> 5A00
[TC2C] type [sp78] 73703738 len [ 2] attr [C0] -> 5D00
[TCGC] type [sp78] 73703738 len [ 2] attr [C0] -> 5500
[TCHP] type [sp78] 73703738 len [ 2] attr [C0] -> 3040
[TCMX] type [sp78] 73703738 len [ 2] attr [C0] -> 5D00
[TCSA] type [sp78] 73703738 len [ 2] attr [C0] -> 5600
[TCXC] type [sp78] 73703738 len [ 2] attr [C0] -> 5BE8
[TH0A] type [sp78] 73703738 len [ 2] attr [C0] -> 41A0
[TH0B] type [sp78] 73703738 len [ 2] attr [C0] -> 3880
[TH0C] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH0F] type [sp78] 73703738 len [ 2] attr [C0] -> E528
[TH0R] type [sp78] 73703738 len [ 2] attr [C0] -> E5A0
[TH0V] type [sp78] 73703738 len [ 2] attr [C0] -> 415A
[TH0a] type [sp78] 73703738 len [ 2] attr [C0] -> 41A0
[TH0b] type [sp78] 73703738 len [ 2] attr [C0] -> 3880
[TH0c] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[THSP] type [sp78] 73703738 len [ 2] attr [C0] -> 25C0
[TM0P] type [sp78] 73703738 len [ 2] attr [C0] -> 3A40
[TPCD] type [sp78] 73703738 len [ 2] attr [C0] -> 4C00
[TS2P] type [sp78] 73703738 len [ 2] attr [C0] -> 3840
[TW0P] type [sp78] 73703738 len [ 2] attr [C0] -> 2A80
[Ta0P] type [sp78] 73703738 len [ 2] attr [C0] -> 3060
[Th1H] type [sp78] 73703738 len [ 2] attr [C0] -> 2AD0
[Tm0P] type [sp78] 73703738 len [ 2] attr [C0] -> 29E0
[Ts0P] type [sp78] 73703738 len [ 2] attr [C0] -> 2000
[Ts0S] type [sp78] 73703738 len [ 2] attr [C0] -> 2A89
[UBDC] type [flag] 666C6167 len [ 1] attr [90] -> 00
[UFIS] type [ui32] 75693332 len [ 4] attr [90] -> 00000000
[UPRC] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[UREV] type [ui8?] 75693800 len [ 1] attr [80] -> A3
[URPP] type [ui32] 75693332 len [ 4] attr [80] -> 00000033
[URWD] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[USR0] type [ui32] 75693332 len [ 4] attr [80] -> FFFFFFFF
[USR1] type [ui32] 75693332 len [ 4] attr [80] -> FFFFFFFF
[USR2] type [ui32] 75693332 len [ 4] attr [80] -> FFFFFFFF
[USR3] type [ui32] 75693332 len [ 4] attr [80] -> 02E078F4
[VAPC] type [sp5a] 73703561 len [ 2] attr [C0] -> 0D32
[VC1C] type [sp5a] 73703561 len [ 2] attr [C0] -> 0435
[VCS0] type [sp5a] 73703561 len [ 2] attr [C0] -> 06F5
[VD0R] type [sp5a] 73703561 len [ 2] attr [C0] -> 435E
[VP0R] type [sp5a] 73703561 len [ 2] attr [C0] -> 2240
[VSDC] type [sp5a] 73703561 len [ 2] attr [C0] -> 0000
[WCPD] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[WCPW] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[WKEN] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[WKTP] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[WOr0] type [si8 ] 73693820 len [ 1] attr [80] -> 01
[WOw0] type [si8 ] 73693820 len [ 1] attr [80] -> FF
[ZPEN] type [hex_] 6865785F len [ 1] attr [91] -> 03
[hSci] type [ui8?] 75693800 len [ 1] attr [13] -> NOT READABLE, code 85
[hSdn] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[hSii] type [ui8?] 75693800 len [ 1] attr [13] -> NOT READABLE, code 85
[hSij] type [ui8?] 75693800 len [ 1] attr [13] -> NOT READABLE, code 85
[hSup] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[mSTC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[mSTD] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[mSTK] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[zDBG] type [ui8?] 75693800 len [ 1] attr [D0] -> 00
[zDSF] type [flag] 666C6167 len [ 1] attr [81] -> 00
[zMOJ] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[zSEN] type [flag] 666C6167 len [ 1] attr [91] -> 01

Hidden keys (?):
[OSK0] type [ch8*] 6368382A len [32] attr [90] -> 6F757268617264776F726B62797468657365776F72647367756172646564706C
[OSK1] type [ch8*] 6368382A len [32] attr [90] -> 65617365646F6E74737465616C2863294170706C65436F6D7075746572496E63
[MSSN] type [ui16] 75693136 len [ 1] attr [C0] -> 80
[CRDP] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[FPOR] type [ch8*] 6368382A len [ 8] attr [50] -> NOT READABLE
[MOJO] type [ch8*] 6368382A len [ 1] attr [11] -> NOT READABLE
[KPPW] type [ch8*] 6368382A len [32] attr [50] -> NOT READABLE
[KPST] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[zCRS] type [ui8?] 75693800 len [ 1] attr [11] -> NOT READABLE
