macOS 10.15.7 (19H524)
Public keys (455):
[#KEY] type [ui32] 75693332 len [ 4] attr [80] -> 000001C7
[$Adr] type [ui32] 75693332 len [ 4] attr [80] -> 00000300
[$Num] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[+LKS] type [flag] 666C6167 len [ 1] attr [90] -> 01
[ACCL] type [ui8 ] 75693820 len [ 1] attr [91] -> 02
[ACEN] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[ACFP] type [flag] 666C6167 len [ 1] attr [80] -> 01
[ACIC] type [ui16] 75693136 len [ 2] attr [80] -> 0D80
[ACID] type [ch8*] 6368382A len [ 8] attr [90] -> 85D8C10EC71392FC
[ACIN] type [flag] 666C6167 len [ 1] attr [80] -> 01
[ACLM] type [ui16] 75693136 len [ 2] attr [D0] -> 0D80
[ACdb] type [flag] 666C6167 len [ 1] attr [81] -> 00
[ACdl] type [ui16] 75693136 len [ 2] attr [81] -> 08CA
[ACic] type [ui8 ] 75693820 len [ 1] attr [81] -> 02
[ADC0] type [ui16] 75693136 len [ 2] attr [80] -> 046D
[ADC1] type [ui16] 75693136 len [ 2] attr [80] -> 0222
[ADC2] type [ui16] 75693136 len [ 2] attr [80] -> 005D
[ADC3] type [ui16] 75693136 len [ 2] attr [80] -> 0D36
[ADC4] type [ui16] 75693136 len [ 2] attr [80] -> 01F4
[ADC5] type [ui16] 75693136 len [ 2] attr [80] -> 0A28
[ADC6] type [ui16] 75693136 len [ 2] attr [80] -> 001E
[ADC7] type [ui16] 75693136 len [ 2] attr [80] -> 004D
[ADC8] type [ui16] 75693136 len [ 2] attr [80] -> 0137
[ADC9] type [ui16] 75693136 len [ 2] attr [80] -> 0097
[ADCa] type [ui16] 75693136 len [ 2] attr [80] -> 006A
[ADCb] type [ui16] 75693136 len [ 2] attr [80] -> 003D
[ADCc] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[ADCd] type [ui16] 75693136 len [ 2] attr [80] -> 0005
[ADCe] type [ui16] 75693136 len [ 2] attr [80] -> 0465
[ADCf] type [ui16] 75693136 len [ 2] attr [80] -> 0245
[ADCg] type [ui16] 75693136 len [ 2] attr [80] -> 002D
[ADCh] type [ui16] 75693136 len [ 2] attr [80] -> 000B
[ADCi] type [ui16] 75693136 len [ 2] attr [80] -> 0005
[ADCj] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADCk] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADCl] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADCm] type [ui16] 75693136 len [ 2] attr [80] -> 0006
[ADCn] type [ui16] 75693136 len [ 2] attr [80] -> 0005
[AL! ] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[ALCD] type [fp88] 66703838 len [ 2] attr [C0] -> 09B7
[ALI0] type [{ali] 7B616C69 len [ 4] attr [90] -> 06000600
[ALI1] type [{ali] 7B616C69 len [ 4] attr [90] -> 00000000
[ALP0] type [{alp] 7B616C70 len [ 4] attr [D0] -> 13330200
[ALP1] type [{alp] 7B616C70 len [ 4] attr [D0] -> 00000000
[ALRV] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[ALSC] type [{alc] 7B616C63 len [16] attr [D0] -> 00C7009603E8000F0001015E1D030106
[ALSF] type [fp1f] 66703166 len [ 2] attr [C0] -> 0375
[ALSL] type [ui16] 75693136 len [ 2] attr [C0] -> 0002
[ALV0] type [{alv] 7B616C76 len [10] attr [D0] -> 0101000F00030000A180
[ALV1] type [{alv] 7B616C76 len [10] attr [D0] -> 00010000000000000000
[AUPO] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[B0AC] type [si16] 73693136 len [ 2] attr [81] -> 0000
[B0AV] type [ui16] 75693136 len [ 2] attr [80] -> 30BF
[B0Al] type [ui16] 75693136 len [ 2] attr [C0] -> FFFF
[B0Am] type [ui8 ] 75693820 len [ 1] attr [C0] -> 10
[B0Ar] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[B0As] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[B0At] type [ui16] 75693136 len [ 2] attr [C0] -> 0960
[B0Au] type [ui16] 75693136 len [ 2] attr [C0] -> 0960
[B0BI] type [hex_] 6865785F len [ 1] attr [80] -> 51
[B0CT] type [ui16] 75693136 len [ 2] attr [80] -> 02CF
[B0FC] type [ui16] 75693136 len [ 2] attr [80] -> 186E
[B0LI] type [ui16] 75693136 len [ 2] attr [C0] -> 1200
[B0OS] type [hex_] 6865785F len [ 2] attr [80] -> E443
[B0PS] type [hex_] 6865785F len [ 2] attr [81] -> 0000
[B0RI] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[B0RM] type [ui16] 75693136 len [ 2] attr [80] -> 185B
[B0St] type [hex_] 6865785F len [ 2] attr [81] -> 40E0
[B0TF] type [ui16] 75693136 len [ 2] attr [80] -> FFFF
[BALG] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[BATP] type [flag] 666C6167 len [ 1] attr [80] -> 00
[BBAD] type [flag] 666C6167 len [ 1] attr [80] -> 00
[BBIF] type [ui8 ] 75693820 len [ 1] attr [80] -> 0E
[BBIN] type [flag] 666C6167 len [ 1] attr [80] -> 01
[BC1V] type [ui16] 75693136 len [ 2] attr [80] -> 103F
[BC2V] type [ui16] 75693136 len [ 2] attr [80] -> 1041
[BC3V] type [ui16] 75693136 len [ 2] attr [80] -> 103F
[BCLM] type [ui8 ] 75693820 len [ 1] attr [D0] -> 64
[BCMV] type [ui16] 75693136 len [ 2] attr [81] -> 1041
[BEMB] type [flag] 666C6167 len [ 1] attr [80] -> 01
[BFCL] type [ui8 ] 75693820 len [ 1] attr [C0] -> 5F
[BFCT] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[BFLO] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[BIMX] type [ui16] 75693136 len [ 2] attr [80] -> 55CB
[BIPD] type [ui16] 75693136 len [ 2] attr [91] -> 0000
[BITV] type [ui16] 75693136 len [ 2] attr [91] -> 0000
[BLPT] type [ch8*] 6368382A len [20] attr [90] -> 0101041A13562F70000000000000000000000000
[BNCM] type [ui8 ] 75693820 len [ 1] attr [03] -> NOT READABLE, code 85
[BNCR] type [ui8 ] 75693820 len [ 1] attr [80] -> 04
[BNum] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[BPII] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[BPIT] type [sp78] 73703738 len [ 2] attr [80] -> 0766
[BRII] type [sp78] 73703738 len [ 2] attr [80] -> 0001
[BRIT] type [sp78] 73703738 len [ 2] attr [80] -> 0522
[BRLP] type [ui16] 75693136 len [ 2] attr [C0] -> 0042
[BROS] type [ui16] 75693136 len [ 2] attr [81] -> 0096
[BRS0] type [ui16] 75693136 len [ 2] attr [81] -> 0032
[BRSC] type [ui16] 75693136 len [ 2] attr [80] -> 0064
[BRWK] type [ui16] 75693136 len [ 2] attr [81] -> 0096
[BSAC] type [hex_] 6865785F len [ 1] attr [C0] -> 33
[BSIn] type [hex_] 6865785F len [ 1] attr [80] -> 42
[BTIL] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[BTTI] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[BTVI] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[BTVR] type [ui8 ] 75693820 len [ 1] attr [81] -> 01
[BTVT] type [ui8 ] 75693820 len [ 1] attr [81] -> 01
[BWLM] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[CHBI] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[CHBV] type [ui16] 75693136 len [ 2] attr [80] -> 3138
[CHGC] type [ui16] 75693136 len [ 2] attr [80] -> 0062
[CHGD] type [flag] 666C6167 len [ 1] attr [03] -> NOT READABLE, code 85
[CHGI] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[CHGV] type [ui16] 75693136 len [ 2] attr [80] -> 3130
[CHII] type [ui16] 75693136 len [ 2] attr [80] -> 0D80
[CHLC] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[CLKT] type [ui32] 75693332 len [ 4] attr [D0] -> 00003D97
[CLSD] type [ui16] 75693136 len [ 2] attr [D0] -> 0000
[CLWK] type [ui16] 75693136 len [ 2] attr [D0] -> 0000
[CRCA] type [ui32] 75693332 len [ 4] attr [80] -> 7C942C82
[CRCB] type [ui32] 75693332 len [ 4] attr [80] -> 4E93D05D
[CRCC] type [ui32] 75693332 len [ 4] attr [80] -> 05578B00
[CRCF] type [ui32] 75693332 len [ 4] attr [90] -> CF2B14F8
[CRCK] type [ui32] 75693332 len [ 4] attr [90] -> 00000000
[CRCR] type [ui32] 75693332 len [ 4] attr [80] -> 58B48467
[CRCU] type [ui32] 75693332 len [ 4] attr [80] -> B7FCD6ED
[CRCa] type [ui32] 75693332 len [ 4] attr [90] -> 7C942C82
[CRCb] type [ui32] 75693332 len [ 4] attr [90] -> 4E93D05D
[CRCc] type [ui32] 75693332 len [ 4] attr [90] -> 05578B00
[CRCr] type [ui32] 75693332 len [ 4] attr [90] -> 58B48467
[CRCu] type [ui32] 75693332 len [ 4] attr [90] -> B7FCD6ED
[DID0] type [ui32] 75693332 len [ 4] attr [80] -> 18050003
[DID1] type [ui32] 75693332 len [ 4] attr [80] -> 10E5A834
[DM0C] type [hex_] 6865785F len [ 2] attr [90] -> 0000
[DM0F] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM0I] type [{hdi] 7B686469 len [14] attr [90] -> 0000000000000000000000000000
[DM0M] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM0P] type [ui8 ] 75693820 len [ 1] attr [81] -> 03
[DM0S] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[DM0T] type [hex_] 6865785F len [ 2] attr [91] -> 8080
[DM0h] type [ui8?] 75693800 len [ 1] attr [90] -> 00
[DMP!] type [hex_] 6865785F len [ 1] attr [81] -> 00
[DMS!] type [hex_] 6865785F len [ 1] attr [81] -> 00
[DPB0] type [ui8?] 75693800 len [ 1] attr [D0] -> 11
[DPB1] type [ui8?] 75693800 len [ 1] attr [C0] -> 04
[DPLM] type [{lim] 7B6C696D len [ 5] attr [11] -> NOT READABLE, code 85
[DT0A] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DT0B] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DT0C] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[ECIP] type [ch8*] 6368382A len [19] attr [03] -> NOT READABLE, code 85
[ECIT] type [ui8 ] 75693820 len [ 1] attr [13] -> NOT READABLE, code 85
[EECC] type [ui32] 75693332 len [ 4] attr [50] -> NOT READABLE, code 85
[ENV0] type [ui8 ] 75693820 len [ 1] attr [80] -> 03
[EPCA] type [ui32] 75693332 len [ 4] attr [80] -> 00006000
[EPCF] type [flag] 666C6167 len [ 1] attr [90] -> 01
[EPCI] type [ui32] 75693332 len [ 4] attr [80] -> 07300700
[EPCV] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[EPMA] type [ch8*] 6368382A len [ 4] attr [90] -> 00005810
[EPMI] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[EPUA] type [ui32] 75693332 len [ 4] attr [80] -> 00005800
[EPUF] type [flag] 666C6167 len [ 1] attr [90] -> 01
[EPUI] type [ui32] 75693332 len [ 4] attr [80] -> 07300001
[EPUV] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[EVCT] type [ui16] 75693136 len [ 2] attr [90] -> 0404
[EVHF] type [ch8*] 6368382A len [28] attr [90] -> 00000000000000000000000000000000000000000000000000000000
[EVMD] type [ui32] 75693332 len [ 4] attr [50] -> NOT READABLE, code 85
[EVRD] type [ch8*] 6368382A len [32] attr [90] -> F606030000401A307105FF0001400000611088400440001DD10830810940001D
[EVSL] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[F0Ac] type [fpe2] 66706532 len [ 2] attr [90] -> 21A8
[F0ID] type [{fds] 7B666473 len [16] attr [80] -> 00000E00526967687420536964652020
[F0Mn] type [fpe2] 66706532 len [ 2] attr [C0] -> 1F40
[F0Mt] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[F0Mx] type [fpe2] 66706532 len [ 2] attr [C0] -> 8040
[F0Tg] type [fpe2] 66706532 len [ 2] attr [D0] -> 21B0
[F1Ac] type [fpe2] 66706532 len [ 2] attr [90] -> 1F48
[F1ID] type [{fds] 7B666473 len [16] attr [80] -> 00000C004C6566742073696465200000
[F1Mn] type [fpe2] 66706532 len [ 2] attr [C0] -> 1F40
[F1Mt] type [ui16] 75693136 len [ 2] attr [C0] -> FF00
[F1Mx] type [fpe2] 66706532 len [ 2] attr [C0] -> 76C0
[F1Tg] type [fpe2] 66706532 len [ 2] attr [D0] -> 1F40
[FNum] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[FPDc] type [fp79] 66703739 len [ 2] attr [D0] -> 1D4C
[FRmn] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[FRmp] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[FS! ] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[FSDc] type [ui16] 75693136 len [ 2] attr [D0] -> 6900
[G3AO] type [ui32] 75693332 len [ 4] attr [81] -> 00000000
[G3WD] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[HBKP] type [ch8*] 6368382A len [32] attr [C0] -> 0000000000000000000000000000000000000000000000000000000000000000
[HBKT] type [ui32] 75693332 len [ 4] attr [C0] -> 00054600
[HD0F] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[HD0I] type [{hdi] 7B686469 len [14] attr [90] -> 0000000000000000000000000000
[HD0M] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[HD0T] type [ui16] 75693136 len [ 2] attr [D0] -> 8080
[HDBS] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[HDST] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[HDSW] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[HT0A] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[HT0B] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[HT0C] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[IAPC] type [sp2d] 73703264 len [ 2] attr [C0] -> 0000
[IB0P] type [sp5a] 73703561 len [ 2] attr [C0] -> 22CD
[IBLC] type [sp2d] 73703264 len [ 2] attr [C0] -> 0000
[IC0C] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[IC0R] type [sp5a] 73703561 len [ 2] attr [C0] -> 0229
[IC1C] type [sp5a] 73703561 len [ 2] attr [C0] -> 0000
[IC2C] type [sp4b] 73703462 len [ 2] attr [C0] -> 0000
[ID0R] type [sp5a] 73703561 len [ 2] attr [C0] -> 030C
[IHSP] type [sp3c] 73703363 len [ 2] attr [C0] -> 0011
[ILDC] type [sp2d] 73703264 len [ 2] attr [C0] -> 0000
[IM0C] type [sp5a] 73703561 len [ 2] attr [C0] -> 0115
[IN0C] type [sp78] 73703738 len [ 2] attr [C0] -> 0013
[IO0R] type [sp5a] 73703561 len [ 2] attr [C0] -> 0192
[IPBA] type [sp78] 73703738 len [ 2] attr [C0] -> 002C
[IPBF] type [sp78] 73703738 len [ 2] attr [C0] -> 002B
[IPBR] type [sp5a] 73703561 len [ 2] attr [C0] -> 00B0
[IPBT] type [sp78] 73703738 len [ 2] attr [C0] -> 07B3
[ISDC] type [sp5a] 73703561 len [ 2] attr [C0] -> 0025
[LAcN] type [ui8 ] 75693820 len [ 1] attr [11] -> NOT READABLE, code 85
[LAtN] type [ui16] 75693136 len [ 2] attr [11] -> NOT READABLE, code 85
[LC2D] type [ui16] 75693136 len [ 2] attr [80] -> 3EB8
[LC2E] type [ui16] 75693136 len [ 2] attr [80] -> 3EB8
[LCCC] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[LCCN] type [ui8 ] 75693820 len [ 1] attr [80] -> E2
[LCCQ] type [ui8 ] 75693820 len [ 1] attr [80] -> E3
[LCKA] type [ui8 ] 75693820 len [ 1] attr [80] -> 3A
[LCKN] type [ui8 ] 75693820 len [ 1] attr [80] -> 32
[LCLD] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[LCLG] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[LCSA] type [ui8 ] 75693820 len [ 1] attr [80] -> B2
[LCTN] type [ui8 ] 75693820 len [ 1] attr [80] -> 9E
[LCTQ] type [ui8 ] 75693820 len [ 1] attr [80] -> AD
[LDEN] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[LDI2] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[LDKN] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[LDLG] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[LDS4] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[LDSP] type [flag] 666C6167 len [ 1] attr [40] -> NOT READABLE, code 85
[LDT1] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[LDT2] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[LDT4] type [ui32] 75693332 len [ 4] attr [C0] -> 00000000
[LDTF] type [ui16] 75693136 len [ 2] attr [D0] -> 0000
[LDWE] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[LKSB] type [{lkb] 7B6C6B62 len [ 2] attr [50] -> NOT READABLE, code 85
[LKSS] type [{lks] 7B6C6B73 len [ 2] attr [50] -> NOT READABLE, code 85
[MACA] type [ui32] 75693332 len [ 4] attr [C0] -> 00000000
[MACM] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[MACR] type [ch8*] 6368382A len [32] attr [90] -> NOT READABLE, code 85
[MOCF] type [ui16] 75693136 len [ 2] attr [80] -> 8A00
[MOCN] type [ui16] 75693136 len [ 2] attr [D0] -> E0F8
[MOHD] type [ui8 ] 75693820 len [ 1] attr [D0] -> 1E
[MOHT] type [sp78] 73703738 len [ 2] attr [D0] -> 01C0
[MOIC] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[MOLD] type [ui8 ] 75693820 len [ 1] attr [D0] -> 1E
[MOLT] type [sp78] 73703738 len [ 2] attr [D0] -> 0060
[MOST] type [ui16] 75693136 len [ 2] attr [80] -> 8000
[MOTP] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[MO_X] type [sp78] 73703738 len [ 2] attr [80] -> FFFC
[MO_Y] type [sp78] 73703738 len [ 2] attr [80] -> FFDE
[MO_Z] type [sp78] 73703738 len [ 2] attr [80] -> 00F9
[MSAL] type [hex_] 6865785F len [ 1] attr [91] -> 4B
[MSAc] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSAf] type [fp6a] 66703661 len [ 2] attr [80] -> 0000
[MSAg] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSAm] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSDW] type [flag] 666C6167 len [ 1] attr [50] -> NOT READABLE, code 85
[MSG3] type [flag] 666C6167 len [ 1] attr [D0] -> 00
[MSLB] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[MSLC] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLD] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[MSLF] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLG] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLP] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLS] type [ui8 ] 75693820 len [ 1] attr [C0] -> 04
[MSLT] type [fp88] 66703838 len [ 2] attr [80] -> 1D00
[MSLU] type [fp88] 66703838 len [ 2] attr [80] -> 1D00
[MSPA] type [fp6a] 66703661 len [ 2] attr [80] -> 0000
[MSPB] type [flag] 666C6167 len [ 1] attr [80] -> 00
[MSPC] type [ui8 ] 75693820 len [ 1] attr [D0] -> 12
[MSPI] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[MSPM] type [ui8 ] 75693820 len [ 1] attr [90] -> 04
[MSPS] type [ui16] 75693136 len [ 2] attr [80] -> 0003
[MSPT] type [ui8 ] 75693820 len [ 5] attr [90] -> 180F040900
[MSQA] type [flag] 666C6167 len [ 1] attr [80] -> 00
[MSQC] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSQF] type [flag] 666C6167 len [ 1] attr [80] -> 00
[MSQL] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSQO] type [ui8 ] 75693820 len [ 1] attr [D0] -> 4B
[MSRC] type [ui32] 75693332 len [ 4] attr [80] -> 00000001
[MSSD] type [si8 ] 73693820 len [ 1] attr [D0] -> 05
[MSSF] type [ui32] 75693332 len [ 4] attr [D0] -> 00000000
[MSSG] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[MSSP] type [si8 ] 73693820 len [ 1] attr [C0] -> 00
[MSSR] type [flag] 666C6167 len [ 1] attr [81] -> 01
[MSSS] type [{mss] 7B6D7373 len [ 1] attr [80] -> 00
[MSTC] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[MSTS] type [ui8 ] 75693820 len [ 1] attr [C0] -> 06
[MSTc] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTe] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTf] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTi] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTm] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSWA] type [fp6a] 66703661 len [ 2] attr [91] -> 0000
[MSWE] type [ui8?] 75693800 len [ 1] attr [91] -> 00
[MSWF] type [ui16] 75693136 len [ 2] attr [81] -> 03E8
[MSWO] type [ui16] 75693136 len [ 2] attr [81] -> 03E8
[MSWP] type [ui8?] 75693800 len [ 1] attr [81] -> 00
[MSWr] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSXC] type [ch8*] 6368382A len [ 4] attr [90] -> 00000000
[MSXD] type [ch8*] 6368382A len [16] attr [90] -> 00000000000000000000000000000000
[MSXK] type [ch8*] 6368382A len [32] attr [90] -> 0102030405060708090A0B0C0D0E0F1011121314151617DCDDEFF0F1F2F3F400
[MSXN] type [ui8 ] 75693820 len [ 1] attr [80] -> 1F
[MSXS] type [ch8*] 6368382A len [ 4] attr [D0] -> 01020304
[MSXb] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[MSXc] type [ch8*] 6368382A len [ 4] attr [90] -> 00000000
[MSXd] type [ch8*] 6368382A len [16] attr [90] -> 00000000000000000000000000000000
[MSXk] type [ch8*] 6368382A len [32] attr [90] -> 212223DCDDDEF0F1F2F400000000000000000000000000000000000000000000
[MSXm] type [ui16] 75693136 len [ 2] attr [D0] -> 0008
[MSXn] type [ui8 ] 75693820 len [ 1] attr [80] -> 2A
[MSXs] type [ui32] 75693332 len [ 4] attr [D0] -> 01020304
[MSa!] type [hex_] 6865785F len [ 1] attr [C0] -> 00
[MSac] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSaf] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSag] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSam] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSap] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSci] type [ui8?] 75693800 len [ 1] attr [13] -> NOT READABLE, code 85
[MScr] type [hex_] 6865785F len [ 2] attr [02] -> NOT READABLE, code 85
[MSii] type [ui8?] 75693800 len [ 1] attr [13] -> NOT READABLE, code 85
[MSir] type [hex_] 6865785F len [ 2] attr [02] -> NOT READABLE, code 85
[MVDS] type [flag] 666C6167 len [ 1] attr [80] -> 00
[MVS4] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[NACK] type [ui8 ] 75693820 len [ 1] attr [03] -> NOT READABLE, code 85
[NATJ] type [ui8 ] 75693820 len [ 1] attr [C0] -> 02
[NATi] type [ui16] 75693136 len [ 2] attr [C0] -> 0018
[NOPB] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[NTOK] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[ONMI] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[PAPC] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[PBLC] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[PC0C] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[PC0R] type [sp78] 73703738 len [ 2] attr [C0] -> 06C6
[PC1C] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[PC2C] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[PCLT] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[PCPC] type [sp78] 73703738 len [ 2] attr [C0] -> 020A
[PCPG] type [sp78] 73703738 len [ 2] attr [C0] -> 0007
[PCPT] type [sp78] 73703738 len [ 2] attr [C0] -> 04A0
[PDTR] type [sp78] 73703738 len [ 2] attr [C0] -> 0C71
[PHPC] type [sp78] 73703738 len [ 2] attr [C0] -> 06C6
[PHSP] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[PLDC] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[PM0C] type [sp78] 73703738 len [ 2] attr [C0] -> 005D
[PN0C] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[PO0R] type [sp78] 73703738 len [ 2] attr [C0] -> 04EE
[PPBR] type [sp78] 73703738 len [ 2] attr [C0] -> 0227
[PSDC] type [sp78] 73703738 len [ 2] attr [C0] -> 001E
[PSTR] type [sp78] 73703738 len [ 2] attr [C0] -> 0D97
[PTHC] type [sp78] 73703738 len [ 2] attr [C0] -> 2D00
[RBr ] type [ch8*] 6368382A len [ 8] attr [80] -> 6272616E63680000
[REV ] type [{rev] 7B726576 len [ 6] attr [90] -> 02060F000059
[RMde] type [char] 63686172 len [ 1] attr [80] -> 41
[RPlt] type [ch8*] 6368382A len [ 8] attr [80] -> 6431000000000000
[RSvn] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[RVBF] type [{rev] 7B726576 len [ 6] attr [90] -> 02060F000057
[RVCR] type [{rev] 7B726576 len [ 6] attr [90] -> FFFFFFFFFFFF
[RVUF] type [{rev] 7B726576 len [ 6] attr [90] -> 02060F000057
[SAS!] type [hex_] 6865785F len [ 4] attr [91] -> 00C7FFFF
[SBF ] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[SBFC] type [flag] 666C6167 len [ 1] attr [01] -> NOT READABLE, code 85
[SBFD] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SBFE] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[SBFL] type [hex_] 6865785F len [ 4] attr [C0] -> 00000000
[SBFN] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[SBFU] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SBFV] type [hex_] 6865785F len [ 4] attr [80] -> 0000003F
[SBS!] type [ui16] 75693136 len [ 2] attr [03] -> NOT READABLE, code 85
[SCIA] type [ui16] 75693136 len [ 2] attr [D0] -> 03F8
[SCIB] type [ui32] 75693332 len [ 4] attr [D0] -> 0001C200
[SCII] type [ui8 ] 75693820 len [ 1] attr [D0] -> 03
[SCIL] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[SCXC] type [sp78] 73703738 len [ 2] attr [80] -> 6900
[SDAF] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[SDAS] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[SFBR] type [ui8 ] 75693820 len [ 1] attr [C0] -> 04
[SIS!] type [hex_] 6865785F len [ 4] attr [03] -> NOT READABLE, code 85
[SMBC] type [ch8*] 6368382A len [ 6] attr [03] -> NOT READABLE, code 85
[SMBG] type [ui8 ] 75693820 len [ 1] attr [11] -> NOT READABLE, code 85
[SMBR] type [ch8*] 6368382A len [32] attr [02] -> NOT READABLE, code 85
[SMBS] type [ch8*] 6368382A len [ 2] attr [07] -> NOT READABLE, code 85
[SMBW] type [ch8*] 6368382A len [32] attr [03] -> NOT READABLE, code 85
[SPDO] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[SPH0] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[SPHR] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[SPHS] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[SPHT] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[SPHZ] type [ui8?] 75693800 len [ 1] attr [50] -> NOT READABLE, code 85
[SPT!] type [hex_] 6865785F len [ 1] attr [03] -> NOT READABLE, code 85
[SPU!] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SPV!] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SRS!] type [hex_] 6865785F len [ 4] attr [03] -> NOT READABLE, code 85
[SWER] type [hex_] 6865785F len [ 1] attr [80] -> 00
[TA0P] type [sp78] 73703738 len [ 2] attr [C0] -> 21C0
[TA1P] type [sp78] 73703738 len [ 2] attr [C0] -> 1FC0
[TB0T] type [sp78] 73703738 len [ 2] attr [C0] -> 1DE6
[TB1T] type [sp78] 73703738 len [ 2] attr [C0] -> 1C00
[TB2T] type [sp78] 73703738 len [ 2] attr [C0] -> 1DE6
[TC0C] type [sp78] 73703738 len [ 2] attr [C0] -> 3300
[TC0E] type [sp78] 73703738 len [ 2] attr [C0] -> 3889
[TC0F] type [sp78] 73703738 len [ 2] attr [C0] -> 3A5E
[TC0J] type [sp78] 73703738 len [ 2] attr [C0] -> 01D5
[TC0P] type [sp78] 73703738 len [ 2] attr [C0] -> 2CA0
[TC1C] type [sp78] 73703738 len [ 2] attr [C0] -> 3300
[TCGC] type [sp78] 73703738 len [ 2] attr [C0] -> 3300
[TCSA] type [sp78] 73703738 len [ 2] attr [C0] -> 3400
[TCTD] type [sp78] 73703738 len [ 2] attr [C0] -> FFE3
[TCXC] type [sp78] 73703738 len [ 2] attr [C0] -> 3410
[TH0a] type [sp78] 73703738 len [ 2] attr [C0] -> 2300
[TH0b] type [sp78] 73703738 len [ 2] attr [C0] -> 2300
[TH0c] type [sp78] 73703738 len [ 2] attr [C0] -> 2300
[TH0x] type [sp78] 73703738 len [ 2] attr [C0] -> 2300
[TM0P] type [sp78] 73703738 len [ 2] attr [C0] -> 2780
[TMBS] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[TP0P] type [sp78] 73703738 len [ 2] attr [C0] -> 2EC0
[TPCD] type [sp78] 73703738 len [ 2] attr [C0] -> 3600
[TW0P] type [sp78] 73703738 len [ 2] attr [C0] -> 2090
[Th1H] type [sp78] 73703738 len [ 2] attr [C0] -> 23C0
[Th2H] type [sp78] 73703738 len [ 2] attr [C0] -> 27E0
[Ts0P] type [sp78] 73703738 len [ 2] attr [C0] -> 1CE0
[Ts0S] type [sp78] 73703738 len [ 2] attr [C0] -> 20C0
[Ts1S] type [sp78] 73703738 len [ 2] attr [C0] -> 2086
[UBDC] type [flag] 666C6167 len [ 1] attr [90] -> 00
[UFIS] type [ui32] 75693332 len [ 4] attr [90] -> 00000000
[UPRC] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[UREV] type [ui8?] 75693800 len [ 1] attr [80] -> A3
[URPP] type [ui32] 75693332 len [ 4] attr [80] -> 00000033
[URWD] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[USR0] type [ui32] 75693332 len [ 4] attr [80] -> FFFFFFFF
[USR1] type [ui32] 75693332 len [ 4] attr [80] -> FFFFFFFF
[USR2] type [ui32] 75693332 len [ 4] attr [80] -> FFFFFFFF
[USR3] type [ui32] 75693332 len [ 4] attr [80] -> 0073D305
[VBLC] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[VC0C] type [sp5a] 73703561 len [ 2] attr [C0] -> 0303
[VC2C] type [sp4b] 73703462 len [ 2] attr [C0] -> 073D
[VD0R] type [sp69] 73703639 len [ 2] attr [C0] -> 20B7
[VN0C] type [sp5a] 73703561 len [ 2] attr [C0] -> 000B
[VP0R] type [sp5a] 73703561 len [ 2] attr [C0] -> 322F
[WCPD] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[WCPW] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[WKEN] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[WKTP] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[WOr0] type [si8 ] 73693820 len [ 1] attr [80] -> FF
[WOw0] type [si8 ] 73693820 len [ 1] attr [80] -> FF
[ZPEN] type [hex_] 6865785F len [ 1] attr [91] -> 03
[zDBG] type [ui8?] 75693800 len [ 1] attr [D0] -> 00
[zDSF] type [flag] 666C6167 len [ 1] attr [81] -> 00

Hidden keys (?):
[OSK0] type [ch8*] 6368382A len [32] attr [90] -> 6F757268617264776F726B62797468657365776F72647367756172646564706C
[OSK1] type [ch8*] 6368382A len [32] attr [90] -> 65617365646F6E74737465616C2863294170706C65436F6D7075746572496E63
[MSSN] type [ui16] 75693136 len [ 1] attr [C0] -> 80
[CRDP] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[FPOR] type [ch8*] 6368382A len [ 8] attr [50] -> NOT READABLE
[KPPW] type [ch8*] 6368382A len [32] attr [50] -> NOT READABLE
[KPST] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[zCRS] type [ui8?] 75693800 len [ 1] attr [11] -> NOT READABLE
