macOS 10.14.0 (18A371a)
Public keys (374):
[#KEY] type [ui32] 75693332 len [ 4] attr [80] -> 00000176
[$Adr] type [ui32] 75693332 len [ 4] attr [80] -> 00000300
[$Num] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[+LKS] type [flag] 666C6167 len [ 1] attr [90] -> 01
[ACCL] type [ui8 ] 75693820 len [ 1] attr [91] -> 03
[ACEN] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[ACFP] type [flag] 666C6167 len [ 1] attr [80] -> 00
[ACIC] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ACID] type [ch8*] 6368382A len [ 8] attr [90] -> 0000000000000000
[ACIN] type [flag] 666C6167 len [ 1] attr [80] -> 00
[ACLM] type [ui16] 75693136 len [ 2] attr [D0] -> 0D80
[AL! ] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[ALI0] type [{ali] 7B616C69 len [ 4] attr [90] -> 04000F00
[ALI1] type [{ali] 7B616C69 len [ 4] attr [90] -> 00000000
[ALP0] type [{alp] 7B616C70 len [ 4] attr [D0] -> 13330780
[ALP1] type [{alp] 7B616C70 len [ 4] attr [D0] -> 00000000
[ALRV] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[ALSC] type [{alc] 7B616C63 len [16] attr [D0] -> 00C8009603E8000F0001015E1D030106
[ALSF] type [fp1f] 66703166 len [ 2] attr [C0] -> 8000
[ALSL] type [ui16] 75693136 len [ 2] attr [C0] -> 012C
[ALV0] type [{alv] 7B616C76 len [10] attr [D0] -> 000100000000004B0000
[ALV1] type [{alv] 7B616C76 len [10] attr [D0] -> 00010000000000000000
[AUPO] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[B0AC] type [si16] 73693136 len [ 2] attr [81] -> FC57
[B0AV] type [ui16] 75693136 len [ 2] attr [80] -> 2C18
[B0Al] type [ui16] 75693136 len [ 2] attr [C0] -> FFFF
[B0Am] type [ui8 ] 75693820 len [ 1] attr [C0] -> 10
[B0Ar] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[B0As] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[B0At] type [ui16] 75693136 len [ 2] attr [C0] -> 0960
[B0Au] type [ui16] 75693136 len [ 2] attr [C0] -> 0960
[B0BI] type [hex_] 6865785F len [ 1] attr [80] -> 51
[B0CT] type [ui16] 75693136 len [ 2] attr [80] -> 02F1
[B0FC] type [ui16] 75693136 len [ 2] attr [80] -> 1509
[B0LI] type [ui16] 75693136 len [ 2] attr [C0] -> 0F80
[B0RI] type [ui16] 75693136 len [ 2] attr [80] -> 0FA0
[B0RM] type [ui16] 75693136 len [ 2] attr [80] -> 0B25
[B0St] type [hex_] 6865785F len [ 2] attr [81] -> 00C0
[B0TF] type [ui16] 75693136 len [ 2] attr [80] -> FFFF
[BALG] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[BATP] type [flag] 666C6167 len [ 1] attr [80] -> 01
[BBAD] type [flag] 666C6167 len [ 1] attr [80] -> 00
[BBIN] type [flag] 666C6167 len [ 1] attr [80] -> 01
[BC1V] type [ui16] 75693136 len [ 2] attr [80] -> 0EAD
[BC2V] type [ui16] 75693136 len [ 2] attr [80] -> 0EBB
[BC3V] type [ui16] 75693136 len [ 2] attr [80] -> 0EAF
[BCHA] type [ui8 ] 75693820 len [ 1] attr [D0] -> 02
[BCHB] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[BCHF] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[BCHG] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[BCHL] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[BCHO] type [ui8 ] 75693820 len [ 1] attr [D0] -> 1F
[BCHP] type [ui8 ] 75693820 len [ 1] attr [80] -> 1F
[BCHR] type [ui8 ] 75693820 len [ 1] attr [C0] -> 3A
[BCHT] type [ui8 ] 75693820 len [ 1] attr [C0] -> 06
[BCHX] type [ui8 ] 75693820 len [ 1] attr [C0] -> 01
[BCLM] type [ui8 ] 75693820 len [ 1] attr [D0] -> 64
[BCMV] type [ui16] 75693136 len [ 2] attr [81] -> 0EBB
[BEMB] type [flag] 666C6167 len [ 1] attr [80] -> 01
[BFCT] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[BFLO] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[BILB] type [ui8 ] 75693820 len [ 1] attr [C0] -> 1F
[BILO] type [ui8 ] 75693820 len [ 2] attr [D0] -> 1F1F
[BLPT] type [ch8*] 6368382A len [20] attr [90] -> 0101041A10E72F70000000000000000000000000
[BNCM] type [ui8 ] 75693820 len [ 1] attr [03] -> NOT READABLE, code 85
[BNCR] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[BNum] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[BPII] type [sp78] 73703738 len [ 2] attr [80] -> 00EA
[BPIT] type [sp78] 73703738 len [ 2] attr [80] -> 0600
[BRII] type [sp78] 73703738 len [ 2] attr [80] -> 001D
[BRIT] type [sp78] 73703738 len [ 2] attr [80] -> 0360
[BRLP] type [ui16] 75693136 len [ 2] attr [C0] -> 0039
[BROS] type [ui16] 75693136 len [ 2] attr [81] -> 0096
[BRS0] type [ui16] 75693136 len [ 2] attr [81] -> 0032
[BRSC] type [ui16] 75693136 len [ 2] attr [80] -> 0035
[BRWK] type [ui16] 75693136 len [ 2] attr [81] -> 0096
[BSAC] type [hex_] 6865785F len [ 1] attr [C0] -> 00
[BSIn] type [hex_] 6865785F len [ 1] attr [80] -> 40
[BTIL] type [ui16] 75693136 len [ 2] attr [80] -> 0600
[BTTI] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[BTVI] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[BTVR] type [ui8 ] 75693820 len [ 1] attr [81] -> 01
[BTVT] type [ui8 ] 75693820 len [ 1] attr [81] -> 01
[BWLM] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[CHBI] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[CHBV] type [ui16] 75693136 len [ 2] attr [80] -> 3130
[CHGC] type [ui16] 75693136 len [ 2] attr [80] -> 0022
[CHGD] type [flag] 666C6167 len [ 1] attr [03] -> NOT READABLE, code 85
[CHGI] type [ui16] 75693136 len [ 2] attr [80] -> 0400
[CHGV] type [ui16] 75693136 len [ 2] attr [80] -> 3130
[CHII] type [ui16] 75693136 len [ 2] attr [80] -> 0D80
[CHLC] type [ui8 ] 75693820 len [ 1] attr [80] -> 03
[CLK!] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[CLKC] type [{clc] 7B636C63 len [10] attr [D0] -> 00000E1000000E10198C
[CLKH] type [{clh] 7B636C68 len [ 8] attr [D0] -> 0000708000011940
[CLKS] type [fp1f] 66703166 len [ 2] attr [C0] -> 8000
[CLKT] type [ui32] 75693332 len [ 4] attr [D0] -> 00010EC9
[CLSD] type [ui16] 75693136 len [ 2] attr [D0] -> FFFF
[CLWK] type [ui16] 75693136 len [ 2] attr [D0] -> 0416
[CRCF] type [ui32] 75693332 len [ 4] attr [90] -> 0EBC26EA
[DPLM] type [{lim] 7B6C696D len [ 5] attr [11] -> NOT READABLE, code 85
[ECIP] type [ch8*] 6368382A len [19] attr [03] -> NOT READABLE, code 85
[ECIT] type [ui8 ] 75693820 len [ 1] attr [13] -> NOT READABLE, code 85
[EECC] type [ui32] 75693332 len [ 4] attr [50] -> NOT READABLE, code 85
[ENV0] type [ui8 ] 75693820 len [ 1] attr [80] -> 05
[EPCA] type [ui32] 75693332 len [ 4] attr [80] -> 00006000
[EPCF] type [flag] 666C6167 len [ 1] attr [90] -> 01
[EPCI] type [ui32] 75693332 len [ 4] attr [80] -> 06600700
[EPCV] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[EPMA] type [ch8*] 6368382A len [ 4] attr [90] -> 00005810
[EPMI] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[EPUA] type [ui32] 75693332 len [ 4] attr [80] -> 00005800
[EPUF] type [flag] 666C6167 len [ 1] attr [90] -> 01
[EPUI] type [ui32] 75693332 len [ 4] attr [80] -> 06600001
[EPUV] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[EVCT] type [ui16] 75693136 len [ 2] attr [90] -> 2E0E
[EVHF] type [ch8*] 6368382A len [28] attr [90] -> 00000000000000000000000000000000000000000000000000000000
[EVMD] type [ui32] 75693332 len [ 4] attr [50] -> NOT READABLE, code 85
[EVRD] type [ch8*] 6368382A len [32] attr [90] -> 780500000301106C36C400000200D5DCF606020000410DD8710516000700CCCF
[EVSL] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[F0Ac] type [fpe2] 66706532 len [ 2] attr [90] -> 1F40
[F0ID] type [{fds] 7B666473 len [16] attr [80] -> 00000A00457868617573742020000000
[F0Mn] type [fpe2] 66706532 len [ 2] attr [C0] -> 1F40
[F0Mt] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[F0Mx] type [fpe2] 66706532 len [ 2] attr [C0] -> 60E0
[F0Tg] type [fpe2] 66706532 len [ 2] attr [D0] -> 1F40
[FNum] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[FPDc] type [fp79] 66703739 len [ 2] attr [D0] -> 238C
[FRmn] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[FRmp] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[FS! ] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[FSDc] type [ui8?] 75693800 len [ 1] attr [D0] -> 04
[G3AO] type [ui32] 75693332 len [ 4] attr [81] -> 00000000
[G3WD] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[HBKP] type [ch8*] 6368382A len [32] attr [C0] -> 0000000000000000000000000000000000000000000000000000000000000000
[HBKT] type [ui32] 75693332 len [ 4] attr [C0] -> 00054600
[HDBS] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[HDST] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[HDSW] type [hex_] 6865785F len [ 4] attr [80] -> 0A0009F6
[IC0C] type [sp78] 73703738 len [ 2] attr [C0] -> 0614
[IC0R] type [sp5a] 73703561 len [ 2] attr [C0] -> 012F
[IC1C] type [sp5a] 73703561 len [ 2] attr [C0] -> 0248
[ID0R] type [sp5a] 73703561 len [ 2] attr [C0] -> 0000
[IHDC] type [sp5a] 73703561 len [ 2] attr [C0] -> 0082
[IM0C] type [sp5a] 73703561 len [ 2] attr [C0] -> 011E
[IN0C] type [sp5a] 73703561 len [ 2] attr [C0] -> 05EA
[IO0R] type [sp5a] 73703561 len [ 2] attr [C0] -> 016E
[IPBR] type [sp5a] 73703561 len [ 2] attr [C0] -> 02FE
[LAcN] type [ui8 ] 75693820 len [ 1] attr [11] -> NOT READABLE, code 85
[LAtN] type [ui16] 75693136 len [ 2] attr [11] -> NOT READABLE, code 85
[LC2D] type [ui16] 75693136 len [ 2] attr [80] -> 34FB
[LC2E] type [ui16] 75693136 len [ 2] attr [80] -> 34FB
[LCCC] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[LCCN] type [ui8 ] 75693820 len [ 1] attr [80] -> 3E
[LCCQ] type [ui8 ] 75693820 len [ 1] attr [80] -> 40
[LCKA] type [ui8 ] 75693820 len [ 1] attr [80] -> 33
[LCKN] type [ui8 ] 75693820 len [ 1] attr [80] -> A3
[LCLD] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[LCLG] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[LCSA] type [ui8 ] 75693820 len [ 1] attr [80] -> 3D
[LCTN] type [ui8 ] 75693820 len [ 1] attr [80] -> 2F
[LCTQ] type [ui8 ] 75693820 len [ 1] attr [80] -> DE
[LDEN] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[LDI2] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[LDKN] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[LDLG] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[LDS4] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[LDSP] type [flag] 666C6167 len [ 1] attr [40] -> NOT READABLE, code 85
[LDT1] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[LDT2] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[LDT4] type [ui32] 75693332 len [ 4] attr [C0] -> 00000000
[LDTF] type [ui16] 75693136 len [ 2] attr [D0] -> 0000
[LDWE] type [ui32] 75693332 len [ 4] attr [80] -> 000021CF
[LKSB] type [{lkb] 7B6C6B62 len [ 2] attr [50] -> NOT READABLE, code 85
[LS! ] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[LSCF] type [{lsc] 7B6C7363 len [10] attr [C0] -> C8009001008002020020
[LSDD] type [{lsd] 7B6C7364 len [ 8] attr [C0] -> 0200030003001900
[LSDU] type [{lsd] 7B6C7364 len [ 8] attr [C0] -> 0300020014000300
[LSFD] type [{lsf] 7B6C7366 len [ 6] attr [C0] -> 000004008C00
[LSFU] type [{lsf] 7B6C7366 len [ 6] attr [C0] -> 000004008C00
[LSLB] type [{pwm] 7B70776D len [ 2] attr [C0] -> FFFF
[LSLF] type [{pwm] 7B70776D len [ 2] attr [C0] -> 0000
[LSLN] type [{pwm] 7B70776D len [ 2] attr [C0] -> FFFF
[LSOF] type [flag] 666C6167 len [ 1] attr [80] -> 01
[LSOO] type [flag] 666C6167 len [ 1] attr [50] -> NOT READABLE, code 85
[LSPV] type [{pwm] 7B70776D len [ 2] attr [80] -> 0000
[LSRB] type [flag] 666C6167 len [ 1] attr [50] -> NOT READABLE, code 85
[LSSB] type [{lso] 7B6C736F len [ 2] attr [50] -> NOT READABLE, code 85
[LSSE] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[LSSS] type [{lso] 7B6C736F len [ 2] attr [50] -> NOT READABLE, code 85
[LSSV] type [ui16] 75693136 len [ 2] attr [C0] -> FFFF
[LSUP] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[MACA] type [ui32] 75693332 len [ 4] attr [C0] -> 00000000
[MACM] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[MACR] type [ch8*] 6368382A len [32] attr [90] -> NOT READABLE, code 85
[MOCF] type [ui16] 75693136 len [ 2] attr [80] -> 8300
[MOCN] type [ui16] 75693136 len [ 2] attr [D0] -> E0F8
[MOHD] type [ui8 ] 75693820 len [ 1] attr [D0] -> 1E
[MOHT] type [sp78] 73703738 len [ 2] attr [D0] -> 01C0
[MOIC] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[MOLD] type [ui8 ] 75693820 len [ 1] attr [D0] -> 1E
[MOLT] type [sp78] 73703738 len [ 2] attr [D0] -> 0060
[MOST] type [ui16] 75693136 len [ 2] attr [80] -> 8000
[MOTP] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[MO_X] type [sp78] 73703738 len [ 2] attr [80] -> 0003
[MO_Y] type [sp78] 73703738 len [ 2] attr [80] -> 0038
[MO_Z] type [sp78] 73703738 len [ 2] attr [80] -> 0108
[MSAL] type [hex_] 6865785F len [ 1] attr [91] -> 4B
[MSAc] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSAf] type [fp6a] 66703661 len [ 2] attr [80] -> 0000
[MSAg] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSAm] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSDI] type [flag] 666C6167 len [ 1] attr [80] -> 01
[MSDW] type [flag] 666C6167 len [ 1] attr [50] -> NOT READABLE, code 85
[MSG3] type [flag] 666C6167 len [ 1] attr [D0] -> 00
[MSLB] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[MSLC] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLD] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[MSLF] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLG] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLP] type [ui8 ] 75693820 len [ 1] attr [80] -> 0F
[MSLS] type [ui8 ] 75693820 len [ 1] attr [C0] -> 04
[MSLT] type [fp88] 66703838 len [ 2] attr [80] -> 1D00
[MSPA] type [fp6a] 66703661 len [ 2] attr [80] -> 0000
[MSPB] type [flag] 666C6167 len [ 1] attr [80] -> 00
[MSPC] type [ui8 ] 75693820 len [ 1] attr [D0] -> 0E
[MSPI] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[MSPM] type [ui8 ] 75693820 len [ 1] attr [90] -> 04
[MSPS] type [ui16] 75693136 len [ 2] attr [80] -> 0002
[MSPT] type [ui8 ] 75693820 len [ 5] attr [12] -> NOT READABLE, code 85
[MSSD] type [si8 ] 73693820 len [ 1] attr [D0] -> C4
[MSSF] type [ui32] 75693332 len [ 4] attr [D0] -> 00000000
[MSSG] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[MSSP] type [si8 ] 73693820 len [ 1] attr [C0] -> 05
[MSSR] type [flag] 666C6167 len [ 1] attr [81] -> 01
[MSSS] type [{mss] 7B6D7373 len [ 1] attr [80] -> 00
[MSTC] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[MSTS] type [ui8 ] 75693820 len [ 1] attr [C0] -> 06
[MSTc] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTe] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTf] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTi] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTm] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSWA] type [fp6a] 66703661 len [ 2] attr [91] -> 0000
[MSWE] type [ui8?] 75693800 len [ 1] attr [91] -> 00
[MSWF] type [ui16] 75693136 len [ 2] attr [81] -> 03E8
[MSWO] type [ui16] 75693136 len [ 2] attr [81] -> 03E8
[MSWP] type [ui8?] 75693800 len [ 1] attr [81] -> 00
[MSWr] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSXC] type [ch8*] 6368382A len [ 4] attr [90] -> 00000000
[MSXD] type [ch8*] 6368382A len [16] attr [90] -> 00000000000000000000000000000000
[MSXK] type [ch8*] 6368382A len [32] attr [90] -> F3F4000000000000000000000000000000000000000000000000000000000000
[MSXN] type [ui8 ] 75693820 len [ 1] attr [80] -> 22
[MSXS] type [ch8*] 6368382A len [ 4] attr [D0] -> 01020304
[MSXb] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[MSXc] type [ch8*] 6368382A len [ 4] attr [90] -> 00000000
[MSXd] type [ch8*] 6368382A len [16] attr [90] -> 00000000000000000000000000000000
[MSXk] type [ch8*] 6368382A len [32] attr [90] -> 0102030405060708090A0B0C0D0E0F101112131415161718DCDDDEF0F1F2F400
[MSXm] type [ui16] 75693136 len [ 2] attr [D0] -> 0008
[MSXn] type [ui8 ] 75693820 len [ 1] attr [80] -> 1F
[MSXs] type [ui32] 75693332 len [ 4] attr [D0] -> 01020304
[MSa!] type [hex_] 6865785F len [ 1] attr [C0] -> 00
[MSac] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSaf] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSag] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSam] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSap] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSci] type [ui8?] 75693800 len [ 1] attr [13] -> NOT READABLE, code 85
[MScr] type [hex_] 6865785F len [ 2] attr [02] -> NOT READABLE, code 85
[MSii] type [ui8?] 75693800 len [ 1] attr [13] -> NOT READABLE, code 85
[MSir] type [hex_] 6865785F len [ 2] attr [02] -> NOT READABLE, code 85
[MVDS] type [flag] 666C6167 len [ 1] attr [80] -> 00
[MVS4] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[NACK] type [ui8 ] 75693820 len [ 1] attr [03] -> NOT READABLE, code 85
[NATJ] type [ui8 ] 75693820 len [ 1] attr [C0] -> 02
[NATi] type [ui16] 75693136 len [ 2] attr [C0] -> 0019
[NOPB] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[NTOK] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[ONMI] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[PC0C] type [sp78] 73703738 len [ 2] attr [C0] -> 0489
[PC0R] type [sp78] 73703738 len [ 2] attr [C0] -> 034C
[PC1C] type [sp78] 73703738 len [ 2] attr [C0] -> 0098
[PC2C] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[PCPC] type [sp78] 73703738 len [ 2] attr [C0] -> 00C7
[PCPG] type [sp78] 73703738 len [ 2] attr [C0] -> 0001
[PCPT] type [sp78] 73703738 len [ 2] attr [C0] -> 027A
[PDTR] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[PHDC] type [sp78] 73703738 len [ 2] attr [C0] -> 006A
[PHPC] type [sp78] 73703738 len [ 2] attr [C0] -> 034C
[PM0C] type [sp78] 73703738 len [ 2] attr [C0] -> 006B
[PN0C] type [sp78] 73703738 len [ 2] attr [C0] -> 0004
[PO0R] type [sp78] 73703738 len [ 2] attr [C0] -> 0401
[PPBR] type [sp78] 73703738 len [ 2] attr [C0] -> 085C
[PSTR] type [sp78] 73703738 len [ 2] attr [C0] -> 0A93
[PTHC] type [sp78] 73703738 len [ 2] attr [C0] -> 2D00
[RBr ] type [ch8*] 6368382A len [ 8] attr [80] -> 6272616E63680000
[REV ] type [{rev] 7B726576 len [ 6] attr [90] -> 02020F000044
[RMde] type [char] 63686172 len [ 1] attr [80] -> 41
[RPlt] type [ch8*] 6368382A len [ 8] attr [80] -> 6A33300000000000
[RSvn] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[RVBF] type [{rev] 7B726576 len [ 6] attr [90] -> 02020F000044
[RVCR] type [{rev] 7B726576 len [ 6] attr [90] -> FFFFFFFFFFFF
[RVUF] type [{rev] 7B726576 len [ 6] attr [90] -> 02020F000044
[SAS!] type [hex_] 6865785F len [ 4] attr [81] -> 00FFFFFF
[SBF ] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[SBFC] type [flag] 666C6167 len [ 1] attr [01] -> NOT READABLE, code 85
[SBFD] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SBFE] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[SBFL] type [hex_] 6865785F len [ 4] attr [C0] -> 00000000
[SBFN] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[SBFU] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SBFV] type [hex_] 6865785F len [ 4] attr [80] -> 0000001F
[SBS!] type [ui16] 75693136 len [ 2] attr [03] -> NOT READABLE, code 85
[SCIA] type [ui16] 75693136 len [ 2] attr [D0] -> 03F8
[SCII] type [ui8 ] 75693820 len [ 1] attr [D0] -> 03
[SCIL] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[SCXC] type [sp78] 73703738 len [ 2] attr [80] -> 6900
[SFBR] type [ui8 ] 75693820 len [ 1] attr [C0] -> 04
[SIS!] type [hex_] 6865785F len [ 4] attr [03] -> NOT READABLE, code 85
[SMBC] type [ch8*] 6368382A len [ 6] attr [03] -> NOT READABLE, code 85
[SMBG] type [ui8 ] 75693820 len [ 1] attr [11] -> NOT READABLE, code 85
[SMBR] type [ch8*] 6368382A len [32] attr [02] -> NOT READABLE, code 85
[SMBS] type [ch8*] 6368382A len [ 2] attr [07] -> NOT READABLE, code 85
[SMBW] type [ch8*] 6368382A len [32] attr [03] -> NOT READABLE, code 85
[SPDO] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[SPH0] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[SPHR] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[SPHS] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[SPHT] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[SPHZ] type [ui8?] 75693800 len [ 1] attr [50] -> NOT READABLE, code 85
[SPT!] type [hex_] 6865785F len [ 1] attr [03] -> NOT READABLE, code 85
[SPU!] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SRS!] type [hex_] 6865785F len [ 4] attr [03] -> NOT READABLE, code 85
[SWER] type [hex_] 6865785F len [ 1] attr [80] -> 00
[TA0P] type [sp78] 73703738 len [ 2] attr [C0] -> 1B40
[TB0T] type [sp78] 73703738 len [ 2] attr [C0] -> 1619
[TB1T] type [sp78] 73703738 len [ 2] attr [C0] -> 1619
[TB2T] type [sp78] 73703738 len [ 2] attr [C0] -> 1599
[TC0E] type [sp78] 73703738 len [ 2] attr [C0] -> 2801
[TC0F] type [sp78] 73703738 len [ 2] attr [C0] -> 2A56
[TC0J] type [sp78] 73703738 len [ 2] attr [C0] -> 0255
[TC0P] type [sp78] 73703738 len [ 2] attr [C0] -> 21C0
[TC1C] type [sp78] 73703738 len [ 2] attr [C0] -> 2300
[TC2C] type [sp78] 73703738 len [ 2] attr [C0] -> 2700
[TCFC] type [ui16] 75693136 len [ 2] attr [C0] -> 0020
[TCGC] type [sp78] 73703738 len [ 2] attr [C0] -> 2600
[TCSA] type [sp78] 73703738 len [ 2] attr [C0] -> 2600
[TCTD] type [sp78] 73703738 len [ 2] attr [C0] -> FFF4
[TCXC] type [sp78] 73703738 len [ 2] attr [C0] -> 26D4
[TG1D] type [sp78] 73703738 len [ 2] attr [C0] -> 2A56
[TM0P] type [sp78] 73703738 len [ 2] attr [C0] -> 1A20
[TM0S] type [sp78] 73703738 len [ 2] attr [C0] -> 2164
[TPCD] type [sp78] 73703738 len [ 2] attr [C0] -> 2D00
[Th1H] type [sp78] 73703738 len [ 2] attr [C0] -> 1E00
[Ts0P] type [sp78] 73703738 len [ 2] attr [C0] -> 15C0
[Ts0S] type [sp78] 73703738 len [ 2] attr [C0] -> 17F3
[UBDC] type [flag] 666C6167 len [ 1] attr [90] -> 00
[UFIS] type [ui32] 75693332 len [ 4] attr [90] -> 00000000
[UPRC] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[URPP] type [ui32] 75693332 len [ 4] attr [80] -> 00000033
[URWD] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[USR3] type [ui32] 75693332 len [ 4] attr [80] -> 02D2647F
[VC0C] type [sp5a] 73703561 len [ 2] attr [C0] -> 02F7
[VD0R] type [sp5a] 73703561 len [ 2] attr [C0] -> 0000
[VN0C] type [sp5a] 73703561 len [ 2] attr [C0] -> 0008
[VP0R] type [sp5a] 73703561 len [ 2] attr [C0] -> 2CC1
[WCPD] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[WCPW] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[WKEN] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[WOr0] type [si8 ] 73693820 len [ 1] attr [80] -> FF
[WOw0] type [si8 ] 73693820 len [ 1] attr [80] -> FF
[zDBG] type [ui8?] 75693800 len [ 1] attr [D0] -> 00
[zDSF] type [flag] 666C6167 len [ 1] attr [81] -> 00
[zRST] type [ui8?] 75693800 len [ 1] attr [11] -> NOT READABLE, code 85

Hidden keys (?):
[OSK0] type [ch8*] 6368382A len [32] attr [90] -> 6F757268617264776F726B62797468657365776F72647367756172646564706C
[OSK1] type [ch8*] 6368382A len [32] attr [90] -> 65617365646F6E74737465616C2863294170706C65436F6D7075746572496E63
[MSSN] type [ui16] 75693136 len [ 1] attr [C0] -> 80
[CRDP] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[FPOR] type [ch8*] 6368382A len [ 8] attr [50] -> NOT READABLE
[KPPW] type [ch8*] 6368382A len [32] attr [50] -> NOT READABLE
[KPST] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
