macOS 10.13.3 (17D47)
Public keys (820):
[#KEY] type [ui32] 75693332 len [ 4] attr [80] -> 00000334
[$Adr] type [ui32] 75693332 len [ 4] attr [80] -> 00000300
[$Num] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[+LKS] type [flag] 666C6167 len [ 1] attr [90] -> 01
[AC-A] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[AC-D] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[AC-E] type [flag] 666C6167 len [ 1] attr [50] -> NOT READABLE, code 85
[AC-I] type [ui16] 75693136 len [ 2] attr [80] -> 50F1
[AC-N] type [ui8 ] 75693820 len [ 1] attr [80] -> 04
[AC-R] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[AC-U] type [flag] 666C6167 len [ 1] attr [D0] -> 00
[AC-V] type [hex_] 6865785F len [ 4] attr [80] -> 00130800
[AC-W] type [si8 ] 73693820 len [ 1] attr [90] -> FF
[AC-h] type [ui8 ] 75693820 len [ 1] attr [C0] -> 82
[AC-l] type [ui8 ] 75693820 len [ 1] attr [C0] -> 42
[AC-p] type [ui8 ] 75693820 len [ 1] attr [C0] -> 89
[AC-s] type [ui16] 75693136 len [ 2] attr [C0] -> 002A
[AC-t] type [ui16] 75693136 len [ 2] attr [C0] -> 00D3
[ACDI] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ACEN] type [ui8 ] 75693820 len [ 1] attr [90] -> 00
[ACFP] type [flag] 666C6167 len [ 1] attr [80] -> 00
[ACIC] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ACIN] type [flag] 666C6167 len [ 1] attr [80] -> 00
[ACLM] type [ui16] 75693136 len [ 2] attr [91] -> 0B80
[ACPW] type [ui32] 75693332 len [ 4] attr [91] -> 00000000
[ACVM] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[ADC0] type [ui16] 75693136 len [ 2] attr [80] -> 0098
[ADC1] type [ui16] 75693136 len [ 2] attr [80] -> 0AF2
[ADC2] type [ui16] 75693136 len [ 2] attr [80] -> 0098
[ADC3] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[ADC4] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADC5] type [ui16] 75693136 len [ 2] attr [80] -> 0004
[ADC6] type [ui16] 75693136 len [ 2] attr [80] -> 0007
[ADC7] type [ui16] 75693136 len [ 2] attr [80] -> 0007
[ADC8] type [ui16] 75693136 len [ 2] attr [80] -> 000B
[ADC9] type [ui16] 75693136 len [ 2] attr [80] -> 0004
[ADCa] type [ui16] 75693136 len [ 2] attr [80] -> 0008
[ADCb] type [ui16] 75693136 len [ 2] attr [80] -> 0006
[ADCc] type [ui16] 75693136 len [ 2] attr [80] -> 0057
[ADCd] type [ui16] 75693136 len [ 2] attr [80] -> 000D
[ADCe] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADCf] type [ui16] 75693136 len [ 2] attr [80] -> 0005
[ADCg] type [ui16] 75693136 len [ 2] attr [80] -> 0005
[ADCh] type [ui16] 75693136 len [ 2] attr [80] -> 0006
[ADCi] type [ui16] 75693136 len [ 2] attr [80] -> 0007
[ADCj] type [ui16] 75693136 len [ 2] attr [80] -> 0006
[ADCk] type [ui16] 75693136 len [ 2] attr [80] -> 046A
[ADCl] type [ui16] 75693136 len [ 2] attr [80] -> 0003
[ADCm] type [ui16] 75693136 len [ 2] attr [80] -> 01A6
[ADCn] type [ui16] 75693136 len [ 2] attr [80] -> 0007
[ADSC] type [hex_] 6865785F len [ 1] attr [80] -> 33
[ATCT] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[ATPS] type [ui8 ] 75693820 len [ 1] attr [91] -> 03
[ATVB] type [ui8 ] 75693820 len [ 1] attr [91] -> 03
[AUPO] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[AUWT] type [ui16] 75693136 len [ 2] attr [C0] -> 0226
[B0AC] type [si16] 73693136 len [ 2] attr [81] -> FD51
[B0AP] type [flt ] 666C7420 len [ 4] attr [84] -> 8A1708C1
[B0AV] type [ui16] 75693136 len [ 2] attr [80] -> 305D
[B0Al] type [ui16] 75693136 len [ 2] attr [C0] -> FFFF
[B0Am] type [ui8 ] 75693820 len [ 1] attr [C0] -> 10
[B0Ar] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[B0As] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[B0At] type [ui16] 75693136 len [ 2] attr [C0] -> 0960
[B0Au] type [ui16] 75693136 len [ 2] attr [C0] -> 0960
[B0BI] type [hex_] 6865785F len [ 1] attr [80] -> 11
[B0CT] type [ui16] 75693136 len [ 2] attr [80] -> 0074
[B0FC] type [ui16] 75693136 len [ 2] attr [81] -> 102E
[B0LI] type [ui16] 75693136 len [ 2] attr [C0] -> 0D80
[B0OS] type [hex_] 6865785F len [ 2] attr [80] -> E443
[B0PS] type [hex_] 6865785F len [ 2] attr [81] -> 0000
[B0RI] type [ui16] 75693136 len [ 2] attr [80] -> 0E53
[B0RM] type [ui16] 75693136 len [ 2] attr [81] -> 0EC6
[B0RS] type [ui16] 75693136 len [ 2] attr [80] -> 007D
[B0RV] type [ui16] 75693136 len [ 2] attr [80] -> 32FA
[B0St] type [hex_] 6865785F len [ 2] attr [81] -> 00C0
[B0TF] type [ui16] 75693136 len [ 2] attr [80] -> FFFF
[BALG] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[BATP] type [flag] 666C6167 len [ 1] attr [80] -> 01
[BBAD] type [flag] 666C6167 len [ 1] attr [80] -> 00
[BBIF] type [ui8 ] 75693820 len [ 1] attr [90] -> 00
[BBIN] type [flag] 666C6167 len [ 1] attr [80] -> 01
[BC1V] type [ui16] 75693136 len [ 2] attr [80] -> 1024
[BC2V] type [ui16] 75693136 len [ 2] attr [80] -> 1010
[BC3V] type [ui16] 75693136 len [ 2] attr [80] -> 1023
[BCLM] type [ui8 ] 75693820 len [ 1] attr [D0] -> 64
[BCMV] type [ui16] 75693136 len [ 2] attr [81] -> 1024
[BEMB] type [flag] 666C6167 len [ 1] attr [80] -> 01
[BFCT] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[BFLO] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[BIMX] type [ui16] 75693136 len [ 2] attr [81] -> 257D
[BIPD] type [ui16] 75693136 len [ 2] attr [91] -> 0000
[BITV] type [ui16] 75693136 len [ 2] attr [91] -> 0000
[BLPT] type [hex_] 6865785F len [20] attr [90] -> 0101041A0CA43138000000000000000000000000
[BNCM] type [ui8 ] 75693820 len [ 1] attr [03] -> NOT READABLE, code 85
[BNCR] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[BNum] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[BPII] type [sp78] 73703738 len [ 2] attr [80] -> 00B4
[BPIT] type [sp78] 73703738 len [ 2] attr [80] -> 07B3
[BQX1] type [ui16] 75693136 len [ 2] attr [80] -> 1145
[BQX2] type [ui16] 75693136 len [ 2] attr [80] -> 1144
[BQX3] type [ui16] 75693136 len [ 2] attr [80] -> 1131
[BROS] type [ui16] 75693136 len [ 2] attr [90] -> 0096
[BRSC] type [ui16] 75693136 len [ 2] attr [81] -> 005C
[BRTC] type [ui8 ] 75693820 len [ 1] attr [80] -> 12
[BRTE] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[BRTG] type [ui8 ] 75693820 len [ 1] attr [80] -> 0F
[BRTH] type [si8 ] 73693820 len [ 1] attr [90] -> 05
[BRTM] type [si8 ] 73693820 len [ 1] attr [90] -> FF
[BRTP] type [ui16] 75693136 len [ 2] attr [90] -> 0000
[BSAC] type [hex_] 6865785F len [ 1] attr [C0] -> 00
[BSIn] type [hex_] 6865785F len [ 1] attr [80] -> 40
[BTIL] type [ui16] 75693136 len [ 2] attr [80] -> 0078
[BTTI] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[BTVI] type [ui8 ] 75693820 len [ 1] attr [80] -> 04
[BTVR] type [ui8 ] 75693820 len [ 1] attr [81] -> 01
[BTVS] type [fp1f] 66703166 len [ 2] attr [80] -> 7E42
[BTVT] type [ui8 ] 75693820 len [ 1] attr [81] -> 01
[BWLM] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[C2HD] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[C2HP] type [hex_] 6865785F len [ 2] attr [81] -> 0000
[C2TD] type [ch8*] 6368382A len [32] attr [81] -> 0000000000000000000000000000000000000000000000000000000000000000
[C2TM] type [ch8*] 6368382A len [32] attr [11] -> NOT READABLE, code 85
[C2TP] type [hex_] 6865785F len [ 1] attr [81] -> 00
[CHBI] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[CHBV] type [ui16] 75693136 len [ 2] attr [80] -> 32FA
[CHGC] type [ui16] 75693136 len [ 2] attr [80] -> 1C02
[CHGD] type [flag] 666C6167 len [ 1] attr [03] -> NOT READABLE, code 85
[CHGI] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[CHGV] type [ui16] 75693136 len [ 2] attr [80] -> 32F8
[CHII] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[CHIM] type [flag] 666C6167 len [ 1] attr [80] -> 01
[CHIT] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[CLKT] type [ui32] 75693332 len [ 4] attr [D0] -> 00012809
[CLSD] type [ui16] 75693136 len [ 2] attr [D0] -> 0000
[CLWK] type [ui16] 75693136 len [ 2] attr [D0] -> 3774
[CPL1] type [sp78] 73703738 len [ 2] attr [13] -> NOT READABLE, code 85
[CPL2] type [sp78] 73703738 len [ 2] attr [13] -> NOT READABLE, code 85
[CPL3] type [ui32] 75693332 len [ 4] attr [13] -> NOT READABLE, code 85
[CPL4] type [sp78] 73703738 len [ 2] attr [13] -> NOT READABLE, code 85
[CPPL] type [sp78] 73703738 len [ 2] attr [80] -> 1C00
[CPTX] type [sp78] 73703738 len [ 2] attr [80] -> 6400
[CRCA] type [ui32] 75693332 len [ 4] attr [80] -> F958F14C
[CRCB] type [ui32] 75693332 len [ 4] attr [80] -> 01BF8B51
[CRCC] type [ui32] 75693332 len [ 4] attr [80] -> 9F57CD81
[CRCF] type [ui32] 75693332 len [ 4] attr [90] -> 09D9E3F9
[CRCK] type [ui32] 75693332 len [ 4] attr [90] -> 00000000
[CRCR] type [ui32] 75693332 len [ 4] attr [80] -> 39CFAA08
[CRCS] type [ui32] 75693332 len [ 4] attr [80] -> 26B81E84
[CRCU] type [ui32] 75693332 len [ 4] attr [80] -> CC559F06
[CRCa] type [ui32] 75693332 len [ 4] attr [90] -> F958F14C
[CRCb] type [ui32] 75693332 len [ 4] attr [90] -> 01BF8B51
[CRCc] type [ui32] 75693332 len [ 4] attr [90] -> 9F57CD81
[CRCr] type [ui32] 75693332 len [ 4] attr [90] -> 39CFAA08
[CRCs] type [ui32] 75693332 len [ 4] attr [90] -> 26B81E84
[CRCu] type [ui32] 75693332 len [ 4] attr [90] -> CC559F06
[D1CA] type [ui16] 75693136 len [ 2] attr [C0] -> 00D9
[D1CD] type [ui16] 75693136 len [ 2] attr [C0] -> 00D8
[D1CR] type [ui16] 75693136 len [ 2] attr [C0] -> 07CB
[D1Cd] type [hex_] 6865785F len [14] attr [90] -> 0000000200000000000000000006
[D1IC] type [ui16] 75693136 len [ 2] attr [C0] -> FFFF
[D1IR] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[D1JA] type [ui32] 75693332 len [ 4] attr [90] -> 00003A98
[D1JB] type [ui32] 75693332 len [ 4] attr [90] -> 00003A98
[D1JD] type [{jst] 7B6A7374 len [17] attr [90] -> 00001D4C00001D4C3A983A983A98000001
[D1JR] type [ui32] 75693332 len [ 4] attr [50] -> NOT READABLE, code 85
[D1JS] type [ui32] 75693332 len [ 4] attr [50] -> NOT READABLE, code 85
[D1LR] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[D1VC] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[D1VM] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[D1VR] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[D1VX] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[D1if] type [ch8*] 6368382A len [12] attr [80] -> 000000000000000000000000
[D1ih] type [ch8*] 6368382A len [12] attr [80] -> 000000000000000000000000
[D1ii] type [ch8*] 6368382A len [32] attr [80] -> 0000000000000000000000000000000000000000000000000000000000000000
[D1im] type [ch8*] 6368382A len [32] attr [80] -> 0000000000000000000000000000000000000000000000000000000000000000
[D1in] type [ch8*] 6368382A len [32] attr [80] -> 0000000000000000000000000000000000000000000000000000000000000000
[D1is] type [ch8*] 6368382A len [32] attr [80] -> 0000000000000000000000000000000000000000000000000000000000000000
[D2CA] type [ui16] 75693136 len [ 2] attr [C0] -> 001F
[D2CD] type [ui16] 75693136 len [ 2] attr [C0] -> 001F
[D2CR] type [ui16] 75693136 len [ 2] attr [C0] -> 0070
[D2Cd] type [hex_] 6865785F len [14] attr [90] -> 0000000000000000000000000000
[D2IC] type [ui16] 75693136 len [ 2] attr [C0] -> FFFF
[D2IR] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[D2JA] type [ui32] 75693332 len [ 4] attr [90] -> 00001D4C
[D2JB] type [ui32] 75693332 len [ 4] attr [90] -> 00001D4C
[D2JD] type [{jst] 7B6A7374 len [17] attr [90] -> 00001D4C00001D4C1D4C1D4C1D4C000000
[D2JR] type [ui32] 75693332 len [ 4] attr [50] -> NOT READABLE, code 85
[D2JS] type [ui32] 75693332 len [ 4] attr [50] -> NOT READABLE, code 85
[D2LR] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[D2VC] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[D2VM] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[D2VR] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[D2VX] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[D2if] type [ch8*] 6368382A len [12] attr [80] -> 000000000000000000000000
[D2ih] type [ch8*] 6368382A len [12] attr [80] -> 000000000000000000000000
[D2ii] type [ch8*] 6368382A len [32] attr [80] -> 0000000000000000000000000000000000000000000000000000000000000000
[D2im] type [ch8*] 6368382A len [32] attr [80] -> 0000000000000000000000000000000000000000000000000000000000000000
[D2in] type [ch8*] 6368382A len [32] attr [80] -> 0000000000000000000000000000000000000000000000000000000000000000
[D2is] type [ch8*] 6368382A len [32] attr [80] -> 0000000000000000000000000000000000000000000000000000000000000000
[D3CA] type [ui16] 75693136 len [ 2] attr [C0] -> 00F6
[D3CD] type [ui16] 75693136 len [ 2] attr [C0] -> 00F6
[D3CR] type [ui16] 75693136 len [ 2] attr [C0] -> 1259
[D3Cd] type [hex_] 6865785F len [14] attr [90] -> 0000000100000000000000000000
[D3IC] type [ui16] 75693136 len [ 2] attr [C0] -> FFFF
[D3IR] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[D3JA] type [ui32] 75693332 len [ 4] attr [90] -> 00001D4C
[D3JB] type [ui32] 75693332 len [ 4] attr [90] -> 00001D4C
[D3JD] type [{jst] 7B6A7374 len [17] attr [90] -> 00001D4C00001D4C1D4C1D4C1D4C000000
[D3JR] type [ui32] 75693332 len [ 4] attr [50] -> NOT READABLE, code 85
[D3JS] type [ui32] 75693332 len [ 4] attr [50] -> NOT READABLE, code 85
[D3LR] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[D3VC] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[D3VM] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[D3VR] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[D3VX] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[D3if] type [ch8*] 6368382A len [12] attr [80] -> 000000000000000000000000
[D3ih] type [ch8*] 6368382A len [12] attr [80] -> 000000000000000000000000
[D3ii] type [ch8*] 6368382A len [32] attr [80] -> 0000000000000000000000000000000000000000000000000000000000000000
[D3im] type [ch8*] 6368382A len [32] attr [80] -> 0000000000000000000000000000000000000000000000000000000000000000
[D3in] type [ch8*] 6368382A len [32] attr [80] -> 0000000000000000000000000000000000000000000000000000000000000000
[D3is] type [ch8*] 6368382A len [32] attr [80] -> 0000000000000000000000000000000000000000000000000000000000000000
[D4CA] type [ui16] 75693136 len [ 2] attr [C0] -> 00C2
[D4CD] type [ui16] 75693136 len [ 2] attr [C0] -> 00C2
[D4CR] type [ui16] 75693136 len [ 2] attr [C0] -> 0213
[D4Cd] type [hex_] 6865785F len [14] attr [90] -> 0000000000000000000000000000
[D4IC] type [ui16] 75693136 len [ 2] attr [C0] -> FFFF
[D4IR] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[D4JA] type [ui32] 75693332 len [ 4] attr [90] -> 00001D4C
[D4JB] type [ui32] 75693332 len [ 4] attr [90] -> 00001D4C
[D4JD] type [{jst] 7B6A7374 len [17] attr [90] -> 00001D4C00001D4C1D4C1D4C1D4C000000
[D4JR] type [ui32] 75693332 len [ 4] attr [50] -> NOT READABLE, code 85
[D4JS] type [ui32] 75693332 len [ 4] attr [50] -> NOT READABLE, code 85
[D4LR] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[D4VC] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[D4VM] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[D4VR] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[D4VX] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[D4if] type [ch8*] 6368382A len [12] attr [80] -> 000000000000000000000000
[D4ih] type [ch8*] 6368382A len [12] attr [80] -> 000000000000000000000000
[D4ii] type [ch8*] 6368382A len [32] attr [80] -> 0000000000000000000000000000000000000000000000000000000000000000
[D4im] type [ch8*] 6368382A len [32] attr [80] -> 0000000000000000000000000000000000000000000000000000000000000000
[D4in] type [ch8*] 6368382A len [32] attr [80] -> 0000000000000000000000000000000000000000000000000000000000000000
[D4is] type [ch8*] 6368382A len [32] attr [80] -> 0000000000000000000000000000000000000000000000000000000000000000
[DBGE] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DBGP] type [ui8 ] 75693820 len [ 1] attr [80] -> 04
[DBGT] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[DICT] type [flag] 666C6167 len [ 1] attr [D0] -> 00
[DID0] type [ui32] 75693332 len [ 4] attr [80] -> 18050101
[DID1] type [ui32] 75693332 len [ 4] attr [80] -> 10DCC834
[DM0C] type [hex_] 6865785F len [ 2] attr [90] -> 0303
[DM0E] type [flag] 666C6167 len [ 1] attr [91] -> 01
[DM0F] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM0I] type [{hdi] 7B686469 len [14] attr [90] -> 02060103106B20030200000B0000
[DM0M] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM0P] type [ui8 ] 75693820 len [ 1] attr [81] -> 02
[DM0R] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM0S] type [ui8 ] 75693820 len [ 1] attr [81] -> 02
[DM0W] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM0h] type [ui8 ] 75693820 len [ 1] attr [90] -> 07
[DM0r] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM0w] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DME!] type [hex_] 6865785F len [ 1] attr [81] -> 00
[DMFR] type [hex_] 6865785F len [ 2] attr [80] -> 0002
[DMFV] type [flag] 666C6167 len [ 1] attr [80] -> 00
[DMP!] type [hex_] 6865785F len [ 1] attr [81] -> 00
[DMS!] type [hex_] 6865785F len [ 1] attr [81] -> 00
[DPB0] type [ui8 ] 75693820 len [ 1] attr [D0] -> 03
[DPB1] type [ui8 ] 75693820 len [ 1] attr [C0] -> 04
[DPBR] type [ui16] 75693136 len [ 2] attr [C0] -> 0101
[DPLM] type [{lim] 7B6C696D len [ 5] attr [11] -> NOT READABLE, code 85
[DSAS] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[DT0A] type [sp78] 73703738 len [ 2] attr [80] -> 5000
[DT0B] type [sp78] 73703738 len [ 2] attr [80] -> 5500
[DT0C] type [sp78] 73703738 len [ 2] attr [80] -> 7300
[DT0a] type [sp78] 73703738 len [ 2] attr [80] -> 0500
[DT0b] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DT0c] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DULI] type [ui8 ] 75693820 len [ 1] attr [40] -> NOT READABLE, code 85
[DULT] type [ui8 ] 75693820 len [ 1] attr [80] -> 46
[DURR] type [ui8 ] 75693820 len [ 1] attr [C0] -> 04
[DUST] type [ui8 ] 75693820 len [ 1] attr [90] -> 00
[DUTC] type [flag] 666C6167 len [ 1] attr [80] -> 00
[DUTI] type [ui8 ] 75693820 len [ 1] attr [40] -> NOT READABLE, code 85
[DUTT] type [ui8 ] 75693820 len [ 1] attr [80] -> 2D
[ECIP] type [hex_] 6865785F len [19] attr [03] -> NOT READABLE, code 85
[ECIT] type [ui8 ] 75693820 len [ 1] attr [13] -> NOT READABLE, code 85
[EECC] type [ui32] 75693332 len [ 4] attr [50] -> NOT READABLE, code 85
[EECT] type [ui32] 75693332 len [ 4] attr [80] -> FFFFFFFF
[ENV0] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[EPCA] type [ui32] 75693332 len [ 4] attr [80] -> 0000B000
[EPCF] type [flag] 666C6167 len [ 1] attr [90] -> 01
[EPCI] type [ui32] 75693332 len [ 4] attr [80] -> 0920F000
[EPCV] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[EPMA] type [ch8*] 6368382A len [ 4] attr [90] -> 0000A810
[EPMI] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[EPUA] type [ui32] 75693332 len [ 4] attr [80] -> 0000A800
[EPUF] type [flag] 666C6167 len [ 1] attr [90] -> 01
[EPUI] type [ui32] 75693332 len [ 4] attr [80] -> 09200001
[EPUV] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[ERCE] type [flag] 666C6167 len [ 1] attr [80] -> 00
[ERCR] type [ui16] 75693136 len [ 2] attr [C0] -> 000A
[ERCS] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[EVCT] type [hex_] 6865785F len [ 2] attr [D0] -> FFFF
[EVHF] type [ch8*] 6368382A len [28] attr [90] -> FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
[EVMD] type [ui32] 75693332 len [ 4] attr [50] -> NOT READABLE, code 85
[EVRD] type [ch8*] 6368382A len [32] attr [90] -> FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
[EVSL] type [ui8 ] 75693820 len [ 1] attr [C0] -> 01
[EVVR] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[F0Ac] type [fpe2] 66706532 len [ 2] attr [90] -> 0000
[F0ID] type [{fds] 7B666473 len [16] attr [80] -> 00010C004C6566742073696465202000
[F0Mn] type [fpe2] 66706532 len [ 2] attr [C0] -> 1388
[F0Mt] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[F0Mx] type [fpe2] 66706532 len [ 2] attr [C0] -> 6300
[F0Tg] type [fpe2] 66706532 len [ 2] attr [D0] -> 0000
[F0VT] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[F1Ac] type [fpe2] 66706532 len [ 2] attr [90] -> 0000
[F1ID] type [{fds] 7B666473 len [16] attr [80] -> 00010E00526967687420736964652020
[F1Mn] type [fpe2] 66706532 len [ 2] attr [C0] -> 1518
[F1Mt] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[F1Mx] type [fpe2] 66706532 len [ 2] attr [C0] -> 6B40
[F1Tg] type [fpe2] 66706532 len [ 2] attr [D0] -> 0000
[FNum] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[FOFC] type [ui32] 75693332 len [ 4] attr [C0] -> 00000000
[FOf0] type [sp78] 73703738 len [ 2] attr [C0] -> 0800
[FOf1] type [sp78] 73703738 len [ 2] attr [C0] -> 0600
[FOf2] type [sp78] 73703738 len [ 2] attr [C0] -> 1200
[FOf3] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[FOf4] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[FOff] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[FOn0] type [sp78] 73703738 len [ 2] attr [C0] -> 0600
[FOn1] type [sp78] 73703738 len [ 2] attr [C0] -> 0400
[FOn2] type [sp78] 73703738 len [ 2] attr [C0] -> 0500
[FOn3] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[FPDc] type [fp79] 66703739 len [ 2] attr [D0] -> 19C8
[FRmn] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[FRmp] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[FS! ] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[FSDc] type [ui16] 75693136 len [ 2] attr [D0] -> 6900
[G3AO] type [ui32] 75693332 len [ 4] attr [81] -> 00000000
[G3NO] type [ui8 ] 75693820 len [ 1] attr [03] -> NOT READABLE, code 85
[G3WD] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[HBKP] type [ch8*] 6368382A len [32] attr [C0] -> 0000000000000000000000000000000000000000000000000000000000000000
[HBKT] type [ui32] 75693332 len [ 4] attr [C0] -> 00054600
[HC0N] type [ui8 ] 75693820 len [ 1] attr [C0] -> 14
[HC0T] type [ui8 ] 75693820 len [ 1] attr [C0] -> 04
[HDBS] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[HDST] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[HDSW] type [hex_] 6865785F len [ 4] attr [80] -> 1D051CFD
[HI0N] type [ui8 ] 75693820 len [ 1] attr [D0] -> 10
[HI0T] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[HI1N] type [ui8 ] 75693820 len [ 1] attr [D0] -> 10
[HI1T] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[HNVD] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[I18C] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[IAPC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[IB0L] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[IBAC] type [sp78] 73703738 len [ 2] attr [C0] -> 00B4
[IBLR] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[IBSC] type [flt ] 666C7420 len [ 4] attr [C4] -> 90D7503F
[IBTC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[IC0R] type [flt ] 666C7420 len [ 4] attr [C4] -> B662FF3D
[ICAC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[ICAM] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[ICEC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[ICEc] type [ui16] 75693136 len [ 2] attr [80] -> 0008
[ICGC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[ICGM] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[ICMC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[ICSC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[ID0R] type [flt ] 666C7420 len [ 4] attr [C4] -> FCAB3C3B
[ID0r] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[IF3C] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[IF5C] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[IHCC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[IHNC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[IIDC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[IKBC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[ILDC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[IM0C] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[IM0c] type [ui16] 75693136 len [ 2] attr [C0] -> 0003
[IM1C] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[IM1c] type [ui16] 75693136 len [ 2] attr [C0] -> 0006
[IMCC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[IO3R] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[IO3r] type [ui16] 75693136 len [ 2] attr [C0] -> 000B
[IO5R] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[IO5r] type [ui16] 75693136 len [ 2] attr [C0] -> 0006
[IPBR] type [flt ] 666C7420 len [ 4] attr [C4] -> DE965E3F
[IPBr] type [ui16] 75693136 len [ 2] attr [C0] -> 00CB
[IS1C] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[ISCC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[IT3C] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[ITAR] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[IULC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[IURC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[KDD0] type [hex_] 6865785F len [32] attr [80] -> 5203881A96D30B5BA608474D1DA38CA1C6A563C982361C6C3174E9BC6C0F6785
[KDD1] type [hex_] 6865785F len [32] attr [80] -> 000000000000D096000000006A2100000F0B000000000D7800000000E4810000
[KDFT] type [ui8 ] 75693820 len [ 1] attr [80] -> 04
[KDTP] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[KINC] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[KINV] type [ch8*] 6368382A len [ 4] attr [D0] -> 5F5F5F5F
[KINX] type [hex_] 6865785F len [ 4] attr [80] -> 5F5F5F5F
[LAcN] type [ui8 ] 75693820 len [ 1] attr [11] -> NOT READABLE, code 85
[LAtN] type [ui16] 75693136 len [ 2] attr [11] -> NOT READABLE, code 85
[LC2D] type [ui16] 75693136 len [ 2] attr [80] -> 8190
[LC2E] type [ui16] 75693136 len [ 2] attr [80] -> 8190
[LCCC] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[LCCN] type [ui8 ] 75693820 len [ 1] attr [80] -> EF
[LCCQ] type [ui8 ] 75693820 len [ 1] attr [80] -> D1
[LCKA] type [ui8 ] 75693820 len [ 1] attr [80] -> B5
[LCKN] type [ui8 ] 75693820 len [ 1] attr [80] -> 38
[LCLD] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[LCLG] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[LCSA] type [ui8 ] 75693820 len [ 1] attr [80] -> C3
[LCTN] type [ui8 ] 75693820 len [ 1] attr [80] -> 3C
[LCTQ] type [ui8 ] 75693820 len [ 1] attr [80] -> 88
[LDCR] type [ui32] 75693332 len [ 4] attr [03] -> NOT READABLE, code 85
[LDEN] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[LDI2] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[LDKN] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[LDLG] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[LDLT] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[LDS4] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[LDSB] type [ui8 ] 75693820 len [ 1] attr [D0] -> 2F
[LDSD] type [ui8 ] 75693820 len [ 1] attr [90] -> 03
[LDSE] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[LDSP] type [flag] 666C6167 len [ 1] attr [40] -> NOT READABLE, code 85
[LDT1] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[LDT2] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[LDT4] type [ui32] 75693332 len [ 4] attr [C0] -> 00000000
[LDTF] type [ui16] 75693136 len [ 2] attr [D0] -> 0000
[LDWE] type [ui32] 75693332 len [ 4] attr [80] -> 00003D0F
[LIDB] type [flag] 666C6167 len [ 1] attr [80] -> 00
[LPMC] type [ui32] 75693332 len [ 4] attr [C0] -> 007196AE
[LVME] type [flag] 666C6167 len [ 1] attr [13] -> NOT READABLE, code 85
[LVMS] type [ui8 ] 75693820 len [ 1] attr [03] -> NOT READABLE, code 85
[MACA] type [ui32] 75693332 len [ 4] attr [C0] -> 00000000
[MACM] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[MACR] type [ch8*] 6368382A len [32] attr [90] -> NOT READABLE, code 85
[MD0R] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[MD0W] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[MDr!] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[MDw!] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[MFIX] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MFSD] type [ui8 ] 75693820 len [ 1] attr [13] -> NOT READABLE, code 85
[MSAL] type [hex_] 6865785F len [ 1] attr [91] -> 4B
[MSAc] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSAf] type [fp6a] 66703661 len [ 2] attr [80] -> 0000
[MSAg] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSAj] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSBC] type [ui16] 75693136 len [ 2] attr [C0] -> 0098
[MSBP] type [ui16] 75693136 len [ 2] attr [C0] -> 00AB
[MSBc] type [ui16] 75693136 len [ 2] attr [C0] -> 046F
[MSBp] type [ui16] 75693136 len [ 2] attr [C0] -> 008C
[MSC0] type [ui32] 75693332 len [ 4] attr [C0] -> 00661A67
[MSDW] type [flag] 666C6167 len [ 1] attr [50] -> NOT READABLE, code 85
[MSEP] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[MSF0] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[MSF1] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSF2] type [ui8 ] 75693820 len [ 1] attr [91] -> 00
[MSF8] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSF9] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSFA] type [ch8*] 6368382A len [ 4] attr [C4] -> 00000000
[MSFB] type [ch8*] 6368382A len [32] attr [11] -> NOT READABLE, code 85
[MSFC] type [ui8 ] 75693820 len [ 1] attr [91] -> 00
[MSFD] type [ch8*] 6368382A len [32] attr [81] -> 0000000000000000000000000000000000000000000000000000000000000000
[MSFE] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSFL] type [ch8*] 6368382A len [ 4] attr [D0] -> 00000000
[MSFM] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[MSFN] type [ui8 ] 75693820 len [ 1] attr [91] -> 00
[MSFV] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[MSFW] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[MSG3] type [flag] 666C6167 len [ 1] attr [D0] -> 00
[MSLB] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[MSLC] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLD] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[MSLE] type [ui8 ] 75693820 len [ 1] attr [C0] -> 01
[MSLF] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLG] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLP] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLS] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSMD] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[MSMF] type [ui8 ] 75693820 len [ 1] attr [D0] -> 03
[MSMN] type [ui8 ] 75693820 len [ 1] attr [80] -> 16
[MSN0] type [ui16] 75693136 len [ 2] attr [C0] -> 0001
[MSPA] type [fp6a] 66703661 len [ 2] attr [80] -> 0000
[MSPB] type [flag] 666C6167 len [ 1] attr [80] -> 00
[MSPC] type [ui8 ] 75693820 len [ 1] attr [D0] -> 14
[MSPI] type [ui8 ] 75693820 len [ 1] attr [D0] -> 10
[MSPP] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSPR] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[MSPS] type [hex_] 6865785F len [ 2] attr [C0] -> 0001
[MSPT] type [hex_] 6865785F len [ 5] attr [90] -> 1810100900
[MSQC] type [hex_] 6865785F len [ 2] attr [80] -> 0000
[MSQL] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[MSQM] type [ui8 ] 75693820 len [ 1] attr [80] -> 04
[MSQN] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[MSQO] type [ui8 ] 75693820 len [ 1] attr [D0] -> 78
[MSQS] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[MSQW] type [ui16] 75693136 len [ 2] attr [80] -> 009A
[MSRC] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[MSSD] type [si8 ] 73693820 len [ 1] attr [D0] -> 05
[MSSF] type [ui32] 75693332 len [ 4] attr [D0] -> 00000000
[MSSG] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[MSSP] type [si8 ] 73693820 len [ 1] attr [C0] -> 05
[MSSR] type [flag] 666C6167 len [ 1] attr [81] -> 01
[MSSS] type [{mss] 7B6D7373 len [ 1] attr [80] -> 00
[MSSW] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[MSTC] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[MSTD] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[MSTS] type [ui8 ] 75693820 len [ 1] attr [D0] -> 04
[MSTc] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTe] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTf] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTi] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTj] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSWA] type [fp6a] 66703661 len [ 2] attr [91] -> 0000
[MSWE] type [ui8 ] 75693820 len [ 1] attr [91] -> 00
[MSWF] type [ui16] 75693136 len [ 2] attr [81] -> 03E8
[MSWO] type [ui16] 75693136 len [ 2] attr [81] -> 03E8
[MSWP] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[MSWd] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[MSWo] type [flag] 666C6167 len [ 1] attr [D0] -> 01
[MSWr] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSX0] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[MSX2] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[MSX9] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSXA] type [ch8*] 6368382A len [ 4] attr [C4] -> 00000000
[MSXC] type [ch8*] 6368382A len [ 4] attr [90] -> 00000000
[MSXD] type [ch8*] 6368382A len [16] attr [90] -> 00000000000000000000000000000000
[MSXH] type [ch8*] 6368382A len [16] attr [90] -> 00000000000000000000000000000000
[MSXK] type [ch8*] 6368382A len [32] attr [90] -> 0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
[MSXL] type [ch8*] 6368382A len [16] attr [90] -> 0000FDE80000FDE80000FDE80000FDE8
[MSXN] type [ui8 ] 75693820 len [ 1] attr [80] -> 2A
[MSXP] type [ui32] 75693332 len [ 4] attr [C0] -> 00000000
[MSXS] type [ch8*] 6368382A len [ 4] attr [D0] -> 01020304
[MSXT] type [ui32] 75693332 len [ 4] attr [C0] -> FFFFFFFF
[MSXb] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[MSXc] type [ch8*] 6368382A len [ 4] attr [90] -> 00000000
[MSXd] type [ch8*] 6368382A len [16] attr [90] -> 00000000000000000000000000000000
[MSXh] type [ch8*] 6368382A len [16] attr [90] -> 00000000000000000000000000000000
[MSXk] type [ch8*] 6368382A len [32] attr [90] -> 0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
[MSXl] type [ch8*] 6368382A len [16] attr [90] -> 286B6E4E286B6E4E286B6E4E286B6E4E
[MSXm] type [ui16] 75693136 len [ 2] attr [D0] -> 0008
[MSXn] type [ui8 ] 75693820 len [ 1] attr [80] -> 4F
[MSXs] type [ui32] 75693332 len [ 4] attr [D0] -> 01020304
[MSXt] type [ch8*] 6368382A len [16] attr [90] -> 00000000000000000000000000000000
[MSa!] type [hex_] 6865785F len [ 1] attr [C0] -> 00
[MSac] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSaf] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSag] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSaj] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSap] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSbo] type [flag] 666C6167 len [ 1] attr [D0] -> 01
[MSt0] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[MSt1] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[MSt2] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[MT0c] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[MT0g] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[MT0t] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[MT1c] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[MT1g] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[MT1t] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[MT2c] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[MT2g] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[MT2t] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[MTBc] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[MTBg] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[MTBt] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[NACK] type [ui8 ] 75693820 len [ 1] attr [03] -> NOT READABLE, code 85
[NATJ] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[NATi] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[NOPB] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[NTOK] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[ONMI] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[OOBC] type [ui16] 75693136 len [ 2] attr [91] -> 0000
[OOBR] type [hex_] 6865785F len [32] attr [80] -> 0000000000000000000000000000000000000000000000000000000000000000
[OOBS] type [hex_] 6865785F len [32] attr [80] -> 0000000000000000000000000000000000000000000000000000000000000000
[OOBT] type [hex_] 6865785F len [ 2] attr [91] -> 0000
[OOBW] type [hex_] 6865785F len [21] attr [91] -> 000000000000000000000000000000000000000000
[OSSS] type [hex_] 6865785F len [32] attr [C0] -> 0053343A526573756D65456E6400000000000000000000000000000000000000
[OSWD] type [ui16] 75693136 len [ 2] attr [C0] -> 001E
[P18C] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[PAPC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[PB0L] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[PBLR] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[PBTC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[PC0R] type [flt ] 666C7420 len [ 4] attr [C4] -> 0EFC9340
[PCAC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[PCAM] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[PCEC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[PCGC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[PCGM] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[PCMC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[PCPC] type [sp78] 73703738 len [ 2] attr [C0] -> 0258
[PCPG] type [sp78] 73703738 len [ 2] attr [C0] -> 0023
[PCPT] type [sp78] 73703738 len [ 2] attr [C0] -> 03A5
[PCSC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[PD0R] type [flt ] 666C7420 len [ 4] attr [C4] -> 672FAC32
[PF3C] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[PF5C] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[PHCC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[PHDC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[PHNC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[PIDC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[PKBC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[PLDC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[PM0C] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[PM1C] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[PMCC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[PO3R] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[PO5R] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[PPBR] type [flt ] 666C7420 len [ 4] attr [C4] -> 42196641
[PS1C] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[PSCC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[PSTR] type [sp78] 73703738 len [ 2] attr [C0] -> 0A87
[PTAR] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[PULC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[PURC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[PZ0E] type [flt ] 666C7420 len [ 4] attr [C4] -> 00002042
[PZ0F] type [flt ] 666C7420 len [ 4] attr [C4] -> 12050440
[PZ0G] type [flt ] 666C7420 len [ 4] attr [C4] -> 0EFC9340
[PZ0T] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[PZ1E] type [flt ] 666C7420 len [ 4] attr [C4] -> FAA31441
[PZ1F] type [flt ] 666C7420 len [ 4] attr [C4] -> DF888E3F
[PZ1G] type [flt ] 666C7420 len [ 4] attr [C4] -> 2DE5953F
[PZ1T] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[PZ2E] type [flt ] 666C7420 len [ 4] attr [C4] -> 45286D42
[PZ2F] type [flt ] 666C7420 len [ 4] attr [C4] -> B66A793F
[PZ2G] type [flt ] 666C7420 len [ 4] attr [C4] -> 71B7B83F
[PZ2T] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QCEC] type [si8 ] 73693820 len [ 1] attr [80] -> 00
[QCFE] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QCHA] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QCHE] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QCHa] type [si8 ] 73693820 len [ 1] attr [80] -> FF
[QCLA] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QCLE] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QCLV] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[QCLa] type [si8 ] 73693820 len [ 1] attr [80] -> FF
[QCLv] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QCPE] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QECI] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[QECS] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[QENA] type [flag] 666C6167 len [ 1] attr [D0] -> 01
[QENN] type [flag] 666C6167 len [ 1] attr [81] -> 01
[QERI] type [hex_] 6865785F len [ 4] attr [91] -> 00000000
[QERR] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[QERS] type [hex_] 6865785F len [ 4] attr [D0] -> 00000000
[QFL!] type [hex_] 6865785F len [ 1] attr [81] -> 00
[QIEC] type [si8 ] 73693820 len [ 1] attr [80] -> 00
[QIFE] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QIHA] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QIHE] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QIHa] type [si8 ] 73693820 len [ 1] attr [80] -> FF
[QILA] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QILE] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QILV] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[QILa] type [si8 ] 73693820 len [ 1] attr [80] -> FF
[QILv] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QIPE] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QVER] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[RBr ] type [ch8*] 6368382A len [ 8] attr [80] -> 323031366D620000
[REV ] type [{rev] 7B726576 len [ 6] attr [90] -> 02370F000020
[RMde] type [char] 63686172 len [ 1] attr [80] -> 41
[RPlt] type [ch8*] 6368382A len [ 8] attr [80] -> 6A37390000000000
[RSvn] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[RVBF] type [{rev] 7B726576 len [ 6] attr [90] -> 02370F000020
[RVCR] type [{rev] 7B726576 len [ 6] attr [90] -> FFFFFFFFFFFF
[RVUF] type [{rev] 7B726576 len [ 6] attr [90] -> 02370F000020
[SACT] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[SAPN] type [ui8 ] 75693820 len [ 1] attr [90] -> 01
[SAS!] type [hex_] 6865785F len [ 4] attr [91] -> 00FFFFFF
[SBF ] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[SBFC] type [flag] 666C6167 len [ 1] attr [01] -> NOT READABLE, code 85
[SBFD] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SBFE] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[SBFF] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[SBFL] type [hex_] 6865785F len [ 4] attr [C0] -> 00000000
[SBFN] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[SBFU] type [hex_] 6865785F len [ 4] attr [81] -> 00000700
[SBFV] type [hex_] 6865785F len [ 4] attr [80] -> 000007FF
[SBS!] type [ui16] 75693136 len [ 2] attr [03] -> NOT READABLE, code 85
[SCIA] type [ui16] 75693136 len [ 2] attr [D0] -> 03F8
[SCII] type [ui8 ] 75693820 len [ 1] attr [D0] -> 03
[SCIL] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[SCXC] type [sp78] 73703738 len [ 2] attr [80] -> 6400
[SDAF] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[SDAS] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[SECD] type [flag] 666C6167 len [ 1] attr [90] -> 00
[SECN] type [ch8*] 6368382A len [32] attr [90] -> 236B0EBAFC0C9C257EA5E74B9CF4D70CF7B2DC4335545BAEB58D2ADF7A5B9B2D
[SECS] type [ch8*] 6368382A len [32] attr [50] -> NOT READABLE, code 85
[SECl] type [flag] 666C6167 len [ 1] attr [80] -> 00
[SECs] type [flag] 666C6167 len [ 1] attr [80] -> 00
[SFBR] type [ui8 ] 75693820 len [ 1] attr [C0] -> 04
[SIP ] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[SIPB] type [flag] 666C6167 len [ 1] attr [80] -> 00
[SIS!] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SIT!] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SLP0] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[SLPE] type [ui8 ] 75693820 len [ 1] attr [91] -> 00
[SLPS] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[SMBC] type [hex_] 6865785F len [ 6] attr [03] -> NOT READABLE, code 85
[SMBG] type [ui8 ] 75693820 len [ 1] attr [11] -> NOT READABLE, code 85
[SMBR] type [hex_] 6865785F len [32] attr [02] -> NOT READABLE, code 85
[SMBS] type [hex_] 6865785F len [ 2] attr [07] -> NOT READABLE, code 85
[SMBW] type [hex_] 6865785F len [32] attr [03] -> NOT READABLE, code 85
[SPDO] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[SPF!] type [hex_] 6865785F len [ 1] attr [03] -> NOT READABLE, code 85
[SPH0] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[SPHE] type [ui8 ] 75693820 len [ 1] attr [91] -> 00
[SPHR] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[SPHS] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[SPHT] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[SPHZ] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[SPP!] type [hex_] 6865785F len [ 1] attr [03] -> NOT READABLE, code 85
[SPT!] type [hex_] 6865785F len [ 1] attr [03] -> NOT READABLE, code 85
[SPU!] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SPV!] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SPW!] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SRS!] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[STDK] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[STFD] type [flag] 666C6167 len [ 1] attr [80] -> 00
[SWER] type [hex_] 6865785F len [ 1] attr [80] -> 00
[TA0V] type [sp78] 73703738 len [ 2] attr [C0] -> 1766
[TB0T] type [sp78] 73703738 len [ 2] attr [C0] -> 2080
[TB1T] type [sp78] 73703738 len [ 2] attr [C0] -> 1F19
[TB2T] type [sp78] 73703738 len [ 2] attr [C0] -> 2066
[TBXT] type [sp78] 73703738 len [ 2] attr [C0] -> 2080
[TC0E] type [sp78] 73703738 len [ 2] attr [C0] -> 26E0
[TC0F] type [sp78] 73703738 len [ 2] attr [C0] -> 283B
[TC0P] type [sp78] 73703738 len [ 2] attr [C0] -> 2340
[TC1C] type [sp78] 73703738 len [ 2] attr [C0] -> 2600
[TC2C] type [sp78] 73703738 len [ 2] attr [C0] -> 2700
[TCFC] type [ui16] 75693136 len [ 2] attr [C0] -> 0020
[TCGC] type [sp78] 73703738 len [ 2] attr [C0] -> 2600
[TCMX] type [sp78] 73703738 len [ 2] attr [C0] -> 2724
[TCMc] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[TCSA] type [sp78] 73703738 len [ 2] attr [C0] -> 2500
[TCTD] type [sp78] 73703738 len [ 2] attr [C0] -> 0007
[TCXC] type [sp78] 73703738 len [ 2] attr [C0] -> 2724
[TH0A] type [sp78] 73703738 len [ 2] attr [C0] -> 2010
[TH0B] type [sp78] 73703738 len [ 2] attr [C0] -> 2100
[TH0C] type [sp78] 73703738 len [ 2] attr [C0] -> 2080
[TH0F] type [sp78] 73703738 len [ 2] attr [C0] -> D009
[TH0R] type [sp78] 73703738 len [ 2] attr [C0] -> D010
[TH0a] type [sp78] 73703738 len [ 2] attr [C0] -> 2010
[TH0b] type [sp78] 73703738 len [ 2] attr [C0] -> 2100
[TH0c] type [sp78] 73703738 len [ 2] attr [C0] -> 2080
[TH0x] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TM0P] type [sp78] 73703738 len [ 2] attr [C0] -> 22C0
[TPCD] type [sp78] 73703738 len [ 2] attr [C0] -> 2400
[TSDO] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[TSDV] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TTLD] type [sp78] 73703738 len [ 2] attr [C0] -> 2B20
[TTRD] type [sp78] 73703738 len [ 2] attr [C0] -> 28A0
[TW0P] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TaLC] type [sp78] 73703738 len [ 2] attr [C0] -> 2340
[TaRC] type [sp78] 73703738 len [ 2] attr [C0] -> 2160
[Th1H] type [sp78] 73703738 len [ 2] attr [C0] -> 2380
[Th2H] type [sp78] 73703738 len [ 2] attr [C0] -> 2260
[Ts0P] type [sp78] 73703738 len [ 2] attr [C0] -> 1ED0
[Ts0S] type [sp78] 73703738 len [ 2] attr [C0] -> 2130
[Ts1P] type [sp78] 73703738 len [ 2] attr [C0] -> 1D90
[Ts1S] type [sp78] 73703738 len [ 2] attr [C0] -> 21CF
[UFIS] type [ui32] 75693332 len [ 4] attr [90] -> 00000002
[UREV] type [ui8 ] 75693820 len [ 1] attr [80] -> B1
[URPP] type [ui32] 75693332 len [ 4] attr [80] -> 00000033
[URWD] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[USR0] type [ui32] 75693332 len [ 4] attr [80] -> FFFFFFFF
[USR1] type [ui32] 75693332 len [ 4] attr [80] -> FFFFFFFF
[USR2] type [ui32] 75693332 len [ 4] attr [80] -> FFFFFFFF
[USR3] type [ui32] 75693332 len [ 4] attr [80] -> 0580816D
[VCAC] type [flt ] 666C7420 len [ 4] attr [C4] -> 918E433F
[VCGC] type [flt ] 666C7420 len [ 4] attr [C4] -> BEA62B3E
[VCSC] type [flt ] 666C7420 len [ 4] attr [C4] -> C424A03B
[VD0R] type [flt ] 666C7420 len [ 4] attr [C4] -> 26AAB736
[VP0R] type [flt ] 666C7420 len [ 4] attr [C4] -> 46A74441
[VSCC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[WCPD] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[WCPW] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[WKEN] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[WKTP] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[WOr0] type [si8 ] 73693820 len [ 1] attr [80] -> FF
[WOw0] type [si8 ] 73693820 len [ 1] attr [80] -> FF
[WPo0] type [si8 ] 73693820 len [ 1] attr [80] -> FF
[ZPEN] type [hex_] 6865785F len [ 1] attr [91] -> 07
[hSci] type [ui8 ] 75693820 len [ 1] attr [13] -> NOT READABLE, code 85
[hSdn] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[hSia] type [ui16] 75693136 len [ 2] attr [11] -> NOT READABLE, code 85
[hSii] type [ui8 ] 75693820 len [ 1] attr [13] -> NOT READABLE, code 85
[hSij] type [ui8 ] 75693820 len [ 1] attr [13] -> NOT READABLE, code 85
[hSta] type [hex_] 6865785F len [ 3] attr [90] -> 010200
[hSup] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[mSTC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[mSTD] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[mSTK] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[tt11] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[tt12] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[tt13] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[tt14] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[tt15] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[tt16] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[tt17] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[tt18] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[tt1j] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[ttcm] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[ttcn] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[zBDC] type [flag] 666C6167 len [ 1] attr [90] -> 00
[zDBG] type [ui8 ] 75693820 len [ 1] attr [D0] -> 03
[zDBI] type [flag] 666C6167 len [ 1] attr [40] -> NOT READABLE, code 85
[zDSF] type [flag] 666C6167 len [ 1] attr [81] -> 00
[zKLG] type [hex_] 6865785F len [ 5] attr [91] -> FFFFFFFFFF
[zKLI] type [hex_] 6865785F len [ 2] attr [91] -> FFFF
[zLDG] type [hex_] 6865785F len [ 5] attr [91] -> FFFFFFFFFF
[zLDI] type [hex_] 6865785F len [ 2] attr [13] -> NOT READABLE, code 85
[zMOJ] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[zRS0] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[zSEN] type [flag] 666C6167 len [ 1] attr [91] -> 01

Hidden keys (?):
[____] type [flag] 666C6167 len [ 1] attr [80] -> 01
[OSK0] type [ch8*] 6368382A len [32] attr [90] -> 6F757268617264776F726B62797468657365776F72647367756172646564706C
[OSK1] type [ch8*] 6368382A len [32] attr [90] -> 65617365646F6E74737465616C2863294170706C65436F6D7075746572496E63
[MSSN] type [ui16] 75693136 len [ 1] attr [C0] -> 80
[CRDP] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[FPOR] type [ch8*] 6368382A len [ 8] attr [50] -> NOT READABLE
[MOJO] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[MOJE] type [ui8 ] 75693820 len [ 1] attr [90] -> 01
[MOJD] type [ui8 ] 75693820 len [ 1] attr [90] -> 00
[MOJC] type [ui8 ] 75693820 len [ 1] attr [D0] -> 02
[KPCT] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[KPPW] type [ch8*] 6368382A len [32] attr [50] -> NOT READABLE
[KPVR] type [ui8 ] 75693820 len [ 1] attr [80] -> 04
[KPST] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[zCRS] type [ui8 ] 75693820 len [ 1] attr [11] -> NOT READABLE