macOS 10.13.6 (17G14019)
Public keys (323):
[#KEY] type [ui32] 75693332 len [ 4] attr [80] -> 00000143
[$Adr] type [ui32] 75693332 len [ 4] attr [80] -> 00000300
[$Num] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[+LKS] type [flag] 666C6167 len [ 1] attr [90] -> 07
[ACCL] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[ACEN] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[ACFP] type [flag] 666C6167 len [ 1] attr [80] -> 00
[ACIC] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ACID] type [ch8*] 6368382A len [ 8] attr [90] -> 0000000000000000
[ACIN] type [flag] 666C6167 len [ 1] attr [80] -> 00
[ACLM] type [ui8 ] 75693820 len [ 1] attr [D0] -> 55
[AL! ] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[ALA0] type [{ala] 7B616C61 len [ 6] attr [C0] -> CA1EFFD602D9
[ALA1] type [{ala] 7B616C61 len [ 6] attr [C0] -> 30A4021F0315
[ALA2] type [{ala] 7B616C61 len [ 6] attr [C0] -> 0CEA02D40396
[ALA3] type [{ala] 7B616C61 len [ 6] attr [C0] -> 0389036103DC
[ALA4] type [{ala] 7B616C61 len [ 6] attr [C0] -> 00EE03BC0400
[ALA5] type [{ala] 7B616C61 len [ 6] attr [C0] -> 04FCFFF30400
[ALAT] type [{alt] 7B616C74 len [ 4] attr [C0] -> 002B0308
[ALI0] type [{ali] 7B616C69 len [ 4] attr [80] -> 04000F00
[ALI1] type [{ali] 7B616C69 len [ 4] attr [80] -> 00000000
[ALP0] type [ui16] 75693136 len [ 4] attr [C0] -> 13330780
[ALP1] type [ui16] 75693136 len [ 4] attr [C0] -> 00000000
[ALRV] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[ALSC] type [{alc] 7B616C63 len [16] attr [C0] -> 00C8009603E8000F0001015E1D030106
[ALSF] type [fp1f] 66703166 len [ 2] attr [C0] -> 3FBE
[ALSL] type [ui16] 75693136 len [ 2] attr [C0] -> 003A
[ALT0] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[ALT1] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[ALTH] type [{alr] 7B616C72 len [10] attr [C0] -> 00320070025200140041
[ALV0] type [{alv] 7B616C76 len [10] attr [C0] -> 010101400087000EB032
[ALV1] type [{alv] 7B616C76 len [10] attr [C0] -> 00010000000000000000
[AUPO] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[B0AC] type [si16] 73693136 len [ 2] attr [81] -> F834
[B0AV] type [ui16] 75693136 len [ 2] attr [80] -> 28F0
[B0Ad] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[B0Al] type [ui16] 75693136 len [ 2] attr [C0] -> FFFF
[B0Am] type [ui8 ] 75693820 len [ 1] attr [C0] -> 10
[B0Ar] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[B0As] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[B0At] type [ui16] 75693136 len [ 2] attr [C0] -> 0960
[B0Au] type [ui16] 75693136 len [ 2] attr [C0] -> 0960
[B0Az] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[B0BI] type [hex_] 6865785F len [ 1] attr [80] -> 51
[B0CM] type [ui16] 75693136 len [ 2] attr [80] -> 0165
[B0CT] type [ui16] 75693136 len [ 2] attr [80] -> 0614
[B0FC] type [ui16] 75693136 len [ 2] attr [80] -> 0BF0
[B0FV] type [ui16] 75693136 len [ 2] attr [80] -> 0201
[B0LI] type [ui16] 75693136 len [ 2] attr [C0] -> 7FFF
[B0PS] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[B0RI] type [ui16] 75693136 len [ 2] attr [80] -> 0FA0
[B0RM] type [ui16] 75693136 len [ 2] attr [80] -> 05D5
[B0St] type [ui16] 75693136 len [ 2] attr [81] -> 00C0
[B0TF] type [ui16] 75693136 len [ 2] attr [80] -> FFFF
[BATP] type [flag] 666C6167 len [ 1] attr [80] -> 01
[BBAD] type [flag] 666C6167 len [ 1] attr [80] -> 00
[BBIN] type [flag] 666C6167 len [ 1] attr [80] -> 01
[BC1V] type [ui16] 75693136 len [ 2] attr [80] -> 0DA3
[BC2V] type [ui16] 75693136 len [ 2] attr [80] -> 0DB2
[BC3V] type [ui16] 75693136 len [ 2] attr [80] -> 0D9A
[BCHA] type [ui8 ] 75693820 len [ 1] attr [D0] -> 02
[BCHB] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[BCHF] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[BCHG] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[BCHL] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[BCHO] type [ui8 ] 75693820 len [ 1] attr [D0] -> 1F
[BCHP] type [ui8 ] 75693820 len [ 1] attr [80] -> 0F
[BCHR] type [ui8 ] 75693820 len [ 1] attr [C0] -> 3A
[BCHT] type [ui8 ] 75693820 len [ 1] attr [C0] -> 06
[BCHX] type [ui8 ] 75693820 len [ 1] attr [C0] -> 01
[BCLM] type [ui8 ] 75693820 len [ 1] attr [D0] -> 64
[BCMV] type [ui16] 75693136 len [ 2] attr [81] -> 0DB2
[BEMB] type [flag] 666C6167 len [ 1] attr [80] -> 01
[BFCT] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[BILB] type [ui8 ] 75693820 len [ 1] attr [C0] -> 1F
[BILO] type [ui8 ] 75693820 len [ 2] attr [D0] -> 1F0F
[BLPT] type [ch8*] 6368382A len [20] attr [90] -> 0101041A10E72F70000000000000000000000000
[BNCM] type [ui8 ] 75693820 len [ 1] attr [03] -> NOT READABLE, code 85
[BNCR] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[BNum] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[BRSC] type [ui16] 75693136 len [ 2] attr [80] -> 0031
[BSAC] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[BSIn] type [hex_] 6865785F len [ 1] attr [80] -> 40
[BTIL] type [ui16] 75693136 len [ 2] attr [80] -> 0B00
[BTTI] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[BTVI] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[BTVR] type [ui8 ] 75693820 len [ 1] attr [81] -> 01
[BTVT] type [ui8 ] 75693820 len [ 1] attr [81] -> 01
[BWLM] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[CHBI] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[CHBV] type [ui16] 75693136 len [ 2] attr [80] -> 3138
[CHGC] type [ui16] 75693136 len [ 2] attr [80] -> 0022
[CHGD] type [flag] 666C6167 len [ 1] attr [03] -> NOT READABLE, code 85
[CHGI] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[CHGV] type [ui16] 75693136 len [ 2] attr [80] -> 3130
[CHPV] type [si16] 73693136 len [ 2] attr [80] -> 2F66
[CLK!] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[CLKC] type [{clc] 7B636C63 len [10] attr [C0] -> 00000E1000000E10198C
[CLKH] type [{clh] 7B636C68 len [ 8] attr [C0] -> 0000708000011940
[CLKS] type [fp1f] 66703166 len [ 2] attr [C0] -> 8000
[CLKT] type [ui32] 75693332 len [ 4] attr [D0] -> 0000BB28
[CLSD] type [ui16] 75693136 len [ 2] attr [D0] -> 0000
[CLWK] type [ui16] 75693136 len [ 2] attr [D0] -> 00DA
[CRCB] type [ui32] 75693332 len [ 4] attr [80] -> A3DA51A6
[CRCU] type [ui32] 75693332 len [ 4] attr [90] -> 56D22EF8
[DPLM] type [{lim] 7B6C696D len [ 3] attr [11] -> NOT READABLE, code 85
[EPCA] type [ui32] 75693332 len [ 4] attr [80] -> 00007000
[EPCF] type [flag] 666C6167 len [ 1] attr [90] -> 01
[EPCI] type [ui32] 75693332 len [ 4] attr [80] -> 04700700
[EPCV] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[EPMA] type [ch8*] 6368382A len [ 4] attr [90] -> 00006080
[EPMI] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[EPUA] type [ui32] 75693332 len [ 4] attr [80] -> 00006000
[EPUF] type [flag] 666C6167 len [ 1] attr [90] -> 01
[EPUI] type [ui32] 75693332 len [ 4] attr [80] -> 04700001
[EPUV] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[EVCT] type [ui16] 75693136 len [ 2] attr [90] -> 0000
[EVMD] type [ui32] 75693332 len [ 4] attr [50] -> NOT READABLE, code 85
[EVRD] type [ch8*] 6368382A len [32] attr [90] -> F60601000000B95D7102FF000140000036C4000001013CE00000000000000000
[F0Ac] type [fpe2] 66706532 len [ 2] attr [C0] -> 1F33
[F0ID] type [{fds] 7B666473 len [16] attr [80] -> 00000A00457868617573742020000000
[F0Mn] type [fpe2] 66706532 len [ 2] attr [C0] -> 1F40
[F0Mt] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[F0Mx] type [fpe2] 66706532 len [ 2] attr [C0] -> 60E0
[F0Tg] type [fpe2] 66706532 len [ 2] attr [C0] -> 1F40
[FMAx] type [fpe2] 66706532 len [ 2] attr [D0] -> 2753
[FNum] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[FPDc] type [fp79] 66703739 len [ 2] attr [D0] -> 23F0
[FPVK] type [ui8 ] 75693820 len [ 1] attr [81] -> 03
[FPhz] type [si16] 73693136 len [ 2] attr [03] -> NOT READABLE, code 85
[FS! ] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[G3WD] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[HBWK] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[HDBS] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[HDST] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[HDSW] type [hex_] 6865785F len [ 4] attr [80] -> 00020001
[IC0C] type [sp78] 73703738 len [ 2] attr [C0] -> 070C
[IC0R] type [sp4b] 73703462 len [ 2] attr [C0] -> 07CE
[IC0c] type [ui16] 75693136 len [ 2] attr [C0] -> 2A40
[IC0r] type [ui16] 75693136 len [ 2] attr [C0] -> 3A80
[ID0R] type [sp5a] 73703561 len [ 2] attr [C0] -> 0000
[ID0r] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[IN0C] type [sp69] 73703639 len [ 2] attr [C0] -> 04A2
[IN0c] type [ui16] 75693136 len [ 2] attr [C0] -> 1100
[IN1R] type [sp4b] 73703462 len [ 2] attr [C0] -> 01E8
[IN1r] type [ui16] 75693136 len [ 2] attr [C0] -> 0540
[IP0R] type [sp5a] 73703561 len [ 2] attr [C0] -> 08C9
[IP0r] type [ui16] 75693136 len [ 2] attr [C0] -> 4A80
[LAcN] type [ui8 ] 75693820 len [ 1] attr [11] -> NOT READABLE, code 85
[LAtN] type [ui16] 75693136 len [ 2] attr [11] -> NOT READABLE, code 85
[LC2D] type [ui16] 75693136 len [ 2] attr [80] -> 740F
[LC2E] type [ui16] 75693136 len [ 2] attr [80] -> 740F
[LCCN] type [ui8 ] 75693820 len [ 1] attr [80] -> 39
[LCCQ] type [ui8 ] 75693820 len [ 1] attr [80] -> 3C
[LCKA] type [ui8 ] 75693820 len [ 1] attr [80] -> 7F
[LCSA] type [ui8 ] 75693820 len [ 1] attr [80] -> 53
[LCTN] type [ui8 ] 75693820 len [ 1] attr [80] -> D0
[LCTQ] type [ui8 ] 75693820 len [ 1] attr [80] -> BC
[LDI2] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[LDSP] type [flag] 666C6167 len [ 1] attr [40] -> NOT READABLE, code 85
[LEDC] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[LEDT] type [ui16] 75693136 len [ 2] attr [C0] -> 8100
[LEIC] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[LEID] type [ui16] 75693136 len [32] attr [C0] -> 0000000000000000000000000000000000000000000000000000000000000000
[LET0] type [ui32] 75693332 len [ 4] attr [C0] -> 00000000
[LET1] type [ui32] 75693332 len [ 4] attr [C0] -> 00000000
[LET2] type [ui32] 75693332 len [ 4] attr [C0] -> 00000000
[LKSB] type [{lkb] 7B6C6B62 len [ 2] attr [50] -> NOT READABLE, code 85
[LS! ] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[LSCF] type [{lsc] 7B6C7363 len [10] attr [C0] -> 00C80190800002020020
[LSDD] type [{lsd] 7B6C7364 len [ 8] attr [C0] -> 0002000300030019
[LSDU] type [{lsd] 7B6C7364 len [ 8] attr [C0] -> 0003000200140003
[LSFD] type [{lsf] 7B6C7366 len [ 6] attr [C0] -> 00000004008C
[LSFU] type [{lsf] 7B6C7366 len [ 6] attr [C0] -> 00000004008C
[LSLB] type [{pwm] 7B70776D len [ 2] attr [C0] -> FFFF
[LSLF] type [{pwm] 7B70776D len [ 2] attr [C0] -> 0000
[LSLN] type [{pwm] 7B70776D len [ 2] attr [C0] -> FFFF
[LSOF] type [flag] 666C6167 len [ 1] attr [80] -> 01
[LSOO] type [flag] 666C6167 len [ 1] attr [50] -> NOT READABLE, code 85
[LSPV] type [{pwm] 7B70776D len [ 2] attr [80] -> 0000
[LSRB] type [flag] 666C6167 len [ 1] attr [50] -> NOT READABLE, code 85
[LSSB] type [{lso] 7B6C736F len [ 2] attr [50] -> NOT READABLE, code 85
[LSSE] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[LSSS] type [{lso] 7B6C736F len [ 2] attr [50] -> NOT READABLE, code 85
[LSSV] type [ui16] 75693136 len [ 2] attr [C0] -> FFFF
[LSUP] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[MACA] type [ui32] 75693332 len [ 4] attr [C0] -> 00000000
[MACM] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[MACR] type [ch8*] 6368382A len [32] attr [90] -> NOT READABLE, code 85
[MLEN] type [ui8 ] 75693820 len [ 1] attr [91] -> 00
[MLIA] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[MLIR] type [ch8*] 6368382A len [32] attr [C0] -> 0000000000000000000000000000000000000000000000000000000000000000
[MLSR] type [ui16] 75693136 len [ 2] attr [C0] -> 03E8
[MLTM] type [ch8*] 6368382A len [32] attr [C0] -> 0000000000000000000000000000000000000000000000000000000000000000
[MOCF] type [ui16] 75693136 len [ 2] attr [80] -> 8000
[MOCN] type [ui16] 75693136 len [ 2] attr [C0] -> E0F8
[MOHC] type [ui8 ] 75693820 len [ 1] attr [C0] -> 03
[MOHD] type [ui8 ] 75693820 len [ 1] attr [C0] -> 14
[MOHT] type [sp78] 73703738 len [ 2] attr [C0] -> 01C0
[MOLD] type [ui8 ] 75693820 len [ 1] attr [C0] -> 14
[MOLT] type [sp78] 73703738 len [ 2] attr [C0] -> 0060
[MOST] type [ui16] 75693136 len [ 2] attr [80] -> 8003
[MOVX] type [sp78] 73703738 len [ 2] attr [80] -> FFF4
[MOVY] type [sp78] 73703738 len [ 2] attr [80] -> FFFF
[MOVZ] type [sp78] 73703738 len [ 2] attr [80] -> 0106
[MO_X] type [sp78] 73703738 len [ 2] attr [80] -> FFF3
[MO_Y] type [sp78] 73703738 len [ 2] attr [80] -> FFFD
[MO_Z] type [sp78] 73703738 len [ 2] attr [80] -> 0106
[MSAL] type [ui8 ] 75693820 len [ 1] attr [91] -> 4B
[MSAb] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[MSAc] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSAf] type [fp6a] 66703661 len [ 2] attr [80] -> 0000
[MSAg] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSAm] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSBC] type [ui16] 75693136 len [ 2] attr [C0] -> 117A
[MSBP] type [ui16] 75693136 len [ 2] attr [C0] -> 0114
[MSBc] type [ui16] 75693136 len [ 2] attr [C0] -> 02D8
[MSBp] type [ui16] 75693136 len [ 2] attr [C0] -> 1000
[MSDI] type [flag] 666C6167 len [ 1] attr [80] -> 00
[MSDW] type [flag] 666C6167 len [ 1] attr [50] -> NOT READABLE, code 85
[MSG3] type [flag] 666C6167 len [ 1] attr [D0] -> 00
[MSLD] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[MSPA] type [fp6a] 66703661 len [ 2] attr [80] -> 0000
[MSPC] type [ui8 ] 75693820 len [ 1] attr [D0] -> 05
[MSPS] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[MSSD] type [si8 ] 73693820 len [ 1] attr [D0] -> 05
[MSSE] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[MSSF] type [ui32] 75693332 len [ 4] attr [D0] -> 00000000
[MSSG] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[MSSP] type [si8 ] 73693820 len [ 1] attr [C0] -> 05
[MSSS] type [{mss] 7B6D7373 len [ 1] attr [80] -> 00
[MSTC] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[MSTM] type [ui8 ] 75693820 len [ 1] attr [90] -> 01
[MSTc] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTg] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTm] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSWR] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[MSXC] type [ch8*] 6368382A len [ 4] attr [90] -> 00000000
[MSXD] type [ch8*] 6368382A len [16] attr [90] -> 00000000000000000000000000000000
[MSXK] type [ch8*] 6368382A len [32] attr [90] -> 0102030405060708090A00000000000000000000000000000000000000000000
[MSXN] type [ui8 ] 75693820 len [ 1] attr [80] -> 0A
[MSXS] type [ch8*] 6368382A len [ 4] attr [D0] -> 02060508
[MSXb] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[MSXc] type [ch8*] 6368382A len [ 4] attr [90] -> 00000000
[MSXd] type [ch8*] 6368382A len [16] attr [90] -> 00000000000000000000000000000000
[MSXk] type [ch8*] 6368382A len [32] attr [90] -> 0102030405060708090A0B0C0D0E0F10F0F1F2F3000000000000000000000000
[MSXm] type [ui16] 75693136 len [ 2] attr [D0] -> 0008
[MSXn] type [ui8 ] 75693820 len [ 1] attr [80] -> 14
[MSXs] type [ui32] 75693332 len [ 4] attr [D0] -> 01031009
[NACK] type [ui8 ] 75693820 len [ 1] attr [03] -> NOT READABLE, code 85
[NATJ] type [ui8 ] 75693820 len [ 1] attr [C0] -> 02
[NATi] type [ui16] 75693136 len [ 2] attr [C0] -> 001D
[NOPB] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[NTOK] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[ONMI] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[PB0R] type [sp78] 73703738 len [ 2] attr [C0] -> 1ADC
[PC0C] type [sp78] 73703738 len [ 2] attr [C0] -> 0BFD
[PC0R] type [sp78] 73703738 len [ 2] attr [C0] -> 0ED1
[PD0R] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[PHPC] type [sp78] 73703738 len [ 2] attr [C0] -> 112A
[PN0C] type [sp78] 73703738 len [ 2] attr [C0] -> 0201
[PN1C] type [sp78] 73703738 len [ 2] attr [C0] -> 0056
[PTHC] type [sp78] 73703738 len [ 2] attr [C0] -> 20E4
[RBr ] type [ch8*] 6368382A len [ 8] attr [80] -> 6272616E63680000
[REV ] type [{rev] 7B726576 len [ 6] attr [80] -> 01620F000007
[RMde] type [char] 63686172 len [ 1] attr [80] -> 41
[RPlt] type [ch8*] 6368382A len [ 8] attr [80] -> 6B36000000000000
[RSvn] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[RVBF] type [{rev] 7B726576 len [ 6] attr [90] -> 01620F000006
[RVUF] type [{rev] 7B726576 len [ 6] attr [90] -> 01620F000006
[SAS!] type [hex_] 6865785F len [ 4] attr [81] -> 0000F7F3
[SBF ] type [hex_] 6865785F len [ 2] attr [80] -> 0000
[SBFC] type [hex_] 6865785F len [ 2] attr [C0] -> 0000
[SBS!] type [ui16] 75693136 len [ 2] attr [03] -> NOT READABLE, code 85
[SCIA] type [ui16] 75693136 len [ 2] attr [D0] -> 03F8
[SCII] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[SCIL] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[SDAF] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[SDAS] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[SDRd] type [ui16] 75693136 len [ 2] attr [50] -> NOT READABLE, code 85
[SFBR] type [ui8 ] 75693820 len [ 1] attr [C0] -> 04
[SIP ] type [ui8?] 75693800 len [ 1] attr [D0] -> 01
[SIS!] type [hex_] 6865785F len [ 2] attr [03] -> NOT READABLE, code 85
[SIT!] type [hex_] 6865785F len [ 2] attr [03] -> NOT READABLE, code 85
[SIU!] type [hex_] 6865785F len [ 2] attr [03] -> NOT READABLE, code 85
[SM0x] type [ui16] 75693136 len [ 2] attr [C0] -> 7DC0
[SM0y] type [ui16] 75693136 len [ 2] attr [C0] -> 8000
[SM0z] type [ui16] 75693136 len [ 2] attr [C0] -> B440
[SMBC] type [ch8*] 6368382A len [ 6] attr [03] -> NOT READABLE, code 85
[SMBG] type [ui8 ] 75693820 len [ 1] attr [11] -> NOT READABLE, code 85
[SMBR] type [ch8*] 6368382A len [32] attr [02] -> NOT READABLE, code 85
[SMBS] type [ch8*] 6368382A len [ 2] attr [03] -> NOT READABLE, code 85
[SMBW] type [ch8*] 6368382A len [32] attr [03] -> NOT READABLE, code 85
[SPH0] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[SPHR] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[SPHS] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[SPHT] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[SPHZ] type [ui8?] 75693800 len [ 1] attr [50] -> NOT READABLE, code 85
[SPS!] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[TB0T] type [sp78] 73703738 len [ 2] attr [C0] -> 1966
[TB1T] type [sp78] 73703738 len [ 2] attr [C0] -> 1966
[TB2T] type [sp78] 73703738 len [ 2] attr [C0] -> 1880
[TC0D] type [sp78] 73703738 len [ 2] attr [C0] -> 3160
[TC0P] type [sp78] 73703738 len [ 2] attr [C0] -> 26C0
[TN0D] type [sp78] 73703738 len [ 2] attr [C0] -> 2B40
[TN0P] type [sp78] 73703738 len [ 2] attr [C0] -> 1E40
[TN0S] type [sp78] 73703738 len [ 2] attr [C0] -> 3200
[TN1D] type [sp78] 73703738 len [ 2] attr [C0] -> 3200
[TN1F] type [sp78] 73703738 len [ 2] attr [C0] -> 3200
[TN1G] type [sp78] 73703738 len [ 2] attr [C0] -> 5A00
[TN1S] type [sp78] 73703738 len [ 2] attr [C0] -> 3200
[Th1H] type [sp78] 73703738 len [ 2] attr [C0] -> 2420
[Ts0P] type [sp78] 73703738 len [ 2] attr [C0] -> 17E0
[Ts0S] type [sp78] 73703738 len [ 2] attr [C0] -> 1DA1
[UPRC] type [ui16] 75693136 len [ 2] attr [80] -> 0845
[VC0C] type [sp3c] 73703363 len [ 2] attr [C0] -> 1251
[VC0c] type [ui16] 75693136 len [ 2] attr [C0] -> 58C0
[VN0C] type [sp3c] 73703363 len [ 2] attr [C0] -> 0F03
[VN0c] type [ui16] 75693136 len [ 2] attr [C0] -> 48C0
[VP0R] type [sp5a] 73703561 len [ 2] attr [C0] -> 28C0
[VP0r] type [ui16] 75693136 len [ 2] attr [C0] -> 8400
[WKEN] type [ui8?] 75693800 len [ 1] attr [81] -> 00
[zDBG] type [ui8?] 75693800 len [ 1] attr [D0] -> 00

Hidden keys (?):
[OSK0] type [ch8*] 6368382A len [32] attr [90] -> 6F757268617264776F726B62797468657365776F72647367756172646564706C
[OSK1] type [ch8*] 6368382A len [32] attr [90] -> 65617365646F6E74737465616C2863294170706C65436F6D7075746572496E63
[KPPW] type [ch8*] 6368382A len [16] attr [50] -> NOT READABLE
[KPST] type [ui8?] 75693800 len [ 1] attr [C0] -> 00
