macOS 10.13.6 (17G65)
Public keys (424):
[#KEY] type [ui32] 75693332 len [ 4] attr [80] -> 000001A8
[$Adr] type [ui32] 75693332 len [ 4] attr [80] -> 00000300
[$Num] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[+LKS] type [flag] 666C6167 len [ 1] attr [90] -> 01
[ACCL] type [ui8 ] 75693820 len [ 1] attr [91] -> 02
[ACEN] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[ACFP] type [flag] 666C6167 len [ 1] attr [80] -> 01
[ACIC] type [ui16] 75693136 len [ 2] attr [80] -> 0B80
[ACID] type [ch8*] 6368382A len [ 8] attr [90] -> 85A2F24CD8127A7C
[ACIN] type [flag] 666C6167 len [ 1] attr [80] -> 01
[ACLM] type [ui16] 75693136 len [ 2] attr [D0] -> 0B80
[ACdb] type [flag] 666C6167 len [ 1] attr [81] -> 00
[ACdl] type [ui16] 75693136 len [ 2] attr [81] -> 08CA
[ACic] type [ui8 ] 75693820 len [ 1] attr [81] -> 02
[ADC0] type [ui16] 75693136 len [ 2] attr [80] -> 043E
[ADC1] type [ui16] 75693136 len [ 2] attr [80] -> 01F7
[ADC2] type [ui16] 75693136 len [ 2] attr [80] -> 03C8
[ADC3] type [ui16] 75693136 len [ 2] attr [80] -> 0BCD
[ADC4] type [ui16] 75693136 len [ 2] attr [80] -> 02B6
[ADC5] type [ui16] 75693136 len [ 2] attr [80] -> 06D2
[ADC6] type [ui16] 75693136 len [ 2] attr [80] -> 03AE
[ADC7] type [ui16] 75693136 len [ 2] attr [80] -> 0051
[ADC8] type [ui16] 75693136 len [ 2] attr [80] -> 00ED
[ADC9] type [ui16] 75693136 len [ 2] attr [80] -> 0082
[ADCa] type [ui16] 75693136 len [ 2] attr [80] -> 004A
[ADCb] type [ui16] 75693136 len [ 2] attr [80] -> 0033
[ADCc] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADCd] type [ui16] 75693136 len [ 2] attr [80] -> 000A
[ADCe] type [ui16] 75693136 len [ 2] attr [80] -> 0003
[ADCf] type [ui16] 75693136 len [ 2] attr [80] -> 0008
[ADCg] type [ui16] 75693136 len [ 2] attr [80] -> 002E
[ADCh] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADCi] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADCj] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADCk] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADCl] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADCm] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADCn] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[AL! ] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[ALCD] type [fp88] 66703838 len [ 2] attr [C0] -> 0174
[ALI0] type [{ali] 7B616C69 len [ 4] attr [90] -> 06000600
[ALI1] type [{ali] 7B616C69 len [ 4] attr [90] -> 00000000
[ALP0] type [{alp] 7B616C70 len [ 4] attr [D0] -> 13332D00
[ALP1] type [{alp] 7B616C70 len [ 4] attr [D0] -> 00000000
[ALRV] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[ALSC] type [{alc] 7B616C63 len [16] attr [D0] -> 00C7009603E8000F0001015E1D030106
[ALSF] type [fp1f] 66703166 len [ 2] attr [C0] -> 5893
[ALSL] type [ui16] 75693136 len [ 2] attr [C0] -> 006A
[ALV0] type [{alv] 7B616C76 len [10] attr [D0] -> 010103050140001A8560
[ALV1] type [{alv] 7B616C76 len [10] attr [D0] -> 00010000000000000000
[AUPO] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[B0AC] type [si16] 73693136 len [ 2] attr [81] -> 0000
[B0AV] type [ui16] 75693136 len [ 2] attr [80] -> 2038
[B0Al] type [ui16] 75693136 len [ 2] attr [C0] -> FFFF
[B0Am] type [ui8 ] 75693820 len [ 1] attr [C0] -> 10
[B0Ar] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[B0As] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[B0At] type [ui16] 75693136 len [ 2] attr [C0] -> 0960
[B0Au] type [ui16] 75693136 len [ 2] attr [C0] -> 0960
[B0BI] type [hex_] 6865785F len [ 1] attr [80] -> 51
[B0CT] type [ui16] 75693136 len [ 2] attr [80] -> 0303
[B0FC] type [ui16] 75693136 len [ 2] attr [80] -> 119E
[B0LI] type [ui16] 75693136 len [ 2] attr [C0] -> 1280
[B0OS] type [hex_] 6865785F len [ 2] attr [80] -> E443
[B0PS] type [hex_] 6865785F len [ 2] attr [81] -> 0000
[B0RI] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[B0RM] type [ui16] 75693136 len [ 2] attr [80] -> 1163
[B0St] type [hex_] 6865785F len [ 2] attr [81] -> 40E0
[B0TF] type [ui16] 75693136 len [ 2] attr [80] -> FFFF
[BALG] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[BATP] type [flag] 666C6167 len [ 1] attr [80] -> 00
[BBAD] type [flag] 666C6167 len [ 1] attr [80] -> 00
[BBIF] type [ui8 ] 75693820 len [ 1] attr [80] -> 0E
[BBIN] type [flag] 666C6167 len [ 1] attr [80] -> 01
[BC1V] type [ui16] 75693136 len [ 2] attr [80] -> 101D
[BC2V] type [ui16] 75693136 len [ 2] attr [80] -> 101C
[BCLM] type [ui8 ] 75693820 len [ 1] attr [D0] -> 64
[BCMV] type [ui16] 75693136 len [ 2] attr [81] -> 101D
[BEMB] type [flag] 666C6167 len [ 1] attr [80] -> 01
[BFCL] type [ui8 ] 75693820 len [ 1] attr [C0] -> 5F
[BFCT] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[BFLO] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[BIMX] type [ui16] 75693136 len [ 2] attr [80] -> 16A9
[BIPD] type [ui16] 75693136 len [ 2] attr [91] -> 0000
[BITV] type [ui16] 75693136 len [ 2] attr [91] -> 0000
[BLPT] type [ch8*] 6368382A len [20] attr [90] -> 0101041A13A11FA0000000000000000000000000
[BNCM] type [ui8 ] 75693820 len [ 1] attr [03] -> NOT READABLE, code 85
[BNCR] type [ui8 ] 75693820 len [ 1] attr [80] -> 04
[BNum] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[BPII] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[BPIT] type [sp78] 73703738 len [ 2] attr [80] -> 0580
[BRII] type [sp78] 73703738 len [ 2] attr [80] -> 0001
[BRIT] type [sp78] 73703738 len [ 2] attr [80] -> 02D6
[BRLP] type [ui16] 75693136 len [ 2] attr [C0] -> 0043
[BROS] type [ui16] 75693136 len [ 2] attr [81] -> 0096
[BRS0] type [ui16] 75693136 len [ 2] attr [81] -> 0032
[BRSC] type [ui16] 75693136 len [ 2] attr [80] -> 0063
[BRWK] type [ui16] 75693136 len [ 2] attr [81] -> 0096
[BSAC] type [hex_] 6865785F len [ 1] attr [C0] -> 33
[BSIn] type [hex_] 6865785F len [ 1] attr [80] -> 42
[BTIL] type [ui16] 75693136 len [ 2] attr [80] -> 0700
[BTTI] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[BTVI] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[BTVR] type [ui8 ] 75693820 len [ 1] attr [81] -> 01
[BTVT] type [ui8 ] 75693820 len [ 1] attr [81] -> 01
[BWLM] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[CHBI] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[CHBV] type [ui16] 75693136 len [ 2] attr [80] -> 20D0
[CHGC] type [ui16] 75693136 len [ 2] attr [80] -> 0062
[CHGD] type [flag] 666C6167 len [ 1] attr [03] -> NOT READABLE, code 85
[CHGI] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[CHGV] type [ui16] 75693136 len [ 2] attr [80] -> 20D0
[CHII] type [ui16] 75693136 len [ 2] attr [80] -> 0B80
[CHLC] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[CLK!] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[CLKC] type [{clc] 7B636C63 len [10] attr [D0] -> 00000E1000000E10198C
[CLKH] type [{clh] 7B636C68 len [ 8] attr [D0] -> 0000708000011940
[CLKS] type [fp1f] 66703166 len [ 2] attr [C0] -> 198C
[CLKT] type [ui32] 75693332 len [ 4] attr [D0] -> 000008AA
[CLSD] type [ui16] 75693136 len [ 2] attr [D0] -> 13AB
[CLWK] type [ui16] 75693136 len [ 2] attr [D0] -> 0034
[CRCF] type [ui32] 75693332 len [ 4] attr [90] -> AD656C71
[DID0] type [ui32] 75693332 len [ 4] attr [80] -> 18050003
[DID1] type [ui32] 75693332 len [ 4] attr [80] -> 10E5A834
[DM0C] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM0F] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM0I] type [{hdi] 7B686469 len [14] attr [90] -> 0000000000000000000000000000
[DM0M] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM0P] type [ui8 ] 75693820 len [ 1] attr [81] -> 01
[DM0S] type [ui8 ] 75693820 len [ 1] attr [81] -> 02
[DM0T] type [hex_] 6865785F len [ 2] attr [91] -> 8080
[DM0b] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[DM0g] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[DM0h] type [ui8?] 75693800 len [ 1] attr [90] -> 00
[DMP!] type [hex_] 6865785F len [ 1] attr [81] -> 00
[DMS!] type [hex_] 6865785F len [ 1] attr [81] -> 00
[DPB0] type [ui8?] 75693800 len [ 1] attr [D0] -> 0F
[DPB1] type [ui8?] 75693800 len [ 1] attr [C0] -> 04
[DPLM] type [{lim] 7B6C696D len [ 5] attr [11] -> NOT READABLE, code 85
[DT0A] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DT0B] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DT0C] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[ECIP] type [ch8*] 6368382A len [19] attr [03] -> NOT READABLE, code 85
[ECIT] type [ui8 ] 75693820 len [ 1] attr [13] -> NOT READABLE, code 85
[EECC] type [ui32] 75693332 len [ 4] attr [50] -> NOT READABLE, code 85
[ENV0] type [ui8 ] 75693820 len [ 1] attr [80] -> 03
[EPCA] type [ui32] 75693332 len [ 4] attr [80] -> 00006000
[EPCF] type [flag] 666C6167 len [ 1] attr [90] -> 01
[EPCI] type [ui32] 75693332 len [ 4] attr [80] -> 06B00700
[EPCV] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[EPMA] type [ch8*] 6368382A len [ 4] attr [90] -> 00005810
[EPMI] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[EPUA] type [ui32] 75693332 len [ 4] attr [80] -> 00005800
[EPUF] type [flag] 666C6167 len [ 1] attr [90] -> 01
[EPUI] type [ui32] 75693332 len [ 4] attr [80] -> 06B00001
[EPUV] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[EVCT] type [ui16] 75693136 len [ 2] attr [90] -> 1505
[EVHF] type [ch8*] 6368382A len [28] attr [90] -> 00000000000000000000000000000000000000000000000000000000
[EVMD] type [ui32] 75693332 len [ 4] attr [50] -> NOT READABLE, code 85
[EVRD] type [ch8*] 6368382A len [32] attr [90] -> 2303FE06C200BFCCF6060100000008677105160048013EDC61108840FF805003
[EVSL] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[F0Ac] type [fpe2] 66706532 len [ 2] attr [90] -> 1F38
[F0ID] type [{fds] 7B666473 len [16] attr [80] -> 00010A00457868617573742020000000
[F0Mn] type [fpe2] 66706532 len [ 2] attr [C0] -> 1F40
[F0Mt] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[F0Mx] type [fpe2] 66706532 len [ 2] attr [C0] -> 6590
[F0Tg] type [fpe2] 66706532 len [ 2] attr [D0] -> 1F40
[FNum] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[FPDc] type [fp79] 66703739 len [ 2] attr [D0] -> 23F0
[FRmn] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[FRmp] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[FS! ] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[FSDc] type [ui8?] 75693800 len [ 1] attr [D0] -> 04
[G3AO] type [ui32] 75693332 len [ 4] attr [81] -> 00000000
[G3WD] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[HBKP] type [ch8*] 6368382A len [32] attr [C0] -> 0000000000000000000000000000000000000000000000000000000000000000
[HBKT] type [ui32] 75693332 len [ 4] attr [C0] -> 00054600
[HD0F] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[HD0I] type [{hdi] 7B686469 len [14] attr [90] -> 0000000000000000000000000000
[HD0M] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[HD0T] type [ui16] 75693136 len [ 2] attr [D0] -> 8080
[HDBS] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[HDST] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[HDSW] type [hex_] 6865785F len [ 4] attr [80] -> 2A0D2A0C
[HT0A] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[HT0B] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[HT0C] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[IAPC] type [sp5a] 73703561 len [ 2] attr [C0] -> 0000
[IB0P] type [sp5a] 73703561 len [ 2] attr [C0] -> 1C00
[IBLC] type [sp5a] 73703561 len [ 2] attr [C0] -> 0000
[IC0C] type [sp78] 73703738 len [ 2] attr [C0] -> 013E
[IC0R] type [sp5a] 73703561 len [ 2] attr [C0] -> 01D2
[IC1C] type [sp5a] 73703561 len [ 2] attr [C0] -> 0000
[IC2C] type [sp5a] 73703561 len [ 2] attr [C0] -> 0000
[ID0R] type [sp5a] 73703561 len [ 2] attr [C0] -> 038C
[IHDC] type [sp5a] 73703561 len [ 2] attr [C0] -> 0000
[IM0R] type [sp5a] 73703561 len [ 2] attr [C0] -> 0114
[IN0C] type [sp5a] 73703561 len [ 2] attr [C0] -> 0004
[IO0R] type [sp5a] 73703561 len [ 2] attr [C0] -> 0000
[IPBR] type [sp5a] 73703561 len [ 2] attr [C0] -> 00B8
[IR1C] type [sp5a] 73703561 len [ 2] attr [C0] -> 0000
[LAcN] type [ui8 ] 75693820 len [ 1] attr [11] -> NOT READABLE, code 85
[LAtN] type [ui16] 75693136 len [ 2] attr [11] -> NOT READABLE, code 85
[LC2D] type [ui16] 75693136 len [ 2] attr [80] -> 8FF7
[LC2E] type [ui16] 75693136 len [ 2] attr [80] -> 8FF7
[LCCC] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[LCCN] type [ui8 ] 75693820 len [ 1] attr [80] -> 55
[LCCQ] type [ui8 ] 75693820 len [ 1] attr [80] -> 22
[LCKA] type [ui8 ] 75693820 len [ 1] attr [80] -> 08
[LCKN] type [ui8 ] 75693820 len [ 1] attr [80] -> FC
[LCLD] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[LCLG] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[LCSA] type [ui8 ] 75693820 len [ 1] attr [80] -> 36
[LCTN] type [ui8 ] 75693820 len [ 1] attr [80] -> DD
[LCTQ] type [ui8 ] 75693820 len [ 1] attr [80] -> 53
[LDEN] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[LDI2] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[LDKN] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[LDLG] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[LDS4] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[LDSP] type [flag] 666C6167 len [ 1] attr [40] -> NOT READABLE, code 85
[LDT1] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[LDT2] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[LDT4] type [ui32] 75693332 len [ 4] attr [C0] -> 00000000
[LDTF] type [ui16] 75693136 len [ 2] attr [D0] -> 0000
[LDWE] type [ui32] 75693332 len [ 4] attr [80] -> 0000350F
[LKSB] type [{lkb] 7B6C6B62 len [ 2] attr [50] -> NOT READABLE, code 85
[LKSS] type [{lks] 7B6C6B73 len [ 2] attr [50] -> NOT READABLE, code 85
[MACA] type [ui32] 75693332 len [ 4] attr [C0] -> 00000000
[MACM] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[MACR] type [ch8*] 6368382A len [32] attr [90] -> NOT READABLE, code 85
[MSAL] type [hex_] 6865785F len [ 1] attr [91] -> 4B
[MSAc] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSAf] type [fp6a] 66703661 len [ 2] attr [80] -> 0000
[MSAg] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSAm] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSDW] type [flag] 666C6167 len [ 1] attr [50] -> NOT READABLE, code 85
[MSG3] type [flag] 666C6167 len [ 1] attr [D0] -> 00
[MSHT] type [ui8 ] 75693820 len [ 1] attr [91] -> 00
[MSLB] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[MSLC] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLD] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[MSLF] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLG] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLP] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLS] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSLT] type [fp88] 66703838 len [ 2] attr [80] -> 1500
[MSPA] type [fp6a] 66703661 len [ 2] attr [80] -> 0000
[MSPB] type [flag] 666C6167 len [ 1] attr [80] -> 00
[MSPC] type [ui8 ] 75693820 len [ 1] attr [D0] -> 0B
[MSPI] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[MSPM] type [ui8 ] 75693820 len [ 1] attr [90] -> 04
[MSPS] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[MSPT] type [ui8 ] 75693820 len [ 5] attr [12] -> NOT READABLE, code 85
[MSQA] type [flag] 666C6167 len [ 1] attr [80] -> 00
[MSQC] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSQD] type [si8 ] 73693820 len [ 1] attr [80] -> 00
[MSQF] type [flag] 666C6167 len [ 1] attr [80] -> 00
[MSQL] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSRC] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[MSSD] type [si8 ] 73693820 len [ 1] attr [D0] -> 05
[MSSF] type [ui32] 75693332 len [ 4] attr [D0] -> 00000000
[MSSG] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[MSSP] type [si8 ] 73693820 len [ 1] attr [C0] -> 05
[MSSR] type [flag] 666C6167 len [ 1] attr [81] -> 01
[MSSS] type [{mss] 7B6D7373 len [ 1] attr [80] -> 00
[MSTC] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[MSTS] type [ui8 ] 75693820 len [ 1] attr [C0] -> 0A
[MSTc] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTe] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTf] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTi] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTm] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSWA] type [fp6a] 66703661 len [ 2] attr [91] -> 0000
[MSWE] type [ui8?] 75693800 len [ 1] attr [91] -> 00
[MSWF] type [ui16] 75693136 len [ 2] attr [81] -> 03E8
[MSWO] type [ui16] 75693136 len [ 2] attr [81] -> 03E8
[MSWP] type [ui8?] 75693800 len [ 1] attr [81] -> 00
[MSWr] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSXC] type [ch8*] 6368382A len [ 4] attr [90] -> 00000000
[MSXD] type [ch8*] 6368382A len [16] attr [90] -> 00000000000000000000000000000000
[MSXK] type [ch8*] 6368382A len [32] attr [90] -> 0102030405060708090A0B0C0D0E0F101112131415DCEFF0F1F2F3F400000000
[MSXN] type [ui8 ] 75693820 len [ 1] attr [80] -> 1C
[MSXS] type [ch8*] 6368382A len [ 4] attr [D0] -> 01020304
[MSXb] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[MSXc] type [ch8*] 6368382A len [ 4] attr [90] -> 00000000
[MSXd] type [ch8*] 6368382A len [16] attr [90] -> 00000000000000000000000000000000
[MSXk] type [ch8*] 6368382A len [32] attr [90] -> 21DCDDDEF0F1F2F4000000000000000000000000000000000000000000000000
[MSXm] type [ui16] 75693136 len [ 2] attr [D0] -> 0008
[MSXn] type [ui8 ] 75693820 len [ 1] attr [80] -> 28
[MSXs] type [ui32] 75693332 len [ 4] attr [D0] -> 01020304
[MSa!] type [hex_] 6865785F len [ 1] attr [C0] -> 00
[MSac] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSaf] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSag] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSam] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSap] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSci] type [ui8?] 75693800 len [ 1] attr [13] -> NOT READABLE, code 85
[MScr] type [hex_] 6865785F len [ 2] attr [02] -> NOT READABLE, code 85
[MSii] type [ui8?] 75693800 len [ 1] attr [13] -> NOT READABLE, code 85
[MSir] type [hex_] 6865785F len [ 2] attr [02] -> NOT READABLE, code 85
[NACK] type [ui8 ] 75693820 len [ 1] attr [03] -> NOT READABLE, code 85
[NATJ] type [ui8 ] 75693820 len [ 1] attr [C0] -> 02
[NATi] type [ui16] 75693136 len [ 2] attr [C0] -> 001B
[NOPB] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[NTOK] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[ONMI] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[PAPC] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[PBLC] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[PC0C] type [sp78] 73703738 len [ 2] attr [C0] -> 0108
[PC0R] type [sp78] 73703738 len [ 2] attr [C0] -> 03D5
[PC1C] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[PC2C] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[PCLT] type [sp78] 73703738 len [ 2] attr [C0] -> 0170
[PCPC] type [sp78] 73703738 len [ 2] attr [C0] -> 014D
[PCPG] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[PCPT] type [sp78] 73703738 len [ 2] attr [C0] -> 0368
[PDTR] type [sp78] 73703738 len [ 2] attr [C0] -> 0D0C
[PHDC] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[PHPC] type [sp78] 73703738 len [ 2] attr [C0] -> 03D5
[PM0R] type [sp78] 73703738 len [ 2] attr [C0] -> 0067
[PN0C] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[PO0R] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[PPBR] type [sp78] 73703738 len [ 2] attr [C0] -> 0185
[PR1C] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[PSTR] type [sp78] 73703738 len [ 2] attr [C0] -> 0DBD
[PTHC] type [sp78] 73703738 len [ 2] attr [C0] -> 1E00
[PZ0R] type [sp78] 73703738 len [ 2] attr [C0] -> 0499
[RBr ] type [ch8*] 6368382A len [ 8] attr [80] -> 6A31316A31330000
[REV ] type [{rev] 7B726576 len [ 6] attr [90] -> 02050F000009
[RMde] type [char] 63686172 len [ 1] attr [80] -> 41
[RPlt] type [ch8*] 6368382A len [ 8] attr [80] -> 6A31330000000000
[RSvn] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[RVBF] type [{rev] 7B726576 len [ 6] attr [90] -> 02050F000007
[RVCR] type [{rev] 7B726576 len [ 6] attr [90] -> FFFFFFFFFFFF
[RVUF] type [{rev] 7B726576 len [ 6] attr [90] -> 02050F000007
[SAS!] type [hex_] 6865785F len [ 4] attr [91] -> 0005FFFF
[SBF ] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[SBFC] type [flag] 666C6167 len [ 1] attr [01] -> NOT READABLE, code 85
[SBFD] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SBFE] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[SBFL] type [hex_] 6865785F len [ 4] attr [C0] -> 00000000
[SBFN] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[SBFU] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SBFV] type [hex_] 6865785F len [ 4] attr [80] -> 0000000F
[SBS!] type [ui16] 75693136 len [ 2] attr [03] -> NOT READABLE, code 85
[SCIA] type [ui16] 75693136 len [ 2] attr [D0] -> 03F8
[SCIB] type [ui32] 75693332 len [ 4] attr [D0] -> 0001C200
[SCII] type [ui8 ] 75693820 len [ 1] attr [D0] -> 03
[SCIL] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[SCXC] type [sp78] 73703738 len [ 2] attr [80] -> 6900
[SFBR] type [ui8 ] 75693820 len [ 1] attr [C0] -> 04
[SIS!] type [hex_] 6865785F len [ 4] attr [03] -> NOT READABLE, code 85
[SMBC] type [ch8*] 6368382A len [ 6] attr [03] -> NOT READABLE, code 85
[SMBG] type [ui8 ] 75693820 len [ 1] attr [11] -> NOT READABLE, code 85
[SMBR] type [ch8*] 6368382A len [32] attr [02] -> NOT READABLE, code 85
[SMBS] type [ch8*] 6368382A len [ 2] attr [07] -> NOT READABLE, code 85
[SMBW] type [ch8*] 6368382A len [32] attr [03] -> NOT READABLE, code 85
[SPDO] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[SPH0] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[SPHR] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[SPHS] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[SPHT] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[SPHZ] type [ui8?] 75693800 len [ 1] attr [50] -> NOT READABLE, code 85
[SPT!] type [hex_] 6865785F len [ 1] attr [03] -> NOT READABLE, code 85
[SPU!] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SPV!] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SRS!] type [hex_] 6865785F len [ 4] attr [03] -> NOT READABLE, code 85
[SWER] type [hex_] 6865785F len [ 1] attr [80] -> 00
[TB0T] type [sp78] 73703738 len [ 2] attr [C0] -> 1B33
[TB1T] type [sp78] 73703738 len [ 2] attr [C0] -> 1B33
[TB2T] type [sp78] 73703738 len [ 2] attr [C0] -> 19CC
[TC0C] type [sp78] 73703738 len [ 2] attr [C0] -> 3000
[TC0D] type [sp78] 73703738 len [ 2] attr [C0] -> 2F80
[TC0E] type [sp78] 73703738 len [ 2] attr [C0] -> 2FB5
[TC0F] type [sp78] 73703738 len [ 2] attr [C0] -> 320A
[TC0P] type [sp78] 73703738 len [ 2] attr [C0] -> 29A0
[TC1C] type [sp78] 73703738 len [ 2] attr [C0] -> 3200
[TC2C] type [sp78] 73703738 len [ 2] attr [C0] -> 3200
[TCGC] type [sp78] 73703738 len [ 2] attr [C0] -> 3200
[TCSA] type [sp78] 73703738 len [ 2] attr [C0] -> 3000
[TCXC] type [sp78] 73703738 len [ 2] attr [C0] -> 3000
[TH0A] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH0B] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH0J] type [sp78] 73703738 len [ 2] attr [C0] -> 0300
[TH0O] type [sp78] 73703738 len [ 2] attr [C0] -> 0300
[TH0a] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH0b] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH0c] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH0o] type [hex_] 6865785F len [ 2] attr [C0] -> 0081
[TH0x] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[THSP] type [sp78] 73703738 len [ 2] attr [C0] -> 1F20
[TM0P] type [sp78] 73703738 len [ 2] attr [C0] -> 2720
[TPCD] type [sp78] 73703738 len [ 2] attr [C0] -> 2F00
[Ta0P] type [sp78] 73703738 len [ 2] attr [C0] -> 2740
[Th1H] type [sp78] 73703738 len [ 2] attr [C0] -> 1CF0
[Tm0P] type [sp78] 73703738 len [ 2] attr [C0] -> 2020
[Tm1P] type [sp78] 73703738 len [ 2] attr [C0] -> 26E0
[Ts0P] type [sp78] 73703738 len [ 2] attr [C0] -> 1A20
[Ts0S] type [sp78] 73703738 len [ 2] attr [C0] -> 1D1C
[UBDC] type [flag] 666C6167 len [ 1] attr [90] -> 00
[UFIS] type [ui32] 75693332 len [ 4] attr [90] -> 00000002
[UPRC] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[UREV] type [ui8?] 75693800 len [ 1] attr [80] -> A3
[URPP] type [ui32] 75693332 len [ 4] attr [80] -> 00000033
[URWD] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[USR0] type [ui32] 75693332 len [ 4] attr [80] -> FFFFFFFF
[USR1] type [ui32] 75693332 len [ 4] attr [80] -> FFFFFFFF
[USR2] type [ui32] 75693332 len [ 4] attr [80] -> FFFFFFFF
[USR3] type [ui32] 75693332 len [ 4] attr [80] -> 00CB6F38
[VC0C] type [sp5a] 73703561 len [ 2] attr [C0] -> 02D6
[VC2C] type [sp5a] 73703561 len [ 2] attr [C0] -> 031C
[VD0R] type [sp5a] 73703561 len [ 2] attr [C0] -> 3AE1
[VN0C] type [sp5a] 73703561 len [ 2] attr [C0] -> 0002
[VP0R] type [sp5a] 73703561 len [ 2] attr [C0] -> 21BA
[WCPD] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[WCPW] type [ui8 ] 75693820 len [ 1] attr [80] -> 2C
[WKEN] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[WKTP] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[WOr0] type [si8 ] 73693820 len [ 1] attr [80] -> FF
[WOw0] type [si8 ] 73693820 len [ 1] attr [80] -> FF
[zDBG] type [ui8?] 75693800 len [ 1] attr [D0] -> 00
[zDSF] type [flag] 666C6167 len [ 1] attr [81] -> 00
[zRST] type [ui8?] 75693800 len [ 1] attr [11] -> NOT READABLE, code 85

Hidden keys (?):
[OSK0] type [ch8*] 6368382A len [32] attr [90] -> 6F757268617264776F726B62797468657365776F72647367756172646564706C
[OSK1] type [ch8*] 6368382A len [32] attr [90] -> 65617365646F6E74737465616C2863294170706C65436F6D7075746572496E63
[MSSN] type [ui16] 75693136 len [ 1] attr [C0] -> 80
[CRDP] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[FPOR] type [ch8*] 6368382A len [ 8] attr [50] -> NOT READABLE
[KPPW] type [ch8*] 6368382A len [32] attr [50] -> NOT READABLE
[KPST] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
MacBook-Air-Katya:~ katya$ 
