macOS 10.14 dev.beta10
Public keys (623):
[#KEY] type [ui32] 75693332 len [ 4] attr [80] -> 0000026F
[$Adr] type [ui32] 75693332 len [ 4] attr [80] -> 00000300
[$Num] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[+LKS] type [flag] 666C6167 len [ 1] attr [90] -> 01
[AAA1] type [hex_] 6865785F len [ 1] attr [80] -> 0F
[AAA2] type [hex_] 6865785F len [ 2] attr [80] -> AABB
[AAA3] type [hex_] 6865785F len [ 3] attr [80] -> 776655
[AAA4] type [hex_] 6865785F len [ 4] attr [80] -> CCDDEEFF
[AAF2] type [hex_] 6865785F len [ 2] attr [90] -> DD11
[AAF3] type [hex_] 6865785F len [ 3] attr [90] -> 001122
[AAF4] type [hex_] 6865785F len [ 4] attr [90] -> 33448899
[ADC0] type [ui16] 75693136 len [ 2] attr [80] -> 0875
[ADC1] type [ui16] 75693136 len [ 2] attr [80] -> 007C
[ADC2] type [ui16] 75693136 len [ 2] attr [80] -> 05C7
[ADC3] type [ui16] 75693136 len [ 2] attr [80] -> 0066
[ADC4] type [ui16] 75693136 len [ 2] attr [80] -> 08B0
[ADC5] type [ui16] 75693136 len [ 2] attr [80] -> 0425
[ADC6] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADC7] type [ui16] 75693136 len [ 2] attr [80] -> 0516
[ADC8] type [ui16] 75693136 len [ 2] attr [80] -> 00C1
[ADC9] type [ui16] 75693136 len [ 2] attr [80] -> 0C44
[ADCa] type [ui16] 75693136 len [ 2] attr [80] -> 006D
[ADCb] type [ui16] 75693136 len [ 2] attr [80] -> 09B0
[ADCc] type [ui16] 75693136 len [ 2] attr [80] -> 00F6
[ADCd] type [ui16] 75693136 len [ 2] attr [80] -> 0171
[ADCe] type [ui16] 75693136 len [ 2] attr [80] -> 001B
[ADCf] type [ui16] 75693136 len [ 2] attr [80] -> 0003
[ADCg] type [ui16] 75693136 len [ 2] attr [80] -> 0C1E
[ADCh] type [ui16] 75693136 len [ 2] attr [80] -> 002A
[ADCi] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADCj] type [ui16] 75693136 len [ 2] attr [80] -> 01AF
[ADCk] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADCl] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[ADCm] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADCn] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[ADSC] type [hex_] 6865785F len [ 1] attr [80] -> 31
[ALSC] type [{alc] 7B616C63 len [16] attr [D0] -> 00C8009600DD000F0001015E4E200000
[AUPO] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[AUWT] type [ui16] 75693136 len [ 2] attr [C0] -> 01C2
[BATP] type [flag] 666C6167 len [ 1] attr [80] -> 00
[BEMB] type [flag] 666C6167 len [ 1] attr [80] -> 00
[BNum] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[BSIn] type [hex_] 6865785F len [ 1] attr [80] -> 42
[CLK!] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[CLKC] type [{clc] 7B636C63 len [10] attr [D0] -> 00000E1000000E10198C
[CLKH] type [{clh] 7B636C68 len [ 8] attr [D0] -> 0000708000011940
[CLKS] type [fp1f] 66703166 len [ 2] attr [C0] -> 198C
[CLKT] type [ui32] 75693332 len [ 4] attr [D0] -> 00013699
[CLSD] type [ui16] 75693136 len [ 2] attr [D0] -> 0000
[CLWK] type [ui16] 75693136 len [ 2] attr [D0] -> 2839
[CPL1] type [sp78] 73703738 len [ 2] attr [13] -> NOT READABLE, code 85
[CPL2] type [sp78] 73703738 len [ 2] attr [13] -> NOT READABLE, code 85
[CPL3] type [ui32] 75693332 len [ 4] attr [13] -> NOT READABLE, code 85
[CRCA] type [ui32] 75693332 len [ 4] attr [80] -> 77B25D92
[CRCB] type [ui32] 75693332 len [ 4] attr [80] -> 77CC9176
[CRCC] type [ui32] 75693332 len [ 4] attr [80] -> 0179A034
[CRCF] type [ui32] 75693332 len [ 4] attr [90] -> BB180B89
[CRCK] type [ui32] 75693332 len [ 4] attr [90] -> 00000000
[CRCR] type [ui32] 75693332 len [ 4] attr [80] -> 39CFAA08
[CRCU] type [ui32] 75693332 len [ 4] attr [80] -> E552A0CB
[CRCa] type [ui32] 75693332 len [ 4] attr [90] -> 77B25D92
[CRCb] type [ui32] 75693332 len [ 4] attr [90] -> 77CC9176
[CRCc] type [ui32] 75693332 len [ 4] attr [90] -> 0179A034
[CRCr] type [ui32] 75693332 len [ 4] attr [90] -> 39CFAA08
[CRCu] type [ui32] 75693332 len [ 4] attr [90] -> E552A0CB
[DBGP] type [ui8 ] 75693820 len [ 1] attr [90] -> 03
[DBGT] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[DICT] type [flag] 666C6167 len [ 1] attr [D0] -> 00
[DID0] type [ui32] 75693332 len [ 4] attr [80] -> 18050101
[DID1] type [ui32] 75693332 len [ 4] attr [80] -> 10DCA834
[DM0C] type [hex_] 6865785F len [ 2] attr [90] -> 0104
[DM0F] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM0I] type [{hdi] 7B686469 len [14] attr [90] -> 0000000000000000000000000000
[DM0M] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM0P] type [ui8 ] 75693820 len [ 1] attr [81] -> 03
[DM0R] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM0S] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[DM0W] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM0b] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[DM0g] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[DM0h] type [ui8?] 75693800 len [ 1] attr [90] -> 00
[DM0r] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM0w] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM1C] type [hex_] 6865785F len [ 2] attr [90] -> 0104
[DM1F] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM1I] type [{hdi] 7B686469 len [14] attr [90] -> 0000000000000000000000000000
[DM1M] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM1P] type [ui8 ] 75693820 len [ 1] attr [81] -> 03
[DM1R] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM1S] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[DM1W] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM1b] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[DM1g] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[DM1h] type [ui8?] 75693800 len [ 1] attr [90] -> 00
[DM1r] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DM1w] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[DMP!] type [hex_] 6865785F len [ 1] attr [81] -> 00
[DMS!] type [hex_] 6865785F len [ 1] attr [81] -> 00
[DPBR] type [ui16] 75693136 len [ 2] attr [C0] -> FFFF
[DPLM] type [{lim] 7B6C696D len [ 5] attr [11] -> NOT READABLE, code 85
[DT0A] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DT0B] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DT0C] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DT0a] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DT0b] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DT0c] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DT1A] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DT1B] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DT1C] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DT1a] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DT1b] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DT1c] type [sp78] 73703738 len [ 2] attr [80] -> 0000
[DULI] type [ui8 ] 75693820 len [ 1] attr [40] -> NOT READABLE, code 85
[DULT] type [ui8 ] 75693820 len [ 1] attr [80] -> 46
[DURR] type [ui8 ] 75693820 len [ 1] attr [C0] -> 04
[DUSR] type [ui8 ] 75693820 len [ 1] attr [40] -> NOT READABLE, code 85
[DUST] type [ui8 ] 75693820 len [ 1] attr [90] -> 00
[DUTC] type [flag] 666C6167 len [ 1] attr [80] -> 00
[DUTI] type [ui8 ] 75693820 len [ 1] attr [40] -> NOT READABLE, code 85
[DUTT] type [ui8 ] 75693820 len [ 1] attr [80] -> 2D
[ECIP] type [ch8*] 6368382A len [19] attr [03] -> NOT READABLE, code 85
[ECIT] type [ui8 ] 75693820 len [ 1] attr [13] -> NOT READABLE, code 85
[EECC] type [ui32] 75693332 len [ 4] attr [50] -> NOT READABLE, code 85
[EECT] type [ui32] 75693332 len [ 4] attr [80] -> FFFFFFFF
[ENV0] type [ui8 ] 75693820 len [ 1] attr [80] -> 03
[EPCA] type [ui32] 75693332 len [ 4] attr [80] -> 0000B000
[EPCF] type [flag] 666C6167 len [ 1] attr [90] -> 01
[EPCI] type [ui32] 75693332 len [ 4] attr [80] -> 0840F000
[EPCV] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[EPMA] type [ch8*] 6368382A len [ 4] attr [90] -> 0000A810
[EPMI] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[EPUA] type [ui32] 75693332 len [ 4] attr [80] -> 0000A800
[EPUF] type [flag] 666C6167 len [ 1] attr [90] -> 01
[EPUI] type [ui32] 75693332 len [ 4] attr [80] -> 08400001
[EPUV] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[ERCE] type [flag] 666C6167 len [ 1] attr [80] -> 00
[ERCR] type [ui16] 75693136 len [ 2] attr [C0] -> 000A
[ERCS] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[EVCT] type [hex_] 6865785F len [ 2] attr [D0] -> 0303
[EVHF] type [ch8*] 6368382A len [28] attr [90] -> 00000000000000000000000000000000000000000000000000000000
[EVMD] type [ui32] 75693332 len [ 4] attr [50] -> NOT READABLE, code 85
[EVRD] type [ch8*] 6368382A len [32] attr [90] -> F60603000001363293038201FF81363793040002560136380000000000000000
[EVSL] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[F0Ac] type [fpe2] 66706532 len [ 2] attr [90] -> 1C0C
[F0ID] type [{fds] 7B666473 len [16] attr [80] -> 00000A00457868617573742020000000
[F0Mn] type [fpe2] 66706532 len [ 2] attr [C0] -> 1C20
[F0Mt] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[F0Mx] type [fpe2] 66706532 len [ 2] attr [C0] -> 4B00
[F0Tg] type [fpe2] 66706532 len [ 2] attr [D0] -> 1C20
[FNum] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[FOff] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[FPDc] type [fp79] 66703739 len [ 2] attr [D0] -> 27D8
[FRmn] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[FRmp] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[FS! ] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[FSDc] type [ui16] 75693136 len [ 2] attr [D0] -> 6900
[FlCa] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[FlCs] type [hex ] 68657820 len [ 8] attr [81] -> 0001040607090B0C
[FlGa] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[FlGs] type [hex ] 68657820 len [ 8] attr [81] -> 00020507080A0C0E
[FlL0] type [flt ] 666C7420 len [ 4] attr [85] -> 00000000
[FlL1] type [flt ] 666C7420 len [ 4] attr [85] -> 00004041
[FlL2] type [flt ] 666C7420 len [ 4] attr [85] -> 00008841
[FlL3] type [flt ] 666C7420 len [ 4] attr [85] -> 0000B041
[FlL4] type [flt ] 666C7420 len [ 4] attr [85] -> 0000D841
[FlL5] type [flt ] 666C7420 len [ 4] attr [85] -> 00000042
[FlL6] type [flt ] 666C7420 len [ 4] attr [85] -> 00001442
[FlL7] type [flt ] 666C7420 len [ 4] attr [85] -> 00002842
[FlU0] type [flt ] 666C7420 len [ 4] attr [85] -> 00007041
[FlU1] type [flt ] 666C7420 len [ 4] attr [85] -> 0000A041
[FlU2] type [flt ] 666C7420 len [ 4] attr [85] -> 0000C841
[FlU3] type [flt ] 666C7420 len [ 4] attr [85] -> 0000F041
[FlU4] type [flt ] 666C7420 len [ 4] attr [85] -> 00000C42
[FlU5] type [flt ] 666C7420 len [ 4] attr [85] -> 00002042
[FlU6] type [flt ] 666C7420 len [ 4] attr [85] -> 00003442
[FlU7] type [flt ] 666C7420 len [ 4] attr [85] -> 00007A44
[G3AO] type [ui32] 75693332 len [ 4] attr [81] -> 00000000
[G3WD] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[HBKP] type [ch8*] 6368382A len [32] attr [C0] -> 0000000000000000000000000000000000000000000000000000000000000000
[HBKT] type [ui32] 75693332 len [ 4] attr [C0] -> 00054600
[HC0N] type [ui8 ] 75693820 len [ 1] attr [C0] -> 07
[HC0T] type [ui8 ] 75693820 len [ 1] attr [C0] -> 0D
[HDBS] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[HDST] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[HDSW] type [hex_] 6865785F len [ 4] attr [80] -> 00550055
[HI0N] type [ui8 ] 75693820 len [ 1] attr [D0] -> 11
[HI0T] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[HI1N] type [ui8 ] 75693820 len [ 1] attr [D0] -> 11
[HI1T] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[HNVD] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[I50R] type [sp5a] 73703561 len [ 2] attr [C0] -> 00F5
[I50r] type [ui16] 75693136 len [ 2] attr [C0] -> 006D
[IAPC] type [sp2d] 73703264 len [ 2] attr [C0] -> 034A
[IAPc] type [ui16] 75693136 len [ 2] attr [C0] -> 001B
[IC0C] type [sp78] 73703738 len [ 2] attr [C0] -> 027C
[IC0R] type [sp3c] 73703363 len [ 2] attr [C0] -> 0474
[IC0c] type [ui16] 75693136 len [ 2] attr [C0] -> 0087
[IC0r] type [ui16] 75693136 len [ 2] attr [C0] -> 0161
[IC1C] type [sp3c] 73703363 len [ 2] attr [C0] -> 0454
[IC1c] type [ui16] 75693136 len [ 2] attr [C0] -> 00C3
[ID0R] type [sp5a] 73703561 len [ 2] attr [C0] -> 0274
[ID0S] type [spd2] 73706432 len [ 2] attr [C0] -> 0007
[ID0r] type [ui16] 75693136 len [ 2] attr [C0] -> 00E2
[IH0R] type [sp2d] 73703264 len [ 2] attr [C0] -> 0629
[IH0r] type [ui16] 75693136 len [ 2] attr [C0] -> 00E3
[IH1R] type [sp3c] 73703363 len [ 2] attr [C0] -> 0007
[IH1r] type [ui16] 75693136 len [ 2] attr [C0] -> 0001
[II0R] type [sp3c] 73703363 len [ 2] attr [C0] -> 0014
[II0r] type [ui16] 75693136 len [ 2] attr [C0] -> 0003
[IM0C] type [sp3c] 73703363 len [ 2] attr [C0] -> 023B
[IM0R] type [sp2d] 73703264 len [ 2] attr [C0] -> 0094
[IM0c] type [ui16] 75693136 len [ 2] attr [C0] -> 009B
[IM0r] type [ui16] 75693136 len [ 2] attr [C0] -> 0025
[IM1C] type [sp1e] 73703165 len [ 2] attr [C0] -> 1B48
[IM1c] type [ui16] 75693136 len [ 2] attr [C0] -> 0437
[KDD0] type [hex_] 6865785F len [32] attr [80] -> 24B236362E12F2B7E3E04845CC6A49C10F6D3F8534BDE87E2F85594100002BAC
[KDD1] type [hex_] 6865785F len [32] attr [80] -> 000000000000D096000000006A2100000000000000000D7800000000366F0000
[KDFT] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[KDTP] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[LAcN] type [ui8 ] 75693820 len [ 1] attr [11] -> NOT READABLE, code 85
[LAtN] type [ui16] 75693136 len [ 2] attr [11] -> NOT READABLE, code 85
[LC2D] type [ui16] 75693136 len [ 2] attr [80] -> 0F25
[LC2E] type [ui16] 75693136 len [ 2] attr [80] -> 0F25
[LCCC] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[LCCN] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[LCCQ] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[LCKA] type [ui8 ] 75693820 len [ 1] attr [80] -> B0
[LCKN] type [ui8 ] 75693820 len [ 1] attr [80] -> 74
[LCLD] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[LCLG] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[LCSA] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[LCTN] type [ui8 ] 75693820 len [ 1] attr [80] -> F6
[LCTQ] type [ui8 ] 75693820 len [ 1] attr [80] -> 98
[LDEN] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[LDI2] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[LDKN] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[LDLG] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[LDLT] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[LDS4] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[LDSP] type [flag] 666C6167 len [ 1] attr [40] -> NOT READABLE, code 85
[LDT1] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[LDT2] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[LDT4] type [ui32] 75693332 len [ 4] attr [C0] -> 00000000
[LDTF] type [ui16] 75693136 len [ 2] attr [D0] -> 0000
[LDWE] type [ui32] 75693332 len [ 4] attr [80] -> 00002500
[LPMC] type [ui32] 75693332 len [ 4] attr [C0] -> 00002CD5
[LS! ] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[LSCF] type [{lsc] 7B6C7363 len [10] attr [D0] -> 05DC01908000014C001B
[LSDD] type [{lsd] 7B6C7364 len [ 8] attr [D0] -> 0002000300030019
[LSDU] type [{lsd] 7B6C7364 len [ 8] attr [D0] -> 0003000200140003
[LSFD] type [{lsf] 7B6C7366 len [ 6] attr [D0] -> 000000040080
[LSFU] type [{lsf] 7B6C7366 len [ 6] attr [D0] -> 17700007003C
[LSLB] type [{pwm] 7B70776D len [ 2] attr [C0] -> FFFF
[LSLF] type [{pwm] 7B70776D len [ 2] attr [C0] -> 0000
[LSLN] type [{pwm] 7B70776D len [ 2] attr [C0] -> 4E20
[LSOF] type [flag] 666C6167 len [ 1] attr [80] -> 00
[LSOO] type [flag] 666C6167 len [ 1] attr [50] -> NOT READABLE, code 85
[LSPV] type [{pwm] 7B70776D len [ 2] attr [80] -> 0F98
[LSRB] type [flag] 666C6167 len [ 1] attr [50] -> NOT READABLE, code 85
[LSSB] type [{lso] 7B6C736F len [ 2] attr [50] -> NOT READABLE, code 85
[LSSE] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[LSSS] type [{lso] 7B6C736F len [ 2] attr [50] -> NOT READABLE, code 85
[LSSV] type [ui16] 75693136 len [ 2] attr [C0] -> FFFF
[LSUP] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[MACA] type [ui32] 75693332 len [ 4] attr [C0] -> 00000000
[MACM] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[MACR] type [ch8*] 6368382A len [32] attr [90] -> NOT READABLE, code 85
[MD0R] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[MD0W] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[MD1R] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[MD1W] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[MDMT] type [flag] 666C6167 len [ 1] attr [81] -> 00
[MDr!] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[MDw!] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[MSAL] type [hex_] 6865785F len [ 1] attr [91] -> 4B
[MSAc] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSAf] type [fp6a] 66703661 len [ 2] attr [80] -> 0000
[MSAg] type [fp88] 66703838 len [ 2] attr [80] -> 0000
[MSC0] type [ui32] 75693332 len [ 4] attr [C0] -> 00000000
[MSDW] type [flag] 666C6167 len [ 1] attr [50] -> NOT READABLE, code 85
[MSF0] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[MSF1] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSF2] type [ui8 ] 75693820 len [ 1] attr [91] -> 00
[MSF9] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSFA] type [ch8*] 6368382A len [ 4] attr [C4] -> 00000000
[MSFC] type [ui8 ] 75693820 len [ 1] attr [91] -> 00
[MSFD] type [ch8*] 6368382A len [32] attr [81] -> 0000000000000000000000000000000000000000000000000000000000000000
[MSFE] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSFL] type [ch8*] 6368382A len [ 4] attr [D0] -> 00000000
[MSFM] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[MSFN] type [ui8 ] 75693820 len [ 1] attr [91] -> 00
[MSFV] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[MSFW] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[MSG3] type [flag] 666C6167 len [ 1] attr [D0] -> 00
[MSLD] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLF] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLG] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLP] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSLS] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSLT] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[MSLU] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[MSN0] type [ui16] 75693136 len [ 2] attr [C0] -> 0004
[MSPA] type [fp6a] 66703661 len [ 2] attr [80] -> 0000
[MSPB] type [flag] 666C6167 len [ 1] attr [80] -> 00
[MSPC] type [ui8 ] 75693820 len [ 1] attr [D0] -> 07
[MSPI] type [ui8 ] 75693820 len [ 1] attr [D0] -> 11
[MSPP] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSPR] type [ui16] 75693136 len [ 2] attr [80] -> 0001
[MSPS] type [hex_] 6865785F len [ 2] attr [C0] -> 0003
[MSPT] type [ui8 ] 75693820 len [ 5] attr [90] -> 1410000900
[MSQA] type [flag] 666C6167 len [ 1] attr [80] -> 00
[MSQC] type [hex_] 6865785F len [ 2] attr [80] -> 0000
[MSQF] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSQL] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[MSQN] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[MSQO] type [ui8 ] 75693820 len [ 1] attr [D0] -> 78
[MSQS] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[MSQW] type [ui16] 75693136 len [ 2] attr [80] -> 0105
[MSRC] type [ui32] 75693332 len [ 4] attr [80] -> 00000002
[MSRF] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSRR] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSSD] type [si8 ] 73693820 len [ 1] attr [D0] -> 00
[MSSF] type [ui32] 75693332 len [ 4] attr [D0] -> 00000000
[MSSG] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[MSSP] type [si8 ] 73693820 len [ 1] attr [C0] -> 05
[MSSR] type [flag] 666C6167 len [ 1] attr [81] -> 01
[MSSS] type [{mss] 7B6D7373 len [ 1] attr [80] -> 00
[MSSW] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[MSTC] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[MSTD] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[MSTS] type [ui8 ] 75693820 len [ 1] attr [D0] -> 0D
[MSTc] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTe] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTf] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTi] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSTj] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSWd] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[MSWo] type [flag] 666C6167 len [ 1] attr [D0] -> 01
[MSWr] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[MSXC] type [ch8*] 6368382A len [ 4] attr [90] -> 00000000
[MSXD] type [ch8*] 6368382A len [16] attr [90] -> 00000000000000000000000000000000
[MSXH] type [ch8*] 6368382A len [16] attr [90] -> 00000000000000000000000000000000
[MSXK] type [ch8*] 6368382A len [32] attr [90] -> 2122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40
[MSXL] type [ch8*] 6368382A len [16] attr [90] -> 0000FDE80000FDE80000FDE80000FDE8
[MSXN] type [ui8 ] 75693820 len [ 1] attr [80] -> 42
[MSXP] type [ui32] 75693332 len [ 4] attr [C0] -> 00000000
[MSXS] type [ch8*] 6368382A len [ 4] attr [D0] -> 01020304
[MSXT] type [ui32] 75693332 len [ 4] attr [C0] -> FFFFFFFF
[MSXb] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[MSXc] type [ch8*] 6368382A len [ 4] attr [90] -> 00000000
[MSXd] type [ch8*] 6368382A len [16] attr [90] -> 00000000000000000000000000000000
[MSXh] type [ch8*] 6368382A len [16] attr [90] -> 00000000000000000000000000000000
[MSXk] type [ch8*] 6368382A len [32] attr [90] -> 2122232425DCDDDEDFE0E1E2E3E4F0F1F4000000000000000000000000000000
[MSXl] type [ch8*] 6368382A len [16] attr [90] -> 0000FDE80000FDE80000FDE80000FDE8
[MSXm] type [ui16] 75693136 len [ 2] attr [D0] -> 0008
[MSXn] type [ui8 ] 75693820 len [ 1] attr [80] -> 31
[MSXs] type [ui32] 75693332 len [ 4] attr [D0] -> 01020304
[MSXt] type [ch8*] 6368382A len [16] attr [90] -> 00000000000000000000000000000000
[MSa!] type [hex_] 6865785F len [ 1] attr [C0] -> 00
[MSac] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSaf] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSag] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSap] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[MSt0] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[MSt1] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[MVDS] type [flag] 666C6167 len [ 1] attr [80] -> 00
[MVS4] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[NATJ] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[NATi] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[NOPB] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[NTOK] type [ui8 ] 75693820 len [ 1] attr [50] -> NOT READABLE, code 85
[ONMI] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[OOBC] type [ui8?] 75693800 len [ 2] attr [91] -> 0000
[OOBR] type [ui8?] 75693800 len [32] attr [80] -> 0000000000000000000000000000000000000000000000000000000000000000
[OOBS] type [ui8?] 75693800 len [32] attr [80] -> 0000000000000000000000000000000000000000000000000000000000000000
[OOBT] type [ui8?] 75693800 len [ 2] attr [91] -> 0000
[OOBW] type [ui8?] 75693800 len [21] attr [91] -> 000000000000000000000000000000000000000000
[OSSS] type [ui8*] 7569382A len [32] attr [C0] -> 0000000000000000000000000000000000000000000000000000000000000000
[OSWD] type [ui16] 75693136 len [ 2] attr [C0] -> 001A
[P50R] type [sp78] 73703738 len [ 2] attr [C0] -> 0136
[PAPC] type [sp78] 73703738 len [ 2] attr [C0] -> 0056
[PC0C] type [sp78] 73703738 len [ 2] attr [C0] -> 0454
[PC0R] type [sp78] 73703738 len [ 2] attr [C0] -> 0355
[PC1C] type [sp78] 73703738 len [ 2] attr [C0] -> 0048
[PCP2] type [sp78] 73703738 len [ 2] attr [C0] -> 0000
[PCPC] type [sp78] 73703738 len [ 2] attr [C0] -> 018E
[PCPG] type [sp78] 73703738 len [ 2] attr [C0] -> 0003
[PCPL] type [sp78] 73703738 len [ 2] attr [80] -> 0F00
[PCPT] type [sp78] 73703738 len [ 2] attr [C0] -> 0303
[PD0D] type [sp78] 73703738 len [ 2] attr [C0] -> 0001
[PD0E] type [sp78] 73703738 len [ 2] attr [C0] -> 0A43
[PD0F] type [sp78] 73703738 len [ 2] attr [C0] -> 0B8C
[PD0J] type [sp78] 73703738 len [ 2] attr [C0] -> 0147
[PD0K] type [sp78] 73703738 len [ 2] attr [C0] -> 03F2
[PD0R] type [sp78] 73703738 len [ 2] attr [C0] -> 075A
[PDCC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00009E42
[PFHC] type [flt ] 666C7420 len [ 4] attr [84] -> 00004842
[PH0F] type [sp78] 73703738 len [ 2] attr [C0] -> 01DD
[PH0R] type [sp78] 73703738 len [ 2] attr [C0] -> 00F9
[PH1F] type [sp78] 73703738 len [ 2] attr [C0] -> 0002
[PH1R] type [sp78] 73703738 len [ 2] attr [C0] -> 0001
[PHPC] type [sp78] 73703738 len [ 2] attr [C0] -> 0355
[PI0R] type [sp78] 73703738 len [ 2] attr [C0] -> 000E
[PM0C] type [sp78] 73703738 len [ 2] attr [C0] -> 002A
[PM0R] type [sp78] 73703738 len [ 2] attr [C0] -> 0036
[PM1C] type [sp78] 73703738 len [ 2] attr [C0] -> 00C3
[PSHC] type [flt ] 666C7420 len [ 4] attr [84] -> 00004842
[PSTR] type [sp78] 73703738 len [ 2] attr [C0] -> 075A
[PTIF] type [flt ] 666C7420 len [ 4] attr [84] -> FBEA1040
[PTIR] type [flt ] 666C7420 len [ 4] attr [84] -> 00801140
[PZ0E] type [flt ] 666C7420 len [ 4] attr [C4] -> 00004842
[PZ0F] type [flt ] 666C7420 len [ 4] attr [C4] -> 22EE1140
[PZ0T] type [si8?] 73693800 len [ 2] attr [C0] -> 0000
[PZ1E] type [flt ] 666C7420 len [ 4] attr [C4] -> 00009E42
[PZ1F] type [flt ] 666C7420 len [ 4] attr [C4] -> 00009041
[PZ1T] type [si8?] 73693800 len [ 2] attr [C0] -> 0000
[PZGT] type [si8?] 73693800 len [ 1] attr [C0] -> 00
[QCEC] type [si8 ] 73693820 len [ 1] attr [80] -> 00
[QCFE] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QCHA] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QCHE] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QCHa] type [si8 ] 73693820 len [ 1] attr [80] -> FF
[QCLA] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QCLE] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QCLV] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[QCLa] type [si8 ] 73693820 len [ 1] attr [80] -> FF
[QCLv] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QCPE] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QECI] type [ui8?] 75693800 len [ 1] attr [D0] -> 00
[QECS] type [ui8?] 75693800 len [ 1] attr [80] -> 00
[QENA] type [flag] 666C6167 len [ 1] attr [D0] -> 01
[QENN] type [flag] 666C6167 len [ 1] attr [81] -> 01
[QERI] type [hex_] 6865785F len [ 4] attr [91] -> 00000000
[QERR] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[QERS] type [hex_] 6865785F len [ 4] attr [D0] -> 00000000
[QFL!] type [hex_] 6865785F len [ 1] attr [81] -> 00
[QIEC] type [si8 ] 73693820 len [ 1] attr [80] -> 00
[QIFE] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QIHA] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QIHE] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QIHa] type [si8 ] 73693820 len [ 1] attr [80] -> FF
[QILA] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QILE] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QILV] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[QILa] type [si8 ] 73693820 len [ 1] attr [80] -> FF
[QILv] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QIPE] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[QVER] type [ui8 ] 75693820 len [ 1] attr [80] -> 01
[RBr ] type [ch8*] 6368382A len [ 8] attr [80] -> 6A36340000000000
[REV ] type [{rev] 7B726576 len [ 6] attr [90] -> 02240F000032
[RMde] type [char] 63686172 len [ 1] attr [80] -> 41
[RPlt] type [ch8*] 6368382A len [ 8] attr [80] -> 6A36340000000000
[RSvn] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[RVBF] type [{rev] 7B726576 len [ 6] attr [90] -> 02240F000032
[RVCR] type [{rev] 7B726576 len [ 6] attr [90] -> FFFFFFFFFFFF
[RVUF] type [{rev] 7B726576 len [ 6] attr [90] -> 02240F000032
[SAS!] type [hex_] 6865785F len [ 4] attr [91] -> 002BFFBF
[SBF ] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[SBFC] type [flag] 666C6167 len [ 1] attr [01] -> NOT READABLE, code 85
[SBFD] type [hex_] 6865785F len [ 4] attr [81] -> 00003F00
[SBFE] type [flag] 666C6167 len [ 1] attr [C0] -> 01
[SBFF] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[SBFL] type [hex_] 6865785F len [ 4] attr [C0] -> 00000000
[SBFN] type [hex_] 6865785F len [ 4] attr [80] -> 00000000
[SBFU] type [hex_] 6865785F len [ 4] attr [81] -> 00007F00
[SBFV] type [hex_] 6865785F len [ 4] attr [80] -> 000040FF
[SCIA] type [ui16] 75693136 len [ 2] attr [D0] -> 03F8
[SCIB] type [ui32] 75693332 len [ 4] attr [D0] -> 0001C200
[SCII] type [ui8 ] 75693820 len [ 1] attr [D0] -> 03
[SCIL] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[SCXC] type [sp78] 73703738 len [ 2] attr [80] -> 6400
[SDAF] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[SDAS] type [ui16] 75693136 len [ 2] attr [81] -> 0000
[SFBR] type [ui8 ] 75693820 len [ 1] attr [C0] -> 04
[SIP ] type [ui8?] 75693800 len [ 1] attr [D0] -> 01
[SIPB] type [flag] 666C6167 len [ 1] attr [80] -> 00
[SIS!] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SIT!] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SLP0] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[SLPS] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[SMBC] type [ch8*] 6368382A len [ 6] attr [03] -> NOT READABLE, code 85
[SMBG] type [ui8 ] 75693820 len [ 1] attr [11] -> NOT READABLE, code 85
[SMBR] type [ch8*] 6368382A len [32] attr [02] -> NOT READABLE, code 85
[SMBS] type [ch8*] 6368382A len [ 2] attr [07] -> NOT READABLE, code 85
[SMBW] type [ch8*] 6368382A len [32] attr [03] -> NOT READABLE, code 85
[SPDO] type [ui8 ] 75693820 len [ 1] attr [D0] -> 01
[SPH0] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[SPHR] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[SPHS] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[SPHT] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[SPHZ] type [ui8?] 75693800 len [ 1] attr [50] -> NOT READABLE, code 85
[SPT!] type [hex_] 6865785F len [ 1] attr [03] -> NOT READABLE, code 85
[SPU!] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SPV!] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[SRS!] type [hex_] 6865785F len [ 4] attr [81] -> 00000000
[STC0] type [ui8 ] 75693820 len [ 1] attr [80] -> 03
[STC1] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[STC2] type [ui8 ] 75693820 len [ 1] attr [80] -> 03
[STDK] type [ui16] 75693136 len [ 2] attr [80] -> 0000
[STFD] type [flag] 666C6167 len [ 1] attr [80] -> 00
[TA0P] type [sp78] 73703738 len [ 2] attr [C0] -> 1FE0
[TA0V] type [sp78] 73703738 len [ 2] attr [C0] -> 0A6C
[TA0p] type [sp78] 73703738 len [ 2] attr [C0] -> 1FE0
[TA1P] type [sp78] 73703738 len [ 2] attr [C0] -> 1EC0
[TA1p] type [sp78] 73703738 len [ 2] attr [C0] -> 1EC0
[TA2P] type [sp78] 73703738 len [ 2] attr [C0] -> 2100
[TA2p] type [sp78] 73703738 len [ 2] attr [C0] -> 2100
[TC0C] type [sp78] 73703738 len [ 2] attr [C0] -> 2700
[TC0E] type [sp78] 73703738 len [ 2] attr [C0] -> 2B7C
[TC0F] type [sp78] 73703738 len [ 2] attr [C0] -> 2C88
[TC0G] type [sp78] 73703738 len [ 2] attr [81] -> 5D00
[TC0J] type [sp78] 73703738 len [ 2] attr [C0] -> 010C
[TC0P] type [sp78] 73703738 len [ 2] attr [C0] -> 2120
[TC0c] type [sp78] 73703738 len [ 2] attr [C0] -> 2700
[TC0p] type [sp78] 73703738 len [ 2] attr [C0] -> 2120
[TC1C] type [sp78] 73703738 len [ 2] attr [C0] -> 2600
[TC1c] type [sp78] 73703738 len [ 2] attr [C0] -> 2600
[TCFC] type [ui16] 75693136 len [ 2] attr [C0] -> 0040
[TCGC] type [sp78] 73703738 len [ 2] attr [C0] -> 2600
[TCGc] type [sp78] 73703738 len [ 2] attr [C0] -> 2600
[TCPG] type [sp78] 73703738 len [ 2] attr [81] -> 6200
[TCSC] type [sp78] 73703738 len [ 2] attr [C0] -> 2700
[TCSc] type [sp78] 73703738 len [ 2] attr [C0] -> 2700
[TCTD] type [sp78] 73703738 len [ 2] attr [C0] -> FFF7
[TCXC] type [sp78] 73703738 len [ 2] attr [C0] -> 2728
[TCXc] type [sp78] 73703738 len [ 2] attr [C0] -> 2728
[TCXr] type [sp78] 73703738 len [ 2] attr [C0] -> C328
[TH0A] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH0B] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH0C] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH0F] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH0O] type [sp78] 73703738 len [ 2] attr [C0] -> 0900
[TH0P] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH0R] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH0a] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH0b] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH0c] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH0o] type [hex_] 6865785F len [ 2] attr [C0] -> 0080
[TH1A] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH1B] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH1C] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH1F] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH1O] type [sp78] 73703738 len [ 2] attr [C0] -> 0900
[TH1P] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH1R] type [sp78] 73703738 len [ 2] attr [C0] -> 8100
[TH1a] type [sp78] 73703738 len [ 2] attr [C0] -> 2300
[TH1b] type [sp78] 73703738 len [ 2] attr [C0] -> 2300
[TH1c] type [sp78] 73703738 len [ 2] attr [C0] -> 2300
[TH1o] type [hex_] 6865785F len [ 2] attr [C0] -> 0081
[TM0P] type [sp78] 73703738 len [ 2] attr [C0] -> 1FA0
[TM0V] type [sp78] 73703738 len [ 2] attr [C0] -> 1F17
[TM0p] type [sp78] 73703738 len [ 2] attr [C0] -> 1FA0
[TPCD] type [sp78] 73703738 len [ 2] attr [C0] -> 2400
[TPCd] type [sp78] 73703738 len [ 2] attr [C0] -> 2400
[TS0V] type [sp78] 73703738 len [ 2] attr [C0] -> 1BFA
[TW0P] type [sp78] 73703738 len [ 2] attr [C0] -> 1F60
[TW0p] type [sp78] 73703738 len [ 2] attr [C0] -> 1F60
[Te0T] type [sp78] 73703738 len [ 2] attr [C0] -> 2040
[Te0t] type [sp78] 73703738 len [ 2] attr [C0] -> 2040
[Tm0P] type [sp78] 73703738 len [ 2] attr [C0] -> 1EC0
[Tm0p] type [sp78] 73703738 len [ 2] attr [C0] -> 1EC0
[Tp0C] type [sp78] 73703738 len [ 2] attr [C0] -> 2174
[Ts0G] type [sp78] 73703738 len [ 2] attr [81] -> 3100
[UFIS] type [ui32] 75693332 len [ 4] attr [90] -> 00000000
[UREV] type [ui8 ] 75693820 len [ 1] attr [80] -> B1
[URPP] type [ui32] 75693332 len [ 4] attr [80] -> 00000033
[URWD] type [ui32] 75693332 len [ 4] attr [80] -> 00000000
[USR0] type [ui32] 75693332 len [ 4] attr [80] -> FFFFFFFF
[USR1] type [ui32] 75693332 len [ 4] attr [80] -> FFFFFFFF
[USR2] type [ui32] 75693332 len [ 4] attr [80] -> FFFFFFFF
[USR3] type [ui32] 75693332 len [ 4] attr [80] -> 043D4E44
[V50R] type [sp3c] 73703363 len [ 2] attr [C0] -> 5121
[V50r] type [ui16] 75693136 len [ 2] attr [C0] -> 0C45
[VC0C] type [sp2d] 73703264 len [ 2] attr [C0] -> 37E1
[VC0c] type [ui16] 75693136 len [ 2] attr [C0] -> 0871
[VC1C] type [sp2d] 73703264 len [ 2] attr [C0] -> 218E
[VC1c] type [ui16] 75693136 len [ 2] attr [C0] -> 0517
[VD0R] type [sp5a] 73703561 len [ 2] attr [C0] -> 2FEC
[VD0r] type [ui16] 75693136 len [ 2] attr [C0] -> 09AE
[VM0C] type [sp2d] 73703264 len [ 2] attr [C0] -> 2623
[VM0c] type [ui16] 75693136 len [ 2] attr [C0] -> 05C9
[VM1C] type [sp2d] 73703264 len [ 2] attr [C0] -> 395B
[VM1c] type [ui16] 75693136 len [ 2] attr [C0] -> 08B1
[VP0T] type [sp2d] 73703264 len [ 2] attr [C0] -> 4FFB
[VP0t] type [ui16] 75693136 len [ 2] attr [C0] -> 0C19
[WCPD] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[WCPW] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[WIr0] type [si8 ] 73693820 len [ 1] attr [80] -> 03
[WIw0] type [si8 ] 73693820 len [ 1] attr [80] -> 00
[WIz0] type [ui8 ] 75693820 len [ 1] attr [80] -> 02
[WKEN] type [ui8 ] 75693820 len [ 1] attr [81] -> 00
[WKTP] type [ui8 ] 75693820 len [ 1] attr [D0] -> 00
[ZPEN] type [hex_] 6865785F len [ 1] attr [91] -> 03
[hSci] type [ui8 ] 75693820 len [ 1] attr [13] -> NOT READABLE, code 85
[hSdn] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[hSia] type [ui8 ] 75693820 len [ 2] attr [11] -> NOT READABLE, code 85
[hSii] type [ui8 ] 75693820 len [ 1] attr [13] -> NOT READABLE, code 85
[hSij] type [ui8 ] 75693820 len [ 1] attr [13] -> NOT READABLE, code 85
[hSta] type [ui8 ] 75693820 len [ 3] attr [90] -> 010100
[hSup] type [flt ] 666C7420 len [ 4] attr [84] -> 00000000
[mSTC] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[mSTD] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[mSTK] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[tt11] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[tt12] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[tt13] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[tt14] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[tt15] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[tt16] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[tt17] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[tt18] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[tt1j] type [flt ] 666C7420 len [ 4] attr [C4] -> 00000000
[ttcm] type [ui16] 75693136 len [ 2] attr [C0] -> 0000
[ttcn] type [ui8 ] 75693820 len [ 1] attr [C0] -> 00
[zBDC] type [flag] 666C6167 len [ 1] attr [90] -> 00
[zDBG] type [ui8?] 75693800 len [ 1] attr [D0] -> 00
[zDBI] type [flag] 666C6167 len [ 1] attr [40] -> NOT READABLE, code 85
[zDSF] type [flag] 666C6167 len [ 1] attr [81] -> 00
[zKLG] type [hex_] 6865785F len [ 5] attr [91] -> NOT READABLE, code 89
[zKLI] type [hex_] 6865785F len [ 2] attr [91] -> NOT READABLE, code 89
[zLDG] type [hex_] 6865785F len [ 5] attr [91] -> NOT READABLE, code 89
[zLDI] type [hex_] 6865785F len [ 2] attr [13] -> NOT READABLE, code 85
[zMOJ] type [flag] 666C6167 len [ 1] attr [C0] -> 01

Hidden keys (?):
[OSK0] type [ch8*] 6368382A len [32] attr [90] -> 6F757268617264776F726B62797468657365776F72647367756172646564706C
[OSK1] type [ch8*] 6368382A len [32] attr [90] -> 65617365646F6E74737465616C2863294170706C65436F6D7075746572496E63
[MSSN] type [ui16] 75693136 len [ 1] attr [C0] -> 80
[CRDP] type [flag] 666C6167 len [ 1] attr [C0] -> 00
[FPOR] type [ch8*] 6368382A len [ 8] attr [50] -> NOT READABLE
[MOJO] type [ui8?] 75693800 len [ 1] attr [D0] -> 01
[KPPW] type [ch8*] 6368382A len [32] attr [50] -> NOT READABLE
[KPST] type [ui8 ] 75693820 len [ 1] attr [80] -> 00
[zCRS] type [ui8?] 75693800 len [ 1] attr [11] -> NOT READABLE
