Mac-F42386C8           iMac7,1         <= 10.8         10.11  
Mac-F4238CC8           iMac7,1         <= 10.8         10.11  
Mac-F226BEC8           iMac8,1         <= 10.8         10.11  
Mac-F227BEC8           iMac8,1         <= 10.8         10.11  
Mac-F2218EA9           iMac9,1         <= 10.8         10.11  
Mac-F2218EC8           iMac9,1         <= 10.8         10.11  
Mac-F2218FA9           iMac9,1         <= 10.8         10.11  
Mac-F2218FC8           iMac9,1         <= 10.8         10.11  
Mac-F221DCC8           iMac10,1        <= 10.8      >= 10.12  [BASE]
Mac-F2268CC8           iMac10,1        <= 10.8      >= 10.12  [BASE]
Mac-F2268DC8           iMac10,1        <= 10.8      >= 10.12  [BASE]
Mac-F2268DAE           iMac11,1        <= 10.8      >= 10.12  [BASE]
Mac-F2238AC8           iMac11,2        <= 10.8      >= 10.12  
Mac-F2238BAE           iMac11,3        <= 10.8      >= 10.12  
Mac-942B5BF58194151B   iMac12,1        <= 10.8      >= 10.12  
Mac-942B59F58194171B   iMac12,2        <= 10.8      >= 10.12  
Mac-00BE6ED71E35EB86   iMac13,1        <= 10.8      >= 10.12  
Mac-FC02E91DDD3FA6A4   iMac13,2        <= 10.8      >= 10.12  
Mac-7DF2A3B5E5D671ED   iMac13,3        <= 10.8      >= 10.12  
Mac-031B6874CF7F642A   iMac14,1        <= 10.8      >= 10.12  [OK]
Mac-27ADBB7B4CEE8E61   iMac14,2        <= 10.8      >= 10.12  [OK]
Mac-77EB7D7DAF985301   iMac14,3           10.9      >= 10.12  [OK]
Mac-81E3E92DD6088272   iMac14,4           10.9      >= 10.12  [OK]
Mac-42FD25EABCABB274   iMac15,1           10.10     >= 10.12  [OK]
Mac-FA842E06C61E91C5   iMac15,2           10.10     >= 10.12  [OK] +b
Mac-A369DDC4E67F1C45   iMac16,1           10.11     >= 10.12  [OK]
Mac-FFE5EF870D7BA81A   iMac16,2           10.11     >= 10.12  [OK]
Mac-65CE76090165799A   iMac17,1           10.11     >= 10.12  [OK]
Mac-B809C3757DA9BB8D   iMac17,1           10.11     >= 10.12  [OK]
Mac-DB15BD556843C820   iMac17,1           10.11     >= 10.12  [OK]
Mac-4B682C642B45593E   iMac18,1           10.12     >= 10.12  
Mac-77F17D7DA9285301   iMac18,2           10.12     >= 10.12  
Mac-BE088AF8C5EB4FA2   iMac18,3           10.12     >= 10.12
Mac-CF21D135A7D34AA6   Unknown            10.13     >= 10.13
Mac-112B0A653D3AAB9C   Unknown            10.13     >= 10.13
Mac-90BE64C3CB5A9AEB   Unknown            10.13     >= 10.13
Mac-F42D89A9           MacBook5,1      <= 10.8         10.11  [BASE]
Mac-F42D89C8           MacBook5,1      <= 10.8         10.11  [BASE]
Mac-F22788AA           MacBook5,2      <= 10.8         10.11  [BASE]
Mac-F22C8AC8           MacBook6,1      <= 10.8      >= 10.12  
Mac-F22C89C8           MacBook7,1      <= 10.8      >= 10.12  [BASE]
Mac-BE0E8AC46FE800CC   MacBook8,1         10.10     >= 10.12  [OK]
Mac-F305150B0C7DEEEF   MacBook8,2         10.10     >= 10.12  
Mac-9AE82516C7C6B903   MacBook9,1         10.11     >= 10.12  [OK]
Mac-EE2EBD4B90B839A8   MacBook10,1        10.12     >= 10.12  
Mac-F42D88C8           MacBookAir2,1   <= 10.8         10.11  [BASE]
Mac-942452F5819B1C1B   MacBookAir3,1   <= 10.8      >= 10.12  [BASE]
Mac-942C5DF58193131B   MacBookAir3,2   <= 10.8      >= 10.12  [BASE]
Mac-C08A6BB70A942AC2   MacBookAir4,1   <= 10.8      >= 10.12  [BASE]
Mac-742912EFDBEE19B3   MacBookAir4,2   <= 10.8      >= 10.12  [BASE]
Mac-66F35F19FE2A0D05   MacBookAir5,1   <= 10.8      >= 10.12  [BASE]
Mac-2E6FAB96566FE58C   MacBookAir5,2   <= 10.8      >= 10.12  [BASE]
Mac-35C1E88140C3E6CF   MacBookAir6,1   <= 10.8      >= 10.12  [OK]
Mac-7DF21CB3ED6977E5   MacBookAir6,2   <= 10.8      >= 10.12  [OK]
Mac-9F18E312C5C2BF0B   MacBookAir7,1      10.10     >= 10.12  [OK]
Mac-937CB26E2E02BB01   MacBookAir7,2      10.10     >= 10.12  [OK]
Mac-112818653D3AABFC   MacBookAir8,1      10.14     >= 10.14
Mac-F42388C8           MacBookPro3,1   <= 10.8         10.11  http://support.apple.com/kb/dl832
Mac-F4238BC8           MacBookPro3,1   <= 10.8         10.11  http://support.apple.com/kb/dl832
Mac-F42C86C8           MacBookPro4,1   <= 10.8         10.11  http://support.apple.com/kb/DL1311
Mac-F42C89C8           MacBookPro4,1   <= 10.8         10.11  http://support.apple.com/kb/DL1311
Mac-F42D86A9           MacBookPro5,1   <= 10.8         10.11  http://support.apple.com/kb/DL741
Mac-F42D86C8           MacBookPro5,1   <= 10.8         10.11  http://support.apple.com/kb/DL741
Mac-F2268EC8           MacBookPro5,2   <= 10.8         10.11  
Mac-F22587C8           MacBookPro5,3   <= 10.8         10.11  
Mac-F22587A1           MacBookPro5,4   <= 10.8         10.11  
Mac-F2268AC8           MacBookPro5,5   <= 10.8         10.11  
Mac-F22589C8           MacBookPro6,1   <= 10.8      >= 10.12  http://support.apple.com/kb/DL1731
Mac-F22586C8           MacBookPro6,2   <= 10.8      >= 10.12  http://support.apple.com/kb/DL1731
Mac-F222BEC8           MacBookPro7,1   <= 10.8      >= 10.12  http://support.apple.com/kb/DL1626
Mac-50619A408DB004DA   MacBookPro8,1   <= 10.8      >= 10.12  http://support.apple.com/kb/DL1731
Mac-94245B3640C91C81   MacBookPro8,1   <= 10.8      >= 10.12  http://support.apple.com/kb/DL1474
Mac-94245A3940C91C80   MacBookPro8,2   <= 10.8      >= 10.12  http://support.apple.com/kb/DL1474
Mac-942459F5819B171B   MacBookPro8,3   <= 10.8      >= 10.12  http://support.apple.com/kb/DL1474
Mac-4B7AC7E43945597E   MacBookPro9,1   <= 10.8      >= 10.12  http://support.apple.com/kb/DL1633
Mac-6F01561E16C75D06   MacBookPro9,2   <= 10.8      >= 10.12  http://support.apple.com/kb/DL1633
Mac-C3EC7CD22292981F   MacBookPro10,1  <= 10.8      >= 10.12  
Mac-AFD8A9D944EA4843   MacBookPro10,2  <= 10.8      >= 10.12  http://support.apple.com/kb/DL1559
Mac-189A3D4F975D5FFC   MacBookPro11,1     10.9      >= 10.12  [OK]
Mac-3CBD00234E554E41   MacBookPro11,2     10.9      >= 10.12  [OK]
Mac-2BD1B31983FE1663   MacBookPro11,3     10.9      >= 10.12  [OK]
Mac-06F11FD93F0323C5   MacBookPro11,4     10.10     >= 10.12  [OK]
Mac-06F11F11946D27C5   MacBookPro11,5     10.10     >= 10.12  [OK]
Mac-E43C1C25D4880AD6   MacBookPro12,1     10.10     >= 10.12  [OK]
Mac-473D31EABEB93F9B   MacBookPro13,1     10.12     >= 10.12  [OK]
Mac-66E35819EE2D0D05   MacBookPro13,2     10.12     >= 10.12  [OK]
Mac-A5C67F76ED83108C   MacBookPro13,3     10.12     >= 10.12  [OK]
Mac-B4831CEBD52A0C4C   MacBookPro14,1     10.12     >= 10.12  
Mac-CAD6701F7CEA0921   MacBookPro14,2     10.12     >= 10.12  
Mac-551B86E5744E2388   MacBookPro14,3     10.12     >= 10.12
Mac-937A206F2EE63C01   MacBookPro15,1  >= 10.13     >= 10.13
Mac-827FB448E656EC26   MacBookPro15,2  >= 10.13     >= 10.13
Mac-F22C86C8           Macmini3,1      <= 10.8         10.11  
Mac-F2208EC8           Macmini4,1      <= 10.8      >= 10.12  
Mac-8ED6AF5B48C039E1   Macmini5,1      <= 10.8      >= 10.12  
Mac-4BC72D62AD45599E   Macmini5,2      <= 10.8      >= 10.12  
Mac-7BA5B2794B2CDB12   Macmini5,3      <= 10.8      >= 10.12  
Mac-031AEE4D24BFF0B1   Macmini6,1      <= 10.8      >= 10.12  
Mac-F65AE981FFA204ED   Macmini6,2      <= 10.8      >= 10.12  
Mac-35C5E08120C7EEAF   Macmini7,1         10.10     >= 10.12  [OK] +a
Mac-7BA5B2DFE22DDD8C   Macmini8,1         10.14     >= 10.14
Mac-F4208DC8           MacPro1,1       <= 10.7          10.7
Mac-F4208DA9           MacPro2,1       <= 10.7          10.7
Mac-F42C88C8           MacPro3,1       <= 10.8         10.11
Mac-F221BEC8           MacPro4,1       <= 10.8         10.11
Mac-F221BEC8           MacPro5,1       <= 10.8      >= 10.12  [BASE]
Mac-F60DEB81FF30ACF6   MacPro6,1          10.9      >= 10.12  [OK]
Mac-7BA5B2D9E42DDD94   iMacPro1,1         10.13     >= 10.13
Mac-F223BEC8           Xserve3,1       <= 10.8         10.11
Mac-F088A60696011ACB   Unknown            10.8      >= 10.13
Mac-C9CF552659EA9913   Unknown            10.9      >= 10.13
Mac-4BFAC7A2B9455938   Unknown            10.9      >= 10.13
Mac-ACE8A17C0DE83137   Unknown            10.9      >= 10.13
Mac-6F01109E16C71B86   Unknown            10.9      >= 10.13
Mac-4BFBC784B845591E   Unknown            10.12     >= 10.12  
