[B0AC] type [si1s] 73693136 len [ 2]: Battery Actual current. (A) (B0AC)
[B0AC] type [ui1u] 75693136 len [ 2]: Battery Actual current. (mA) (B0AC)
[B0AV] type [ui1u] 75693136 len [ 2]: Battery Actual Voltage. (mV) (B0AV)
[B0AV] type [ui1u] 75693136 len [ 2]: Battery Actual Voltage. (V) (B0AV)
[B0FC] type [ui1u] 75693136 len [ 2]: Battery full charge capacity. (mAh) (B0FC)
[B0RM] type [ui1u] 75693136 len [ 2]: Battery remain capacity. (mAh) (B0RM)
[CHBI] type [ui1u] 75693136 len [ 2]: Battery charge current. (mAh) (CHBI) // usrsse2: should be mA, not mAh
[F0Ac] type [fpef] 66706532 len [ 2]: Fan0 Actual RPM(F0Ac)
[F1Ac] type [fpef] 66706532 len [ 2]: Fan1 Actual RPM(F1Ac)
[FRD0] type [ui1u] 75693136 len [ 2]: gasi16TmFastRawData array entry 0 (FRD0)
[FRD1] type [ui1u] 75693136 len [ 2]: gasi16TmFastRawData array entry 1 (FRD1)
[FRD2] type [ui1u] 75693136 len [ 2]: gasi16TmFastRawData array entry 2 (FRD2)
[FRD3] type [ui1u] 75693136 len [ 2]: gasi16TmFastRawData array entry 3 (FRD3)
[I50R] type [sp5s] 73703561 len [ 2]: 5V lowside current (Amps) (I50R)
[IAPC] type [sp2s] 73703264 len [ 2]: WLAN lowside current (Amps) (IAPC)
[IAPC] type [sp2s] 73703264 len [ 2]: Airport current.  (Amps) (IAPC)
[IAPC] type [sp4s] 73703462 len [ 2]: Airport Current (Amps) (IAPC)
[IAPC] type [sp5s] 73703561 len [ 2]: Airport Current (Amps) (IAPC)
[IAPC] type [sp5s] 73703561 len [ 2]: Airport  Current (DEBUG) (Amps) (IAPC)
[IB0R] type [sp4s] 73703462 len [ 2]: Battery Discharge Current MLB (SPS! force bit 5) (Amps) (IB0R)
[IB0R] type [sp5s] 73703561 len [ 2]: Battery Discharge Current MLB (Amps) (IB0R)
[IB0R] type [sp5s] 73703561 len [ 2]: Battery Discharge Current MLB  (Amps) (IB0R)
[IB0R] type [sp5s] 73703561 len [ 2]: Battery Discharge Current MLB . (Amps) (IB0R)
[IBAC] type [sp7s] 73703738 len [ 2]: Battery Current (Amps) (IBAC)
[IBAC] type [sp7s] 73703738 len [ 2]: Battery Current (IBAC)
[IBLC] type [sp1s] 73703165 len [ 2]: Backlight Current (Amps) (IBLC)
[IBLC] type [sp1s] 73703165 len [ 2]: LCD Backlight Current.  (Amps) (IBLC)
[IBLC] type [sp1s] 73703165 len [ 2]: Backlight Current. (DEBUG) (Amps) (IBLC)
[IBLC] type [sp1s] 73703165 len [ 2]: Backlight Current.  (Amps) (IBLC)
[IBLC] type [sp2s] 73703264 len [ 2]: Backlight current. (Amps) (IBLC)
[IBLC] type [sp5s] 73703561 len [ 2]: Backlight Current (Amps) (IBLC)
[IBLC] type [sp5s] 73703561 len [ 2]: Backlight  Current (DEBUG) (Amps) (IBLC)
[IC0C] type [sp6s] 73703639 len [ 2]: CPU Core Current (Amps) (IC0C)
[IC0C] type [sp6s] 73703639 len [ 2]: CPU Core Current. (Amps) (IC0C)
[IC0C] type [sp7s] 73703738 len [ 2]: CPU Core load-side current (Amps) (IC0C)
[IC0C] type [sp7s] 73703738 len [ 2]: CPU Core low-side current (Amps) (IC0C)
[IC0C] type [sp7s] 73703738 len [ 2]: CPU core lowside current (Amps) (IC0C)
[IC0C] type [sp7s] 73703738 len [ 2]: CPU Core Current (Amps) (IC0C)
[IC0C] type [sp7s] 73703738 len [ 2]: CPU Core current. (Amps) (IC0C)
[IC0C] type [sp8s] 73703837 len [ 2]: CPU Core low side current (Amps) (IC0C)
[IC0C] type [sp8s] 73703837 len [ 2]: CPU Package Core current. (Amps) (IC0C)
[IC0C] type [sp8s] 73703837 len [ 2]: CPU Vcore average current. (SPS! force bit 0) (Amps) (IC0C)
[IC0C] type [sp8s] 73703837 len [ 2]: CPU Vcore current (Amps) (IC0C)
[IC0C] type [sp8s] 73703837 len [ 2]: CPU Core current. (Amps) (IC0C)
[IC0G] type [sp6s] 73703639 len [ 2]: CPU AXG  low-side current (Amps) (IC0G)
[IC0I] type [sp2s] 73703264 len [ 2]: CPU I/O high-side current (Amps) (IC0I)
[IC0M] type [sp2s] 73703264 len [ 2]: CPU Mem  low-side current (Amps) (IC0M)
[IC0M] type [sp5s] 73703561 len [ 2]: CPU Mem  load-side current (Amps) (IC0M)
[IC0R] type [sp3s] 73703363 len [ 2]: CPU highside current (Amps) (IC0R)
[IC0R] type [sp4s] 73703462 len [ 2]: CPU Computing High Side current. (Amps) (IC0R)
[Ic0R] type [sp4s] 73703462 len [ 2]: CSreg Current (SPS! force bit 12) (Amps) (Ic0R)
[IC0R] type [sp4s] 73703462 len [ 2]: CPU High side average current. (SPS! force bit 5) (Amps) (IC0R)
[IC0R] type [sp4s] 73703462 len [ 2]: CPU High side current (Amps) (IC0R)
[IC0R] type [sp5s] 73703561 len [ 2]: CPU Computing High Side current. (Amps) (IC0R)
[IC0R] type [sp5s] 73703561 len [ 2]: CPU High Compute Current (IC0R)
[IC0R] type [sp5s] 73703561 len [ 2]: CPU High Side Current (Amps) (IC0R)
[IC0S] type [sp2s] 73703264 len [ 2]: CPU SA  high-side current (Amps) (IC0S)
[IC0S] type [sp5s] 73703561 len [ 2]: CPU VSA low side current (Amps) (IC0S)
[IC1C] type [sp2s] 73703264 len [ 2]: 1.05V PCH Core. (Amps) (IC1C)
[IC1C] type [sp3s] 73703363 len [ 2]: 1.05V to CPU/PCH lowside current (Amps) (IC1C)
[IC1C] type [sp3s] 73703363 len [ 2]: 1.05V PCH Core. (Amps) (IC1C)
[IC1C] type [sp5s] 73703561 len [ 2]: CPU VCCIO Current (Amps) (IC1C)
[IC1C] type [sp5s] 73703561 len [ 2]: CPU VCCIO current. (SPS! force bit 0) (Amps) (IC1C)
[IC1C] type [sp5s] 73703561 len [ 2]: VCCIO  current. (Amps) (IC1C)
[IC1C] type [sp5s] 73703561 len [ 2]: CPU VCCIO current (Amps) (IC1C)
[IC1C] type [sp5s] 73703561 len [ 2]: 1.05V S0 current. (Amps) (IC1C)
[IC1C] type [sp6s] 73703639 len [ 2]: VCCIO 1.05V S0  current. (Amps) (IC1C)
[IC1R] type [sp5s] 73703561 len [ 2]: CPU High Side Current from EMC1704 (Amps) (IC1R)
[IC2C] type [sp4s] 73703462 len [ 2]: VCCSA  current. (Amps) (IC2C)
[IC2C] type [sp5s] 73703561 len [ 2]: CPU VCCSA current. (SPS! force bit 0) (Amps) (IC2C)
[IC2C] type [sp5s] 73703561 len [ 2]: CPU VCCSA current (Amps) (IC2C)
[IC2C] type [sp5s] 73703561 len [ 2]: VCCSA  current. (Amps) (IC2C)
[IC2C] type [sp5s] 73703561 len [ 2]: CPU VCCSA Current (Amps) (IC2C)
[IC2C] type [sp6s] 73703639 len [ 2]: 1.05V CPU Core IMON. (Amps) (IC2C)
[IC2C] type [sp6s] 73703639 len [ 2]: VCCSA S0  current. (Amps) (IC2C)
[IC3C] type [sp4s] 73703462 len [ 2]: CPU DDR Current (Debug)  (Amps) (IC3C)
[IC3C] type [sp6s] 73703639 len [ 2]: CPU DDR Current  (Amps) (IC3C)
[ICMC] type [sp1s] 73703165 len [ 2]: Camera S2 Current (Amps) (ICMC)
[ICMC] type [sp4s] 73703462 len [ 2]: S2 Camera Current  (Amps) (ICMC)
[ICS0] type [sp7s] 73703738 len [ 2]: CPU Core current. (Amps) (ICS0)
[ICS1] type [sp7s] 73703738 len [ 2]: CPU current from CPU IMON. (Amps) (ICS1)
[ICTR] type [sp5s] 73703561 len [ 2]: CPU Riser 12V high side current (Amps) (ICTR)
[ID0R] type [sp3s] 73703363 len [ 2]: DCIN/Adapter Current (SPS! force bit 3) (Amps) (ID0R)
[ID0R] type [sp3s] 73703363 len [ 2]: DC In rail current. (Amps) (ID0R)
[ID0R] type [sp4s] 73703462 len [ 2]: DC In current AMON. (Amps) (ID0R)
[ID0R] type [sp4s] 73703462 len [ 2]: DC In rail current. (Amps) (ID0R)
[ID0R] type [sp5s] 73703561 len [ 2]: DC In rail current. (Amps) (ID0R)
[ID0R] type [sp5s] 73703561 len [ 2]: DCIN highside current (Amps) (ID0R)
[ID0R] type [sp5s] 73703561 len [ 2]: DCIN/Adapter Current (Amps) (ID0R)
[ID0R] type [sp5s] 73703561 len [ 2]: DC In Average current. (SPS! force bit 3) (Amps) (ID0R)
[ID0R] type [sp5s] 73703561 len [ 2]: DC In current (Amps) (ID0R)
[ID1R] type [sp5s] 73703561 len [ 2]: CPU 1V5 average current. (SPS! force bit 3) (Amps) (ID1R)
[ID1R] type [sp5s] 73703561 len [ 2]: CPU 1V5 current (Amps) (ID1R)
[ID2E] type [sp7s] 73703738 len [ 2]: Power Supply 12V current filtered (Amps) (ID2E)
[ID2F] type [sp7s] 73703738 len [ 2]: Power Supply 12V current filtered and adjusted (ID2F)
[ID2I] type [sp7s] 73703738 len [ 2]: Power Supply 12V current filter input S7.8 (Amps) (ID2I)
[ID2J] type [sp7s] 73703738 len [ 2]: Power Supply 12V current max error (Amps) (ID2J)
[ID2L] type [ui1u] 75693136 len [ 2]: Power Supply 12V current dynamic filter coeff (Seconds) (ID2L)
[ID2R] type [sp6s] 73703639 len [ 2]: Power Supply 12V current (Amps) (ID2R)
[ID2R] type [sp6s] 73703639 len [ 2]: Power Supply 12V  current (Amps) (ID2R)
[ID2T] type [sp7s] 73703738 len [ 2]: Power Supply 12V current trend (Amps) (ID2T)
[IG0C] type [sp4s] 73703462 len [ 2]: GPU Core   high-side current (Amps) (IG0C)
[IG0C] type [sp5s] 73703561 len [ 2]: Ext GPU Core Current (Amps) (IG0C)
[IG0C] type [sp6s] 73703639 len [ 2]: GPU Vcore average current. (SPS! force bit 0) (Amps) (IG0C)
[IG0C] type [sp6s] 73703639 len [ 2]: Ext GPU Core current. (Amps) (IG0C)
[IG0C] type [sp8s] 73703837 len [ 2]: GPU A Core low side current (Amps) (IG0C)
[IG0C] type [sp8s] 73703837 len [ 2]: GPU Core  load-side current (Amps) (IG0C)
[IG0C] type [sp8s] 73703837 len [ 2]: GPU Core low-side current (Amps) (IG0C)
[IG0F] type [sp3s] 73703363 len [ 2]: GPU FB   input-side current (Amps) (IG0F)
[IG0F] type [sp3s] 73703363 len [ 2]: GPU FB  high-side current (Amps) (IG0F)
[IG0I] type [sp5s] 73703561 len [ 2]: GPU VDDCI load-side current (Amps) (IG0I)
[IG0R] type [sp3s] 73703363 len [ 2]: GPU High side average current. (SPS! force bit 5) (Amps) (IG0R)
[IG0R] type [sp4s] 73703462 len [ 2]: Ext GPU High Side current. (Amps) (IG0R)
[IG0R] type [sp5s] 73703561 len [ 2]: GFX A Riser 12V high side current (Amps) (IG0R)
[IG0R] type [sp5s] 73703561 len [ 2]: Ext GPU High Side current. (Amps) (IG0R)
[IG0R] type [sp5s] 73703561 len [ 2]: Ext GPU High Side Current. (Amps) (IG0R)
[IG0S] type [sp5s] 73703561 len [ 2]: GPU A VDDCI low side current (Amps) (IG0S)
[IG0U] type [sp4s] 73703462 len [ 2]: GPU Uncore high-side current (Amps) (IG0U)
[IG1A] type [sp3s] 73703363 len [ 2]: GPU Aux  input-side current (Amps) (IG1A)
[IG1C] type [sp4s] 73703462 len [ 2]: GPU Core input-side current (Amps) (IG1C)
[IG1C] type [sp4s] 73703462 len [ 2]: Ext GPU 1.8V current. (DEBUG) (Amps) (IG1C)
[IG1C] type [sp5s] 73703561 len [ 2]: Ext GPU  1.8 V current. (DEBUG) (Amps) (IG1C)
[IG1C] type [sp5s] 73703561 len [ 2]: Ext GPU 1.8V Current (DEBUG) (Amps) (IG1C)
[IG1C] type [sp6s] 73703639 len [ 2]: GPU Core input-side current (Amps) (IG1C)
[IG1C] type [sp6s] 73703639 len [ 2]: Ext GPU Frame Buffer current.  (Amps) (IG1C)
[IG1C] type [sp8s] 73703837 len [ 2]: GPU B Core low side current (Amps) (IG1C)
[IG1F] type [sp3s] 73703363 len [ 2]: GPU FB   input-side current (Amps) (IG1F)
[IG1R] type [sp5s] 73703561 len [ 2]: GFX B Riser 12V high side current (Amps) (IG1R)
[IG1S] type [sp5s] 73703561 len [ 2]: GPU B VDDCI low side current (Amps) (IG1S)
[IG2C] type [sp4s] 73703462 len [ 2]: Ext GPU 1.05V current. (Amps) (IG2C)
[IG2C] type [sp4s] 73703462 len [ 2]: Ext GPU 1.0V current. (DEBUG) (Amps) (IG2C)
[IG2C] type [sp5s] 73703561 len [ 2]: Ext GPU 1.0V Current (DEBUG) (Amps) (IG2C)
[IG3C] type [sp4s] 73703462 len [ 2]: Ext GPU VRAM & I/O current. (DEBUG) (Amps) (IG3C)
[IG3C] type [sp4s] 73703462 len [ 2]: Ext GPU  1.35 V current. (Amps) (IG3C)
[IG3C] type [sp5s] 73703561 len [ 2]: Ext GPU VRAM & I/O current Current (DEBUG) (Amps) (IG3C)
[IH02] type [sp1s] 73703165 len [ 2]: HDD  12V low-side current (Amps) (IH02)
[IH02] type [sp3s] 73703363 len [ 2]: Drive 0 12V load-side current (Amps) (IH02)
[IH05] type [sp2s] 73703264 len [ 2]: Drive 0 5V   load-side current (Amps) (IH05)
[IH05] type [sp2s] 73703264 len [ 2]: HDD   5V low-side current (Amps) (IH05)
[IH0R] type [sp2s] 73703264 len [ 2]: SSD 3V3 low side current (Amps) (IH0R)
[IH0R] type [sp2s] 73703264 len [ 2]: HDD1 lowside current (Amps) (IH0R)
[IH1R] type [sp2s] 73703264 len [ 2]: SSD 3.3V low-side current (Amps) (IH1R)
[IH1R] type [sp3s] 73703363 len [ 2]: Drive 1 3.3V load-side current (Amps) (IH1R)
[IH1R] type [sp3s] 73703363 len [ 2]: SSD lowside current (Amps) (IH1R)
[IHDC] type [sp4s] 73703462 len [ 2]: SSD Current  (Amps) (IHDC)
[IHDC] type [sp4s] 73703462 len [ 2]: HDD Current  (Amps) (IHDC)
[IHDC] type [sp4s] 73703462 len [ 2]: HDD Current (DEBUG) (Amps) (IHDC)
[IHDC] type [sp5s] 73703561 len [ 2]: HDD/SSD Current  (Amps) (IHDC)
[IHDC] type [sp5s] 73703561 len [ 2]: SSD Current  (Amps) (IHDC)
[IHDC] type [sp5s] 73703561 len [ 2]: HDD  Current (DEBUG) (Amps) (IHDC)
[IHSC] type [sp2s] 73703264 len [ 2]: Thunderbolt Current. (Amps) (IHSC)
[IHSC] type [sp2s] 73703264 len [ 2]: Thunderbolt Current  (Amps) (IHSC)
[IHSC] type [sp4s] 73703462 len [ 2]: Thunderbolt Current  (Amps) (IHSC)
[IHSP] type [sp3s] 73703363 len [ 2]: Thunderbolt Current  (Amps) (IHSP)
[II0R] type [sp3s] 73703363 len [ 2]: TBT IO highside current (Amps) (II0R)
[II0R] type [sp5s] 73703561 len [ 2]: I/O Board 12V high side current (Amps) (II0R)
[ILDC] type [sp1s] 73703165 len [ 2]: LCD Panel Current  (Amps) (ILDC)
[ILDC] type [sp1s] 73703165 len [ 2]: LCD panel Current. (Amps) (ILDC)
[ILDC] type [sp2s] 73703264 len [ 2]: LCD Panel Current  (Amps) (ILDC)
[ILDC] type [sp4s] 73703462 len [ 2]: LCD Driver Current (Debug)  (Amps) (ILDC)
[ILDC] type [sp5s] 73703561 len [ 2]: LCD panel Current (Amps) (ILDC)
[IM0C] type [sp3s] 73703363 len [ 2]: 1.2V to CPU/MEM lowside current (Amps) (IM0C)
[IM0C] type [sp4s] 73703462 len [ 2]: CPU and MEM 1.2V DDR current. (Amps) (IM0C)
[IM0C] type [sp4s] 73703462 len [ 2]: CPU and MEM current. (Amps) (IM0C)
[IM0C] type [sp5s] 73703561 len [ 2]: DDR current. (Amps) (IM0C)
[IM0C] type [sp5s] 73703561 len [ 2]: Memory average current. (SPS! force bit 2) (Amps) (IM0C)
[IM0C] type [sp5s] 73703561 len [ 2]: DDR 1.5V (Memory) current. (Amps) (IM0C)
[IM0C] type [sp5s] 73703561 len [ 2]: Memory current (Amps) (IM0C)
[IM0C] type [sp5s] 73703561 len [ 2]: DDR 1.3V (Memory) current. (Amps) (IM0C)
[IM0C] type [sp5s] 73703561 len [ 2]: CPU DDR current. (Amps) (IM0C)
[IM0C] type [sp5s] 73703561 len [ 2]: DDR3 Current (Amps) (IM0C)
[IM0R] type [sp2s] 73703264 len [ 2]: MEM highside current (Amps) (IM0R)
[IM0R] type [sp5s] 73703561 len [ 2]: DIMM load-side current (Amps) (IM0R)
[IM0R] type [sp5s] 73703561 len [ 2]: DIMM low-side current (Amps) (IM0R)
[IM0R] type [sp5s] 73703561 len [ 2]: DIMM     low-side current (Amps) (IM0R)
[IM0R] type [sp5s] 73703561 len [ 2]: DDR3 Current (Amps) (IM0R)
[IM0R] type [sp5s] 73703561 len [ 2]: DDR 1.5V (Memory) current. (Amps) (IM0R)
[IM1C] type [sp1s] 73703165 len [ 2]: 1.8V S3 lowside current (Amps) (IM1C)
[IM1C] type [sp1s] 73703165 len [ 2]: LPDDR current 1.2V. (Amps) (IM1C)
[IM1C] type [sp2s] 73703264 len [ 2]: CPU DDR current. (Amps) (IM1C)
[IM1C] type [sp5s] 73703561 len [ 2]: DDR 1.5V (CPU & Memory) current. (Amps) (IM1C)
[IM1C] type [sp5s] 73703561 len [ 2]: DDR 1.5V  Current (DEBUG) (Amps) (IM1C)
[IM2C] type [sp1s] 73703165 len [ 2]: LPDDR current 1.8V. (Amps) (IM2C)
[IM3C] type [sp5s] 73703561 len [ 2]: DDR S3 current. (Amps) (IM3C)
[IMTR] type [sp3s] 73703363 len [ 2]: Memory 1V5 high side current (Amps) (IMTR)
[IN0C] type [sp5s] 73703561 len [ 2]: MCP Core Current(SPS! force bit 10) (Amps) (IN0C)
[IN0C] type [sp5s] 73703561 len [ 2]: AGX Core Current (Amps) (IN0C)
[IN0C] type [sp5s] 73703561 len [ 2]: GFX core Current (Amps) (IN0C)
[IN0C] type [sp5s] 73703561 len [ 2]: Internal GFX Core current. (Amps) (IN0C)
[IN0C] type [sp5s] 73703561 len [ 2]: Internal GPU core current. (Amps) (IN0C)
[IN0C] type [sp6s] 73703639 len [ 2]: NB Int GPU current. (Amps) (IN0C)
[IN0C] type [sp7s] 73703738 len [ 2]: Internal GFX Core current. (Amps) (IN0C)
[IN0R] type [sp6s] 73703639 len [ 2]: GFX Vcore average current. (SPS! force bit 0) (Amps) (IN0R)
[IN0R] type [sp6s] 73703639 len [ 2]: GFX Vcore current (Amps) (IN0R)
[IN1C] type [sp3s] 73703363 len [ 2]: MCP DDR Current(SPS! force bit 11) (Amps) (IN1C)
[IN1R] type [sp3s] 73703363 len [ 2]: PCH      low-side current (Amps) (IN1R)
[IN1R] type [sp5s] 73703561 len [ 2]: PCH 1V05 average current. (SPS! force bit 7) (Amps) (IN1R)
[IN1R] type [sp5s] 73703561 len [ 2]: PCH 1V05 current (Amps) (IN1R)
[IO0R] type [sp4s] 73703462 len [ 2]: Other High Side current. (Amps) (IO0R)
[IO0R] type [sp4s] 73703462 len [ 2]: Other High Side current.  (Amps) (IO0R)
[IO0R] type [sp5s] 73703561 len [ 2]: Other High Side current.  (Amps) (IO0R)
[IO0R] type [sp5s] 73703561 len [ 2]: Other High Side Current (Amps) (IO0R)
[IO3R] type [sp3s] 73703363 len [ 2]: Current other 3.3V High. (Amps) (IO3R)
[IO3R] type [sp4s] 73703462 len [ 2]: Other 3.3V High Side current.  (Amps) (IO3R)
[IO5R] type [sp3s] 73703363 len [ 2]: Battery current BMON. (Amps) (IO5R)
[IO5R] type [sp4s] 73703462 len [ 2]: Other 5V High Side current.  (Amps) (IO5R)
[IO5R] type [sp4s] 73703462 len [ 2]: Battery current BMON. (Amps) (IO5R)
[IODC] type [sp4s] 73703462 len [ 2]: ODD Current (DEBUG) (Amps) (IODC)
[IP0R] type [sp4s] 73703462 len [ 2]: Battery Current Discrete. (Amps) (IP0R)
[IPB1] type [sp5s] 73703561 len [ 2]: Discrete battery current. (Amps) (IPB1)
[IPBR] type [sp5s] 73703561 len [ 2]: Battery current BMON. (Amps) (IPBR)
[IPBR] type [sp5s] 73703561 len [ 2]: PBus on battery current. (Amps) (IPBR)
[IR0C] type [sp5s] 73703561 len [ 2]: 3.3V S0 current.  (Amps) (IR0C)
[IR0C] type [sp5s] 73703561 len [ 2]: S0 5.0V Current (DEBUG) (Amps) (IR0C)
[IR1C] type [sp5s] 73703561 len [ 2]: Other High Side current.  (Amps) (IR1C)
[IR1C] type [sp5s] 73703561 len [ 2]: S3 3.30V Current (DEBUG) (Amps) (IR1C)
[IR1R] type [sp1s] 73703165 len [ 2]: PCH/GPU/TBT 1.05V high-side current (Amps) (IR1R)
[IR2C] type [sp5s] 73703561 len [ 2]: S3 5.0V Current (DEBUG) (Amps) (IR2C)
[IR3C] type [sp2s] 73703264 len [ 2]: 3.3V S0 current. (Amps) (IR3C)
[IR3C] type [sp3s] 73703363 len [ 2]: 3.3V S0 current. (Amps) (IR3C)
[IR3C] type [sp5s] 73703561 len [ 2]: S5 3.30V Current (DEBUG) (Amps) (IR3C)
[IR5C] type [sp2s] 73703264 len [ 2]: 5.0V S0 current. (Amps) (IR5C)
[IR5C] type [sp3s] 73703363 len [ 2]: 5.0V S0 current. (Amps) (IR5C)
[IR5C] type [sp5s] 73703561 len [ 2]: 3.3V S5 current.  (Amps) (IR5C)
[IS2C] type [sp5s] 73703561 len [ 2]: S2 Camera Current  (Amps) (IS2C)
[ISBC] type [sp4s] 73703462 len [ 2]: PCH core  Current (Amps) (ISBC)
[ISBC] type [sp5s] 73703561 len [ 2]: PCH core  Current (DEBUG) (Amps) (ISBC)
[ISDC] type [sp2s] 73703264 len [ 2]: SSD Current (Amps) (ISDC)
[ISDC] type [sp3s] 73703363 len [ 2]: SSD Current (Amps) (ISDC)
[ISDC] type [sp5s] 73703561 len [ 2]: SSD Gumstick 2 current. (Amps) (ISDC)
[ISDC] type [sp5s] 73703561 len [ 2]: SSD Current  (Amps) (ISDC)
[ITPC] type [sp2s] 73703264 len [ 2]: Trackpad Actuator Current (Amps) (ITPC)
[ITPC] type [sp3s] 73703363 len [ 2]: Trackpad Actuator Current (Amps) (ITPC)
[ITPC] type [sp4s] 73703462 len [ 2]: T101 Accuator Current  (Amps) (ITPC)
[ITPC] type [sp4s] 73703462 len [ 2]: T101 Boost/PBus Accuator Current  (Amps) (ITPC)
[ITPC] type [sp4s] 73703462 len [ 2]: T25 - Track Pad Current  (Amps) (ITPC)
[IW0R] type [sp2s] 73703264 len [ 2]: Wifi     low-side current (Amps) (IW0R)
[IW0R] type [sp3s] 73703363 len [ 2]: Wifi load-side current (Amps) (IW0R)
[IZAP] type [sp0s] 73703066 len [ 2]: WLAN Current (SPS! force bit 8) (Amps) (IZAP)
[IZAP] type [sp5s] 73703561 len [ 2]: Airport  Current (DEBUG) (Amps) (IZAP)
[IZBL] type [sp0s] 73703066 len [ 2]: LCD Backlight Current (SPS! force bit 7) (Amps) (IZBL)
[IZBL] type [sp5s] 73703561 len [ 2]: Backlight  Current (DEBUG) (Amps) (IZBL)
[IZBL] type [sp7s] 73703738 len [ 2]: Backlight Current(IZBL)
[IZDM] type [sp5s] 73703561 len [ 2]: 1V5S3 Current (SPS! force bit 6) (Amps) (IZDM)
[IZDM] type [sp7s] 73703738 len [ 2]: 1.5V S3 Current(IZDM)
[IZDM] type [sp7s] 73703738 len [ 2]: DIMM Current(IZDM)
[IZHD] type [sp2s] 73703264 len [ 2]: HDD Current (SPS! force bit 9) (Amps) (IZHD)
[IZHD] type [sp5s] 73703561 len [ 2]: SSD  Current (DEBUG) (Amps) (IZHD)
[IZHD] type [sp7s] 73703738 len [ 2]: HDD Current(IZHD)
[IZOD] type [sp7s] 73703738 len [ 2]: ODD Current(IZOD)
[IZOP] type [sp7s] 73703738 len [ 2]: Airport Current(IZOP)
[MSLT] type [fltf] 666C7420 len [ 4]: HP Power Throttle (MSLT)
[MSLT] type [ui1u] 75693136 len [ 2]: HP Power Throttle (MSLT)
[MST1] type [sp8s] 73703837 len [ 2]: Audio ScratchPad register (MST1)
[MST2] type [sp8s] 73703837 len [ 2]: Audio ScratchPad2 register (MST2)
[MSTc] type [ui8u] 75693820 len [ 1]: CPU Plimit (MSTc)
[MSTf] type [ui8u] 75693820 len [ 1]: Forced Idle Limit (MSTf)
[MSTg] type [ui8u] 75693820 len [ 1]: GPU Plimit (MSTg)
[MSTi] type [ui8u] 75693820 len [ 1]: 2nd GPU Plimit (MSTi)
[MSTm] type [ui8u] 75693820 len [ 1]: MEM Plimit (MSTm)
[P50R] type [sp7s] 73703738 len [ 2]: 5V lowside power (I50R * V50R) (Watts) (P50R)
[PAPC] type [sp7s] 73703738 len [ 2]: Airport Power   (watts) (PAPC)
[PAPC] type [sp7s] 73703738 len [ 2]: Airport Power   (Watts) (PAPC)
[PAPC] type [sp7s] 73703738 len [ 2]: Airport power (Watts) (PAPC)
[PAPC] type [sp7s] 73703738 len [ 2]: Airport  Power (DEBUG) (Watts) (PAPC)
[PAPC] type [sp7s] 73703738 len [ 2]: Airport Power  (DEBUG) (watts) (PAPC)
[PAPC] type [sp7s] 73703738 len [ 2]: Airport power (IAPC * 3.3V) (Watts) (PAPC)
[PAPC] type [sp7s] 73703738 len [ 2]: WLAN lowside power (IAPC * 3.3V) (Watts) (PAPC)
[PB0R] type [sp7s] 73703738 len [ 2]: Battery Discharge Power MLB (IB0R * VP0R)  (Watts) (PB0R)
[PB0R] type [sp7s] 73703738 len [ 2]: Average battery discharge power MLB (IB0R * VP0R) (SPS! force bit 21) (Watts) (PB0R)
[PB0R] type [sp8s] 73703837 len [ 2]: Battery Discharge Power MLB (IB0R * VP0R)  (Watts) (PB0R)
[PB1R] type [sp7s] 73703738 len [ 2]: Discrete BMON on battery power (Watts) (PB1R)
[PBLC] type [sp7s] 73703738 len [ 2]: Backlight Input Power   (Watts) (PBLC)
[PBLC] type [sp7s] 73703738 len [ 2]: Backlight Power (DEBUG) (Watts) (PBLC)
[PBLC] type [sp7s] 73703738 len [ 2]: Backlight power (Watts) (PBLC)
[PBLC] type [sp7s] 73703738 len [ 2]: Backlight Input Power  (DEBUG) (Watts) (PBLC)
[PC0C] type [fpof] 66706F38 len [ 2]: CPU Power (PC0C)
[PC0C] type [sp7s] 73703738 len [ 2]: Average CPU Vcore Power (SPS! force bit 20) (Watts) (PC0C)
[PC0C] type [sp7s] 73703738 len [ 2]: CPU Core Power (Watts) (PC0C)
[PC0C] type [sp7s] 73703738 len [ 2]: CPU core Power (Watts) (PC0C)
[PC0C] type [sp7s] 73703738 len [ 2]: Load-side CPU Power (Watts) (PC0C)
[PC0C] type [sp7s] 73703738 len [ 2]: Average CPU Vcore power (IC0C * VC0C) (SPS! force bit 12) (Watts) (PC0C)
[PC0C] type [sp7s] 73703738 len [ 2]: CPU Core (Watts) (PC0C)
[PC0C] type [sp7s] 73703738 len [ 2]: CPU Vcore power (IC0C * VC0C) (Watts) (PC0C)
[PC0C] type [sp7s] 73703738 len [ 2]: CPU core lowside power (IC0C * VC0C) (Watts) (PC0C)
[PC0C] type [sp8s] 73703837 len [ 2]: CPU core Power (Watts) (PC0C)
[PC0C] type [sp9s] 73703936 len [ 2]: CPU Core Power (Watts) (PC0C)
[PC0C] type [sp9s] 73703936 len [ 2]: CPU Core low-side power (Watts) (PC0C)
[PC0C] type [sp9s] 73703936 len [ 2]: CPU Core load-side power (Watts) (PC0C)
[PC0C] type [spas] 73706135 len [ 2]: CPU Core Package Power (Includes Integrated Graphics Power) (Watts) (PC0C)
[PC0C] type [spas] 73706135 len [ 2]: CPU Core Package Power (Watts) (PC0C)
[PC0C] type [spas] 73706135 len [ 2]: CPU Core low side power (Watts) (PC0C)
[PC0G] type [sp9s] 73703936 len [ 2]: CPU AXG  low-side power (Watts) (PC0G)
[PC0I] type [sp9s] 73703936 len [ 2]: CPU I/O high-side power (Watts) (PC0I)
[PC0M] type [sp9s] 73703936 len [ 2]: CPU Mem  load-side power (Watts) (PC0M)
[PC0M] type [sp9s] 73703936 len [ 2]: CPU Mem  low-side power (Watts) (PC0M)
[PC0R] type [fpof] 66706F38 len [ 2]: CPU High Side Power (PC0R)
[PC0R] type [sp7s] 73703738 len [ 2]: CPU High side power (IC0R * VD0R) (Watts) (PC0R)
[PC0R] type [sp7s] 73703738 len [ 2]: Average CPU High side power (IC0R * VD0R) (SPS! force bit 10) (Watts) (PC0R)
[PC0R] type [sp7s] 73703738 len [ 2]: CPU Computing High Side Power (Watts) (PC0R)
[PC0R] type [sp7s] 73703738 len [ 2]: CPU High Side Power (Watts) (PC0R)
[PC0R] type [sp7s] 73703738 len [ 2]: High-Side Compute Power (Watts) (PC0R)
[Pc0R] type [sp7s] 73703738 len [ 2]: Average main chipset Power (Ic0R * VP0R) (SPS! force bit 25) (Watts) (Pc0R)
[PC0R] type [sp7s] 73703738 len [ 2]: CPU highside power (IC0R * VD0R) (Watts) (PC0R)
[PC0R] type [sp8s] 73703837 len [ 2]: CPU High Side Power (Watts) (PC0R)
[PC0R] type [sp8s] 73703837 len [ 2]: CPU Computing High Side Power (Watts) (PC0R)
[PC0R] type [sp9s] 73703936 len [ 2]: CPU Computing High Side Power (Watts) (PC0R)
[PC0S] type [sp9s] 73703936 len [ 2]: CPU SA  high-side power (Watts) (PC0S)
[PC0S] type [spas] 73706135 len [ 2]: CPU VSA low side power (Watts) (PC0S)
[PC1C] type [sp7s] 73703738 len [ 2]: Average CPU VCCIO power (IC1C * 1.05V) (SPS! force bit 12) (Watts) (PC1C)
[PC1C] type [sp7s] 73703738 len [ 2]: CPU VCCIO 1.05V S0 Power (Watts) (PC1C)
[PC1C] type [sp7s] 73703738 len [ 2]: CPU VCCIO power (IC1C * 1.05V) (Watts) (PC1C)
[PC1C] type [sp7s] 73703738 len [ 2]: DDR Power CPU (Watts) (PC1C)
[PC1C] type [sp7s] 73703738 len [ 2]: 1.05V S0 power (Watts) (PC1C)
[PC1C] type [sp7s] 73703738 len [ 2]: 1.05V to CPU/PCH lowside power (IC1C * VC1C) (Watts) (PC1C)
[PC1C] type [sp7s] 73703738 len [ 2]: 1.05V PCH Power (Watts) (PC1C)
[PC1C] type [sp8s] 73703837 len [ 2]: CPU VCCIO 1.05V S0 Power (Watts) (PC1C)
[PC1R] type [sp7s] 73703738 len [ 2]: CPU High Side Power from EMC1704 (Watts) (PC1R)
[PC2C] type [sp7s] 73703738 len [ 2]: CPU Core IMON Power (Watts) (PC2C)
[PC2C] type [sp7s] 73703738 len [ 2]: Average CPU VCCSA power (IC2C * VC2C) (SPS! force bit 12) (Watts) (PC2C)
[PC2C] type [sp7s] 73703738 len [ 2]: CPU VCCSA Power (Watts) (PC2C)
[PC2C] type [sp7s] 73703738 len [ 2]: CPU VCCSA power (IC2C * VC2C) (Watts) (PC2C)
[PC2C] type [sp8s] 73703837 len [ 2]: CPU VCCSA Power (Watts) (PC2C)
[PC3C] type [sp8s] 73703837 len [ 2]: CPU DDR Power (Watts) (PC3C)
[PCLT] type [sp7s] 73703738 len [ 2]: CPU Package Total Power (SMC Load Sensors) (Watts) (PCLT)
[PCMC] type [sp7s] 73703738 len [ 2]: S2 Camera Power (Watts) (PCMC)
[PCMC] type [sp8s] 73703837 len [ 2]: S2 Camera Power (Watts) (PCMC)
[PCPC] type [sp7s] 73703738 len [ 2]: CPU package core power (PECI) (Watts) (PCPC)
[PCPC] type [sp7s] 73703738 len [ 2]: CPU Package Core Power (PECI) (Watts) (PCPC)
[PCPC] type [sp8s] 73703837 len [ 2]: CPU core power via PECI (Watts) (PCPC)
[PCPC] type [sp8s] 73703837 len [ 2]: CPU package core power (PECI) (Watts) (PCPC)
[PCPC] type [sp9s] 73703936 len [ 2]: CPU package core power (PECI) (Watts) (PCPC)
[PCPC] type [spas] 73706135 len [ 2]: CPU package core power (PECI) (Watts) (PCPC)
[PCPG] type [sp7s] 73703738 len [ 2]: CPU package Gfx power (PECI) (Watts) (PCPG)
[PCPG] type [sp7s] 73703738 len [ 2]: CPU Package Gfx Power (PECI) (Watts) (PCPG)
[PCPG] type [sp8s] 73703837 len [ 2]: CPU Gfx power via PECI (Watts) (PCPG)
[PCPG] type [sp8s] 73703837 len [ 2]: CPU package Gfx power (PECI) (Watts) (PCPG)
[PCPG] type [sp9s] 73703936 len [ 2]: CPU package Gfx power (PECI) (Watts) (PCPG)
[PCPR] type [sp9s] 73703936 len [ 2]: CPU package total power (SMC) (PCPR)
[PCPT] type [sp7s] 73703738 len [ 2]: CPU package total power (PECI) (Watts) (PCPT)
[PCPT] type [sp7s] 73703738 len [ 2]: CPU Package Total Power (PECI) (Watts) (PCPT)
[PCPT] type [sp8s] 73703837 len [ 2]: CPU package total power (PECI) (Watts) (PCPT)
[PCPT] type [sp8s] 73703837 len [ 2]: CPU total package power via PECI (Watts) (PCPT)
[PCPT] type [sp9s] 73703936 len [ 2]: CPU package total power (PECI) (Watts) (PCPT)
[PCPT] type [spas] 73706135 len [ 2]: CPU package total power (PECI) (Watts) (PCPT)
[PCS0] type [sp7s] 73703738 len [ 2]: Chipset lowside Power (Watts) (PCS0)
[PCS1] type [sp7s] 73703738 len [ 2]: Chipset IMon Power (Watts) (PCS1)
[PCTR] type [sp9s] 73703936 len [ 2]: CPU total power (PC0C + PC0G) (Watts) (PCTR)
[PCTR] type [sp9s] 73703936 len [ 2]: CPU total equivalent input-side power (PCTR)
[PCTR] type [sp9s] 73703936 len [ 2]: CPU total power (PC0C+PC0G+PC0I+PC0M+PC0S) (Watts) (PCTR)
[PCTR] type [spas] 73706135 len [ 2]: CPU Riser total power (Watts) (PCTR)
[PD0D] type [sp7s] 73703738 len [ 2]: Power Supply Power Trend (Watts) (PD0D)
[PD0E] type [sp7s] 73703738 len [ 2]: Power supply filtered power (Watts) (PD0E)
[PD0F] type [sp7s] 73703738 len [ 2]: Power supply power filtered then adjusted (Watts) (PD0F)
[PD0J] type [sp7s] 73703738 len [ 2]: Power supply max error filtered output (Watts) (PD0J)
[PD0K] type [sp7s] 73703738 len [ 2]: Power supply filter coefficient (Watts) (PD0K)
[PD0R] type [sp7s] 73703738 len [ 2]: DCIN/Adapter Rail Power (Watts) (PD0R)
[PD0R] type [sp7s] 73703738 len [ 2]: DCIN/Adapter rail Power (Watts) (PD0R)
[PD0R] type [sp7s] 73703738 len [ 2]: Average DC In rail power (ID0R * VD0R) (SPS! force bit 10) (Watts) (PD0R)
[PD0R] type [sp7s] 73703738 len [ 2]: DC-In total power  (Watts) (PD0R)
[PD0R] type [sp7s] 73703738 len [ 2]: Average DCIN/Adapter rail Power (SPS! force bit 22) (Watts) (PD0R)
[PD0R] type [sp7s] 73703738 len [ 2]: DCIN highside power (ID0R * VD0R) (Watts) (PD0R)
[PD0R] type [sp8s] 73703837 len [ 2]: DC-In rail Power  (Watts) (PD0R)
[PD1R] type [sp7s] 73703738 len [ 2]: Average CPU 1V5 power (ID1R * 1.5V) (SPS! force bit 10) (Watts) (PD1R)
[PD1R] type [sp7s] 73703738 len [ 2]: CPU 1V5 power (ID1R * 1.5V) (Watts) (PD1R)
[PD2R] type [sp9s] 73703936 len [ 2]: Power Supply 12V power (Watts) (PD2R)
[PD2R] type [spas] 73706135 len [ 2]: Power Supply 12V power (Watts) (PD2R)
[PDTR] type [sp7s] 73703738 len [ 2]: DC-In total power  (Watts) (PDTR)
[PDTR] type [sp7s] 73703738 len [ 2]: DC In rail power (ID0R * VD0R) (Watts) (PDTR)
[PDTR] type [sp8s] 73703837 len [ 2]: DC-In total power  (Watts) (PDTR)
[PG0A] type [sp9s] 73703936 len [ 2]: GPU Aux     load-side power (= x% of PG1A) (Watts) (PG0A)
[PG0C] type [fpof] 66706F38 len [ 2]: GPU Power (PG0C)
[PG0C] type [sp7s] 73703738 len [ 2]: Ext GPU Power (Watts) (PG0C)
[PG0C] type [sp7s] 73703738 len [ 2]: GPU core Power (Watts) (PG0C)
[PG0C] type [sp7s] 73703738 len [ 2]: Average GPU Vcore power (IG0C * VG0C) (SPS! force bit 12) (Watts) (PG0C)
[PG0C] type [sp9s] 73703936 len [ 2]: GPU Core   high-side power (Watts) (PG0C)
[PG0C] type [sp9s] 73703936 len [ 2]: GPU Core       load-side power (Watts) (PG0C)
[PG0C] type [sp9s] 73703936 len [ 2]: GPU Core       low-side power (Watts) (PG0C)
[PG0C] type [sp9s] 73703936 len [ 2]: GPU Core    load-side power (Watts) (PG0C)
[PG0C] type [spas] 73706135 len [ 2]: GPU A Core low side power (Watts) (PG0C)
[PG0F] type [sp9s] 73703936 len [ 2]: GPU Frame Buf input-side power (Watts) (PG0F)
[PG0F] type [sp9s] 73703936 len [ 2]: GPU Frame Buf high-side power (Watts) (PG0F)
[PG0I] type [sp9s] 73703936 len [ 2]: GPU VDDCI   load-side power (Watts) (PG0I)
[PG0M] type [sp9s] 73703936 len [ 2]: GPU Mem Ctl load-side power (= 30% of PG1F * efficiency) (Watts) (PG0M)
[PG0R] type [sp7s] 73703738 len [ 2]: Ext GPU Ext GPU High Side Power (Watts) (PG0R)
[PG0R] type [sp7s] 73703738 len [ 2]: Average GPU High side power (IG0R * VD0R) (SPS! force bit 10) (Watts) (PG0R)
[PG0R] type [sp8s] 73703837 len [ 2]: Ext GPU High Side Power (Watts) (PG0R)
[PG0R] type [sp8s] 73703837 len [ 2]: Ext GPU Ext GPU High Side Power (Watts) (PG0R)
[PG0R] type [spas] 73706135 len [ 2]: GFX A total power (Watts) (PG0R)
[PG0S] type [spas] 73706135 len [ 2]: GPU A VDDCI low side power (Watts) (PG0S)
[PG0U] type [sp9s] 73703936 len [ 2]: GPU Uncore high-side power (Watts) (PG0U)
[PG0V] type [sp9s] 73703936 len [ 2]: GPU VRAM    load-side power (= 70% of PG1F * efficiency) (Watts) (PG0V)
[PG1A] type [sp9s] 73703936 len [ 2]: GPU Aux    input-side power (Watts) (PG1A)
[PG1C] type [sp7s] 73703738 len [ 2]: Ext GPU 1.8V Power  (DEBUG) (Watts) (PG1C)
[PG1C] type [sp7s] 73703738 len [ 2]: Ext GPU Frame Buffer Power  (Watts) (PG1C)
[PG1C] type [sp7s] 73703738 len [ 2]: Ext GPU 1.8V Power  (DEBUG)  (Watts) (PG1C)
[PG1C] type [sp7s] 73703738 len [ 2]: Ext GPU 1.8V Power  (Watts) (PG1C)
[PG1C] type [sp7s] 73703738 len [ 2]: Ext GPU 1.8V Power (DEBUG) (Watts) (PG1C)
[PG1C] type [sp8s] 73703837 len [ 2]: Ext GPU Frame Buffer Power  (Watts) (PG1C)
[PG1C] type [sp9s] 73703936 len [ 2]: GPU Core      input-side power (Watts) (PG1C)
[PG1C] type [sp9s] 73703936 len [ 2]: GPU Core+VDDCI input-side power (Watts) (PG1C)
[PG1C] type [spas] 73706135 len [ 2]: GPU B Core low side power (Watts) (PG1C)
[PG1F] type [sp9s] 73703936 len [ 2]: GPU Frame Buf  input-side power (Watts) (PG1F)
[PG1R] type [spas] 73706135 len [ 2]: GFX B total power (Watts) (PG1R)
[PG1S] type [spas] 73706135 len [ 2]: GPU B VDDCI low side power (Watts) (PG1S)
[PG2C] type [sp7s] 73703738 len [ 2]: Ext GPU 1.05V Power (Watts) (PG2C)
[PG2C] type [sp7s] 73703738 len [ 2]: Ext GPU 1.0V Power  (DEBUG) (Watts) (PG2C)
[PG2C] type [sp7s] 73703738 len [ 2]: Ext GPU 1.8V Power  (Watts) (PG2C)
[PG3C] type [sp7s] 73703738 len [ 2]: Ext GPU 1.35V Power (Watts) (PG3C)
[PG3C] type [sp7s] 73703738 len [ 2]: Ext GPU VRAM & I/O Power  (DEBUG) (Watts) (PG3C)
[PG3C] type [sp7s] 73703738 len [ 2]: Ext GPU 1.8V Power  (DEBUG) (Watts) (PG3C)
[PGPR] type [sp9s] 73703936 len [ 2]: GPU package total power (SMC) (PGPR)
[PGPR] type [sp9s] 73703936 len [ 2]: GPU package total load-side power (SMC) (PGPR)
[PGTR] type [sp9s] 73703936 len [ 2]: GPU total power (PG0C + PG0U) (Watts) (PGTR)
[PGTR] type [sp9s] 73703936 len [ 2]: GPU total equivalent high-side power (PGTR)
[PGTR] type [sp9s] 73703936 len [ 2]: GPU total power (PG0C + PG0F) (Watts) (PGTR)
[PGTR] type [sp9s] 73703936 len [ 2]: GPU total input-side power (PGTR)
[PGTR] type [spas] 73706135 len [ 2]: GPU total high-side power (PG0R + PG1R) (Watts) (PGTR)
[PH02] type [sp9s] 73703936 len [ 2]: Drive 0 12V load-side power (Watts) (PH02)
[PH02] type [sp9s] 73703936 len [ 2]: Drive 0 12V low-side power (Watts) (PH02)
[PH05] type [sp9s] 73703936 len [ 2]: Drive 0 5V load-side power (Watts) (PH05)
[PH05] type [sp9s] 73703936 len [ 2]: Drive 0  5V low-side power (Watts) (PH05)
[PH0F] type [sp7s] 73703738 len [ 2]: Drive 0 total (5V) filtered low-side power * 16 (Watts) (PH0F)
[PH0F] type [sp7s] 73703738 len [ 2]: Drive 0 filtered total power (PH02 + PH05) * 16 (Watts) (PH0F)
[PH0F] type [sp7s] 73703738 len [ 2]: Drive 0 total (5V) filtered load-side power * 2 (Watts) (PH0F)
[PH0F] type [sp7s] 73703738 len [ 2]: Drive 0 filtered total load-side power (PH02 + PH05) * 2 (Watts) (PH0F)
[PH0R] type [sp7s] 73703738 len [ 2]: HDD1 lowside power (IH0R * V50R) (Watts) (PH0R)
[PH0R] type [sp9s] 73703936 len [ 2]: Drive 0 total (5V) low-side power (Watts) (PH0R)
[PH0R] type [sp9s] 73703936 len [ 2]: Drive 0 total (5V) load-side power (Watts) (PH0R)
[PH0R] type [sp9s] 73703936 len [ 2]: Drive 0 total load-side power (PH02 + PH05) (Watts) (PH0R)
[PH0R] type [sp9s] 73703936 len [ 2]: Drive 0 total power (PH02 + PH05) (Watts) (PH0R)
[PH0R] type [spas] 73706135 len [ 2]: SSD 3V3 low side power (Watts) (PH0R)
[PH1F] type [sp7s] 73703738 len [ 2]: Drive 1 filtered low-side power * 16 (Watts) (PH1F)
[PH1F] type [sp7s] 73703738 len [ 2]: Drive 1 filtered load-side power * 3 (Watts) (PH1F)
[PH1R] type [sp7s] 73703738 len [ 2]: Drive 1 power (IH1R * 3.3V) (Watts) (PH1R)
[PH1R] type [sp7s] 73703738 len [ 2]: SSD lowside power (IH1R * 3.3V) (Watts) (PH1R)
[PH1R] type [sp9s] 73703936 len [ 2]: Drive 1 load-side power (Watts) (PH1R)
[PH1R] type [sp9s] 73703936 len [ 2]: Drive 1 low-side power (Watts) (PH1R)
[PH2R] type [sp7s] 73703738 len [ 2]: Drive 2 power (IH2R * 3.3V) (Watts) (PH2R)
[PHDC] type [sp7s] 73703738 len [ 2]: SSD Power  (Watts) (PHDC)
[PHDC] type [sp7s] 73703738 len [ 2]: HDD Power  (Watts) (PHDC)
[PHDC] type [sp7s] 73703738 len [ 2]: HDD Power (DEBUG) (Watts) (PHDC)
[PHDC] type [sp7s] 73703738 len [ 2]: HDD Power  (DEBUG) (Watts) (PHDC)
[PHPC] type [fpof] 66706F38 len [ 2]: Heatpipe Power (PHPC)
[PHPC] type [sp7s] 73703738 len [ 2]: Average Thermal Control Power (SPS! force bit 13) (Watts) (PHPC)
[PHPC] type [sp7s] 73703738 len [ 2]: Thermal control Power (Watts) (PHPC)
[PHPC] type [sp7s] 73703738 len [ 2]: Thermal Control Power (Watts) (PHPC)
[PHPC] type [sp7s] 73703738 len [ 2]: HP Power (Watts) (PHPC)
[PHPC] type [sp7s] 73703738 len [ 2]: HP Power (PHPC)
[PHPC] type [sp8s] 73703837 len [ 2]: HP Power (Watts) (PHPC)
[PHPC] type [sp8s] 73703837 len [ 2]: Thermal control Power (Watts) (PHPC)
[PHPC] type [sp8s] 73703837 len [ 2]: HP Power (PHPC)
[PHSC] type [sp7s] 73703738 len [ 2]: Thunderbolt Power (Watts) (PHSC)
[PHSP] type [sp7s] 73703738 len [ 2]: Thunderbolt Power (Watts) (PHSP)
[PHSP] type [sp7s] 73703738 len [ 2]: T29 Power  (Watts) (PHSP)
[PI0R] type [sp7s] 73703738 len [ 2]: TBT IO highside power (II0R * VD0R) (Watts) (PI0R)
[PI0R] type [spas] 73706135 len [ 2]: I/O Board total power (Watts) (PI0R)
[PLDC] type [sp7s] 73703738 len [ 2]: LCD Panel Power (Watts) (PLDC)
[PLDC] type [sp8s] 73703837 len [ 2]: LCD Panel Power (Watts) (PLDC)
[PLDC] type [sp8s] 73703837 len [ 2]: LCD Driver Power (Watts) (PLDC)
[PM0C] type [sp7s] 73703738 len [ 2]: Average Memory power (IM0C * 1.5V) (SPS! force bit 12) (Watts) (PM0C)
[PM0C] type [sp7s] 73703738 len [ 2]: DDR Power (Memory) (Watts) (PM0C)
[PM0C] type [sp7s] 73703738 len [ 2]: DDR Power CPU & MEM (Watts) (PM0C)
[PM0C] type [sp7s] 73703738 len [ 2]: Memory power (IM0C * VM0R) (Watts) (PM0C)
[PM0C] type [sp7s] 73703738 len [ 2]: CPU DDR Power. (Watts) (PM0C)
[PM0C] type [sp7s] 73703738 len [ 2]: 1.2V to CPU/MEM lowside power (IM0C * VM0C) (Watts) (PM0C)
[PM0C] type [sp7s] 73703738 len [ 2]: DDR Power 1.2V CPU & MEM (Watts) (PM0C)
[PM0f] type [sp2s] 73703264 len [ 2]: DIMM load-side power / SQR(Fan RPM) (PM0f)
[PM0R] type [sp7s] 73703738 len [ 2]: DDR Power (Watts) (PM0R)
[PM0R] type [sp7s] 73703738 len [ 2]: DDR Power (Memory) (Watts) (PM0R)
[PM0R] type [sp7s] 73703738 len [ 2]: MEM highside power (IM0R * VD0R) (Watts) (PM0R)
[PM0R] type [sp9s] 73703936 len [ 2]: DIMM load-side power (Watts) (PM0R)
[PM0R] type [sp9s] 73703936 len [ 2]: DIMM low-side power (Watts) (PM0R)
[PM1C] type [sp7s] 73703738 len [ 2]: DDR Power (CPU & Memory) (Watts) (PM1C)
[PM1C] type [sp7s] 73703738 len [ 2]: DDR Power CPU (Watts) (PM1C)
[PM1C] type [sp7s] 73703738 len [ 2]: DDR 1.5V Power (DEBUG) (Watts) (PM1C)
[PM1C] type [sp7s] 73703738 len [ 2]: 1.8V S3 lowside power (IM1C * VM1C) (Watts) (PM1C)
[PM1C] type [sp7s] 73703738 len [ 2]: DDR Power 1.2V CPU (Watts) (PM1C)
[PM2C] type [sp7s] 73703738 len [ 2]: DDR Power 1.8V CPU (Watts) (PM2C)
[PM3C] type [sp7s] 73703738 len [ 2]: DDR S3 Power. (Watts) (PM3C)
[PMTR] type [spas] 73706135 len [ 2]: Memory total power (Watts) (PMTR)
[PN0C] type [sp7s] 73703738 len [ 2]: Average MCP core Power (IN0C * VN0C) (SPS! force bit 23) (Watts) (PN0C)
[PN0C] type [sp7s] 73703738 len [ 2]: Load-side AXG Core Power (Watts) (PN0C)
[PN0C] type [sp7s] 73703738 len [ 2]: NB Int GPU Power (Watts) (PN0C)
[PN0C] type [sp7s] 73703738 len [ 2]: Int GPU core Power (Watts) (PN0C)
[PN0C] type [sp7s] 73703738 len [ 2]: AXG core Power (Watts) (PN0C)
[PN0R] type [fpof] 66706F38 len [ 2]: MCP VCore Power (PN0R)
[PN0R] type [sp7s] 73703738 len [ 2]: NB Int GPU Power (Watts) (PN0R)
[PN0R] type [sp7s] 73703738 len [ 2]: Average GFX Vcore power (IN0R * VN0R) (SPS! force bit 12) (Watts) (PN0R)
[PN0R] type [sp7s] 73703738 len [ 2]: GFX Vcore power (IN0R * VN0R) (Watts) (PN0R)
[PN1C] type [sp7s] 73703738 len [ 2]: Average MCP memory Power (IN1C * 1.35V) (SPS! force bit 24) (Watts) (PN1C)
[PN1R] type [sp7s] 73703738 len [ 2]: Average PCH 1V05 power (IN1R * 1.05V) (SPS! force bit 12) (Watts) (PN1R)
[PN1R] type [sp7s] 73703738 len [ 2]: PCH 1V05 power (IN1R * 1.05V) (Watts) (PN1R)
[PN1R] type [sp9s] 73703936 len [ 2]: PCH  low-side power (Watts) (PN1R)
[PO0R] type [sp7s] 73703738 len [ 2]: Other High Side Power   (Watts) (PO0R)
[PO0R] type [sp7s] 73703738 len [ 2]: High-side 5v 3.3v Rail Power (Watts) (PO0R)
[PO0R] type [sp8s] 73703837 len [ 2]: Other High Side Power   (Watts) (PO0R)
[PO3R] type [sp7s] 73703738 len [ 2]: Other 3.3V High Side Power   (Watts) (PO3R)
[PO3R] type [sp8s] 73703837 len [ 2]: Other 3.3V High Side Power   (Watts) (PO3R)
[PO5R] type [sp7s] 73703738 len [ 2]: Other 5V High Side Power   (Watts) (PO5R)
[PO5R] type [sp8s] 73703837 len [ 2]: Other 5V High Side Power   (Watts) (PO5R)
[PP0R] type [fpof] 66706F38 len [ 2]: PBus Power (PP0R)
[PP0R] type [sp7s] 73703738 len [ 2]: Batt Dischg Power Discrete (Watts) (PP0R)
[PP0R] type [sp9s] 73703936 len [ 2]: PBus rail Power (Watts) (PP0R)
[PPBR] type [sp7s] 73703738 len [ 2]: PBus (BMON) Batt Dischg Power (Watts) (PPBR)
[PPBR] type [sp7s] 73703738 len [ 2]: PBus on battery power (Watts) (PPBR)
[PPBR] type [sp8s] 73703837 len [ 2]: PBus on battery power (Watts) (PPBR)
[PPBR] type [sp9s] 73703936 len [ 2]: PBus on battery power (Watts) (PPBR)
[PR0C] type [sp7s] 73703738 len [ 2]: 3.3V S0 power (Watts) (PR0C)
[PR0R] type [sp7s] 73703738 len [ 2]: S0 5.0V Power (DEBUG) (Watts) (PR0R)
[PR1C] type [sp7s] 73703738 len [ 2]: Other High Side current.  (Amps) (PR1C)
[PR1C] type [sp7s] 73703738 len [ 2]: 3.3V S3.  (Amps) (PR1C)
[PR1R] type [sp7s] 73703738 len [ 2]: S3 3.30V Power (DEBUG) (Watts) (PR1R)
[PR1R] type [sp9s] 73703936 len [ 2]: 1.05V high-side power (Watts) (PR1R)
[PR2R] type [sp7s] 73703738 len [ 2]: S3 5.0V Power (DEBUG) (Watts) (PR2R)
[PR3C] type [sp7s] 73703738 len [ 2]: 3.3V in S0 Power(Watts) (PR3C)
[PR3R] type [sp7s] 73703738 len [ 2]: S5 3.30V Power (DEBUG) (Watts) (PR3R)
[PR5C] type [sp7s] 73703738 len [ 2]: 3.3V S5 power (Watts) (PR5C)
[PR5C] type [sp7s] 73703738 len [ 2]: 5VV in S0 Power(Watts) (PR5C)
[PS2C] type [sp7s] 73703738 len [ 2]: S2 Camera power (Watts) (PS2C)
[PSBC] type [sp7s] 73703738 len [ 2]: PCH core Power (DEBUG) (Watts) (PSBC)
[PSBC] type [sp8s] 73703837 len [ 2]: PCH core Power (Watts) (PSBC)
[PSBC] type [sp8s] 73703837 len [ 2]: PCH core Power (DEBUG) (Watts) (PSBC)
[PSDC] type [sp7s] 73703738 len [ 2]: SSD Power  (Watts) (PSDC)
[PSDC] type [sp7s] 73703738 len [ 2]: SSD Fixed 3.3V Power (Watts) (PSDC)
[PSTR] type [sp7s] 73703738 len [ 2]: System Total Power Consumed (Delayed 1 Second) (Watts) (PSTR)
[PSTR] type [sp8s] 73703837 len [ 2]: System Total Power Consumed (Delayed 1 Second) (Watts) (PSTR)
[PSTR] type [sp9s] 73703936 len [ 2]: System Total Power Consumed (Delayed 1 Second) (Watts) (PSTR)
[PSTR] type [spas] 73706135 len [ 2]: System Total Power Consumed (Delayed 1 Second) (Watts) (PSTR)
[PTHC] type [fltf] 666C7420 len [ 4]: HP Power Target (PTHC)
[PTHC] type [sp7s] 73703738 len [ 2]: HP Power Target (PTHC)
[PTHC] type [sp8s] 73703837 len [ 2]: HP Power Target (PTHC)
[PTPC] type [sp8s] 73703837 len [ 2]: T101 Boost/PBus Accuator Power (Watts) (PTPC)
[PTPC] type [spas] 73706135 len [ 2]: T101 Accuator Power (Watts) (PTPC)
[PTPR] type [sp8s] 73703837 len [ 2]: T25 - Track Pad Power (Watts) (PTPR)
[PW0R] type [sp9s] 73703936 len [ 2]: Wifi load-side power (Watts) (PW0R)
[PW0R] type [sp9s] 73703936 len [ 2]: Wifi low-side power (Watts) (PW0R)
[PZ0E] type [fltf] 666C7420 len [ 4]: Zone 0 Target Power (PZ0E)
[PZ0E] type [sp7s] 73703738 len [ 2]: Zone 0 Target Power (PZ0E)
[PZ0E] type [sp9s] 73703936 len [ 2]: Zone 0 Target Power (PZ0E)
[PZ0F] type [fltf] 666C7420 len [ 4]: Zone 0 Filtered Power (PZ0F)
[PZ0F] type [sp7s] 73703738 len [ 2]: Zone 0 Filtered Power (PZ0F)
[PZ0F] type [sp9s] 73703936 len [ 2]: Zone 0 Filtered Power (PZ0F)
[PZ0G] type [sp9s] 73703936 len [ 2]: Zone 0 average power (Watts) (PZ0G)
[PZ0G] type [sp9s] 73703936 len [ 2]: Zone 0 Power (PZ0G)
[PZ0G] type [spas] 73706135 len [ 2]: Zone 0 average power (Watts) (PZ0G)
[PZ0T] type [fltf] 666C7420 len [ 4]: Zone 0 Abstract Throttle (PZ0T)
[PZ0T] type [ui1u] 75693136 len [ 2]: Zone 0 Abstract Throttle (PZ0T)
[PZ1E] type [fltf] 666C7420 len [ 4]: Zone 1 Target Power (PZ1E)
[PZ1E] type [sp8s] 73703837 len [ 2]: Zone 1 Target Power (PZ1E)
[PZ1F] type [fltf] 666C7420 len [ 4]: Zone 1 Filtered Power (PZ1F)
[PZ1F] type [sp8s] 73703837 len [ 2]: Zone 1 Filtered Power (PZ1F)
[PZ1G] type [sp9s] 73703936 len [ 2]: Zone 1 average power (Watts) (PZ1G)
[PZ1T] type [fltf] 666C7420 len [ 4]: Zone 1 Abstract Throttle (PZ1T)
[PZ1T] type [ui1u] 75693136 len [ 2]: Zone 1 Abstract Throttle (PZ1T)
[PZ2E] type [fltf] 666C7420 len [ 4]: Zone 2 Target Power (PZ2E)
[PZ2E] type [sp8s] 73703837 len [ 2]: Zone 1 Target Power (PZ2E)
[PZ2F] type [fltf] 666C7420 len [ 4]: Zone 2 Filtered Power (PZ2F)
[PZ2F] type [sp8s] 73703837 len [ 2]: Zone 1 Filtered Power (PZ2F)
[PZ2G] type [sp9s] 73703936 len [ 2]: Zone 2 average power (Watts) (PZ2G)
[PZ2T] type [fltf] 666C7420 len [ 4]: Zone 2 Abstract Throttle (PZ2T)
[PZ2T] type [ui1u] 75693136 len [ 2]: Zone 1 Abstract Throttle (PZ2T)
[PZ2T] type [ui1u] 75693136 len [ 2]: Zone 2 Abstract Throttle (PZ2T)
[PZ3E] type [fltf] 666C7420 len [ 4]: Zone 3 Target Power (PZ3E)
[PZ3E] type [sp8s] 73703837 len [ 2]: Zone 1 Target Power (PZ3E)
[PZ3F] type [fltf] 666C7420 len [ 4]: Zone 3 Filtered Power (PZ3F)
[PZ3F] type [sp8s] 73703837 len [ 2]: Zone 1 Filtered Power (PZ3F)
[PZ3G] type [sp9s] 73703936 len [ 2]: Zone 3 average power (Watts) (PZ3G)
[PZ3T] type [fltf] 666C7420 len [ 4]: Zone 3 Abstract Throttle (PZ3T)
[PZ3T] type [ui1u] 75693136 len [ 2]: Zone 1 Abstract Throttle (PZ3T)
[PZ3T] type [ui1u] 75693136 len [ 2]: Zone 3 Abstract Throttle (PZ3T)
[PZ4E] type [fltf] 666C7420 len [ 4]: Zone 4 Target Power (PZ4E)
[PZ4F] type [fltf] 666C7420 len [ 4]: Zone 4 Filtered Power (PZ4F)
[PZ4G] type [sp9s] 73703936 len [ 2]: Zone 4 average power (Watts) (PZ4G)
[PZ4T] type [fltf] 666C7420 len [ 4]: Zone 4 Abstract Throttle (PZ4T)
[PZ4T] type [ui1u] 75693136 len [ 2]: Zone 4 Abstract Throttle (PZ4T)
[PZ5E] type [fltf] 666C7420 len [ 4]: Zone 5 Target Power (PZ5E)
[PZ5F] type [fltf] 666C7420 len [ 4]: Zone 5 Filtered Power (PZ5F)
[PZ5G] type [sp9s] 73703936 len [ 2]: Zone 5 average power (Watts) (PZ5G)
[PZ5T] type [fltf] 666C7420 len [ 4]: Zone 5 Abstract Throttle (PZ5T)
[PZ5T] type [ui1u] 75693136 len [ 2]: Zone 5 Abstract Throttle (PZ5T)
[PZAP] type [sp7s] 73703738 len [ 2]: Airport  Power (DEBUG) (Watts) (PZAP)
[PZAP] type [sp7s] 73703738 len [ 2]: Airport Power(PZAP)
[PZAP] type [sp7s] 73703738 len [ 2]: WIFI Power (IZAP * 3.3V) (SPS! force bit 27) (Watts) (PZAP)
[PZBL] type [sp7s] 73703738 len [ 2]: Backlight Power (DEBUG) (Watts) (PZBL)
[PZBL] type [sp7s] 73703738 len [ 2]: Backlight Power(PZBL)
[PZBL] type [sp7s] 73703738 len [ 2]: LCD Backlight Power (IZBL * VP0R) (SPS! force bit 26) (Watts) (PZBL)
[PZDM] type [sp7s] 73703738 len [ 2]: Memory Power (IZDM * 1.35V) (SPS! force bit 29) (Watts) (PZDM)
[PZHD] type [sp7s] 73703738 len [ 2]: SSD Power (DEBUG) (Watts) (PZHD)
[PZHD] type [sp7s] 73703738 len [ 2]: HDD Power(PZHD)
[PZHD] type [sp7s] 73703738 len [ 2]: DIMM Power(PZHD)
[PZHD] type [sp7s] 73703738 len [ 2]: SSD Power (IZHD * 3.3V) (SPS! force bit 28) (Watts) (PZHD)
[PZOD] type [sp7s] 73703738 len [ 2]: ODD Power(PZOD)
[TA0p] type [sp7s] 73703738 len [ 2]: Ambient raw temp (DegC) (TA0p)
[TA0P] type [sp7s] 73703738 len [ 2]: Airflow temp (DegC) (TA0P)
[TA0p] type [sp7s] 73703738 len [ 2]: Ambient 1 raw temp (DegC) (TA0p)
[TA0P] type [sp7s] 73703738 len [ 2]: Ambient cooked temp 0 (DegC) (TA0P)
[Ta0P] type [sp7s] 73703738 len [ 2]: DCIn Air flow Temperature (DegC) (Ta0P)
[Ta0P] type [sp7s] 73703738 len [ 2]: air flow temp (DegC) (Ta0P)
[TA0P] type [sp7s] 73703738 len [ 2]: Ambient 0 temp (DegC) (TA0P)
[TA0P] type [sp7s] 73703738 len [ 2]: Ambient cooked temp (DegC) (TA0P)
[TA0P] type [sp7s] 73703738 len [ 2]: Ambient 1 temp (DegC) (TA0P)
[TA0V] type [sp7s] 73703738 len [ 2]: Ambient virtual temp (DegC) (TA0V)
[TA1P] type [sp7s] 73703738 len [ 2]: Ambient cooked temp 1 (DegC) (TA1P)
[TA1p] type [sp7s] 73703738 len [ 2]: Ambient 2 raw temp (DegC) (TA1p)
[TA1P] type [sp7s] 73703738 len [ 2]: DCIN Airflow temp (DegC) (TA1P)
[TA1P] type [sp7s] 73703738 len [ 2]: Ambient 1 temp (DegC) (TA1P)
[TA1P] type [sp7s] 73703738 len [ 2]: Ambient 2 temp (DegC) (TA1P)
[TA2P] type [sp7s] 73703738 len [ 2]: Ambient cooked temp 2 (DegC) (TA2P)
[TA2p] type [sp7s] 73703738 len [ 2]: Ambient 3 raw temp (DegC) (TA2p)
[TA2P] type [sp7s] 73703738 len [ 2]: Ambient 3 temp (DegC) (TA2P)
[TaSP] type [sp7s] 73703738 len [ 2]: DCIn Air flow Adjusted Temperature (DegC) (TaSP)
[Tb0p] type [sp7s] 73703738 len [ 2]: Backlight Controller proximity raw temp (DegC) (Tb0p)
[Tb0P] type [sp7s] 73703738 len [ 2]: Backlight Controller proximity cooked temp (DegC) (Tb0P)
[TB0T] type [sp7s] 73703738 len [ 2]: Battery Temp(TB0T)
[TB0T] type [sp7s] 73703738 len [ 2]: Battery temp. (DegC) (TB0T)
[TB0T] type [sp7s] 73703738 len [ 2]: Battery Temp (TB0T)
[TB0T] type [sp7s] 73703738 len [ 2]: Battery temp (SBS! force bit 0) (DegC) (TB0T)
[TB1T] type [sp7s] 73703738 len [ 2]: Battery Thermistor 0(TB1T)
[TB1T] type [sp7s] 73703738 len [ 2]: Battery TS1 Temp (DegC) (TB1T)
[TB1T] type [sp7s] 73703738 len [ 2]: Battery Thermistor Temp 0(TB1T)
[TB1T] type [sp7s] 73703738 len [ 2]: Battery Thermistor Temp 1 (TB1T)
[TB2T] type [sp7s] 73703738 len [ 2]: Battery Thermistor 1(TB2T)
[TB2T] type [sp7s] 73703738 len [ 2]: Battery TS2 Temp (DegC) (TB2T)
[TB2T] type [sp7s] 73703738 len [ 2]: Battery Thermistor Temp 1(TB2T)
[TB2T] type [sp7s] 73703738 len [ 2]: Battery Thermistor Temp 2 (TB2T)
[TB3T] type [sp7s] 73703738 len [ 2]: Battery Ambient Temp (TB3T)
[TB3T] type [sp7s] 73703738 len [ 2]: Battery Temp(TB3T)
[TBXT] type [sp7s] 73703738 len [ 2]: Battery temp (Same as TB0T) (DegC) (TBXT)
[TC0C] type [sp7s] 73703738 len [ 2]: CPU Core PECI temp (DegC) (SIS! force bit 7) (TC0C)
[TC0C] type [sp7s] 73703738 len [ 2]: CPU Core PECI temp (DegC) (TC0C)
[TC0C] type [sp7s] 73703738 len [ 2]: CPU Core 0 absolute cooked temp (PECI) (DegC) (TC0C)
[TC0C] type [sp7s] 73703738 len [ 2]: CPU Core 0 temp (PECI) (DegC) (TC0C)
[TC0c] type [sp7s] 73703738 len [ 2]: CPU Core 0 absolute raw temp (PECI) (DegC) (TC0c)
[TC0C] type [sp7s] 73703738 len [ 2]: CPU Core PECI Temp(TC0C)
[TC0d] type [sp7s] 73703738 len [ 2]: CPU die raw temp (DegC) (TC0d)
[TC0D] type [sp7s] 73703738 len [ 2]: CPU Die Temp(TC0D)
[TC0D] type [sp7s] 73703738 len [ 2]: CPU Die temp (SIT! force bit 9) (DegC) (TC0D)
[TC0D] type [sp7s] 73703738 len [ 2]: CPU die temp (DegC) (TC0D)
[TC0E] type [sp7s] 73703738 len [ 2]: CPU PECI Die filtered temp (DegC) (TC0E)
[TC0E] type [sp7s] 73703738 len [ 2]: CPU PECI die Virtual temp (DegC) (TC0E)
[TC0E] type [sp7s] 73703738 len [ 2]: CPU die Virtual temp (DegC) (TC0E)
[TC0E] type [sp7s] 73703738 len [ 2]: CPU PECI Die filtered temp for fan control (DegC) (TC0E)
[TC0F] type [sp7s] 73703738 len [ 2]: CPU PECI Die filtered and adjusted temp for fan/power control (DegC) (TC0F)
[TC0F] type [sp7s] 73703738 len [ 2]: CPU PECI die temp filtered then adjusted (DegC) (TC0F)
[TC0F] type [sp7s] 73703738 len [ 2]: CPU PECI Die filtered and adjusted temp for power control (DegC) (TC0F)
[TC0J] type [sp7s] 73703738 len [ 2]: CPU PECI Die temp max error used in TC0F=TC0E+ (DegC) (TC0J)
[TC0J] type [sp7s] 73703738 len [ 2]: CPU PECI die temp max error filtered output (DegC) (TC0J)
[TC0J] type [sp7s] 73703738 len [ 2]: CPU PECI die temp max error filtered output used in TC0F=TC0E+TC0G (DegC) (TC0J)
[TC0L] type [ui1u] 75693136 len [ 2]: CPU PECI Die dynamic filter coeff (Seconds) (TC0L)
[TC0P] type [sp7s] 73703738 len [ 2]: CPU proximity temp (DegC) (TC0P)
[TC0P] type [sp7s] 73703738 len [ 2]: CPU Prox Temp(TC0P)
[TC0p] type [sp7s] 73703738 len [ 2]: CPU Proximity raw temp (DegC) (TC0p)
[TC0p] type [sp7s] 73703738 len [ 2]: CPU proximity raw temp (DegC) (TC0p)
[TC0P] type [sp7s] 73703738 len [ 2]: CPU proxmity temp (SIT! force bit 10) (DegC) (TC0P)
[TC0P] type [sp7s] 73703738 len [ 2]: CPU Proximity cooked temp (DegC) (TC0P)
[TC0P] type [sp7s] 73703738 len [ 2]: CPU proximity temp (filtered) (DegC) (TC0P)
[TC0T] type [sp7s] 73703738 len [ 2]: CPU PECI Die temp Trend (DegC) (TC0T)
[TC1C] type [sp7s] 73703738 len [ 2]: CPU Core 0 temp (PECI) (DegC) (TC1C)
[TC1C] type [sp7s] 73703738 len [ 2]: CPU Core 1 absolute cooked temp (PECI) (DegC) (TC1C)
[TC1C] type [sp7s] 73703738 len [ 2]: CPU Core 1 temp (PECI) (DegC) (TC1C)
[TC1c] type [sp7s] 73703738 len [ 2]: CPU Core 1 absolute raw temp (PECI) (DegC) (TC1c)
[TC1C] type [sp7s] 73703738 len [ 2]: Max of CPU Core vs. Mem Ctlr/IG PECI Temps(TC1C)
[TC1C] type [sp7s] 73703738 len [ 2]: Max of CPU Core vs. Mem Ctlr/IG PECI temps (DegC) (SIS! force bit 5) (TC1C)
[TC1P] type [sp7s] 73703738 len [ 2]: CPU VR Proximity cooked temp (DegC) (TC1P)
[TC2C] type [sp7s] 73703738 len [ 2]: CPU Core 1 temp (PECI) (DegC) (TC2C)
[TC2C] type [sp7s] 73703738 len [ 2]: CPU Core 2 absolute cooked temp (PECI) (DegC) (TC2C)
[TC2C] type [sp7s] 73703738 len [ 2]: CPU Core 2 temp (PECI) (DegC) (TC2C)
[TC2c] type [sp7s] 73703738 len [ 2]: CPU Core 2 absolute raw temp (PECI) (DegC) (TC2c)
[TC3C] type [sp7s] 73703738 len [ 2]: CPU Core 2 temp (PECI) (DegC) (TC3C)
[TC3C] type [sp7s] 73703738 len [ 2]: CPU Core 3 absolute cooked temp (PECI) (DegC) (TC3C)
[TC3C] type [sp7s] 73703738 len [ 2]: CPU Core 3 temp (PECI) (DegC) (TC3C)
[TC3c] type [sp7s] 73703738 len [ 2]: CPU Core 3 absolute raw temp (PECI) (DegC) (TC3c)
[TC4C] type [sp7s] 73703738 len [ 2]: CPU Core 3 temp (PECI) (DegC) (TC4C)
[TCFC] type [ui1u] 75693136 len [ 2]: CPU PECI die temp filter coeff (TCFC)
[TCGC] type [sp7s] 73703738 len [ 2]: CPU Gfx Core absolute cooked temp (PECI) (DegC) (TCGC)
[TCGC] type [sp7s] 73703738 len [ 2]: CPU Gfx Core temp (PECI) (DegC) (TCGC)
[TCGc] type [sp7s] 73703738 len [ 2]: CPU Gfx Core absolute raw temp (PECI) (DegC) (TCGc)
[TCGc] type [sp7s] 73703738 len [ 2]: CPU Gfx absolute raw temp (PECI) (DegC) (TCGc)
[TCHP] type [sp7s] 73703738 len [ 2]: Charger proximity temp  (DegC) (TCHP)
[TCMc] type [sp7s] 73703738 len [ 2]: CPU eDRAM Hot Indicator(PECI) (DegC) (TCMc)
[TCMX] type [sp7s] 73703738 len [ 2]: Max PECI reported temp  (DegC) (TCMX)
[TCSA] type [sp7s] 73703738 len [ 2]: CPU System Agent Core temp (PECI) (DegC) (TCSA)
[TCSC] type [sp7s] 73703738 len [ 2]: CPU System Agent Core absolute cooked temp (PECI) (DegC) (TCSC)
[TCSC] type [sp7s] 73703738 len [ 2]: CPU System Agent Core temp (PECI) (DegC) (TCSC)
[TCSc] type [sp7s] 73703738 len [ 2]: CPU System Agent Core absolute raw temp (PECI) (DegC) (TCSc)
[TCTD] type [sp7s] 73703738 len [ 2]: CPU PECI die temp Trend (DegC) (TCTD)
[TCTD] type [sp7s] 73703738 len [ 2]: CPU PECI die temp Trend (SIS! force bit 5) (DegC) (TCTD)
[TCXC] type [sp7s] 73703738 len [ 2]: CPU PECI die temp  (DegC) (TCXC)
[TCXC] type [sp7s] 73703738 len [ 2]: CPU Core PECI temp (DegC) (SIS! force bit 7) (TCXC)
[TCXc] type [sp7s] 73703738 len [ 2]: CPU Max Package Core absolute raw temp (PECI) (DegC) (TCXc)
[TCXC] type [sp7s] 73703738 len [ 2]: CPU Max Package Core temp (PECI) (DegC) (TCXC)
[TCXC] type [sp7s] 73703738 len [ 2]: CPU Max Package Core absolute cooked temp (PECI) (DegC) (TCXC)
[TCXr] type [sp7s] 73703738 len [ 2]: CPU Max Package Core relative raw temp (PECI) (DegC) (TCXr)
[TCXR] type [sp7s] 73703738 len [ 2]: CPU Max Package Core relative cooked temp (PECI) (DegC) (TCXR)
[Te0t] type [sp7s] 73703738 len [ 2]: TBT Thermal Diode raw temp (DegC) (Te0t)
[Te0T] type [sp7s] 73703738 len [ 2]: TBT Thermal Diode temp (DegC) (Te0T)
[Te0T] type [sp7s] 73703738 len [ 2]: PCIe Switch Diode cooked temp (DegC) (Te0T)
[TG0d] type [sp7s] 73703738 len [ 2]: GPU 0 Die raw temp (DegC) (TG0d)
[TG0D] type [sp7s] 73703738 len [ 2]: Right Fin Stack Temp(TG0D)
[TG0D] type [sp7s] 73703738 len [ 2]: GPU Die Analog temp (DegC) (TG0D)
[TG0d] type [sp7s] 73703738 len [ 2]: GPU Die raw temp (DegC) (TG0d)
[TG0D] type [sp7s] 73703738 len [ 2]: GPU Die Digital Temp(TG0D)
[TG0D] type [sp7s] 73703738 len [ 2]: GPU Die Temp(TG0D)
[TG0D] type [sp7s] 73703738 len [ 2]: GPU A Die cooked temp (DegC) (TG0D)
[TG0D] type [sp7s] 73703738 len [ 2]: GPU analog die temp (DegC) (TG0D)
[TG0D] type [sp7s] 73703738 len [ 2]: GPU 0 Die cooked temp (DegC) (TG0D)
[TG0D] type [sp7s] 73703738 len [ 2]: GPU Die cooked temp (DegC) (TG0D)
[TG0E] type [sp7s] 73703738 len [ 2]: GPU 0 Die filtered temp for fan control (DegC) (TG0E)
[TG0E] type [sp7s] 73703738 len [ 2]: GPU 0 Die filtered temp (DegC) (TG0E)
[TG0E] type [sp7s] 73703738 len [ 2]: GPU Die filtered temp (DegC) (TG0E)
[TG0F] type [sp7s] 73703738 len [ 2]: GPU 0 Die filtered and adjusted temp for power control (DegC) (TG0F)
[TG0F] type [sp7s] 73703738 len [ 2]: GPU 0 Die filtered and adjusted temp for fan/power control (DegC) (TG0F)
[TG0F] type [sp7s] 73703738 len [ 2]: GPU Die filtered and adjusted temp for fan/power control (DegC) (TG0F)
[TG0H] type [sp7s] 73703738 len [ 2]: NB Proximity Temp(TG0H)
[TG0H] type [sp7s] 73703738 len [ 2]: Heat Pipe Temp(TG0H)
[TG0J] type [sp7s] 73703738 len [ 2]: GPU 0 Die temp max error used in TG0F=TG0E+ (DegC) (TG0J)
[TG0J] type [sp7s] 73703738 len [ 2]: GPU Die temp max error used in TG0F=TG0E+ (DegC) (TG0J)
[TG0L] type [ui1u] 75693136 len [ 2]: GPU 0 Die dynamic filter coeff (Seconds) (TG0L)
[TG0L] type [ui1u] 75693136 len [ 2]: GPU Die dynamic filter coeff (Seconds) (TG0L)
[TG0M] type [sp7s] 73703738 len [ 2]: GFX memory temp (DegC) (TG0M)
[TG0p] type [sp7s] 73703738 len [ 2]: GPU 0 Proximity raw temp (DegC) (TG0p)
[TG0P] type [sp7s] 73703738 len [ 2]: Right Fin Stack Temp(TG0P)
[TG0p] type [sp7s] 73703738 len [ 2]: GPU Proximity 0 (internal EMC1414) raw temp (DegC) (TG0p)
[TG0P] type [sp7s] 73703738 len [ 2]: GPU proximity temp (DegC) (TG0P)
[TG0P] type [sp7s] 73703738 len [ 2]: GPU Prox Temp(TG0P)
[TG0P] type [sp7s] 73703738 len [ 2]: GPU A Proximity cooked temp (DegC) (TG0P)
[TG0P] type [sp7s] 73703738 len [ 2]: GPU 0 Proximity cooked temp (DegC) (TG0P)
[TG0P] type [sp7s] 73703738 len [ 2]: GPU Proximity 0 (internal EMC1414) cooked temp (DegC) (TG0P)
[TG0T] type [sp7s] 73703738 len [ 2]: GPU Die Analog Temp(TG0T)
[TG0T] type [sp7s] 73703738 len [ 2]: GPU 0 Die temp Trend (DegC) (TG0T)
[TG0T] type [sp7s] 73703738 len [ 2]: GPU Die temp Trend (DegC) (TG0T)
[TG1d] type [sp7s] 73703738 len [ 2]: GPU digital die temp Raw (without offset) (DegC) (TG1d)
[TG1D] type [sp7s] 73703738 len [ 2]: GPU digital die temp (DegC) (TG1D)
[TG1D] type [sp7s] 73703738 len [ 2]: GPU Die Digital temp (DegC) (TG1D)
[TG1D] type [sp7s] 73703738 len [ 2]: GPU B Die cooked temp (DegC) (TG1D)
[TG1F] type [sp7s] 73703738 len [ 2]: GPU digital die temp filtered (DegC) (TG1F)
[TG1H] type [sp7s] 73703738 len [ 2]: Heat Pipe Temp2(TG1H)
[TG1p] type [sp7s] 73703738 len [ 2]: GPU GDDR5 Proximity 1 raw temp (DegC) (TG1p)
[TG1P] type [sp7s] 73703738 len [ 2]: GPU A VRAM Proximity cooked temp (DegC) (TG1P)
[TG1P] type [sp7s] 73703738 len [ 2]: GPU GDDR5 Proximity 1 cooked temp (DegC) (TG1P)
[TG2p] type [sp7s] 73703738 len [ 2]: GPU VR Proximity 2 raw temp (DegC) (TG2p)
[TG2P] type [sp7s] 73703738 len [ 2]: GPU A VR Proximity cooked temp (DegC) (TG2P)
[TG2P] type [sp7s] 73703738 len [ 2]: GPU VR Proximity 2 cooked temp (DegC) (TG2P)
[TG3p] type [sp7s] 73703738 len [ 2]: GPU FB VR Proximity 3 (via diode connected to EMC1428) raw temp (DegC) (TG3p)
[TG3P] type [sp7s] 73703738 len [ 2]: GPU B Proximity cooked temp (DegC) (TG3P)
[TG3P] type [sp7s] 73703738 len [ 2]: GPU FB VR Proximity 3 (via diode connected to EMC1428) cooked temp (DegC) (TG3P)
[TG4P] type [sp7s] 73703738 len [ 2]: GPU B VRAM Proximity cooked temp (DegC) (TG4P)
[TG5P] type [sp7s] 73703738 len [ 2]: GPU B VR Proximity cooked temp (DegC) (TG5P)
[TH0a] type [sp7s] 73703738 len [ 2]: Drive 0 OOBv3 absolute raw temp A (DegC) (TH0a)
[TH0a] type [sp7s] 73703738 len [ 2]: Drive 0 OOBv3 raw temp A (DegC) (TH0a)
[TH0a] type [sp7s] 73703738 len [ 2]: Drive0 (SSD Gumstick) OOB v3 raw temp A (DegC) (TH0a)
[TH0A] type [sp7s] 73703738 len [ 2]: Drive OOBv3 absolute cooked temp A (DegC) (TH0A)
[TH0A] type [sp7s] 73703738 len [ 2]: SSD 0 OOB v3 absolute cooked temp A (DegC) (TH0A)
[TH0A] type [sp7s] 73703738 len [ 2]: SSD Temp A (DegC) (TH0A)
[TH0A] type [sp7s] 73703738 len [ 2]: Drive 0 OOBv3 cooked temp A (DegC) (TH0A)
[TH0A] type [sp7s] 73703738 len [ 2]: Drive 0 OOBv3 absolute cooked temp A (DegC) (TH0A)
[TH0b] type [sp7s] 73703738 len [ 2]: Drive 0 OOBv3 absolute raw temp B (DegC) (TH0b)
[TH0b] type [sp7s] 73703738 len [ 2]: Drive 0 OOBv3 raw temp B (DegC) (TH0b)
[TH0b] type [sp7s] 73703738 len [ 2]: Drive0 (SSD Gumstick) OOB v3 raw temp B (DegC) (TH0b)
[TH0B] type [sp7s] 73703738 len [ 2]: Drive OOBv3 absolute cooked temp B (DegC) (TH0B)
[TH0B] type [sp7s] 73703738 len [ 2]: SSD 0 OOB v3 absolute cooked temp B (DegC) (TH0B)
[TH0B] type [sp7s] 73703738 len [ 2]: SSD Temp B  (DegC) (TH0B)
[TH0B] type [sp7s] 73703738 len [ 2]: Drive 0 OOBv3 cooked temp B (DegC) (TH0B)
[TH0B] type [sp7s] 73703738 len [ 2]: Drive 0 OOBv3 absolute cooked temp B (DegC) (TH0B)
[TH0c] type [sp7s] 73703738 len [ 2]: Drive 0 OOBv3 absolute raw temp C (DegC) (TH0c)
[TH0c] type [sp7s] 73703738 len [ 2]: Drive 0 OOBv3 raw temp C (DegC) (TH0c)
[TH0c] type [sp7s] 73703738 len [ 2]: Drive0 (SSD Gumstick) OOB v3 raw temp C (DegC) (TH0c)
[TH0C] type [sp7s] 73703738 len [ 2]: Drive OOBv3 absolute cooked temp C (DegC) (TH0C)
[TH0C] type [sp7s] 73703738 len [ 2]: SSD 0 OOB v3 absolute cooked temp C (DegC) (TH0C)
[TH0C] type [sp7s] 73703738 len [ 2]: Drive 0 OOBv3 cooked temp C (DegC) (TH0C)
[TH0C] type [sp7s] 73703738 len [ 2]: Drive 0 OOBv3 absolute cooked temp C (DegC) (TH0C)
[TH0e] type [sp7s] 73703738 len [ 2]: Drive 0 temp sensor existence used for TM0V (0) = present (TH0e)
[TH0F] type [sp7s] 73703738 len [ 2]: Drive OOBv3 relative filtered temp Max (DegC) (TH0F)
[TH0F] type [sp7s] 73703738 len [ 2]: SSD 0 (2.5) OOB v3 relative filtered temp Max (DegC) (TH0F)
[TH0F] type [sp7s] 73703738 len [ 2]: Cooked and filtered SSD OOB temperature (SIT! force bit 7) (TH0F)
[TH0F] type [sp7s] 73703738 len [ 2]: Drive 0 OOBv3 relative filtered temp Max (DegC) (TH0F)
[TH0F] type [sp7s] 73703738 len [ 2]: Drive 0 OOBv3 relative cooked temp Max Filtered (DegC) (TH0F)
[Th0N] type [sp7s] 73703738 len [ 2]: Nand temp  (DegC) (Th0N)
[TH0O] type [sp7s] 73703738 len [ 2]: Drive 0 OOB v1 mapped temp (DegC) (TH0O)
[TH0O] type [sp7s] 73703738 len [ 2]: Hard Disk out-of-band virtual temperature (DegC) (TH0O)
[TH0O] type [sp7s] 73703738 len [ 2]: Drive 0 (2.5) OOB v1 mapped temp (DegC) (TH0O)
[TH0O] type [sp7s] 73703738 len [ 2]: Drive 0 OOBv1 mapped temp (DegC) (TH0O)
[TH0o] type [ui1u] 75693136 len [ 2]: Drive 0 OOBv1 raw bit-mapped temp (TH0o)
[TH0o] type [ui1u] 75693136 len [ 2]: Drive 0 (2.5) OOB v1 raw bit-mapped temp (TH0o)
[TH0P] type [sp7s] 73703738 len [ 2]: HDD Proximity Temp(TH0P)
[Th0P] type [sp7s] 73703738 len [ 2]: Heat Spreader proximity temp (Th0P) 
[TH0P] type [sp7s] 73703738 len [ 2]: HDD proximity temp (DegC) (TH0P)
[TH0P] type [sp7s] 73703738 len [ 2]: Drive 0 (2.5) OOB v1 filtered temp (DegC) (TH0P)
[TH0P] type [sp7s] 73703738 len [ 2]: Drive 0 OOBv1 filtered temp (DegC) (TH0P)
[Th0R] type [sp7s] 73703738 len [ 2]: RIO temp  (DegC) (Th0R)
[TH0R] type [sp7s] 73703738 len [ 2]: Drive 0 OOBv3 relative cooked temp Max (DegC) (TH0R)
[TH0R] type [sp7s] 73703738 len [ 2]: SSD 0 (2.5) OOB v3 relative cooked temp Max (DegC) (TH0R)
[TH0V] type [sp7s] 73703738 len [ 2]: SSD Temp B Foreign Drive Prediction   (DegC) (TH0V)
[TH0V] type [sp7s] 73703738 len [ 2]: Drive 0 backup virtual DRAM temp (DegC) (TH0V)
[TH0x] type [sp7s] 73703738 len [ 2]: Drive 0 OOBv3 temp Max  (DegC) (TH0x)
[TH0x] type [sp7s] 73703738 len [ 2]: Drive0 (SSD Gumstick) OOB v3 raw temp Max (DegC) (TH0x)
[TH0X] type [sp7s] 73703738 len [ 2]: SSD 0 OOB v3 cooked temp Max (DegC) (TH0X)
[TH1a] type [sp7s] 73703738 len [ 2]: Drive 1 OOBv3 absolute raw temp A (DegC) (TH1a)
[TH1a] type [sp7s] 73703738 len [ 2]: Drive 1 OOBv3 raw temp A (DegC) (TH1a)
[TH1A] type [sp7s] 73703738 len [ 2]: SSD 1 OOB v3 absolute cooked temp A (DegC) (TH1A)
[TH1A] type [sp7s] 73703738 len [ 2]: Drive 1 OOBv3 absolute cooked temp A (DegC) (TH1A)
[TH1b] type [sp7s] 73703738 len [ 2]: Drive 1 OOBv3 absolute raw temp B (DegC) (TH1b)
[TH1b] type [sp7s] 73703738 len [ 2]: Drive 1 OOBv3 raw temp B (DegC) (TH1b)
[TH1B] type [sp7s] 73703738 len [ 2]: SSD 1 OOB v3 absolute cooked temp B (DegC) (TH1B)
[TH1B] type [sp7s] 73703738 len [ 2]: Drive 1 OOBv3 absolute cooked temp B (DegC) (TH1B)
[TH1c] type [sp7s] 73703738 len [ 2]: Drive 1 OOBv3 absolute raw temp C (DegC) (TH1c)
[TH1c] type [sp7s] 73703738 len [ 2]: Drive 1 OOBv3 raw temp C (DegC) (TH1c)
[TH1C] type [sp7s] 73703738 len [ 2]: SSD 1 OOB v3 absolute cooked temp C (DegC) (TH1C)
[TH1C] type [sp7s] 73703738 len [ 2]: Drive 1 OOBv3 absolute cooked temp C (DegC) (TH1C)
[TH1F] type [sp7s] 73703738 len [ 2]: SSD 1 (Gumstick) OOB v3 relative filtered temp Max (DegC) (TH1F)
[TH1F] type [sp7s] 73703738 len [ 2]: Drive 1 OOBv3 relative filtered temp Max (DegC) (TH1F)
[Th1H] type [sp7s] 73703738 len [ 2]: Finstack proximity temp (SIT! force bit 14) (DegC) (Th1H)
[Th1H] type [sp7s] 73703738 len [ 2]: Fin Stack Proximity temp (DegC) (Th1H)
[Th1H] type [sp7s] 73703738 len [ 2]: Fin Stack Temp(Th1H)
[Th1H] type [sp7s] 73703738 len [ 2]: Right Fin Stack Temp(Th1H)
[Th1H] type [sp7s] 73703738 len [ 2]: Fin stack temp (DegC) (Th1H)
[Th1H] type [sp7s] 73703738 len [ 2]: Right Fin stack temp (DegC) (Th1H)
[TH1O] type [sp7s] 73703738 len [ 2]: Drive 1 OOB v1 mapped temp (DegC) (TH1O)
[TH1O] type [sp7s] 73703738 len [ 2]: Drive 1 (Gumstick) OOB v1 mapped temp (DegC) (TH1O)
[TH1O] type [sp7s] 73703738 len [ 2]: Drive 1 OOBv1 mapped temp (DegC) (TH1O)
[TH1o] type [ui1u] 75693136 len [ 2]: Drive 1 OOBv1 raw bit-mapped temp (TH1o)
[TH1o] type [ui1u] 75693136 len [ 2]: Drive 1 (2.5) OOB v1 raw bit-mapped temp (TH1o)
[TH1o] type [ui1u] 75693136 len [ 2]: Drive 0 OOBv1 raw bit-mapped temp (TH1o)
[TH1P] type [sp7s] 73703738 len [ 2]: Drive 1 (Gumstick) OOB v1 filtered temp (DegC) (TH1P)
[TH1P] type [sp7s] 73703738 len [ 2]: Drive 1 OOBv1 filtered temp (DegC) (TH1P)
[TH1R] type [sp7s] 73703738 len [ 2]: SSD 1 (Gumstick) OOB v3 relative cooked   temp Max (DegC) (TH1R)
[TH1R] type [sp7s] 73703738 len [ 2]: Drive 1 OOBv3 relative cooked temp Max (DegC) (TH1R)
[TH1X] type [sp7s] 73703738 len [ 2]: SSD 1 OOB v3 cooked   temp Max (DegC) (TH1X)
[Th2H] type [sp7s] 73703738 len [ 2]: Fin Stack Temp(Th2H)
[Th2H] type [sp7s] 73703738 len [ 2]: Heat Pipe Temp(Th2H)
[Th2H] type [sp7s] 73703738 len [ 2]: Left Fin stack temp (DegC) (Th2H)
[Th2H] type [sp7s] 73703738 len [ 2]: Left Fin Stack Temp(Th2H)
[THFH] type [sp7s] 73703738 len [ 2]: Fin Stack Temp(THFH)
[THSP] type [sp7s] 73703738 len [ 2]: Thunderbolt Die temp (DegC) (THSP)
[THSP] type [sp7s] 73703738 len [ 2]: T29 proximity temp (DegC) (THSP)
[THSP] type [sp7s] 73703738 len [ 2]: T29 Proxmity temp (DegC) (THSP)
[TI0P] type [sp7s] 73703738 len [ 2]: High Speed I/O proximity 0 temp (DegC) (TI0P)
[TI0p] type [sp7s] 73703738 len [ 2]: TBT Proximity raw temp (DegC) (TI0p)
[TI0P] type [sp7s] 73703738 len [ 2]: I/O Board Proximity cooked temp (DegC) (TI0P)
[TI0T] type [sp7s] 73703738 len [ 2]: Thunderbolt Proximity cooked temp (DegC) (TI0T)
[TI1P] type [sp7s] 73703738 len [ 2]: High Speed I/O proximity 1 temp (DegC) (TI1P)
[TI1P] type [sp7s] 73703738 len [ 2]: 5V/3V3 VR Proximity cooked temp (DegC) (TI1P)
[TL0p] type [sp7s] 73703738 len [ 2]: LCD unfiltered front-of-screen raw temp (DegC) (TL0p)
[TL0P] type [sp7s] 73703738 len [ 2]: LCD unfiltered front-of-screen cooked temp (DegC) (TL0P)
[TL0V] type [sp7s] 73703738 len [ 2]: LCD filtered right front-of-screen virtual temp (DegC) (TL0V)
[TL0V] type [sp7s] 73703738 len [ 2]: LCD filtered front-of-screen hotspot virtual temp (DegC) (TL0V)
[TL1p] type [sp7s] 73703738 len [ 2]: LCD TCON Proximity raw temp (DegC) (TL1p)
[TL1P] type [sp7s] 73703738 len [ 2]: LCD TCON Proximity cooked temp (DegC) (TL1P)
[TL1V] type [sp7s] 73703738 len [ 2]: LCD TL1v-filtered center front-of-screen temp for color compensation (DegC) (TL1V)
[TL1v] type [sp7s] 73703738 len [ 2]: LCD filtered center front-of-screen temp that feeds TL1V (DegC) (TL1v)
[TL2p] type [sp7s] 73703738 len [ 2]: LCD IR target hotspot raw temp (DegC) (TL2p)
[TL2p] type [sp8s] 73703837 len [ 2]: LCD IR target hotspot calculated temp (DegC) (TL2p)
[TL3p] type [spas] 73706135 len [ 2]: LCD IR temp sensor die raw temp (DegC) (TL3p)
[TM0D] type [sp7s] 73703738 len [ 2]: DIMM 0 PECI cooked temp (DegC) (TM0D)
[Tm0p] type [sp7s] 73703738 len [ 2]: EMC1428 internal diode raw temp (DegC) (Tm0p)
[TM0P] type [sp7s] 73703738 len [ 2]: Dimm Proximity temp(DegC) (TM0P)
[TM0P] type [sp7s] 73703738 len [ 2]: Memory proximity (DegC) (TM0P)
[TM0p] type [sp7s] 73703738 len [ 2]: DIMM 0 Proximity raw temp (DegC) (TM0p)
[TM0P] type [sp7s] 73703738 len [ 2]: SSD proximity temp (SIU! force bit 0) (DegC) (TM0P)
[TM0p] type [sp7s] 73703738 len [ 2]: LPDDR proximity raw temp (DegC) (TM0p)
[Tm0P] type [sp7s] 73703738 len [ 2]: Battery Charge Proximity temp (DegC) (Tm0P)
[TM0P] type [sp7s] 73703738 len [ 2]: Dimm Proximity temp(DegC) (SIS! force bit 1) (TM0P)
[Tm0P] type [sp7s] 73703738 len [ 2]: Batt Charger Prox Temp(Tm0P)
[Tm0P] type [sp7s] 73703738 len [ 2]: Battery Charger Prox Temp(Tm0P)
[Tm0P] type [sp7s] 73703738 len [ 2]: Charger Prox Temp(Tm0P)
[TM0P] type [sp7s] 73703738 len [ 2]: Dimm Proximity temp(DegC) () (TM0P)
[Tm0p] type [sp7s] 73703738 len [ 2]: MLB Proximity 0 raw    temp: MLB top near CPU (DegC) (Tm0p)
[Tm0P] type [sp7s] 73703738 len [ 2]: MLB top side temp  (DegC) (Tm0P)
[Tm0p] type [sp7s] 73703738 len [ 2]: MLB Proximity 0 raw temp (DegC) (Tm0p)
[Tm0p] type [sp7s] 73703738 len [ 2]: MLB Proximity 0 raw    temp: MLB bottom near memory (DegC) (Tm0p)
[TM0P] type [sp7s] 73703738 len [ 2]: Memory proximity temp (filtered) (DegC) (TM0P)
[Tm0p] type [sp7s] 73703738 len [ 2]: MLB Proximity 0 raw    temp: MLB top near power connector (DegC) (Tm0p)
[Tm0p] type [sp7s] 73703738 len [ 2]: MLB Proximity 0 raw    temp (Tm0p)
[Tm0P] type [sp7s] 73703738 len [ 2]: EMC1428 internal diode temp (DegC) (Tm0P)
[TM0P] type [sp7s] 73703738 len [ 2]: DIMM 0 Proximity cooked temp (DegC) (TM0P)
[TM0P] type [sp7s] 73703738 len [ 2]: LPDDR proximity temp (filtered) (DegC) (TM0P)
[TM0P] type [sp7s] 73703738 len [ 2]: DIMM 0/1 Top Proximity cooked temp (DegC) (TM0P)
[Tm0P] type [sp7s] 73703738 len [ 2]: MLB Proximity 0 cooked temp (DegC) (Tm0P)
[Tm0P] type [sp7s] 73703738 len [ 2]: MLB Proximity 0 cooked temp: MLB bottom near memory (DegC) (Tm0P)
[Tm0P] type [sp7s] 73703738 len [ 2]: MLB Proximity 0 cooked temp: MLB top near power connector (DegC) (Tm0P)
[TM0S] type [sp7s] 73703738 len [ 2]: Synthetic DIMM Estimate(DegC) (SIS! force bit 1) (TM0S)
[TM0S] type [sp7s] 73703738 len [ 2]: Synthetic DIMM Estimate(DegC) () (TM0S)
[TM0S] type [sp7s] 73703738 len [ 2]: Synthetic DIMM Estimate(DegC) (TM0S)
[TM0V] type [sp7s] 73703738 len [ 2]: DIMM virtual temp (DegC) (TM0V)
[TM0V] type [sp7s] 73703738 len [ 2]: Synthetic DIMM Estimate(DegC) (TM0V)
[TM1a] type [sp7s] 73703738 len [ 2]: DIMM virtual temp for 2x DIMM Slot1+2+3+4 config (DegC) (TM1a)
[TM1D] type [sp7s] 73703738 len [ 2]: DIMM 1 PECI cooked temp (DegC) (TM1D)
[TM1p] type [sp7s] 73703738 len [ 2]: DIMM 1 Proximity raw temp (DegC) (TM1p)
[Tm1P] type [sp7s] 73703738 len [ 2]: MLB bottom side temp  (DegC) (Tm1P)
[Tm1p] type [sp7s] 73703738 len [ 2]: MLB Proximity 1 raw temp (DegC) (Tm1p)
[Tm1p] type [sp7s] 73703738 len [ 2]: MLB Proximity 1 raw    temp: MLB top near GPU (DegC) (Tm1p)
[Tm1p] type [sp7s] 73703738 len [ 2]: MLB Proximity 1 raw    temp (Tm1p)
[TM1P] type [sp7s] 73703738 len [ 2]: DIMM 2/3 Top Proximity cooked temp (DegC) (TM1P)
[TM1P] type [sp7s] 73703738 len [ 2]: DIMM 1 Proximity cooked temp (DegC) (TM1P)
[Tm1P] type [sp7s] 73703738 len [ 2]: MLB Proximity 1 cooked temp: MLB top near GPU (DegC) (Tm1P)
[TM2a] type [sp7s] 73703738 len [ 2]: DIMM virtual temp for 2x DIMM Slot1+3 config (DegC) (TM2a)
[TM2b] type [sp7s] 73703738 len [ 2]: DIMM virtual temp for 2x DIMM Slot1+2 or Slot2+3 config (DegC) (TM2b)
[TM2c] type [sp7s] 73703738 len [ 2]: DIMM virtual temp for 2x DIMM Slot1+4 or Slot2+4 config (DegC) (TM2c)
[TM2D] type [sp7s] 73703738 len [ 2]: DIMM 2 PECI cooked temp (DegC) (TM2D)
[TM2d] type [sp7s] 73703738 len [ 2]: DIMM virtual temp for 2x DIMM Slot3+4 config (DegC) (TM2d)
[TM2p] type [sp7s] 73703738 len [ 2]: DIMM 2 Proximity raw temp (DegC) (TM2p)
[Tm2p] type [sp7s] 73703738 len [ 2]: MLB Proximity 2 raw    temp: MLB bottom near CPU VR (DegC) (Tm2p)
[Tm2p] type [sp7s] 73703738 len [ 2]: MLB Proximity 2 raw    temp: MLB bottom near memory VR (DegC) (Tm2p)
[Tm2p] type [sp7s] 73703738 len [ 2]: MLB Proximity 2 raw    temp: MLB bottom near CPU (DegC) (Tm2p)
[Tm2p] type [sp7s] 73703738 len [ 2]: MLB Proximity 2 raw    temp (Tm2p)
[TM2P] type [sp7s] 73703738 len [ 2]: DIMM 0/1 VR Proximity cooked temp (DegC) (TM2P)
[TM2P] type [sp7s] 73703738 len [ 2]: DIMM 2 Proximity cooked temp (DegC) (TM2P)
[Tm2P] type [sp7s] 73703738 len [ 2]: MLB Proximity 2 cooked temp: MLB bottom near memory VR (DegC) (Tm2P)
[Tm2P] type [sp7s] 73703738 len [ 2]: MLB Proximity 2 cooked temp: MLB bottom near CPU (DegC) (Tm2P)
[TM3a] type [sp7s] 73703738 len [ 2]: DIMM virtual temp for 3x DIMM Slot2+3+4 config (DegC) (TM3a)
[TM3b] type [sp7s] 73703738 len [ 2]: DIMM virtual temp for 3x DIMM Slot1+3+4 config (DegC) (TM3b)
[TM3c] type [sp7s] 73703738 len [ 2]: DIMM virtual temp for 3x DIMM Slot1+2+4 config (DegC) (TM3c)
[TM3D] type [sp7s] 73703738 len [ 2]: DIMM 3 PECI cooked temp (DegC) (TM3D)
[TM3d] type [sp7s] 73703738 len [ 2]: DIMM virtual temp for 3x DIMM Slot1+2+3 config (DegC) (TM3d)
[TM3p] type [sp7s] 73703738 len [ 2]: DIMM 3 Proximity raw temp (DegC) (TM3p)
[TM3P] type [sp7s] 73703738 len [ 2]: DIMM 2/3 VR Proximity cooked temp (DegC) (TM3P)
[TM3P] type [sp7s] 73703738 len [ 2]: DIMM 3 Proximity cooked temp (DegC) (TM3P)
[TM4a] type [sp7s] 73703738 len [ 2]: DIMM virtual temp for 4x DIMM Slot1+2+3+4 config (DegC) (TM4a)
[TMBS] type [sp7s] 73703738 len [ 2]: DIMM Bandwidth Estimate (DegC) (SIS! force bit 1) (TMBS)
[TMBS] type [sp7s] 73703738 len [ 2]: DIMM Bandwidth Estimate (DegC) (TMBS)
[TMCD] type [sp7s] 73703738 len [ 2]: Memory Controller/Integrated Graphics PECI Temp(TMCD)
[TMLB] type [sp7s] 73703738 len [ 2]: Dimm Proximity temp(DegC) (TMLB)
[TMLB] type [sp7s] 73703738 len [ 2]: MLB Proximity temp(DegC) (TMLB)
[TMXD] type [sp7s] 73703738 len [ 2]: DIMM max cooked temp (DegC) (TMXD)
[TMXP] type [sp7s] 73703738 len [ 2]: DIMM Proximity max cooked temp (DegC) (TMXP)
[TN0D] type [sp7s] 73703738 len [ 2]: MCP Die Temp(TN0D)
[TN0D] type [sp7s] 73703738 len [ 2]: MCP die temp (TN0D)
[TN0D] type [sp7s] 73703738 len [ 2]: MCP89 Die temp (SIT! force bit 11) (DegC) (TN0D)
[TN0P] type [sp7s] 73703738 len [ 2]: MCP Prox Temp(TN0P)
[TN0P] type [sp7s] 73703738 len [ 2]: MCP prox temp (TN0P)
[TN0P] type [sp7s] 73703738 len [ 2]: MCP89 Die temp (SIT! force bit 12) (DegC) (TN0P)
[TN1D] type [sp7s] 73703738 len [ 2]: MCP Die2 Temp(TN1D)
[TN1D] type [sp7s] 73703738 len [ 2]: MCP internal die temp (SIU! force bit 1) (DegC) (TN1D)
[TP0P] type [sp7s] 73703738 len [ 2]: PCH Proxmity temp (DegC) (TP0P)
[Tp0P] type [sp7s] 73703738 len [ 2]: MLB temp (SIT! force bit 15) (DegC) (Tp0P)
[TP0P] type [sp7s] 73703738 len [ 2]: PCH Proximity temp (DegC) (TP0P)
[TP0P] type [sp7s] 73703738 len [ 2]: PCH proximity temp (DegC) (TP0P)
[Tp0P] type [sp7s] 73703738 len [ 2]: Power supply proximity temp (Tp0P)
[TP0P] type [sp7s] 73703738 len [ 2]: PCH Prox Temp(TP0P)
[Tp0T] type [sp7s] 73703738 len [ 2]: PSU Secondary H/S Diode cooked temp (DegC) (Tp0T)
[Tp1P] type [sp7s] 73703738 len [ 2]: Secondary power supply proximity (Tp1P)
[Tp2F] type [sp7s] 73703738 len [ 2]: Power Supply T2 Secondary Heatsink filtered temp (DegC) (Tp2F)
[Tp2h] type [sp7s] 73703738 len [ 2]: Power Supply T2 Secondary Heatsink raw temp (DegC) (Tp2h)
[Tp2H] type [sp7s] 73703738 len [ 2]: Power Supply T2 Secondary Heatsink cooked temp (DegC) (Tp2H)
[TPCD] type [sp7s] 73703738 len [ 2]: PCH Die temp (DegC) (TPCD)
[TPCD] type [sp7s] 73703738 len [ 2]: PCH Die Temp Digital (DegC) (TPCD)
[TPCd] type [sp7s] 73703738 len [ 2]: PCH digital die raw temp (DegC) (TPCd)
[TPCD] type [sp7s] 73703738 len [ 2]: PCH digital die temp (DegC) (SIS! force bit ) (TPCD)
[TPCD] type [sp7s] 73703738 len [ 2]: PCH Die Temp(TPCD)
[TPCD] type [sp7s] 73703738 len [ 2]: PCH Die temp (DegC) (SIS! force bit 6) (TPCD)
[TPCD] type [sp7s] 73703738 len [ 2]: PCH digital die temp (DegC) (TPCD)
[TPCD] type [sp7s] 73703738 len [ 2]: PCH Die cooked temp (DegC) (TPCD)
[TpFP] type [sp7s] 73703738 len [ 2]: Filtered Power supply 1 proximity (TpFP)
[TS0D] type [sp7s] 73703738 len [ 2]: Speaker Remote Temp (DegC) (TS0D)
[Ts0P] type [sp7s] 73703738 len [ 2]: Palm Rest Temp (DegC) (Ts0P)
[Ts0P] type [sp7s] 73703738 len [ 2]: Trackpad Temp (DegC) (Ts0P)
[Ts0P] type [sp7s] 73703738 len [ 2]: Palm Rest Temp(Ts0P)
[Ts0P] type [sp7s] 73703738 len [ 2]: Palm rest skin temp (Ts0P)
[Ts0P] type [sp7s] 73703738 len [ 2]: Trackpad (DegC) (Ts0P)
[Ts0P] type [sp7s] 73703738 len [ 2]: Palm rest skin temp (SIT! force bit 13) (DegC) (Ts0P)
[TS0p] type [sp7s] 73703738 len [ 2]: Skin 0 raw temp (DegC) (TS0p)
[TS0P] type [sp7s] 73703738 len [ 2]: Speaker Proximity Temp (DegC) (TS0P)
[Ts0S] type [sp7s] 73703738 len [ 2]: Synthetic bottom skin (DegC) (Ts0S)
[Ts0S] type [sp7s] 73703738 len [ 2]: Bottom Case Synthetic Temp(Ts0S)
[Ts0S] type [sp7s] 73703738 len [ 2]: Heat Pipe Synthetic Temp(Ts0S)
[Ts0S] type [sp7s] 73703738 len [ 2]: Heat Pipe Syth Temp(Ts0S)
[Ts0S] type [sp7s] 73703738 len [ 2]: Synthetic, bottom case, skin temp (Ts0S)
[TS0V] type [sp7s] 73703738 len [ 2]: Skin 0 virtual temp (DegC) (TS0V)
[TS0V] type [sp7s] 73703738 len [ 2]: Synthetic bottom skin (DegC) (TS0V)
[TS1D] type [sp7s] 73703738 len [ 2]: Speaker Remote 2 Temp (DegC) (TS1D)
[Ts1P] type [sp7s] 73703738 len [ 2]: Actuator Temp (DegC) (Ts1P)
[TS1P] type [sp7s] 73703738 len [ 2]: Speaker Proximity 2 Temp (DegC) (TS1P)
[Ts1P] type [sp7s] 73703738 len [ 2]: Palm Rest Temp 2 (DegC) (Ts1P)
[Ts1S] type [sp7s] 73703738 len [ 2]: Synthetic Top skin (DegC) (Ts1S)
[Ts1S] type [sp7s] 73703738 len [ 2]: Synthetic top skin (DegC) (Ts1S)
[TS2P] type [sp7s] 73703738 len [ 2]: S2 camera proximity temp (DegC) (TS2P)
[TTF0] type [sp7s] 73703738 len [ 2]: Fan Target Temp(TTF0)
[TV0P] type [sp7s] 73703738 len [ 2]: Vent proximity temp (TV0P)
[TVFP] type [sp7s] 73703738 len [ 2]: Filtered Vent proximity (TVFP)
[TW0P] type [sp7s] 73703738 len [ 2]: Wireless proximity (DegC) (TW0P)
[TW0p] type [sp7s] 73703738 len [ 2]: Wifi proximity raw temp (DegC) (TW0p)
[TW0P] type [sp7s] 73703738 len [ 2]: Airport Temp (TW0P)
[TW0P] type [sp7s] 73703738 len [ 2]: Airport Temp (DegC) (TW0P)
[TW0P] type [sp7s] 73703738 len [ 2]: Wireless card temp (TW0P)
[TW0P] type [sp7s] 73703738 len [ 2]: Wireless card temp (DegC) (TW0P)
[TW0P] type [sp7s] 73703738 len [ 2]: Airport Card temp (DegC) (TW0P)
[TW0P] type [sp7s] 73703738 len [ 2]: Wifi proximity temp (DegC) (TW0P)
[V50R] type [sp3s] 73703363 len [ 2]: 5V lowside voltage (Volts) (V50R)
[VACC] type [sp5s] 73703561 len [ 2]: ACC voltage. (Volts) (VACC)
[VAPC] type [sp5s] 73703561 len [ 2]: Wireless Voltage (Volts) (VAPC)
[VAPC] type [sp5s] 73703561 len [ 2]: Airport  Voltage (DEBUG) (Volts) (VAPC)
[VBLC] type [sp6s] 73703639 len [ 2]: Backlight Output Boosted Voltage.  (Volts) (VBLC)
[VBLC] type [sp6s] 73703639 len [ 2]: Backlight Output Voltage.  (Volts) (VBLC)
[VBLC] type [sp6s] 73703639 len [ 2]: Backlight Output Voltage. (DEBUG) (Volts) (VBLC)
[VBLC] type [sp6s] 73703639 len [ 2]: Backlight  Voltage (DEBUG) (Volts) (VBLC)
[VBLC] type [sp7s] 73703738 len [ 2]: Backlight. (Volts) (VBLC)
[VC0C] type [sp1s] 73703165 len [ 2]: CPU Vcore voltage. (SPS! force bit 1) (Volts) (VC0C)
[VC0C] type [sp1s] 73703165 len [ 2]: CPU Core voltage. (Volts) (VC0C)
[VC0C] type [sp1s] 73703165 len [ 2]: CPU Core low side voltage (Volts) (VC0C)
[VC0C] type [sp2s] 73703264 len [ 2]: CPU core lowside voltage (Volts) . (VC0C)
[VC0C] type [sp2s] 73703264 len [ 2]: CPU Package Core Voltage. (Volts) (VC0C)
[VC0C] type [sp2s] 73703264 len [ 2]: CPU Core load-side voltage (Volts) (VC0C)
[VC0C] type [sp2s] 73703264 len [ 2]: CPU Core low-side voltage (Volts) (VC0C)
[VC0C] type [sp2s] 73703264 len [ 2]: CPU Vcore voltage (Volts) (VC0C)
[VC0C] type [sp2s] 73703264 len [ 2]: CPU Package Core voltage. (Volts) (VC0C)
[VC0C] type [sp3s] 73703363 len [ 2]: CPU Core Voltage (Volts) (VC0C)
[VC0C] type [sp3s] 73703363 len [ 2]: CPU Core Voltage. (Volts) (VC0C)
[VC0C] type [sp5s] 73703561 len [ 2]: CPU Core Voltage (Volts) (VC0C)
[VC0C] type [sp5s] 73703561 len [ 2]: CPU Core voltage. (Volts) (VC0C)
[VC0G] type [sp2s] 73703264 len [ 2]: CPU AXG  low-side voltage (Volts) (VC0G)
[VC0M] type [sp2s] 73703264 len [ 2]: CPU Mem  load-side voltage (Volts) (VC0M)
[VC0M] type [sp2s] 73703264 len [ 2]: CPU Mem  low-side voltage (Volts) (VC0M)
[VC0S] type [sp1s] 73703165 len [ 2]: CPU VSA low side voltage (Volts) (VC0S)
[VC1C] type [sp2s] 73703264 len [ 2]: 1.05V to CPU/PCH lowside voltage (Volts) . (VC1C)
[VC1C] type [sp5s] 73703561 len [ 2]: 1.05 S0 voltage. (Volts) (VC1C)
[VC1R] type [sp5s] 73703561 len [ 2]: CPU High Side Voltage from EMC1704 (Volts) (VC1R)
[VC2C] type [sp0s] 73703066 len [ 2]: CPU VCCSA voltage. (SPS! force bit 1) (Volts) (VC2C)
[VC2C] type [sp2s] 73703264 len [ 2]: CPU VCCSA voltage (Volts) (VC2C)
[VC2C] type [sp2s] 73703264 len [ 2]: CPU VCCSA Voltage. (Volts) (VC2C)
[VC2C] type [sp5s] 73703561 len [ 2]: VCCSA voltage. (Volts) (VC2C)
[VCFR] type [sp5s] 73703561 len [ 2]: FIVR CPU supply voltage. (Volts) (VCFR)
[VCRC] type [sp5s] 73703561 len [ 2]: CPU Ripple voltage. (DEBUG) (Volts) (VCRC)
[VCRP] type [sp5s] 73703561 len [ 2]: CPU Ripple Voltage (DEBUG) (Volts) (VCRP)
[VCRP] type [sp5s] 73703561 len [ 2]: CPU Ripple (Volts) (VCRP)
[VCRP] type [sp7s] 73703738 len [ 2]: CPU Ripple voltage. (DEBUG) (Volts) (VCRP)
[VCS0] type [sp5s] 73703561 len [ 2]: CPU Core voltage. (Volts) (VCS0)
[VD0R] type [sp4s] 73703462 len [ 2]: DC In voltage. (SPS! force bit 4) (Volts) (VD0R)
[VD0R] type [sp5s] 73703561 len [ 2]: DC In Voltage. (Volts) (VD0R)
[VD0R] type [sp5s] 73703561 len [ 2]: DC In voltage. (Volts) (VD0R)
[VD0R] type [sp5s] 73703561 len [ 2]: DCIN voltage (Volts) . (VD0R)
[VD0R] type [sp5s] 73703561 len [ 2]: Adapter Voltage (Volts) (VD0R)
[VD0R] type [sp5s] 73703561 len [ 2]: DC In Voltage (SPS! force bit 16) (Volts) (VD0R)
[VD0R] type [sp5s] 73703561 len [ 2]: DC In voltage (Volts) (VD0R)
[VD0R] type [sp6s] 73703639 len [ 2]: DC In voltage. (Volts) (VD0R)
[VD2R] type [sp4s] 73703462 len [ 2]: Power Supply 12V voltage (Volts) (VD2R)
[VG0C] type [sp1s] 73703165 len [ 2]: GPU Vcore voltage. (SPS! force bit 8) (Volts) (VG0C)
[VG0C] type [sp1s] 73703165 len [ 2]: Ext GPU Core voltage. (Volts) (VG0C)
[VG0C] type [sp1s] 73703165 len [ 2]: GPU A Core low side voltage (Volts) (VG0C)
[VG0C] type [sp2s] 73703264 len [ 2]: GPU Core  load-side voltage (Volts) (VG0C)
[VG0C] type [sp2s] 73703264 len [ 2]: GPU Core low-side voltage (Volts) (VG0C)
[VG0C] type [sp4s] 73703462 len [ 2]: GPU Core   high-side voltage (Volts) (VG0C)
[VG0C] type [sp5s] 73703561 len [ 2]: GPU Core Voltage (Volts) (VG0C)
[VG0C] type [sp5s] 73703561 len [ 2]: Ext GPU Core voltage. (Volts) (VG0C)
[VG0F] type [sp4s] 73703462 len [ 2]: GPU Frame Buffer input-side voltage (Volts) (VG0F)
[VG0I] type [sp2s] 73703264 len [ 2]: GPU VDDCI load-side voltage (Volts) (VG0I)
[VG0S] type [sp1s] 73703165 len [ 2]: GPU A VDDCI low side voltage (Volts) (VG0S)
[VG0U] type [sp4s] 73703462 len [ 2]: GPU Uncore high-side voltage (Volts) (VG0U)
[VG1C] type [sp1s] 73703165 len [ 2]: GPU B Core low side voltage (Volts) (VG1C)
[VG1C] type [sp2s] 73703264 len [ 2]: Ext GPU Frame Buffer Voltage. (Volts) (VG1C)
[VG1C] type [sp4s] 73703462 len [ 2]: GPU Core input-side voltage (Volts) (VG1C)
[VG1F] type [sp4s] 73703462 len [ 2]: GPU Frame Buffer input-side voltage (Volts) (VG1F)
[VG1S] type [sp1s] 73703165 len [ 2]: GPU B VDDCI low side voltage (Volts) (VG1S)
[VH05] type [sp3s] 73703363 len [ 2]: Drive 0 5V load-side voltage (Volts) (VH05)
[VH05] type [sp3s] 73703363 len [ 2]: HDD   5V low-side voltage (Volts) (VH05)
[VH05] type [sp3s] 73703363 len [ 2]: HDD 5V   low-side voltage (Volts) (VH05)
[VH0R] type [sp2s] 73703264 len [ 2]: SSD 3V3 low side voltage (Volts) (VH0R)
[VH1R] type [sp3s] 73703363 len [ 2]: SSD 3.3V low-side voltage (Volts) (VH1R)
[VL3t] type [si1s] 73693136 len [ 2]: LCD IR temp sensor voltage (Raw Register) (VL3t)
[VL3t] type [ui1u] 75693136 len [ 2]: LCD IR temp sensor voltage (Raw Register) (VL3t)
[VM0C] type [sp2s] 73703264 len [ 2]: 1.2V to CPU/MEM lowside voltage (Volts) . (VM0C)
[VM0R] type [sp2s] 73703264 len [ 2]: DIMM load-side voltage (Volts) (VM0R)
[VM0R] type [sp2s] 73703264 len [ 2]: DIMM low-side voltage (Volts) (VM0R)
[VM1C] type [sp2s] 73703264 len [ 2]: 1.8V S3 lowside voltage (Volts) . (VM1C)
[VN0C] type [sp1s] 73703165 len [ 2]: MCP Core Voltage (SPS! force bit 2) (Volts) (VN0C)
[VN0C] type [sp1s] 73703165 len [ 2]: NB Int GPU voltage. (Volts) (VN0C)
[VN0C] type [sp5s] 73703561 len [ 2]: GFX Voltage (Volts) (VN0C)
[VN0C] type [sp5s] 73703561 len [ 2]: Int GPU core voltage. (Volts) (VN0C)
[VN0R] type [sp1s] 73703165 len [ 2]: GFX Vcore voltage. (SPS! force bit 8) (Volts) (VN0R)
[VN0R] type [sp1s] 73703165 len [ 2]: NB Int GPU voltage. (Volts) (VN0R)
[VN0R] type [sp2s] 73703264 len [ 2]: GFX Vcore voltage (Volts) (VN0R)
[VN0R] type [sp3s] 73703363 len [ 2]: AGX Core Voltage (Volts) (VN0R)
[VN1C] type [sp5s] 73703561 len [ 2]: MCP Memory Voltage (SPS! force bit 15) (Volts) (VN1C)
[VN1R] type [sp2s] 73703264 len [ 2]: PCH low-side voltage (Volts) (VN1R)
[VODC] type [sp5s] 73703561 len [ 2]: ODD  Voltage (DEBUG) (Volts) (VODC)
[Vp0C] type [sp2s] 73703264 len [ 2]: ACDC cooked temp (Volts) (Vp0C)
[VP0R] type [sp4s] 73703462 len [ 2]: PBus rail Voltage. (Volts) (VP0R)
[VP0R] type [sp4s] 73703462 len [ 2]: PBus Voltage (SPS! force bit 4) (Volts) (VP0R)
[VP0R] type [sp4s] 73703462 len [ 2]: PBus Voltage  (Volts) (VP0R)
[VP0R] type [sp4s] 73703462 len [ 2]: PBus rail voltage. (Volts) (VP0R)
[VP0R] type [sp5s] 73703561 len [ 2]: PBus rail Voltage. (Volts) (VP0R)
[VP0R] type [sp5s] 73703561 len [ 2]: PBus rail voltage. (Volts) (VP0R)
[VP0R] type [sp5s] 73703561 len [ 2]: PBus Voltage  (Volts) (VP0R)
[VP0T] type [sp2s] 73703264 len [ 2]: PSU cooked temperature represented as a voltage (Volts) (VP0T)
[VR1R] type [sp2s] 73703264 len [ 2]: PCH/GPU/TBT load-side voltage (Volts) (VR1R)
[VR3R] type [sp3s] 73703363 len [ 2]: 3.3V load-side voltage (Volts) (VR3R)
[VR3R] type [sp3s] 73703363 len [ 2]: 3.3V S5 load-side voltage (Volts) (VR3R)
[VR3R] type [sp3s] 73703363 len [ 2]: 3.3V S0 rail voltage (Volts) (VR3R)
[VSDC] type [sp5s] 73703561 len [ 2]: SD Card Voltage (Volts) (VSDC)
[VTPC] type [sp5s] 73703561 len [ 2]: T101 Accuator Voltage. (Volts) (VTPC)
[VTPC] type [sp5s] 73703561 len [ 2]: T101 Boost/PBus Accuator Voltage. (Volts) (VTPC)
[VTPC] type [sp6s] 73703639 len [ 2]: T101 Accuator Voltage. (Volts) (VTPC)
[VTPC] type [sp6s] 73703639 len [ 2]: T101 Boost/PBus Accuator Voltage. (Volts) (VTPC)
[VZAP] type [sp5s] 73703561 len [ 2]: WIFI Voltage (SPS! force bit 17) (Volts) (VZAP)
[VZAP] type [sp7s] 73703738 len [ 2]: Airport Voltage(VZAP)
[VZBL] type [sp7s] 73703738 len [ 2]: Backlight Voltage(VZBL)
[VZDM] type [sp5s] 73703561 len [ 2]: Memory Voltage (SPS! force bit 19) (Volts) (VZDM)
[VZHD] type [sp5s] 73703561 len [ 2]: SSD Voltage (SPS! force bit 18) (Volts) (VZHD)
[VZOD] type [sp7s] 73703738 len [ 2]: ODD Voltage(VZOD)

Several relevant sensor keys for reference purposes only. These keys are mostly NOT present
in Apple SMC and are custom keys brought by different emulators. You should NOT implement them.
Taken from: https://github.com/xythobuz/JSystemInfoKit/blob/master/SystemInfoKit/JSKSMC.m

CPU Core 5                 : TC5C
CPU Core 6                 : TC6C
CPU Core 7                 : TC7C
CPU Core 8                 : TC8C
CPU 1 Heatsink Alt.        : TCAH
CPU 1 Package Alt.         : TCAD
CPU 2 Heatsink             : TC1H
CPU 2 Package              : TC1D
CPU 2                      : TC1E
CPU 2                      : TC1F
CPU 2 Heatsink Alt.        : TCBH
CPU 2 Package Alt.         : TCBD
Mem Bank B1                : TM8P
Mem Bank B2                : TM9P
Mem Module A2              : TM1S
Mem Module B1              : TM8S
Mem Module B2              : TM9S
Northbridge Proximity 2    : TN1P
MCH Die                    : TN0C
MCH Heatsink               : TN0H
PCH Die                    : TP0D
Heatpipe 1                 : Th0H
HDD Bay 3                  : TH2P
HDD Bay 4                  : TH3P
Power Supply 1 Alt.        : Tp0C
Power Supply 2 Alt.        : Tp1C
Power Supply 3             : Tp2P
Power Supply 4             : Tp3P
Power Supply 5             : Tp4P
Power Supply 6             : Tp5P
Expansion Slots            : TS0C
PCI Slot 1 Pos 1           : TA0S
PCI Slot 1 Pos 2           : TA1S
PCI Slot 2 Pos 1           : TA2S
PCI Slot 2 Pos 2           : TA3S
CPU Core 4                 : VC3C
CPU Core 5                 : VC4C
CPU Core 6                 : VC5C
CPU Core 7                 : VC6C
CPU Core 8                 : VC7C
CPU VTT                    : VV1R
Main 3V                    : VV2S
Main 5V                    : VV1S
Main 12V                   : VV9S
Auxiliary 3V               : VV7S
Standby 3V                 : VV3S
Standby 5V                 : VV8S
PCIe 12V                   : VeES
Battery                    : VBAT
CMOS Battery               : Vb0R
CPU DRAM                   : IC5R
CPU PLL                    : IC8R
CPU Core 5                 : PC4C
CPU Core 6                 : PC5C
CPU Core 7                 : PC6C
CPU Core 8                 : PC7C
CPU DRAM                   : PCPD
CPU Total                  : PCPL
CPU S0 Rail                : PC5R
12V Rail                   : Pp0R
