Public keys (770):
[#KEY] type [ui32] 75693332 len [ 4] attr [88] handler [0002EFF8] -> ATTR_CONST|ATTR_READ
[$Adr] type [ui32] 75693332 len [ 4] attr [88] handler [20000AA0] -> ATTR_CONST|ATTR_READ
[$Num] type [ui8 ] 75693820 len [ 1] attr [D0] handler [0001AD77] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[+LKS] type [flag] 666C6167 len [ 1] attr [90] handler [000195E1] -> ATTR_FUNCTION|ATTR_READ
[ADC0] type [ui16] 75693136 len [ 2] attr [80] handler [20001B64] -> ATTR_READ
[ADC1] type [ui16] 75693136 len [ 2] attr [80] handler [20001B66] -> ATTR_READ
[ADC2] type [ui16] 75693136 len [ 2] attr [80] handler [20001B68] -> ATTR_READ
[ADC3] type [ui16] 75693136 len [ 2] attr [80] handler [20001B6A] -> ATTR_READ
[ADC4] type [ui16] 75693136 len [ 2] attr [80] handler [20001B6C] -> ATTR_READ
[ADC5] type [ui16] 75693136 len [ 2] attr [80] handler [20001B6E] -> ATTR_READ
[ADC6] type [ui16] 75693136 len [ 2] attr [80] handler [20001B70] -> ATTR_READ
[ADC7] type [ui16] 75693136 len [ 2] attr [80] handler [20001B72] -> ATTR_READ
[ADC8] type [ui16] 75693136 len [ 2] attr [80] handler [20001B74] -> ATTR_READ
[ADC9] type [ui16] 75693136 len [ 2] attr [80] handler [20001B76] -> ATTR_READ
[ADCa] type [ui16] 75693136 len [ 2] attr [80] handler [20001B78] -> ATTR_READ
[ADCb] type [ui16] 75693136 len [ 2] attr [80] handler [20001B7A] -> ATTR_READ
[ADCc] type [ui16] 75693136 len [ 2] attr [80] handler [20001B7C] -> ATTR_READ
[ADCd] type [ui16] 75693136 len [ 2] attr [80] handler [20001B7E] -> ATTR_READ
[ADCe] type [ui16] 75693136 len [ 2] attr [80] handler [20001B80] -> ATTR_READ
[ADCf] type [ui16] 75693136 len [ 2] attr [80] handler [20001B82] -> ATTR_READ
[ADCg] type [ui16] 75693136 len [ 2] attr [80] handler [20001B84] -> ATTR_READ
[ADCh] type [ui16] 75693136 len [ 2] attr [80] handler [20001B86] -> ATTR_READ
[ADCi] type [ui16] 75693136 len [ 2] attr [80] handler [20001B88] -> ATTR_READ
[ADCj] type [ui16] 75693136 len [ 2] attr [80] handler [20001B8A] -> ATTR_READ
[ADCk] type [ui16] 75693136 len [ 2] attr [80] handler [20001B8C] -> ATTR_READ
[ADCl] type [ui16] 75693136 len [ 2] attr [80] handler [20001B8E] -> ATTR_READ
[ADCm] type [ui16] 75693136 len [ 2] attr [80] handler [20001B90] -> ATTR_READ
[ADCn] type [ui16] 75693136 len [ 2] attr [80] handler [20001B92] -> ATTR_READ
[ADHc] type [flt ] 666C7420 len [ 4] attr [84] handler [20001C58] -> ATTR_ATOMIC|ATTR_READ
[ADHo] type [ui16] 75693136 len [ 2] attr [80] handler [20001C60] -> ATTR_READ
[ADSC] type [hex_] 6865785F len [ 1] attr [80] handler [20000492] -> ATTR_READ
[ALSC] type [{alc] 7B616C63 len [16] attr [D0] handler [0000CF65] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[AUPO] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000ABC] -> ATTR_WRITE|ATTR_READ
[BATP] type [flag] 666C6167 len [ 1] attr [80] handler [20001DE2] -> ATTR_READ
[BEMB] type [flag] 666C6167 len [ 1] attr [80] handler [0002D090] -> ATTR_READ
[BNum] type [ui8 ] 75693820 len [ 1] attr [80] handler [200005AC] -> ATTR_READ
[BSIn] type [hex_] 6865785F len [ 1] attr [80] handler [20001E02] -> ATTR_READ
[CLK!] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000CFA] -> ATTR_WRITE|ATTR_READ
[CLKC] type [{clc] 7B636C63 len [10] attr [D0] handler [000272E3] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[CLKH] type [{clh] 7B636C68 len [ 8] attr [D0] handler [00027287] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[CLKS] type [fp1f] 66703166 len [ 2] attr [C0] handler [20000B0E] -> ATTR_WRITE|ATTR_READ
[CLKT] type [ui32] 75693332 len [ 4] attr [D0] handler [00027389] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[CLSD] type [ui16] 75693136 len [ 2] attr [D0] handler [0001B08F] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[CLWK] type [ui16] 75693136 len [ 2] attr [D0] handler [0001B0B3] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[CPL1] type [spa5] 73706135 len [ 2] attr [D3] handler [0001C6D7] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[CPL2] type [spa5] 73706135 len [ 2] attr [D3] handler [0001C713] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[CPL3] type [ui32] 75693332 len [ 4] attr [D3] handler [0001C74F] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[CRCA] type [ui32] 75693332 len [ 4] attr [80] handler [0003FFF8] -> ATTR_READ
[CRCB] type [ui32] 75693332 len [ 4] attr [80] handler [000057F8] -> ATTR_READ
[CRCC] type [ui32] 75693332 len [ 4] attr [80] handler [0000B7F8] -> ATTR_READ
[CRCF] type [ui32] 75693332 len [ 4] attr [90] handler [0000DF1D] -> ATTR_FUNCTION|ATTR_READ
[CRCK] type [ui32] 75693332 len [ 4] attr [90] handler [0000DE8D] -> ATTR_FUNCTION|ATTR_READ
[CRCR] type [ui32] 75693332 len [ 4] attr [80] handler [000007FC] -> ATTR_READ
[CRCU] type [ui32] 75693332 len [ 4] attr [80] handler [0000A7F8] -> ATTR_READ
[CRCa] type [ui32] 75693332 len [ 4] attr [90] handler [0000DE75] -> ATTR_FUNCTION|ATTR_READ
[CRCb] type [ui32] 75693332 len [ 4] attr [90] handler [0000DE0D] -> ATTR_FUNCTION|ATTR_READ
[CRCc] type [ui32] 75693332 len [ 4] attr [90] handler [0000DE4F] -> ATTR_FUNCTION|ATTR_READ
[CRCr] type [ui32] 75693332 len [ 4] attr [90] handler [0000DDE9] -> ATTR_FUNCTION|ATTR_READ
[CRCu] type [ui32] 75693332 len [ 4] attr [90] handler [0000DE27] -> ATTR_FUNCTION|ATTR_READ
[DBGP] type [ui8 ] 75693820 len [ 1] attr [80] handler [0002EDA0] -> ATTR_READ
[DICT] type [flag] 666C6167 len [ 1] attr [D0] handler [0001B0E5] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[DID0] type [ui32] 75693332 len [ 4] attr [80] handler [400FE000] -> ATTR_READ
[DID1] type [ui32] 75693332 len [ 4] attr [80] handler [400FE004] -> ATTR_READ
[DM0C] type [hex_] 6865785F len [ 2] attr [90] handler [0000FF97] -> ATTR_FUNCTION|ATTR_READ
[DM0F] type [ui8 ] 75693820 len [ 1] attr [80] handler [200041FF] -> ATTR_READ
[DM0I] type [{hdi] 7B686469 len [14] attr [90] handler [0000FDF3] -> ATTR_FUNCTION|ATTR_READ
[DM0M] type [ui8 ] 75693820 len [ 1] attr [80] handler [200041FE] -> ATTR_READ
[DM0P] type [ui8 ] 75693820 len [ 1] attr [C1] handler [200006E4] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[DM0S] type [ui8 ] 75693820 len [ 1] attr [C1] handler [200006E5] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[DM0T] type [hex_] 6865785F len [ 2] attr [D1] handler [0000FEA9] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[DM0h] type [ui8?] 75693800 len [ 1] attr [90] handler [0000FD4D] -> ATTR_FUNCTION|ATTR_READ
[DMP!] type [hex_] 6865785F len [ 1] attr [C1] handler [200006D9] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[DMS!] type [hex_] 6865785F len [ 1] attr [C1] handler [200006DA] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[DPLM] type [{lim] 7B6C696D len [ 5] attr [51] handler [00021A25] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE
[DT0A] type [sp78] 73703738 len [ 2] attr [80] handler [200041D8] -> ATTR_READ
[DT0B] type [sp78] 73703738 len [ 2] attr [80] handler [200041DA] -> ATTR_READ
[DT0C] type [sp78] 73703738 len [ 2] attr [80] handler [200041DC] -> ATTR_READ
[DULI] type [ui8 ] 75693820 len [ 1] attr [40] handler [20000AC1] -> ATTR_WRITE
[DULT] type [ui8 ] 75693820 len [ 1] attr [80] handler [20000AC9] -> ATTR_READ
[DURR] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000717] -> ATTR_WRITE|ATTR_READ
[DUSR] type [ui8 ] 75693820 len [ 1] attr [40] handler [0001B119] -> ATTR_WRITE
[DUST] type [ui8 ] 75693820 len [ 1] attr [90] handler [0001B0DB] -> ATTR_FUNCTION|ATTR_READ
[DUTC] type [flag] 666C6167 len [ 1] attr [80] handler [2000071C] -> ATTR_READ
[DUTI] type [ui8 ] 75693820 len [ 1] attr [40] handler [20000AC2] -> ATTR_WRITE
[DUTT] type [ui8 ] 75693820 len [ 1] attr [80] handler [20000ACA] -> ATTR_READ
[ECIP] type [ch8*] 6368382A len [19] attr [C3] handler [2000528C] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_WRITE|ATTR_READ
[ECIT] type [ui8 ] 75693820 len [ 1] attr [D3] handler [0001BC41] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[EECC] type [ui32] 75693332 len [ 4] attr [50] handler [00015123] -> ATTR_FUNCTION|ATTR_WRITE
[EECT] type [ui32] 75693332 len [ 4] attr [80] handler [20000764] -> ATTR_READ
[ENV0] type [ui8 ] 75693820 len [ 1] attr [80] handler [200043D6] -> ATTR_READ
[EPCA] type [ui32] 75693332 len [ 4] attr [88] handler [0002EE60] -> ATTR_CONST|ATTR_READ
[EPCF] type [flag] 666C6167 len [ 1] attr [90] handler [00012881] -> ATTR_FUNCTION|ATTR_READ
[EPCI] type [ui32] 75693332 len [ 4] attr [80] handler [0000B004] -> ATTR_READ
[EPCV] type [ui16] 75693136 len [ 2] attr [80] handler [0000B00C] -> ATTR_READ
[EPMA] type [ch8*] 6368382A len [ 4] attr [90] handler [000128B9] -> ATTR_FUNCTION|ATTR_READ
[EPMI] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000710] -> ATTR_WRITE|ATTR_READ
[EPUA] type [ui32] 75693332 len [ 4] attr [88] handler [0002EE5C] -> ATTR_CONST|ATTR_READ
[EPUF] type [flag] 666C6167 len [ 1] attr [90] handler [00012859] -> ATTR_FUNCTION|ATTR_READ
[EPUI] type [ui32] 75693332 len [ 4] attr [80] handler [0000A804] -> ATTR_READ
[EPUV] type [ui16] 75693136 len [ 2] attr [80] handler [0000A80C] -> ATTR_READ
[ERCE] type [flag] 666C6167 len [ 1] attr [80] handler [200004C4] -> ATTR_READ
[ERCL] type [flag] 666C6167 len [ 1] attr [C0] handler [200004C6] -> ATTR_WRITE|ATTR_READ
[ERCR] type [ui16] 75693136 len [ 2] attr [C0] handler [200004C8] -> ATTR_WRITE|ATTR_READ
[ERCS] type [flag] 666C6167 len [ 1] attr [C0] handler [200004C5] -> ATTR_WRITE|ATTR_READ
[EVCT] type [hex_] 6865785F len [ 2] attr [D0] handler [00012BDB] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[EVHF] type [ch8*] 6368382A len [28] attr [90] handler [00012D2D] -> ATTR_FUNCTION|ATTR_READ
[EVMD] type [ui32] 75693332 len [ 4] attr [50] handler [000150E7] -> ATTR_FUNCTION|ATTR_WRITE
[EVRD] type [ch8*] 6368382A len [32] attr [90] handler [00012CA1] -> ATTR_FUNCTION|ATTR_READ
[EVSL] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000713] -> ATTR_WRITE|ATTR_READ
[F0Ac] type [fpe2] 66706532 len [ 2] attr [90] handler [000131AD] -> ATTR_FUNCTION|ATTR_READ
[F0ID] type [{fds] 7B666473 len [16] attr [88] handler [0002D0F4] -> ATTR_CONST|ATTR_READ
[F0Mn] type [fpe2] 66706532 len [ 2] attr [C0] handler [20004552] -> ATTR_WRITE|ATTR_READ
[F0Mt] type [ui16] 75693136 len [ 2] attr [C0] handler [20000C52] -> ATTR_WRITE|ATTR_READ
[F0Mx] type [fpe2] 66706532 len [ 2] attr [C0] handler [20004556] -> ATTR_WRITE|ATTR_READ
[F0Tg] type [fpe2] 66706532 len [ 2] attr [D0] handler [00013257] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[FNum] type [ui8 ] 75693820 len [ 1] attr [88] handler [0002D0DB] -> ATTR_CONST|ATTR_READ
[FPDc] type [fp79] 66703739 len [ 2] attr [D0] handler [000133D1] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[FRmn] type [ui16] 75693136 len [ 2] attr [C1] handler [20000C12] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[FRmp] type [ui16] 75693136 len [ 2] attr [80] handler [20000C10] -> ATTR_READ
[FS! ] type [ui16] 75693136 len [ 2] attr [C0] handler [20000C58] -> ATTR_WRITE|ATTR_READ
[FSDc] type [ui16] 75693136 len [ 2] attr [D0] handler [00013491] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[G3AO] type [ui32] 75693332 len [ 4] attr [C1] handler [20000D14] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[G3WD] type [flag] 666C6167 len [ 1] attr [C0] handler [20000AC5] -> ATTR_WRITE|ATTR_READ
[GCID] type [hex_] 6865785F len [ 4] attr [C0] handler [20000C94] -> ATTR_WRITE|ATTR_READ
[GS0C] type [ui16] 75693136 len [ 2] attr [80] handler [20000C0C] -> ATTR_READ
[GS1C] type [ui16] 75693136 len [ 2] attr [80] handler [20000C0E] -> ATTR_READ
[GT0C] type [ui16] 75693136 len [ 2] attr [80] handler [20000C08] -> ATTR_READ
[GT0R] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000C01] -> ATTR_WRITE|ATTR_READ
[GT1C] type [ui16] 75693136 len [ 2] attr [80] handler [20000C0A] -> ATTR_READ
[GT1R] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000C02] -> ATTR_WRITE|ATTR_READ
[GTHR] type [ui8 ] 75693820 len [ 1] attr [D1] handler [000233F3] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[HBKP] type [ch8*] 6368382A len [32] attr [C0] handler [200056B0] -> ATTR_WRITE|ATTR_READ
[HBKT] type [ui32] 75693332 len [ 4] attr [C0] handler [20000D10] -> ATTR_WRITE|ATTR_READ
[HC0N] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000C03] -> ATTR_WRITE|ATTR_READ
[HC0T] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000BFB] -> ATTR_WRITE|ATTR_READ
[HDBS] type [ui8 ] 75693820 len [ 1] attr [80] handler [20007EA8] -> ATTR_READ
[HDST] type [hex_] 6865785F len [ 4] attr [80] handler [20007EA0] -> ATTR_READ
[HDSW] type [hex_] 6865785F len [ 4] attr [80] handler [20007EA4] -> ATTR_READ
[HE0N] type [ui8 ] 75693820 len [ 1] attr [D0] handler [000232A9] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[HE0T] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20005F8D] -> ATTR_WRITE|ATTR_READ
[HE1N] type [ui8 ] 75693820 len [ 1] attr [D0] handler [000232C5] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[HE1T] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20005F94] -> ATTR_WRITE|ATTR_READ
[HI0N] type [ui8 ] 75693820 len [ 1] attr [D0] handler [000232E1] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[HI0T] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20005F9B] -> ATTR_WRITE|ATTR_READ
[HI1N] type [ui8 ] 75693820 len [ 1] attr [D0] handler [000232FD] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[HI1T] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20005FA2] -> ATTR_WRITE|ATTR_READ
[HNVD] type [ui16] 75693136 len [ 2] attr [80] handler [20000732] -> ATTR_READ
[IC0C] type [sp87] 73703837 len [ 2] attr [C0] handler [200059F2] -> ATTR_WRITE|ATTR_READ
[IC0S] type [sp5a] 73703561 len [ 2] attr [C0] handler [20005A02] -> ATTR_WRITE|ATTR_READ
[IC0c] type [ui16] 75693136 len [ 2] attr [C0] handler [20001B7A] -> ATTR_WRITE|ATTR_READ
[IC0s] type [ui16] 75693136 len [ 2] attr [C0] handler [20001B7E] -> ATTR_WRITE|ATTR_READ
[ICTR] type [sp5a] 73703561 len [ 2] attr [C0] handler [20005B8A] -> ATTR_WRITE|ATTR_READ
[ICTX] type [sp5a] 73703561 len [ 2] attr [C0] handler [20005B6A] -> ATTR_WRITE|ATTR_READ
[ICTr] type [ui16] 75693136 len [ 2] attr [C0] handler [20001B66] -> ATTR_WRITE|ATTR_READ
[ICTx] type [sp5a] 73703561 len [ 2] attr [C0] handler [200064AA] -> ATTR_WRITE|ATTR_READ
[ID2E] type [sp78] 73703738 len [ 2] attr [C0] handler [20005B30] -> ATTR_WRITE|ATTR_READ
[ID2F] type [sp78] 73703738 len [ 2] attr [C0] handler [20005B38] -> ATTR_WRITE|ATTR_READ
[ID2I] type [sp78] 73703738 len [ 2] attr [C0] handler [20005B42] -> ATTR_WRITE|ATTR_READ
[ID2J] type [sp78] 73703738 len [ 2] attr [C0] handler [20005B48] -> ATTR_WRITE|ATTR_READ
[ID2L] type [ui16] 75693136 len [ 2] attr [C0] handler [20005B50] -> ATTR_WRITE|ATTR_READ
[ID2R] type [sp69] 73703639 len [ 2] attr [C0] handler [20005A8A] -> ATTR_WRITE|ATTR_READ
[ID2S] type [si16] 73693136 len [ 2] attr [C0] handler [2000605E] -> ATTR_WRITE|ATTR_READ
[ID2T] type [sp78] 73703738 len [ 2] attr [C0] handler [20005B58] -> ATTR_WRITE|ATTR_READ
[ID2f] type [sp69] 73703639 len [ 2] attr [C0] handler [20005B62] -> ATTR_WRITE|ATTR_READ
[IDTR] type [sp69] 73703639 len [ 2] attr [C0] handler [20005A8A] -> ATTR_WRITE|ATTR_READ
[IG0C] type [sp87] 73703837 len [ 2] attr [C0] handler [20005A12] -> ATTR_WRITE|ATTR_READ
[IG0R] type [sp5a] 73703561 len [ 2] attr [C0] handler [20005B92] -> ATTR_WRITE|ATTR_READ
[IG0S] type [sp5a] 73703561 len [ 2] attr [C0] handler [20005A22] -> ATTR_WRITE|ATTR_READ
[IG0X] type [sp5a] 73703561 len [ 2] attr [C0] handler [20005B72] -> ATTR_WRITE|ATTR_READ
[IG0c] type [ui16] 75693136 len [ 2] attr [C0] handler [20001B82] -> ATTR_WRITE|ATTR_READ
[IG0r] type [ui16] 75693136 len [ 2] attr [C0] handler [20001B68] -> ATTR_WRITE|ATTR_READ
[IG0s] type [ui16] 75693136 len [ 2] attr [C0] handler [20001B86] -> ATTR_WRITE|ATTR_READ
[IG0x] type [sp5a] 73703561 len [ 2] attr [C0] handler [200064AE] -> ATTR_WRITE|ATTR_READ
[IG1C] type [sp87] 73703837 len [ 2] attr [C0] handler [20005A32] -> ATTR_WRITE|ATTR_READ
[IG1R] type [sp5a] 73703561 len [ 2] attr [C0] handler [20005B9A] -> ATTR_WRITE|ATTR_READ
[IG1S] type [sp5a] 73703561 len [ 2] attr [C0] handler [20005A42] -> ATTR_WRITE|ATTR_READ
[IG1X] type [sp5a] 73703561 len [ 2] attr [C0] handler [20005B7A] -> ATTR_WRITE|ATTR_READ
[IG1c] type [ui16] 75693136 len [ 2] attr [C0] handler [20001B8A] -> ATTR_WRITE|ATTR_READ
[IG1r] type [ui16] 75693136 len [ 2] attr [C0] handler [20001B6A] -> ATTR_WRITE|ATTR_READ
[IG1s] type [ui16] 75693136 len [ 2] attr [C0] handler [20001B8E] -> ATTR_WRITE|ATTR_READ
[IG1x] type [sp5a] 73703561 len [ 2] attr [C0] handler [200064B2] -> ATTR_WRITE|ATTR_READ
[IH0R] type [sp2d] 73703264 len [ 2] attr [C0] handler [20005A52] -> ATTR_WRITE|ATTR_READ
[IH0r] type [ui16] 75693136 len [ 2] attr [C0] handler [20001B92] -> ATTR_WRITE|ATTR_READ
[II0R] type [sp5a] 73703561 len [ 2] attr [C0] handler [20005BA2] -> ATTR_WRITE|ATTR_READ
[II0X] type [sp5a] 73703561 len [ 2] attr [C0] handler [20005B82] -> ATTR_WRITE|ATTR_READ
[II0r] type [ui16] 75693136 len [ 2] attr [C0] handler [20001B6C] -> ATTR_WRITE|ATTR_READ
[II0x] type [sp5a] 73703561 len [ 2] attr [C0] handler [200064B6] -> ATTR_WRITE|ATTR_READ
[IMTR] type [sp3c] 73703363 len [ 2] attr [C0] handler [200059E2] -> ATTR_WRITE|ATTR_READ
[IMTr] type [ui16] 75693136 len [ 2] attr [C0] handler [20001B6E] -> ATTR_WRITE|ATTR_READ
[IXTR] type [sp69] 73703639 len [ 2] attr [C0] handler [20005A7A] -> ATTR_WRITE|ATTR_READ
[KDD0] type [hex_] 6865785F len [32] attr [80] handler [0002EF7E] -> ATTR_READ
[KDD1] type [hex_] 6865785F len [32] attr [80] handler [0002EF9E] -> ATTR_READ
[KDFT] type [ui8 ] 75693820 len [ 1] attr [80] handler [20000C3C] -> ATTR_READ
[KDTP] type [ui8 ] 75693820 len [ 1] attr [80] handler [0002EF7C] -> ATTR_READ
[LAcN] type [ui8 ] 75693820 len [ 1] attr [51] handler [00011707] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE
[LAtN] type [ui16] 75693136 len [ 2] attr [51] handler [0001AD17] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE
[LC2D] type [ui16] 75693136 len [ 2] attr [80] handler [20000A96] -> ATTR_READ
[LC2E] type [ui16] 75693136 len [ 2] attr [80] handler [20000A98] -> ATTR_READ
[LCCC] type [ui8 ] 75693820 len [ 1] attr [80] handler [20000AB4] -> ATTR_READ
[LCCN] type [ui8 ] 75693820 len [ 1] attr [80] handler [20000A83] -> ATTR_READ
[LCCQ] type [ui8 ] 75693820 len [ 1] attr [80] handler [20000A84] -> ATTR_READ
[LCKA] type [ui8 ] 75693820 len [ 1] attr [80] handler [20000A81] -> ATTR_READ
[LCKN] type [ui8 ] 75693820 len [ 1] attr [80] handler [20000702] -> ATTR_READ
[LCLD] type [ui16] 75693136 len [ 2] attr [C0] handler [20000A92] -> ATTR_WRITE|ATTR_READ
[LCLG] type [ui8 ] 75693820 len [ 1] attr [80] handler [20000A87] -> ATTR_READ
[LCSA] type [ui8 ] 75693820 len [ 1] attr [80] handler [20000A82] -> ATTR_READ
[LCTN] type [ui8 ] 75693820 len [ 1] attr [80] handler [20000A85] -> ATTR_READ
[LCTQ] type [ui8 ] 75693820 len [ 1] attr [80] handler [20000A86] -> ATTR_READ
[LDEN] type [ui16] 75693136 len [ 2] attr [C0] handler [20000AD2] -> ATTR_WRITE|ATTR_READ
[LDI2] type [ui8 ] 75693820 len [ 1] attr [D0] handler [0001AF3F] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[LDKN] type [ui8 ] 75693820 len [ 1] attr [88] handler [00032351] -> ATTR_CONST|ATTR_READ
[LDLG] type [ui8 ] 75693820 len [ 1] attr [50] handler [0001ACD3] -> ATTR_FUNCTION|ATTR_WRITE
[LDLT] type [ui8 ] 75693820 len [ 1] attr [88] handler [00032352] -> ATTR_CONST|ATTR_READ
[LDS4] type [ui8 ] 75693820 len [ 1] attr [80] handler [200007B3] -> ATTR_READ
[LDSP] type [flag] 666C6167 len [ 1] attr [40] handler [20000A8A] -> ATTR_WRITE
[LDT1] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000AB5] -> ATTR_WRITE|ATTR_READ
[LDT2] type [ui16] 75693136 len [ 2] attr [C0] handler [20000A94] -> ATTR_WRITE|ATTR_READ
[LDT4] type [ui32] 75693332 len [ 4] attr [C0] handler [20000AB8] -> ATTR_WRITE|ATTR_READ
[LDTF] type [ui16] 75693136 len [ 2] attr [D0] handler [0001ADFB] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[LDWE] type [ui32] 75693332 len [ 4] attr [80] handler [20000A9C] -> ATTR_READ
[LIEN] type [flag] 666C6167 len [ 1] attr [C0] handler [20000A0C] -> ATTR_WRITE|ATTR_READ
[LIFA] type [ui16] 75693136 len [ 2] attr [C0] handler [20000A42] -> ATTR_WRITE|ATTR_READ
[LIFC] type [ui16] 75693136 len [ 2] attr [C0] handler [20000A40] -> ATTR_WRITE|ATTR_READ
[LIFD] type [ui16] 75693136 len [ 2] attr [C0] handler [20000A3E] -> ATTR_WRITE|ATTR_READ
[LIFU] type [ui16] 75693136 len [ 2] attr [C0] handler [20000A38] -> ATTR_WRITE|ATTR_READ
[LIGO] type [ui8 ] 75693820 len [ 1] attr [50] handler [000179EF] -> ATTR_FUNCTION|ATTR_WRITE
[LIHD] type [ui16] 75693136 len [ 2] attr [C0] handler [20000A14] -> ATTR_WRITE|ATTR_READ
[LILS] type [ui32] 75693332 len [ 4] attr [C0] handler [20000A2C] -> ATTR_WRITE|ATTR_READ
[LINm] type [ui8 ] 75693820 len [ 1] attr [80] handler [20000A03] -> ATTR_READ
[LISC] type [ui32] 75693332 len [ 4] attr [C0] handler [20000A30] -> ATTR_WRITE|ATTR_READ
[LISE] type [ui32] 75693332 len [ 4] attr [C0] handler [20000A34] -> ATTR_WRITE|ATTR_READ
[LIT!] type [flag] 666C6167 len [ 1] attr [D0] handler [00017A65] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[LITC] type [flag] 666C6167 len [ 1] attr [D0] handler [00017A95] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[LIYA] type [ui16] 75693136 len [ 2] attr [C0] handler [20000A16] -> ATTR_WRITE|ATTR_READ
[LInD] type [{lic] 7B6C6963 len [ 3] attr [50] handler [00017AC1] -> ATTR_FUNCTION|ATTR_WRITE
[LInS] type [{lia] 7B6C6961 len [ 4] attr [50] handler [00017AE7] -> ATTR_FUNCTION|ATTR_WRITE
[LInT] type [{lia] 7B6C6961 len [ 4] attr [50] handler [00017B11] -> ATTR_FUNCTION|ATTR_WRITE
[LInU] type [{lia] 7B6C6961 len [ 4] attr [50] handler [00017B51] -> ATTR_FUNCTION|ATTR_WRITE
[LInV] type [{lia] 7B6C6961 len [ 4] attr [50] handler [00017B7F] -> ATTR_FUNCTION|ATTR_WRITE
[LInW] type [{lia] 7B6C6961 len [ 4] attr [50] handler [00017BB1] -> ATTR_FUNCTION|ATTR_WRITE
[LPMC] type [ui32] 75693332 len [ 4] attr [C0] handler [20000A74] -> ATTR_WRITE|ATTR_READ
[LS! ] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000B24] -> ATTR_WRITE|ATTR_READ
[LSCF] type [{lsc] 7B6C7363 len [10] attr [D0] handler [0001DC1B] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[LSDD] type [{lsd] 7B6C7364 len [ 8] attr [D0] handler [0001DC6B] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[LSDU] type [{lsd] 7B6C7364 len [ 8] attr [D0] handler [0001DCA7] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[LSFD] type [{lsf] 7B6C7366 len [ 6] attr [D0] handler [0001DCE3] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[LSFU] type [{lsf] 7B6C7366 len [ 6] attr [D0] handler [0001DD13] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[LSLB] type [{pwm] 7B70776D len [ 2] attr [C0] handler [200005F6] -> ATTR_WRITE|ATTR_READ
[LSLF] type [{pwm] 7B70776D len [ 2] attr [C0] handler [200005F2] -> ATTR_WRITE|ATTR_READ
[LSLN] type [{pwm] 7B70776D len [ 2] attr [C0] handler [200005F4] -> ATTR_WRITE|ATTR_READ
[LSOF] type [flag] 666C6167 len [ 1] attr [80] handler [20000AF7] -> ATTR_READ
[LSOO] type [flag] 666C6167 len [ 1] attr [50] handler [0001DBF1] -> ATTR_FUNCTION|ATTR_WRITE
[LSPV] type [{pwm] 7B70776D len [ 2] attr [80] handler [20000B16] -> ATTR_READ
[LSRB] type [flag] 666C6167 len [ 1] attr [50] handler [0001DE6D] -> ATTR_FUNCTION|ATTR_WRITE
[LSSB] type [{lso] 7B6C736F len [ 2] attr [50] handler [0001DDB5] -> ATTR_FUNCTION|ATTR_WRITE
[LSSE] type [flag] 666C6167 len [ 1] attr [C0] handler [20000AF8] -> ATTR_WRITE|ATTR_READ
[LSSS] type [{lso] 7B6C736F len [ 2] attr [50] handler [0001DDE3] -> ATTR_FUNCTION|ATTR_WRITE
[LSSV] type [ui16] 75693136 len [ 2] attr [C0] handler [20000B14] -> ATTR_WRITE|ATTR_READ
[LSUP] type [ui8 ] 75693820 len [ 1] attr [50] handler [0001DEE1] -> ATTR_FUNCTION|ATTR_WRITE
[LsBA] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000A64] -> ATTR_WRITE|ATTR_READ
[LsBS] type [ch8*] 6368382A len [ 2] attr [C4] handler [20000A65] -> ATTR_ATOMIC|ATTR_WRITE|ATTR_READ
[LsEB] type [ui8 ] 75693820 len [ 1] attr [D0] handler [0001811B] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[LsEF] type [ui8 ] 75693820 len [ 1] attr [D0] handler [00018CFD] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[LsFD] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000A51] -> ATTR_WRITE|ATTR_READ
[LsFV] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000A52] -> ATTR_WRITE|ATTR_READ
[LsHS] type [ui8 ] 75693820 len [ 1] attr [80] handler [20000A00] -> ATTR_READ
[LsID] type [ui32] 75693332 len [ 4] attr [80] handler [20000A60] -> ATTR_READ
[LsIO] type [ui8 ] 75693820 len [ 1] attr [80] handler [20000A44] -> ATTR_READ
[LsIR] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000A53] -> ATTR_WRITE|ATTR_READ
[LsIS] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000A5A] -> ATTR_WRITE|ATTR_READ
[LsIT] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000A54] -> ATTR_WRITE|ATTR_READ
[LsNM] type [ui8 ] 75693820 len [ 1] attr [80] handler [20000A45] -> ATTR_READ
[LsTI] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000A4F] -> ATTR_WRITE|ATTR_READ
[LsTV] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000A50] -> ATTR_WRITE|ATTR_READ
[LsbC] type [hex_] 6865785F len [ 2] attr [D0] handler [00019485] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[LsbE] type [ch8*] 6368382A len [32] attr [90] handler [0001948B] -> ATTR_FUNCTION|ATTR_READ
[LsbF] type [ui8 ] 75693820 len [ 1] attr [D0] handler [0001910B] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[LsbG] type [ui8 ] 75693820 len [ 1] attr [80] handler [20000A02] -> ATTR_READ
[LsbH] type [ui16] 75693136 len [ 2] attr [90] handler [00018E7D] -> ATTR_FUNCTION|ATTR_READ
[LsbI] type [ui8 ] 75693820 len [ 1] attr [50] handler [00018E8D] -> ATTR_FUNCTION|ATTR_WRITE
[LsbJ] type [hex_] 6865785F len [ 4] attr [D0] handler [00018E99] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[LsbK] type [ui8 ] 75693820 len [ 1] attr [50] handler [00018EC7] -> ATTR_FUNCTION|ATTR_WRITE
[LsbL] type [ui16] 75693136 len [ 2] attr [90] handler [00018FC1] -> ATTR_FUNCTION|ATTR_READ
[LsbN] type [ui8 ] 75693820 len [ 1] attr [90] handler [00018E27] -> ATTR_FUNCTION|ATTR_READ
[LsbO] type [hex_] 6865785F len [ 4] attr [D0] handler [000191FF] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[LsbP] type [hex_] 6865785F len [ 2] attr [D0] handler [000194E5] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[LsbQ] type [ch8*] 6368382A len [32] attr [90] handler [000194EB] -> ATTR_FUNCTION|ATTR_READ
[LsbR] type [hex_] 6865785F len [ 3] attr [90] handler [00019461] -> ATTR_FUNCTION|ATTR_READ
[LsbS] type [ui8 ] 75693820 len [ 1] attr [50] handler [0001938F] -> ATTR_FUNCTION|ATTR_WRITE
[LsbT] type [ui8 ] 75693820 len [ 3] attr [50] handler [00019311] -> ATTR_FUNCTION|ATTR_WRITE
[LsbV] type [hex_] 6865785F len [ 5] attr [90] handler [00018D91] -> ATTR_FUNCTION|ATTR_READ
[LsbW] type [hex_] 6865785F len [20] attr [90] handler [000195C5] -> ATTR_FUNCTION|ATTR_READ
[LsmA] type [hex_] 6865785F len [ 3] attr [90] handler [0001946D] -> ATTR_FUNCTION|ATTR_READ
[LsmB] type [hex_] 6865785F len [ 3] attr [90] handler [00019473] -> ATTR_FUNCTION|ATTR_READ
[LsmC] type [hex_] 6865785F len [ 5] attr [90] handler [00019479] -> ATTR_FUNCTION|ATTR_READ
[LsmF] type [hex_] 6865785F len [ 3] attr [90] handler [00019467] -> ATTR_FUNCTION|ATTR_READ
[LsmG] type [ui16] 75693136 len [ 2] attr [90] handler [0001947F] -> ATTR_FUNCTION|ATTR_READ
[LsmI] type [hex_] 6865785F len [12] attr [D0] handler [000195BF] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[LsmN] type [hex_] 6865785F len [20] attr [D0] handler [00019205] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[LsmS] type [ui8 ] 75693820 len [ 1] attr [50] handler [00019393] -> ATTR_FUNCTION|ATTR_WRITE
[LsmT] type [ui8 ] 75693820 len [ 1] attr [D0] handler [000195A7] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[LsmU] type [hex_] 6865785F len [ 2] attr [50] handler [00019545] -> ATTR_FUNCTION|ATTR_WRITE
[LsmV] type [ui8 ] 75693820 len [ 1] attr [D0] handler [000195B9] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[LsmW] type [ui16] 75693136 len [ 2] attr [D0] handler [000195AD] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[Lsma] type [ui8 ] 75693820 len [ 3] attr [50] handler [0001931D] -> ATTR_FUNCTION|ATTR_WRITE
[Lsmb] type [ui8 ] 75693820 len [ 3] attr [50] handler [00019323] -> ATTR_FUNCTION|ATTR_WRITE
[Lsmc] type [ui8 ] 75693820 len [ 5] attr [50] handler [00019329] -> ATTR_FUNCTION|ATTR_WRITE
[Lsmf] type [ui8 ] 75693820 len [ 3] attr [50] handler [00019317] -> ATTR_FUNCTION|ATTR_WRITE
[Lsmg] type [ui16] 75693136 len [ 2] attr [50] handler [0001932F] -> ATTR_FUNCTION|ATTR_WRITE
[Lsmz] type [ui8 ] 75693820 len [ 1] attr [D0] handler [000195B3] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[LsrA] type [ui16] 75693136 len [ 2] attr [80] handler [20000A5C] -> ATTR_READ
[LsrB] type [ui8 ] 75693820 len [ 1] attr [D0] handler [0001805D] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[LsrC] type [ch8*] 6368382A len [32] attr [50] handler [000182C1] -> ATTR_FUNCTION|ATTR_WRITE
[LsrP] type [ch8*] 6368382A len [16] attr [40] handler [200051A2] -> ATTR_WRITE
[LsrQ] type [ch8*] 6368382A len [16] attr [50] handler [00018339] -> ATTR_FUNCTION|ATTR_WRITE
[LsrR] type [ch8*] 6368382A len [32] attr [90] handler [000182E7] -> ATTR_FUNCTION|ATTR_READ
[LsrT] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000A48] -> ATTR_WRITE|ATTR_READ
[LsrU] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000A49] -> ATTR_WRITE|ATTR_READ
[LsrV] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000A4A] -> ATTR_WRITE|ATTR_READ
[LsrW] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000A4B] -> ATTR_WRITE|ATTR_READ
[LsrX] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000A4C] -> ATTR_WRITE|ATTR_READ
[LsrY] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000A4D] -> ATTR_WRITE|ATTR_READ
[LsrZ] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000A4E] -> ATTR_WRITE|ATTR_READ
[MACA] type [ui32] 75693332 len [ 4] attr [C0] handler [20000B70] -> ATTR_WRITE|ATTR_READ
[MACM] type [flag] 666C6167 len [ 1] attr [C0] handler [20000B5E] -> ATTR_WRITE|ATTR_READ
[MACR] type [ch8*] 6368382A len [32] attr [90] handler [0001F4E1] -> ATTR_FUNCTION|ATTR_READ
[MDMT] type [flag] 666C6167 len [ 1] attr [C1] handler [20000AE7] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[MDSC] type [hex_] 6865785F len [ 1] attr [C0] handler [20000B5C] -> ATTR_WRITE|ATTR_READ
[MDTC] type [hex_] 6865785F len [ 1] attr [C0] handler [20000B5D] -> ATTR_WRITE|ATTR_READ
[MOCF] type [si16] 73693136 len [ 2] attr [88] handler [0002EBAA] -> ATTR_CONST|ATTR_READ
[MOCN] type [ui16] 75693136 len [ 2] attr [D0] handler [0001FC67] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MODD] type [flag] 666C6167 len [ 1] attr [C0] handler [20000B7E] -> ATTR_WRITE|ATTR_READ
[MODe] type [flt ] 666C7420 len [ 4] attr [D0] handler [0001FDE5] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MODf] type [flt ] 666C7420 len [ 4] attr [D0] handler [0001FE33] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MODi] type [flt ] 666C7420 len [ 4] attr [D0] handler [0001FF47] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MODl] type [flt ] 666C7420 len [ 4] attr [D0] handler [0001FD97] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MODm] type [flt ] 666C7420 len [ 4] attr [D0] handler [0001FE75] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MODo] type [flt ] 666C7420 len [ 4] attr [D0] handler [0001FF95] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MODq] type [flt ] 666C7420 len [ 4] attr [D0] handler [0001FEB7] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MODr] type [flt ] 666C7420 len [ 4] attr [D0] handler [0001FEF9] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MOHD] type [ui8 ] 75693820 len [ 1] attr [D0] handler [0001FCFD] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MOHT] type [sp78] 73703738 len [ 2] attr [D0] handler [0001FCC9] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MOIC] type [ui16] 75693136 len [ 2] attr [80] handler [20000B8E] -> ATTR_READ
[MOIE] type [ui16] 75693136 len [ 2] attr [C0] handler [20000B90] -> ATTR_WRITE|ATTR_READ
[MOLD] type [ui8 ] 75693820 len [ 1] attr [D0] handler [0001FD75] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MOLT] type [sp78] 73703738 len [ 2] attr [D0] handler [0001FD1F] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MOST] type [ui16] 75693136 len [ 2] attr [80] handler [20000B82] -> ATTR_READ
[MOSX] type [flt ] 666C7420 len [ 4] attr [C0] handler [20000B94] -> ATTR_WRITE|ATTR_READ
[MOSY] type [flt ] 666C7420 len [ 4] attr [C0] handler [20000B98] -> ATTR_WRITE|ATTR_READ
[MOSZ] type [flt ] 666C7420 len [ 4] attr [C0] handler [20000B9C] -> ATTR_WRITE|ATTR_READ
[MOTP] type [ui8 ] 75693820 len [ 1] attr [88] handler [00032672] -> ATTR_CONST|ATTR_READ
[MOTS] type [ui8 ] 75693820 len [ 1] attr [50] handler [0001FC93] -> ATTR_FUNCTION|ATTR_WRITE
[MO_X] type [sp3c] 73703363 len [ 2] attr [80] handler [20000B84] -> ATTR_READ
[MO_Y] type [sp3c] 73703363 len [ 2] attr [80] handler [20000B86] -> ATTR_READ
[MO_Z] type [sp3c] 73703363 len [ 2] attr [80] handler [20000B88] -> ATTR_READ
[MSAL] type [hex_] 6865785F len [ 1] attr [D1] handler [000218CD] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSAc] type [fp88] 66703838 len [ 2] attr [80] handler [20005BBA] -> ATTR_READ
[MSAf] type [fp6a] 66703661 len [ 2] attr [80] handler [20005BCA] -> ATTR_READ
[MSAg] type [fp88] 66703838 len [ 2] attr [80] handler [20005BC2] -> ATTR_READ
[MSAi] type [fp88] 66703838 len [ 2] attr [80] handler [20005BDA] -> ATTR_READ
[MSDW] type [flag] 666C6167 len [ 1] attr [50] handler [000205AD] -> ATTR_FUNCTION|ATTR_WRITE
[MSEE] type [ch8*] 6368382A len [16] attr [C0] handler [20004418] -> ATTR_WRITE|ATTR_READ
[MSF0] type [ui16] 75693136 len [ 2] attr [C0] handler [20000BCC] -> ATTR_WRITE|ATTR_READ
[MSF1] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000BC8] -> ATTR_WRITE|ATTR_READ
[MSF2] type [ui8 ] 75693820 len [ 1] attr [D1] handler [00021499] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSF9] type [ui8 ] 75693820 len [ 1] attr [80] handler [20000BCA] -> ATTR_READ
[MSFA] type [ch8*] 6368382A len [ 4] attr [C4] handler [20000BD0] -> ATTR_ATOMIC|ATTR_WRITE|ATTR_READ
[MSFC] type [ui8 ] 75693820 len [ 1] attr [D1] handler [00015615] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSFD] type [ch8*] 6368382A len [32] attr [C1] handler [20004DCC] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[MSFW] type [flag] 666C6167 len [ 1] attr [C0] handler [20000B63] -> ATTR_WRITE|ATTR_READ
[MSG3] type [flag] 666C6167 len [ 1] attr [D0] handler [0001B017] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSGA] type [fp6a] 66703661 len [ 2] attr [80] handler [20005BE2] -> ATTR_READ
[MSHT] type [sp78] 73703738 len [ 2] attr [80] handler [20005E34] -> ATTR_READ
[MSLD] type [ui8 ] 75693820 len [ 1] attr [80] handler [200007B0] -> ATTR_READ
[MSLF] type [ui8 ] 75693820 len [ 1] attr [80] handler [20005FC9] -> ATTR_READ
[MSLG] type [ui8 ] 75693820 len [ 1] attr [80] handler [2000601D] -> ATTR_READ
[MSLP] type [ui8 ] 75693820 len [ 1] attr [80] handler [20005FD5] -> ATTR_READ
[MSLS] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000C04] -> ATTR_WRITE|ATTR_READ
[MSLT] type [flt ] 666C7420 len [ 4] attr [84] handler [20005E6C] -> ATTR_ATOMIC|ATTR_READ
[MSLU] type [flt ] 666C7420 len [ 4] attr [84] handler [20005EA4] -> ATTR_ATOMIC|ATTR_READ
[MSLg] type [ui8 ] 75693820 len [ 1] attr [80] handler [20006029] -> ATTR_READ
[MSN0] type [ui16] 75693136 len [ 2] attr [C0] handler [20000B68] -> ATTR_WRITE|ATTR_READ
[MSPA] type [fp6a] 66703661 len [ 2] attr [80] handler [20005BD2] -> ATTR_READ
[MSPB] type [flag] 666C6167 len [ 1] attr [80] handler [20000AEC] -> ATTR_READ
[MSPC] type [ui8 ] 75693820 len [ 1] attr [D0] handler [00023215] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSPE] type [ui8 ] 75693820 len [ 1] attr [D0] handler [000232A9] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSPI] type [ui8 ] 75693820 len [ 1] attr [D0] handler [000232E1] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSPP] type [ui8 ] 75693820 len [ 1] attr [80] handler [20000BA9] -> ATTR_READ
[MSPS] type [hex_] 6865785F len [ 2] attr [C0] handler [20000B2A] -> ATTR_WRITE|ATTR_READ
[MSPT] type [ui8 ] 75693820 len [ 5] attr [90] handler [00014AB5] -> ATTR_FUNCTION|ATTR_READ
[MSPV] type [ui8 ] 75693820 len [ 1] attr [80] handler [20000C5C] -> ATTR_READ
[MSQA] type [flag] 666C6167 len [ 1] attr [80] handler [20000BEE] -> ATTR_READ
[MSQC] type [ui16] 75693136 len [ 2] attr [80] handler [20000C14] -> ATTR_READ
[MSQF] type [ui8 ] 75693820 len [ 1] attr [80] handler [20000BEF] -> ATTR_READ
[MSQL] type [ui8 ] 75693820 len [ 1] attr [80] handler [20000BF4] -> ATTR_READ
[MSQN] type [flag] 666C6167 len [ 1] attr [C0] handler [20000BF0] -> ATTR_WRITE|ATTR_READ
[MSQO] type [ui8 ] 75693820 len [ 1] attr [D0] handler [000239AB] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSQS] type [flag] 666C6167 len [ 1] attr [C0] handler [20000BF1] -> ATTR_WRITE|ATTR_READ
[MSQW] type [ui16] 75693136 len [ 2] attr [80] handler [20000C16] -> ATTR_READ
[MSRC] type [ui32] 75693332 len [ 4] attr [80] handler [20000788] -> ATTR_READ
[MSSD] type [si8 ] 73693820 len [ 1] attr [D0] handler [0001F5AF] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSSF] type [ui32] 75693332 len [ 4] attr [D0] handler [0001EABF] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSSG] type [ui32] 75693332 len [ 4] attr [80] handler [20000728] -> ATTR_READ
[MSSP] type [si8 ] 73693820 len [ 1] attr [C0] handler [20007EAA] -> ATTR_WRITE|ATTR_READ
[MSSR] type [flag] 666C6167 len [ 1] attr [C1] handler [20000701] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[MSSS] type [{mss] 7B6D7373 len [ 1] attr [80] handler [20000BAA] -> ATTR_READ
[MSTC] type [ui16] 75693136 len [ 2] attr [C0] handler [20000C3E] -> ATTR_WRITE|ATTR_READ
[MSTD] type [ui16] 75693136 len [ 2] attr [C0] handler [20000C40] -> ATTR_WRITE|ATTR_READ
[MSTS] type [ui8 ] 75693820 len [ 1] attr [D0] handler [00023291] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSTc] type [ui8 ] 75693820 len [ 1] attr [80] handler [40080500] -> ATTR_READ
[MSTe] type [ui8 ] 75693820 len [ 1] attr [80] handler [40080504] -> ATTR_READ
[MSTf] type [ui8 ] 75693820 len [ 1] attr [80] handler [40080503] -> ATTR_READ
[MSTi] type [ui8 ] 75693820 len [ 1] attr [80] handler [40080501] -> ATTR_READ
[MSTj] type [ui8 ] 75693820 len [ 1] attr [80] handler [40080502] -> ATTR_READ
[MSWr] type [ui8 ] 75693820 len [ 1] attr [80] handler [2000437C] -> ATTR_READ
[MSXC] type [ch8*] 6368382A len [ 4] attr [90] handler [0000C47F] -> ATTR_FUNCTION|ATTR_READ
[MSXD] type [ch8*] 6368382A len [16] attr [90] handler [0000C2D5] -> ATTR_FUNCTION|ATTR_READ
[MSXH] type [ch8*] 6368382A len [16] attr [90] handler [0000C357] -> ATTR_FUNCTION|ATTR_READ
[MSXK] type [ch8*] 6368382A len [32] attr [90] handler [0000C4E1] -> ATTR_FUNCTION|ATTR_READ
[MSXL] type [ch8*] 6368382A len [16] attr [90] handler [0000C3D9] -> ATTR_FUNCTION|ATTR_READ
[MSXN] type [ui8 ] 75693820 len [ 1] attr [80] handler [0002EA83] -> ATTR_READ
[MSXP] type [ui32] 75693332 len [ 4] attr [C0] handler [20001AF4] -> ATTR_WRITE|ATTR_READ
[MSXS] type [ch8*] 6368382A len [ 4] attr [D0] handler [0000C55D] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSXT] type [ui32] 75693332 len [ 4] attr [C0] handler [20001AFC] -> ATTR_WRITE|ATTR_READ
[MSXb] type [ui8 ] 75693820 len [ 1] attr [D0] handler [0000C08F] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSXc] type [ch8*] 6368382A len [ 4] attr [90] handler [0000C45B] -> ATTR_FUNCTION|ATTR_READ
[MSXd] type [ch8*] 6368382A len [16] attr [90] handler [0000C135] -> ATTR_FUNCTION|ATTR_READ
[MSXh] type [ch8*] 6368382A len [16] attr [90] handler [0000C1B7] -> ATTR_FUNCTION|ATTR_READ
[MSXk] type [ch8*] 6368382A len [32] attr [90] handler [0000C4A3] -> ATTR_FUNCTION|ATTR_READ
[MSXl] type [ch8*] 6368382A len [16] attr [90] handler [0000C239] -> ATTR_FUNCTION|ATTR_READ
[MSXm] type [ui16] 75693136 len [ 2] attr [D0] handler [0000C103] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSXn] type [ui8 ] 75693820 len [ 1] attr [80] handler [0002EA82] -> ATTR_READ
[MSXs] type [ui32] 75693332 len [ 4] attr [D0] handler [0000C51F] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[MSa!] type [hex_] 6865785F len [ 1] attr [C0] handler [20000BFA] -> ATTR_WRITE|ATTR_READ
[MSac] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20005BB8] -> ATTR_WRITE|ATTR_READ
[MSaf] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20005BC8] -> ATTR_WRITE|ATTR_READ
[MSag] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20005BC0] -> ATTR_WRITE|ATTR_READ
[MSah] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20005BE0] -> ATTR_WRITE|ATTR_READ
[MSai] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20005BD8] -> ATTR_WRITE|ATTR_READ
[MSap] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20005BD0] -> ATTR_WRITE|ATTR_READ
[MSt0] type [flt ] 666C7420 len [ 4] attr [84] handler [20005E6C] -> ATTR_ATOMIC|ATTR_READ
[MSt1] type [flt ] 666C7420 len [ 4] attr [84] handler [20005EA4] -> ATTR_ATOMIC|ATTR_READ
[MSt2] type [flt ] 666C7420 len [ 4] attr [84] handler [20005EDC] -> ATTR_ATOMIC|ATTR_READ
[MSt3] type [flt ] 666C7420 len [ 4] attr [84] handler [20005F14] -> ATTR_ATOMIC|ATTR_READ
[MSt4] type [flt ] 666C7420 len [ 4] attr [84] handler [20005F4C] -> ATTR_ATOMIC|ATTR_READ
[MSt5] type [flt ] 666C7420 len [ 4] attr [84] handler [20005F84] -> ATTR_ATOMIC|ATTR_READ
[MVDS] type [flag] 666C6167 len [ 1] attr [80] handler [20000714] -> ATTR_READ
[MVS4] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000715] -> ATTR_WRITE|ATTR_READ
[NATJ] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000CF9] -> ATTR_WRITE|ATTR_READ
[NATi] type [ui16] 75693136 len [ 2] attr [C0] handler [20000CFE] -> ATTR_WRITE|ATTR_READ
[NOPB] type [ui8 ] 75693820 len [ 1] attr [D0] handler [0001CEDD] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[NTOK] type [ui8 ] 75693820 len [ 1] attr [50] handler [0001AD35] -> ATTR_FUNCTION|ATTR_WRITE
[ONMI] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000AEA] -> ATTR_WRITE|ATTR_READ
[OOBC] type [ui8?] 75693800 len [ 2] attr [D1] handler [000101A3] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[OOBR] type [ui8?] 75693800 len [32] attr [80] handler [2000431C] -> ATTR_READ
[OOBS] type [ui8?] 75693800 len [32] attr [80] handler [2000433C] -> ATTR_READ
[OOBT] type [ui8?] 75693800 len [ 2] attr [D1] handler [00010105] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[OOBW] type [ui8?] 75693800 len [21] attr [D1] handler [000101E1] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[PC0C] type [spa5] 73706135 len [ 2] attr [C0] handler [20005ACA] -> ATTR_WRITE|ATTR_READ
[PC0S] type [spa5] 73706135 len [ 2] attr [C0] handler [20005AD2] -> ATTR_WRITE|ATTR_READ
[PCPC] type [spa5] 73706135 len [ 2] attr [C0] handler [2000594C] -> ATTR_WRITE|ATTR_READ
[PCPT] type [spa5] 73706135 len [ 2] attr [C0] handler [20005950] -> ATTR_WRITE|ATTR_READ
[PCTR] type [spa5] 73706135 len [ 2] attr [C0] handler [20005A9A] -> ATTR_WRITE|ATTR_READ
[PD2R] type [spa5] 73706135 len [ 2] attr [C0] handler [20005A92] -> ATTR_WRITE|ATTR_READ
[PDTR] type [spa5] 73706135 len [ 2] attr [C0] handler [20005A92] -> ATTR_WRITE|ATTR_READ
[PG0C] type [spa5] 73706135 len [ 2] attr [C0] handler [20005ADA] -> ATTR_WRITE|ATTR_READ
[PG0R] type [spa5] 73706135 len [ 2] attr [C0] handler [20005AA2] -> ATTR_WRITE|ATTR_READ
[PG0S] type [spa5] 73706135 len [ 2] attr [C0] handler [20005AEA] -> ATTR_WRITE|ATTR_READ
[PG1C] type [spa5] 73706135 len [ 2] attr [C0] handler [20005AE2] -> ATTR_WRITE|ATTR_READ
[PG1R] type [spa5] 73706135 len [ 2] attr [C0] handler [20005AAA] -> ATTR_WRITE|ATTR_READ
[PG1S] type [spa5] 73706135 len [ 2] attr [C0] handler [20005AF2] -> ATTR_WRITE|ATTR_READ
[PGTR] type [spa5] 73706135 len [ 2] attr [C0] handler [20005AB2] -> ATTR_WRITE|ATTR_READ
[PH0F] type [sp78] 73703738 len [ 2] attr [C0] handler [20005972] -> ATTR_WRITE|ATTR_READ
[PH0R] type [spa5] 73706135 len [ 2] attr [C0] handler [20005AFA] -> ATTR_WRITE|ATTR_READ
[PI0R] type [spa5] 73706135 len [ 2] attr [C0] handler [20005ABA] -> ATTR_WRITE|ATTR_READ
[PMC0] type [spa5] 73706135 len [ 2] attr [C0] handler [20005908] -> ATTR_WRITE|ATTR_READ
[PMC1] type [spa5] 73706135 len [ 2] attr [C0] handler [2000590A] -> ATTR_WRITE|ATTR_READ
[PMC2] type [spa5] 73706135 len [ 2] attr [C0] handler [2000590C] -> ATTR_WRITE|ATTR_READ
[PMC3] type [spa5] 73706135 len [ 2] attr [C0] handler [2000590E] -> ATTR_WRITE|ATTR_READ
[PMCT] type [spa5] 73706135 len [ 2] attr [C0] handler [20005910] -> ATTR_WRITE|ATTR_READ
[PMTR] type [spa5] 73706135 len [ 2] attr [C0] handler [20005AC2] -> ATTR_WRITE|ATTR_READ
[PSTR] type [spa5] 73706135 len [ 2] attr [C0] handler [20000C18] -> ATTR_WRITE|ATTR_READ
[PXTR] type [spa5] 73706135 len [ 2] attr [C0] handler [20005A82] -> ATTR_WRITE|ATTR_READ
[PZ0E] type [flt ] 666C7420 len [ 4] attr [C4] handler [20005E60] -> ATTR_ATOMIC|ATTR_WRITE|ATTR_READ
[PZ0F] type [flt ] 666C7420 len [ 4] attr [C4] handler [20005E48] -> ATTR_ATOMIC|ATTR_WRITE|ATTR_READ
[PZ0G] type [spa5] 73706135 len [ 2] attr [C0] handler [20005B02] -> ATTR_WRITE|ATTR_READ
[PZ0T] type [flt ] 666C7420 len [ 4] attr [C4] handler [20005E6C] -> ATTR_ATOMIC|ATTR_WRITE|ATTR_READ
[PZ1E] type [flt ] 666C7420 len [ 4] attr [C4] handler [20005E98] -> ATTR_ATOMIC|ATTR_WRITE|ATTR_READ
[PZ1F] type [flt ] 666C7420 len [ 4] attr [C4] handler [20005E80] -> ATTR_ATOMIC|ATTR_WRITE|ATTR_READ
[PZ1G] type [spa5] 73706135 len [ 2] attr [C0] handler [20005B0A] -> ATTR_WRITE|ATTR_READ
[PZ1T] type [flt ] 666C7420 len [ 4] attr [C4] handler [20005EA4] -> ATTR_ATOMIC|ATTR_WRITE|ATTR_READ
[PZ2E] type [flt ] 666C7420 len [ 4] attr [C4] handler [20005ED0] -> ATTR_ATOMIC|ATTR_WRITE|ATTR_READ
[PZ2F] type [flt ] 666C7420 len [ 4] attr [C4] handler [20005EB8] -> ATTR_ATOMIC|ATTR_WRITE|ATTR_READ
[PZ2G] type [spa5] 73706135 len [ 2] attr [C0] handler [20005B12] -> ATTR_WRITE|ATTR_READ
[PZ2T] type [flt ] 666C7420 len [ 4] attr [C4] handler [20005EDC] -> ATTR_ATOMIC|ATTR_WRITE|ATTR_READ
[PZ3E] type [flt ] 666C7420 len [ 4] attr [C4] handler [20005F08] -> ATTR_ATOMIC|ATTR_WRITE|ATTR_READ
[PZ3F] type [flt ] 666C7420 len [ 4] attr [C4] handler [20005EF0] -> ATTR_ATOMIC|ATTR_WRITE|ATTR_READ
[PZ3G] type [spa5] 73706135 len [ 2] attr [C0] handler [20005B1A] -> ATTR_WRITE|ATTR_READ
[PZ3T] type [flt ] 666C7420 len [ 4] attr [C4] handler [20005F14] -> ATTR_ATOMIC|ATTR_WRITE|ATTR_READ
[PZ4E] type [flt ] 666C7420 len [ 4] attr [C4] handler [20005F40] -> ATTR_ATOMIC|ATTR_WRITE|ATTR_READ
[PZ4F] type [flt ] 666C7420 len [ 4] attr [C4] handler [20005F28] -> ATTR_ATOMIC|ATTR_WRITE|ATTR_READ
[PZ4G] type [spa5] 73706135 len [ 2] attr [C0] handler [20005B22] -> ATTR_WRITE|ATTR_READ
[PZ4T] type [flt ] 666C7420 len [ 4] attr [C4] handler [20005F4C] -> ATTR_ATOMIC|ATTR_WRITE|ATTR_READ
[PZ5E] type [flt ] 666C7420 len [ 4] attr [C4] handler [20005F78] -> ATTR_ATOMIC|ATTR_WRITE|ATTR_READ
[PZ5F] type [flt ] 666C7420 len [ 4] attr [C4] handler [20005F60] -> ATTR_ATOMIC|ATTR_WRITE|ATTR_READ
[PZ5G] type [flt ] 666C7420 len [ 4] attr [C4] handler [20005F5C] -> ATTR_ATOMIC|ATTR_WRITE|ATTR_READ
[PZ5T] type [flt ] 666C7420 len [ 4] attr [C4] handler [20005F84] -> ATTR_ATOMIC|ATTR_WRITE|ATTR_READ
[PZFE] type [flt ] 666C7420 len [ 4] attr [80] handler [20005E54] -> ATTR_READ
[PZSE] type [flt ] 666C7420 len [ 4] attr [80] handler [20005E50] -> ATTR_READ
[RBr ] type [ch8*] 6368382A len [ 8] attr [88] handler [0003FFE6] -> ATTR_CONST|ATTR_READ
[REV ] type [{rev] 7B726576 len [ 6] attr [90] handler [00011661] -> ATTR_FUNCTION|ATTR_READ
[RMde] type [char] 63686172 len [ 1] attr [88] handler [0002EFF6] -> ATTR_CONST|ATTR_READ
[RPlt] type [ch8*] 6368382A len [ 8] attr [88] handler [0003FFEE] -> ATTR_CONST|ATTR_READ
[RSvn] type [ui32] 75693332 len [ 4] attr [88] handler [0003FFDC] -> ATTR_CONST|ATTR_READ
[RVBF] type [{rev] 7B726576 len [ 6] attr [90] handler [00011683] -> ATTR_FUNCTION|ATTR_READ
[RVCR] type [{rev] 7B726576 len [ 6] attr [90] handler [00015103] -> ATTR_FUNCTION|ATTR_READ
[RVUF] type [{rev] 7B726576 len [ 6] attr [90] handler [000116C5] -> ATTR_FUNCTION|ATTR_READ
[SAS!] type [hex_] 6865785F len [ 4] attr [D1] handler [0000CABD] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[SBF ] type [hex_] 6865785F len [ 4] attr [80] handler [200004A0] -> ATTR_READ
[SBFC] type [flag] 666C6167 len [ 1] attr [41] handler [2000049C] -> ATTR_PRIVATE_WRITE|ATTR_WRITE
[SBFD] type [hex_] 6865785F len [ 4] attr [C1] handler [200004B8] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SBFE] type [flag] 666C6167 len [ 1] attr [C0] handler [2000049D] -> ATTR_WRITE|ATTR_READ
[SBFF] type [hex_] 6865785F len [ 4] attr [80] handler [200004A8] -> ATTR_READ
[SBFL] type [hex_] 6865785F len [ 4] attr [C0] handler [200004B0] -> ATTR_WRITE|ATTR_READ
[SBFN] type [hex_] 6865785F len [ 4] attr [80] handler [200004A4] -> ATTR_READ
[SBFU] type [hex_] 6865785F len [ 4] attr [C1] handler [200004B4] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SBFV] type [hex_] 6865785F len [ 4] attr [80] handler [200004AC] -> ATTR_READ
[SC0F] type [sp78] 73703738 len [ 2] attr [C1] handler [20005D04] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SC0W] type [sp78] 73703738 len [ 2] attr [C1] handler [20005C04] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SCIA] type [ui16] 75693136 len [ 2] attr [D0] handler [0001EA6D] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[SCIB] type [ui32] 75693332 len [ 4] attr [D0] handler [0001EA97] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[SCII] type [ui8 ] 75693820 len [ 1] attr [D0] handler [0001AD99] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[SCIL] type [ui8 ] 75693820 len [ 1] attr [D0] handler [0001EA07] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[SCXC] type [sp78] 73703738 len [ 2] attr [80] handler [200052F0] -> ATTR_READ
[SDAS] type [ui16] 75693136 len [ 2] attr [C1] handler [20000C1E] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SE0F] type [sp78] 73703738 len [ 2] attr [C1] handler [20005D90] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SE0S] type [sp78] 73703738 len [ 2] attr [82] handler [0002E6F2] -> ATTR_PRIVATE_READ|ATTR_READ
[SE0T] type [sp78] 73703738 len [ 2] attr [82] handler [0002E6F4] -> ATTR_PRIVATE_READ|ATTR_READ
[SFBR] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000B62] -> ATTR_WRITE|ATTR_READ
[SG0F] type [sp78] 73703738 len [ 2] attr [C1] handler [20005DE4] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SG0P] type [sp78] 73703738 len [ 2] attr [82] handler [0002E706] -> ATTR_PRIVATE_READ|ATTR_READ
[SG0S] type [sp78] 73703738 len [ 2] attr [82] handler [0002E70A] -> ATTR_PRIVATE_READ|ATTR_READ
[SG0T] type [sp78] 73703738 len [ 2] attr [82] handler [0002E70C] -> ATTR_PRIVATE_READ|ATTR_READ
[SG0W] type [sp78] 73703738 len [ 2] attr [C1] handler [20005C74] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SG1F] type [sp78] 73703738 len [ 2] attr [C1] handler [20005E00] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SG1P] type [sp78] 73703738 len [ 2] attr [82] handler [0002E6FA] -> ATTR_PRIVATE_READ|ATTR_READ
[SG1S] type [sp78] 73703738 len [ 2] attr [82] handler [0002E6FE] -> ATTR_PRIVATE_READ|ATTR_READ
[SG1T] type [sp78] 73703738 len [ 2] attr [82] handler [0002E700] -> ATTR_PRIVATE_READ|ATTR_READ
[SG1W] type [sp78] 73703738 len [ 2] attr [C1] handler [20005C90] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SH0F] type [sp78] 73703738 len [ 2] attr [C1] handler [20005DAC] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SH0W] type [sp78] 73703738 len [ 2] attr [C1] handler [20005E28] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SIS!] type [hex_] 6865785F len [ 4] attr [C1] handler [200059AC] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SIT!] type [hex_] 6865785F len [ 4] attr [C1] handler [200059B0] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SIU!] type [hex_] 6865785F len [ 4] attr [C1] handler [200059B4] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SM0F] type [sp78] 73703738 len [ 2] attr [C1] handler [20005D3C] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SM0P] type [sp78] 73703738 len [ 2] attr [82] handler [0002E72A] -> ATTR_PRIVATE_READ|ATTR_READ
[SM0S] type [sp78] 73703738 len [ 2] attr [82] handler [0002E72E] -> ATTR_PRIVATE_READ|ATTR_READ
[SM0T] type [sp78] 73703738 len [ 2] attr [82] handler [0002E730] -> ATTR_PRIVATE_READ|ATTR_READ
[SM0W] type [sp78] 73703738 len [ 2] attr [C1] handler [20005C3C] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SMBC] type [ch8*] 6368382A len [ 6] attr [C0] handler [2000077B] -> ATTR_WRITE|ATTR_READ
[SMBG] type [ui8 ] 75693820 len [ 1] attr [50] handler [0001679D] -> ATTR_FUNCTION|ATTR_WRITE
[SMBR] type [ch8*] 6368382A len [32] attr [80] handler [20004E0E] -> ATTR_READ
[SMBS] type [ch8*] 6368382A len [ 2] attr [C4] handler [20000779] -> ATTR_ATOMIC|ATTR_WRITE|ATTR_READ
[SMBW] type [ch8*] 6368382A len [32] attr [C0] handler [20004DEE] -> ATTR_WRITE|ATTR_READ
[SPDO] type [ui8 ] 75693820 len [ 1] attr [D0] handler [0001F611] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[SPH0] type [ui16] 75693136 len [ 2] attr [80] handler [20000CEE] -> ATTR_READ
[SPHC] type [ui16] 75693136 len [ 2] attr [C0] handler [200006AA] -> ATTR_WRITE|ATTR_READ
[SPHR] type [ui32] 75693332 len [ 4] attr [80] handler [20000CF4] -> ATTR_READ
[SPHS] type [ui8 ] 75693820 len [ 1] attr [C0] handler [20000CEC] -> ATTR_WRITE|ATTR_READ
[SPHT] type [ui16] 75693136 len [ 2] attr [80] handler [20000CF0] -> ATTR_READ
[SPHZ] type [ui8?] 75693800 len [ 1] attr [50] handler [0002701F] -> ATTR_FUNCTION|ATTR_WRITE
[SPT!] type [hex_] 6865785F len [ 1] attr [C3] handler [20000C56] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_WRITE|ATTR_READ
[SPU!] type [hex_] 6865785F len [ 4] attr [C1] handler [20000C34] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SPV!] type [hex_] 6865785F len [ 4] attr [C1] handler [20000C38] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SR0F] type [sp78] 73703738 len [ 2] attr [C1] handler [20005D58] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SR0P] type [sp78] 73703738 len [ 2] attr [82] handler [0002E71E] -> ATTR_PRIVATE_READ|ATTR_READ
[SR1F] type [sp78] 73703738 len [ 2] attr [C1] handler [20005D74] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SR1P] type [sp78] 73703738 len [ 2] attr [82] handler [0002E712] -> ATTR_PRIVATE_READ|ATTR_READ
[SRS!] type [hex_] 6865785F len [ 4] attr [C1] handler [20000C2C] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SRT!] type [hex_] 6865785F len [ 4] attr [C1] handler [20000C30] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SS0F] type [sp78] 73703738 len [ 2] attr [C1] handler [20005D20] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SS0P] type [sp78] 73703738 len [ 2] attr [82] handler [0002E736] -> ATTR_PRIVATE_READ|ATTR_READ
[SS0S] type [sp78] 73703738 len [ 2] attr [82] handler [0002E73A] -> ATTR_PRIVATE_READ|ATTR_READ
[SS0T] type [sp78] 73703738 len [ 2] attr [82] handler [0002E73C] -> ATTR_PRIVATE_READ|ATTR_READ
[SS0W] type [sp78] 73703738 len [ 2] attr [C1] handler [20005C20] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[STC0] type [ui8 ] 75693820 len [ 1] attr [80] handler [20000BD9] -> ATTR_READ
[STC1] type [ui8 ] 75693820 len [ 1] attr [80] handler [20000BE9] -> ATTR_READ
[STC2] type [ui8 ] 75693820 len [ 1] attr [80] handler [20000BDA] -> ATTR_READ
[STDK] type [ui16] 75693136 len [ 2] attr [80] handler [20000BDC] -> ATTR_READ
[STFD] type [flag] 666C6167 len [ 1] attr [80] handler [20000BEA] -> ATTR_READ
[SVAC] type [ui16] 75693136 len [ 2] attr [C0] handler [200006B0] -> ATTR_WRITE|ATTR_READ
[SVBC] type [ui16] 75693136 len [ 2] attr [C0] handler [200006B2] -> ATTR_WRITE|ATTR_READ
[SVCC] type [ui16] 75693136 len [ 2] attr [C0] handler [200006AC] -> ATTR_WRITE|ATTR_READ
[SVIC] type [ui16] 75693136 len [ 2] attr [C0] handler [200006AE] -> ATTR_WRITE|ATTR_READ
[Sp2F] type [sp78] 73703738 len [ 2] attr [C1] handler [20005DC8] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[Sp2P] type [sp78] 73703738 len [ 2] attr [C1] handler [20000C74] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[Sp2S] type [sp78] 73703738 len [ 2] attr [C1] handler [20000C76] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[Sp2W] type [sp78] 73703738 len [ 2] attr [C1] handler [20005C58] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SpCC] type [fp6a] 66703661 len [ 2] attr [C1] handler [20000C80] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SpCI] type [ui8?] 75693800 len [ 1] attr [80] handler [0002E1F6] -> ATTR_READ
[SpCP] type [fp6a] 66703661 len [ 2] attr [80] handler [0002E1F0] -> ATTR_READ
[SpCS] type [si16] 73693136 len [ 2] attr [C1] handler [20005CAC] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[SpCT] type [fpc4] 66706334 len [ 2] attr [80] handler [0002E1E8] -> ATTR_READ
[TA0P] type [sp78] 73703738 len [ 2] attr [C0] handler [20005912] -> ATTR_WRITE|ATTR_READ
[TA0V] type [sp78] 73703738 len [ 2] attr [C0] handler [2000595A] -> ATTR_WRITE|ATTR_READ
[TA0p] type [sp78] 73703738 len [ 2] attr [C0] handler [200058A4] -> ATTR_WRITE|ATTR_READ
[TA1P] type [sp78] 73703738 len [ 2] attr [C0] handler [20005914] -> ATTR_WRITE|ATTR_READ
[TA1p] type [sp78] 73703738 len [ 2] attr [C0] handler [200058A6] -> ATTR_WRITE|ATTR_READ
[TA2P] type [sp78] 73703738 len [ 2] attr [C0] handler [20005916] -> ATTR_WRITE|ATTR_READ
[TA2p] type [sp78] 73703738 len [ 2] attr [C0] handler [200058A8] -> ATTR_WRITE|ATTR_READ
[TC0E] type [sp78] 73703738 len [ 2] attr [C0] handler [20005974] -> ATTR_WRITE|ATTR_READ
[TC0F] type [sp78] 73703738 len [ 2] attr [C0] handler [20005976] -> ATTR_WRITE|ATTR_READ
[TC0J] type [sp78] 73703738 len [ 2] attr [C0] handler [20005978] -> ATTR_WRITE|ATTR_READ
[TC0L] type [ui16] 75693136 len [ 2] attr [C0] handler [20005934] -> ATTR_WRITE|ATTR_READ
[TC0P] type [sp78] 73703738 len [ 2] attr [C0] handler [20005928] -> ATTR_WRITE|ATTR_READ
[TC0T] type [sp78] 73703738 len [ 2] attr [C0] handler [2000597A] -> ATTR_WRITE|ATTR_READ
[TC0c] type [sp78] 73703738 len [ 2] attr [C0] handler [200058D4] -> ATTR_WRITE|ATTR_READ
[TC0p] type [sp78] 73703738 len [ 2] attr [C0] handler [200058BA] -> ATTR_WRITE|ATTR_READ
[TC1P] type [sp78] 73703738 len [ 2] attr [C0] handler [2000592A] -> ATTR_WRITE|ATTR_READ
[TC1c] type [sp78] 73703738 len [ 2] attr [C0] handler [200058D6] -> ATTR_WRITE|ATTR_READ
[TC1p] type [sp78] 73703738 len [ 2] attr [C0] handler [200058BC] -> ATTR_WRITE|ATTR_READ
[TC2c] type [sp78] 73703738 len [ 2] attr [C0] handler [200058D8] -> ATTR_WRITE|ATTR_READ
[TC3c] type [sp78] 73703738 len [ 2] attr [C0] handler [200058DA] -> ATTR_WRITE|ATTR_READ
[TCSc] type [sp78] 73703738 len [ 2] attr [C0] handler [200058DE] -> ATTR_WRITE|ATTR_READ
[TCXR] type [sp78] 73703738 len [ 2] attr [C0] handler [2000594A] -> ATTR_WRITE|ATTR_READ
[TCXc] type [sp78] 73703738 len [ 2] attr [C0] handler [200058E0] -> ATTR_WRITE|ATTR_READ
[TCXr] type [sp78] 73703738 len [ 2] attr [C0] handler [200058E2] -> ATTR_WRITE|ATTR_READ
[TFPR] type [sp78] 73703738 len [ 2] attr [C0] handler [200059A6] -> ATTR_WRITE|ATTR_READ
[TG0D] type [sp78] 73703738 len [ 2] attr [C0] handler [2000591A] -> ATTR_WRITE|ATTR_READ
[TG0E] type [sp78] 73703738 len [ 2] attr [C0] handler [2000597C] -> ATTR_WRITE|ATTR_READ
[TG0F] type [sp78] 73703738 len [ 2] attr [C0] handler [2000597E] -> ATTR_WRITE|ATTR_READ
[TG0J] type [sp78] 73703738 len [ 2] attr [C0] handler [20005980] -> ATTR_WRITE|ATTR_READ
[TG0L] type [ui16] 75693136 len [ 2] attr [C0] handler [20005938] -> ATTR_WRITE|ATTR_READ
[TG0M] type [sp78] 73703738 len [ 2] attr [C0] handler [2000591C] -> ATTR_WRITE|ATTR_READ
[TG0O] type [ui16] 75693136 len [ 2] attr [C0] handler [20000CDC] -> ATTR_WRITE|ATTR_READ
[TG0P] type [sp78] 73703738 len [ 2] attr [C0] handler [20005918] -> ATTR_WRITE|ATTR_READ
[TG0R] type [sp78] 73703738 len [ 2] attr [C0] handler [2000591E] -> ATTR_WRITE|ATTR_READ
[TG0T] type [sp78] 73703738 len [ 2] attr [C0] handler [20005982] -> ATTR_WRITE|ATTR_READ
[TG0d] type [sp78] 73703738 len [ 2] attr [C0] handler [200058AC] -> ATTR_WRITE|ATTR_READ
[TG0m] type [sp78] 73703738 len [ 2] attr [C0] handler [200058AE] -> ATTR_WRITE|ATTR_READ
[TG0p] type [sp78] 73703738 len [ 2] attr [C0] handler [200058AA] -> ATTR_WRITE|ATTR_READ
[TG0r] type [sp78] 73703738 len [ 2] attr [C0] handler [200058B0] -> ATTR_WRITE|ATTR_READ
[TG1D] type [sp78] 73703738 len [ 2] attr [C0] handler [20005922] -> ATTR_WRITE|ATTR_READ
[TG1E] type [sp78] 73703738 len [ 2] attr [C0] handler [20005984] -> ATTR_WRITE|ATTR_READ
[TG1F] type [sp78] 73703738 len [ 2] attr [C0] handler [20005986] -> ATTR_WRITE|ATTR_READ
[TG1J] type [sp78] 73703738 len [ 2] attr [C0] handler [20005988] -> ATTR_WRITE|ATTR_READ
[TG1L] type [ui16] 75693136 len [ 2] attr [C0] handler [2000593A] -> ATTR_WRITE|ATTR_READ
[TG1M] type [sp78] 73703738 len [ 2] attr [C0] handler [20005924] -> ATTR_WRITE|ATTR_READ
[TG1O] type [ui16] 75693136 len [ 2] attr [C0] handler [20000CDE] -> ATTR_WRITE|ATTR_READ
[TG1P] type [sp78] 73703738 len [ 2] attr [C0] handler [20005920] -> ATTR_WRITE|ATTR_READ
[TG1R] type [sp78] 73703738 len [ 2] attr [C0] handler [20005926] -> ATTR_WRITE|ATTR_READ
[TG1T] type [sp78] 73703738 len [ 2] attr [C0] handler [2000598A] -> ATTR_WRITE|ATTR_READ
[TG1d] type [sp78] 73703738 len [ 2] attr [C0] handler [200058B4] -> ATTR_WRITE|ATTR_READ
[TG1m] type [sp78] 73703738 len [ 2] attr [C0] handler [200058B6] -> ATTR_WRITE|ATTR_READ
[TG1p] type [sp78] 73703738 len [ 2] attr [C0] handler [200058B2] -> ATTR_WRITE|ATTR_READ
[TG1r] type [sp78] 73703738 len [ 2] attr [C0] handler [200058B8] -> ATTR_WRITE|ATTR_READ
[TGCS] type [ui16] 75693136 len [ 2] attr [C0] handler [20000CE2] -> ATTR_WRITE|ATTR_READ
[TH0A] type [sp78] 73703738 len [ 2] attr [C0] handler [20005952] -> ATTR_WRITE|ATTR_READ
[TH0B] type [sp78] 73703738 len [ 2] attr [C0] handler [20005954] -> ATTR_WRITE|ATTR_READ
[TH0C] type [sp78] 73703738 len [ 2] attr [C0] handler [20005956] -> ATTR_WRITE|ATTR_READ
[TH0F] type [sp78] 73703738 len [ 2] attr [C0] handler [20005990] -> ATTR_WRITE|ATTR_READ
[TH0R] type [sp78] 73703738 len [ 2] attr [C0] handler [20005958] -> ATTR_WRITE|ATTR_READ
[TH0V] type [sp78] 73703738 len [ 2] attr [C0] handler [200059A8] -> ATTR_WRITE|ATTR_READ
[TH0a] type [sp78] 73703738 len [ 2] attr [C0] handler [200058EA] -> ATTR_WRITE|ATTR_READ
[TH0b] type [sp78] 73703738 len [ 2] attr [C0] handler [200058EC] -> ATTR_WRITE|ATTR_READ
[TH0c] type [sp78] 73703738 len [ 2] attr [C0] handler [200058EE] -> ATTR_WRITE|ATTR_READ
[TI0P] type [sp78] 73703738 len [ 2] attr [C0] handler [2000593E] -> ATTR_WRITE|ATTR_READ
[TI0T] type [sp78] 73703738 len [ 2] attr [C0] handler [20005946] -> ATTR_WRITE|ATTR_READ
[TI0p] type [sp78] 73703738 len [ 2] attr [C0] handler [200058C8] -> ATTR_WRITE|ATTR_READ
[TI0t] type [sp78] 73703738 len [ 2] attr [C0] handler [200058D0] -> ATTR_WRITE|ATTR_READ
[TI1P] type [sp78] 73703738 len [ 2] attr [C0] handler [20005944] -> ATTR_WRITE|ATTR_READ
[TI1p] type [sp78] 73703738 len [ 2] attr [C0] handler [200058CE] -> ATTR_WRITE|ATTR_READ
[TM0D] type [sp78] 73703738 len [ 2] attr [C0] handler [20005992] -> ATTR_WRITE|ATTR_READ
[TM0P] type [sp78] 73703738 len [ 2] attr [C0] handler [2000592C] -> ATTR_WRITE|ATTR_READ
[TM0R] type [sp78] 73703738 len [ 2] attr [C0] handler [20005930] -> ATTR_WRITE|ATTR_READ
[TM0V] type [sp78] 73703738 len [ 2] attr [C0] handler [2000595C] -> ATTR_WRITE|ATTR_READ
[TM0d] type [sp78] 73703738 len [ 2] attr [C0] handler [200058F0] -> ATTR_WRITE|ATTR_READ
[TM0p] type [sp78] 73703738 len [ 2] attr [C0] handler [200058BE] -> ATTR_WRITE|ATTR_READ
[TM0r] type [sp78] 73703738 len [ 2] attr [C0] handler [200058C2] -> ATTR_WRITE|ATTR_READ
[TM1D] type [sp78] 73703738 len [ 2] attr [C0] handler [20005994] -> ATTR_WRITE|ATTR_READ
[TM1P] type [sp78] 73703738 len [ 2] attr [C0] handler [2000592E] -> ATTR_WRITE|ATTR_READ
[TM1R] type [sp78] 73703738 len [ 2] attr [C0] handler [20005932] -> ATTR_WRITE|ATTR_READ
[TM1a] type [sp78] 73703738 len [ 2] attr [C0] handler [20005970] -> ATTR_WRITE|ATTR_READ
[TM1d] type [sp78] 73703738 len [ 2] attr [C0] handler [200058F6] -> ATTR_WRITE|ATTR_READ
[TM1p] type [sp78] 73703738 len [ 2] attr [C0] handler [200058C0] -> ATTR_WRITE|ATTR_READ
[TM1r] type [sp78] 73703738 len [ 2] attr [C0] handler [200058C4] -> ATTR_WRITE|ATTR_READ
[TM2D] type [sp78] 73703738 len [ 2] attr [C0] handler [20005996] -> ATTR_WRITE|ATTR_READ
[TM2a] type [sp78] 73703738 len [ 2] attr [C0] handler [20005966] -> ATTR_WRITE|ATTR_READ
[TM2b] type [sp78] 73703738 len [ 2] attr [C0] handler [20005968] -> ATTR_WRITE|ATTR_READ
[TM2c] type [sp78] 73703738 len [ 2] attr [C0] handler [2000596A] -> ATTR_WRITE|ATTR_READ
[TM2d] type [sp78] 73703738 len [ 2] attr [C0] handler [200058FC] -> ATTR_WRITE|ATTR_READ
[TM2e] type [sp78] 73703738 len [ 2] attr [C0] handler [2000596C] -> ATTR_WRITE|ATTR_READ
[TM2f] type [sp78] 73703738 len [ 2] attr [C0] handler [2000596E] -> ATTR_WRITE|ATTR_READ
[TM3D] type [sp78] 73703738 len [ 2] attr [C0] handler [20005998] -> ATTR_WRITE|ATTR_READ
[TM3a] type [sp78] 73703738 len [ 2] attr [C0] handler [20005962] -> ATTR_WRITE|ATTR_READ
[TM3b] type [sp78] 73703738 len [ 2] attr [C0] handler [20005964] -> ATTR_WRITE|ATTR_READ
[TM3d] type [sp78] 73703738 len [ 2] attr [C0] handler [20005902] -> ATTR_WRITE|ATTR_READ
[TM4a] type [sp78] 73703738 len [ 2] attr [C0] handler [2000595E] -> ATTR_WRITE|ATTR_READ
[TM4b] type [sp78] 73703738 len [ 2] attr [C0] handler [20005960] -> ATTR_WRITE|ATTR_READ
[TMLD] type [sp78] 73703738 len [ 2] attr [C0] handler [2000599C] -> ATTR_WRITE|ATTR_READ
[TMRD] type [sp78] 73703738 len [ 2] attr [C0] handler [2000599E] -> ATTR_WRITE|ATTR_READ
[TMXD] type [sp78] 73703738 len [ 2] attr [C0] handler [2000599A] -> ATTR_WRITE|ATTR_READ
[TMXP] type [sp78] 73703738 len [ 2] attr [C0] handler [20005936] -> ATTR_WRITE|ATTR_READ
[TPCD] type [sp78] 73703738 len [ 2] attr [C0] handler [20005948] -> ATTR_WRITE|ATTR_READ
[TPCd] type [sp78] 73703738 len [ 2] attr [C0] handler [200058D2] -> ATTR_WRITE|ATTR_READ
[TS0V] type [sp78] 73703738 len [ 2] attr [C0] handler [2000598E] -> ATTR_WRITE|ATTR_READ
[TW0O] type [ui16] 75693136 len [ 2] attr [C0] handler [20000CE0] -> ATTR_WRITE|ATTR_READ
[Te0T] type [sp78] 73703738 len [ 2] attr [C0] handler [20005940] -> ATTR_WRITE|ATTR_READ
[Te0t] type [sp78] 73703738 len [ 2] attr [C0] handler [200058CA] -> ATTR_WRITE|ATTR_READ
[Tm0P] type [sp78] 73703738 len [ 2] attr [C0] handler [2000593C] -> ATTR_WRITE|ATTR_READ
[Tm0p] type [sp78] 73703738 len [ 2] attr [C0] handler [200058C6] -> ATTR_WRITE|ATTR_READ
[Tp0F] type [sp78] 73703738 len [ 2] attr [C0] handler [2000598C] -> ATTR_WRITE|ATTR_READ
[Tp0T] type [sp78] 73703738 len [ 2] attr [C0] handler [20005942] -> ATTR_WRITE|ATTR_READ
[Tp0t] type [sp78] 73703738 len [ 2] attr [C0] handler [200058CC] -> ATTR_WRITE|ATTR_READ
[UBDC] type [flag] 666C6167 len [ 1] attr [90] handler [0001F6CF] -> ATTR_FUNCTION|ATTR_READ
[UFIS] type [ui32] 75693332 len [ 4] attr [90] handler [0001F6F9] -> ATTR_FUNCTION|ATTR_READ
[UPRC] type [ui16] 75693136 len [ 2] attr [88] handler [0002D0D4] -> ATTR_CONST|ATTR_READ
[UREV] type [ui8?] 75693800 len [ 1] attr [80] handler [20000785] -> ATTR_READ
[URPP] type [ui32] 75693332 len [ 4] attr [80] handler [400FE318] -> ATTR_READ
[URWD] type [ui32] 75693332 len [ 4] attr [80] handler [400FEFA4] -> ATTR_READ
[USR0] type [ui32] 75693332 len [ 4] attr [80] handler [400FE1E0] -> ATTR_READ
[USR1] type [ui32] 75693332 len [ 4] attr [80] handler [400FE1E4] -> ATTR_READ
[USR2] type [ui32] 75693332 len [ 4] attr [80] handler [400FE1E8] -> ATTR_READ
[USR3] type [ui32] 75693332 len [ 4] attr [80] handler [400FE1EC] -> ATTR_READ
[VC0C] type [sp1e] 73703165 len [ 2] attr [C0] handler [200059EA] -> ATTR_WRITE|ATTR_READ
[VC0S] type [sp1e] 73703165 len [ 2] attr [C0] handler [200059FA] -> ATTR_WRITE|ATTR_READ
[VC0c] type [ui16] 75693136 len [ 2] attr [C0] handler [20001B78] -> ATTR_WRITE|ATTR_READ
[VC0s] type [ui16] 75693136 len [ 2] attr [C0] handler [20001B7C] -> ATTR_WRITE|ATTR_READ
[VCTR] type [sp4b] 73703462 len [ 2] attr [C0] handler [20005A5A] -> ATTR_WRITE|ATTR_READ
[VCTr] type [ui16] 75693136 len [ 2] attr [C0] handler [20001B70] -> ATTR_WRITE|ATTR_READ
[VD2R] type [sp4b] 73703462 len [ 2] attr [C0] handler [200059BA] -> ATTR_WRITE|ATTR_READ
[VD2r] type [ui16] 75693136 len [ 2] attr [C0] handler [20001B64] -> ATTR_WRITE|ATTR_READ
[VG0C] type [sp1e] 73703165 len [ 2] attr [C0] handler [20005A0A] -> ATTR_WRITE|ATTR_READ
[VG0R] type [sp4b] 73703462 len [ 2] attr [C0] handler [20005A62] -> ATTR_WRITE|ATTR_READ
[VG0S] type [sp1e] 73703165 len [ 2] attr [C0] handler [20005A1A] -> ATTR_WRITE|ATTR_READ
[VG0c] type [ui16] 75693136 len [ 2] attr [C0] handler [20001B80] -> ATTR_WRITE|ATTR_READ
[VG0r] type [ui16] 75693136 len [ 2] attr [C0] handler [20001B72] -> ATTR_WRITE|ATTR_READ
[VG0s] type [ui16] 75693136 len [ 2] attr [C0] handler [20001B84] -> ATTR_WRITE|ATTR_READ
[VG1C] type [sp1e] 73703165 len [ 2] attr [C0] handler [20005A2A] -> ATTR_WRITE|ATTR_READ
[VG1R] type [sp4b] 73703462 len [ 2] attr [C0] handler [20005A6A] -> ATTR_WRITE|ATTR_READ
[VG1S] type [sp1e] 73703165 len [ 2] attr [C0] handler [20005A3A] -> ATTR_WRITE|ATTR_READ
[VG1c] type [ui16] 75693136 len [ 2] attr [C0] handler [20001B88] -> ATTR_WRITE|ATTR_READ
[VG1r] type [ui16] 75693136 len [ 2] attr [C0] handler [20001B74] -> ATTR_WRITE|ATTR_READ
[VG1s] type [ui16] 75693136 len [ 2] attr [C0] handler [20001B8C] -> ATTR_WRITE|ATTR_READ
[VH0R] type [sp2d] 73703264 len [ 2] attr [C0] handler [20005A4A] -> ATTR_WRITE|ATTR_READ
[VH0r] type [ui16] 75693136 len [ 2] attr [C0] handler [20001B90] -> ATTR_WRITE|ATTR_READ
[VI1R] type [sp4b] 73703462 len [ 2] attr [C0] handler [20005A72] -> ATTR_WRITE|ATTR_READ
[VI1r] type [ui16] 75693136 len [ 2] attr [C0] handler [20001B76] -> ATTR_WRITE|ATTR_READ
[WCPD] type [ui8 ] 75693820 len [ 1] attr [80] handler [20000B65] -> ATTR_READ
[WCPW] type [ui8 ] 75693820 len [ 1] attr [80] handler [20000B64] -> ATTR_READ
[WIr0] type [si8 ] 73693820 len [ 1] attr [80] handler [20005E10] -> ATTR_READ
[WIw0] type [si8 ] 73693820 len [ 1] attr [80] handler [20005CBC] -> ATTR_READ
[WIz0] type [ui8 ] 75693820 len [ 1] attr [80] handler [20005E70] -> ATTR_READ
[WKEN] type [ui8 ] 75693820 len [ 1] attr [C1] handler [200043DE] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[WKTP] type [ui8 ] 75693820 len [ 1] attr [D0] handler [000239CB] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[ZPEN] type [hex_] 6865785F len [ 1] attr [D1] handler [0002190D] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[hSci] type [ui8 ] 75693820 len [ 1] attr [D3] handler [00014B05] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[hSdn] type [flt ] 666C7420 len [ 4] attr [84] handler [20000738] -> ATTR_ATOMIC|ATTR_READ
[hSei] type [ui8 ] 75693820 len [ 2] attr [51] handler [00014BFF] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE
[hSia] type [ui8 ] 75693820 len [ 2] attr [51] handler [00014B51] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE
[hSii] type [ui8 ] 75693820 len [ 1] attr [D3] handler [00014B95] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[hSij] type [ui8 ] 75693820 len [ 1] attr [D3] handler [00014BC9] -> ATTR_PRIVATE_WRITE|ATTR_PRIVATE_READ|ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[hSta] type [ui8 ] 75693820 len [ 3] attr [90] handler [00014AF7] -> ATTR_FUNCTION|ATTR_READ
[hSup] type [flt ] 666C7420 len [ 4] attr [84] handler [20000734] -> ATTR_ATOMIC|ATTR_READ
[mSTC] type [flt ] 666C7420 len [ 4] attr [C4] handler [20000C44] -> ATTR_ATOMIC|ATTR_WRITE|ATTR_READ
[mSTD] type [flt ] 666C7420 len [ 4] attr [C4] handler [20000C48] -> ATTR_ATOMIC|ATTR_WRITE|ATTR_READ
[mSTK] type [flt ] 666C7420 len [ 4] attr [C4] handler [20000C4C] -> ATTR_ATOMIC|ATTR_WRITE|ATTR_READ
[zDBG] type [ui8?] 75693800 len [ 1] attr [D0] handler [0001E9BD] -> ATTR_FUNCTION|ATTR_WRITE|ATTR_READ
[zDSF] type [flag] 666C6167 len [ 1] attr [C1] handler [20000BC4] -> ATTR_PRIVATE_WRITE|ATTR_WRITE|ATTR_READ
[zMOJ] type [flag] 666C6167 len [ 1] attr [C0] handler [20000784] -> ATTR_WRITE|ATTR_READ

Hidden keys (9):
[CRDP] type [flag] 666C6167 len [ 1] attr [C0] handler [20007260] -> ATTR_WRITE|ATTR_READ
[FPOR] type [ch8*] 6368382A len [ 8] attr [50] handler [0001F6AD] -> ATTR_FUNCTION|ATTR_WRITE
[KPPW] type [ch8*] 6368382A len [32] attr [50] handler [00016B11] -> ATTR_FUNCTION|ATTR_WRITE
[KPST] type [ui8 ] 75693820 len [ 1] attr [80] handler [2000078D] -> ATTR_READ
[MSSN] type [ui16] 75693136 len [ 1] attr [C0] handler [20007EA9] -> ATTR_WRITE|ATTR_READ
[OSK0] type [ch8*] 6368382A len [32] attr [90] handler [00011551] -> ATTR_FUNCTION|ATTR_READ
[OSK1] type [ch8*] 6368382A len [32] attr [90] handler [00011577] -> ATTR_FUNCTION|ATTR_READ
[zCRS] type [ui8?] 75693800 len [ 1] attr [51] handler [0001F655] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE
[MOJO] type [ch8*] 6368382A len [ 1] attr [51] handler [0000EE6D] -> ATTR_PRIVATE_WRITE|ATTR_FUNCTION|ATTR_WRITE

Key values:
[#KEY] is 02030000 -> 770
[RVBF] is 02200F000018 -> 2.20f18 (org 2.20f18)
[RVUF] is 02200F000018 -> 2.20f18 (org 2.20f18)
[REV ] is 02200F000018 -> 2.20f18 (org 2.20f18)
[LDKN] is 02 -> 2
[RBr ] is 6A39300000000000 -> j90
[RPlt] is 6A39300000000000 -> j90
[CRC?] is 8E98F90E
